pragma ever-solidity >= 0.62.0;

interface IAuctionBidPlacedCallback {

    function bidPlacedCallback(
        uint32 callbackId,
        uint128 nextBidValue,
        address nft
    ) external;

    function ownedBidPlacedCallback(
        address collection,
        address token,
        uint128 bidValue,
        address nft
    ) external;

    function bidNotPlacedCallback(
        uint32 callbackId,
        address nft
    ) external;

    function bidRaisedCallback(
        uint32 callbackId,
        address newBidAddr,
        uint128 newBidValue,
        address nft
    ) external;

    function ownedBidRaisedCallback(
        address collection,
        address newBidAddr,
        uint128 newBidValue,
        address nft
    ) external;

    function auctionComplete(
        uint32 callbackId,
        address nft
    ) external;

    function ownedAuctionComplete(
        address collection,
        address nft,
        uint128 bidValue
    ) external;

    function auctionCancelled(
        uint32 callbackId,
        address nft
    ) external;

    function ownedAuctionCancelled(
        address collection,
        address nft
    ) external;
}
