.version sol 0.61.2

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
OVER
PUSHCONT {
	LDREF
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDREF
}
IFELSE
LDMSGADDR
LDREF
LDU 128
LDU 32
LDU 32
ROTREV
PAIR
SWAP
LDU 16
LDU 16
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
PUSH S8
.loc ../contracts/modules/access/OwnableInternal.sol, 12
CALLREF {
	CALL $_transferOwnership_internal_macro$
}
.loc ../contracts/AuctionRootTip3.sol, 64
ACCEPT
.loc ../contracts/AuctionRootTip3.sol, 65
CALLREF {
	CALL $_reserve_internal_macro$
}
.loc ../contracts/AuctionRootTip3.sol, 67
PUSH S5
SECOND
GTINT 0
THROWIFNOT 110
.loc ../contracts/AuctionRootTip3.sol, 69
BLKSWAP 4, 6
PUSH S9
BLKSWAP 2, 8
CALLREF {
	CALL $setDefaultProperties_internal_macro$
}
.loc ../contracts/AuctionRootTip3.sol, 78
ROLL 3
PUSHSLICE xc00000000000000000000000003d169c83
NEWC
STSLICE
SWAP
UNPAIR
XCHG S2
STU 32
STU 32
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/AuctionRootTip3.sol, 79
GETGLOB 19
INC
UFITS 32
SETGLOB 19
.loc ../contracts/AuctionRootTip3.sol, 80
GETGLOB 20
INC
UFITS 32
SETGLOB 20
.loc ../contracts/AuctionRootTip3.sol, 81
SWAP
SETGLOB 21
.loc ../contracts/AuctionRootTip3.sol, 82
SETGLOB 22
.loc ../contracts/AuctionRootTip3.sol, 83
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/AuctionRootTip3.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	_reserve_internal
.type	_reserve_internal, @function
CALL $_reserve_internal_macro$

.macro _reserve_internal_macro
.loc ../contracts/AuctionRootTip3.sol, 87
PUSHINT 150000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/AuctionRootTip3.sol, 0

.macro getTypeContract
DROP
GETGLOB 6
THROWIFNOT 76
.loc ../contracts/AuctionRootTip3.sol, 90
ENDS
.loc ../contracts/AuctionRootTip3.sol, 0
CALLREF {
	CALL $getTypeContract_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2568476738
	STUR 130
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getTypeContract_internal_macro
.loc ../contracts/AuctionRootTip3.sol, 91
PUSHREF {
	.blob x41756374696f6e526f6f74
}
.loc ../contracts/AuctionRootTip3.sol, 0

.macro onNftChangeManager
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/AuctionRootTip3.sol, 94
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 256
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
.loc ../contracts/AuctionRootTip3.sol, 0
CALLREF {
	CALL $onNftChangeManager_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onNftChangeManager_internal_macro
.loc ../contracts/AuctionRootTip3.sol, 103
ROLL 3
MYADDR
SDEQ
THROWIFNOT 100
.loc ../contracts/AuctionRootTip3.sol, 104
CALLREF {
	CALL $_reserve_internal_macro$
}
.loc ../contracts/AuctionRootTip3.sol, 105
FALSE
DUP
.loc ../contracts/AuctionRootTip3.sol, 108
ROT
CTOS
.loc ../contracts/AuctionRootTip3.sol, 109
DUP
SBITS
GTINT 31
PUSHCONT {
	.loc ../contracts/AuctionRootTip3.sol, 110
	LDU 32
	BLKDROP2 1, 2
	.loc ../contracts/AuctionRootTip3.sol, 0
}
IF
.loc ../contracts/AuctionRootTip3.sol, 113
DUP
SBITS
PUSHINT 523
EQUAL
PUSHCONT {
	.loc ../contracts/AuctionRootTip3.sol, 114
	DUP
	LDMSGADDR
	LDU 128
	LDU 64
	LDU 64
	POP S5
	.loc ../contracts/AuctionRootTip3.sol, 119
	PUSH S3
	PARSEMSGADDR
	INDEX 3
	PLDU 256
	GTINT 0
	PUSH S3
	GTINT -1
	PUSH S3
	GTINT 0
	PUSH S3
	GTINT 0
	AND
	AND
	AND
	PUSHCONT {
		.loc ../contracts/AuctionRootTip3.sol, 125
		GETGLOB 22
		GETGLOB 21
		PUSH2 S12, S5
		GETGLOB 12
		GETGLOB 11
		PUSH2 S6, S7
		GETGLOB 17
		GETGLOB 14
		MULCONST 2
		UFITS 128
		PUSH S20
		PUSH S19
		MYADDR
		PUSH S15
		PUSHINT 0
		NEWC
		STU 256
		PUSHINT 0
		NEWDICT
		PUSHINT 64
		DICTUSETB
		LTIME
		NEWC
		STU 64
		PUSHINT 1
		ROT
		PUSHINT 64
		DICTUSETB
		GETGLOB 9
		PUSHINT 2
		ROT
		PUSHINT 64
		DICTUSET
		NEWC
		STDICT
		ENDC
		GETGLOB 16
		NEWC
		STSLICECONST x2_
		STOPTREF
		STOPTREF
		STZERO
		ENDC
		DUP
		HASHCU
		MYADDR
		PARSEMSGADDR
		THIRD
		NEWC
		STSLICECONST x9_
		STI 8
		STU 256
		ENDC
		CTOS
		ROLLREV 15
		PUSH S15
		NEWC
		STSLICECONST x62_
		STSLICE
		PUSHINT 3030982065060147937779331799513237188247555
		STUR 143
		OVER
		CALLREF {
			CTOS
			LDI 1
			SWAP
			PUSHCONT {
				LDI 5
				NIP
			}
			IF
			LDI 1
			SWAP
			PUSHCONT {
				LDI 2
				NIP
			}
			IF
			LDOPTREF
			LDOPTREF
			LDDICT
			ENDS
			BLKDROP 3
		}
		STREF
		STSLICECONST 1
		ROLLREV 14
		NEWC
		STSLICECONST x7993efaa
		STU 128
		STSLICE
		ROLLREV 12
		NEWC
		STSLICE
		ROLLREV 11
		NEWC
		STSLICE
		STU 128
		SWAP
		UNPAIR
		XCHG S2
		STU 32
		STU 32
		STU 64
		STU 64
		STU 16
		STU 16
		ROLLREV 4
		NEWC
		STSLICE
		ROLLREV 3
		NEWC
		STSLICE
		ROTREV
		NEWC
		STSLICE
		SWAP
		NEWC
		STSLICE
		STBREFR
		STBREFR
		STBREFR
		STBREFR
		STBREFR
		STBREFR
		STBREFR
		ENDC
		PUSHINT 1
		SENDRAWMSG
		.loc ../contracts/AuctionRootTip3.sol, 151
		PUSH2 S9, S11
		GETGLOB 9
		PUSH3 S3, S6, S4
		LTIME
		TUPLE 7
		.loc ../contracts/AuctionRootTip3.sol, 161
		PUSH2 S0, S1
		PUSHSLICE xc0000000000000000000000001
		NEWC
		STSLICE
		ROTREV
		NEWC
		STSLICECONST x3eeaf991
		STSLICE
		SWAP
		UNTUPLE 7
		REVERSE 7, 0
		NEWC
		STSLICE
		ROLLREV 6
		NEWC
		STSLICE
		ROLLREV 5
		NEWC
		STSLICE
		ROLLREV 4
		NEWC
		STSLICE
		STU 128
		STU 128
		STU 64
		STBREFR
		STBREFR
		STBREFR
		STBREFR
		STBREFR
		ENDC
		PUSHINT 0
		SENDRAWMSG
		.loc ../contracts/AuctionRootTip3.sol, 162
		PUSH3 S1, S7, S12
		FALSE
		NEWC
		STSLICECONST x6_
		STI 1
		STSLICECONST x1_
		STSLICE
		PUSHINT 2803819077499249229031122585109857988247553
		STUR 143
		ROLLREV 3
		NEWC
		STSLICECONST x1d207ac4
		STU 32
		STSLICE
		SWAP
		UNTUPLE 7
		REVERSE 7, 0
		NEWC
		STSLICE
		ROLLREV 6
		NEWC
		STSLICE
		ROLLREV 5
		NEWC
		STSLICE
		ROLLREV 4
		NEWC
		STSLICE
		STU 128
		STU 128
		STU 64
		STBREFR
		STBREFR
		STBREFR
		STBREFR
		STBREFR
		ENDC
		PUSHINT 1
		SENDRAWMSG
		.loc ../contracts/AuctionRootTip3.sol, 172
		NEWDICT
		.loc ../contracts/AuctionRootTip3.sol, 173
		PUSH S9
		ROT
		GETGLOB 9
		NEWC
		STSLICECONST x62_
		STSLICE
		PUSHINT 1
		STUR 111
		ROLLREV 3
		NEWC
		STSLICECONST x09158dea
		STSLICE
		ROTREV
		NEWC
		STSLICE
		STDICT
		STBREFR
		STBREFR
		ENDC
		PUSHPOW2 7
		SENDRAWMSG
	}
	PUSHCONT {
		.loc ../contracts/AuctionRootTip3.sol, 179
		TRUE
		POP S7
	}
	IFELSE
	.loc ../contracts/AuctionRootTip3.sol, 0
	BLKDROP 4
}
PUSHCONT {
	.loc ../contracts/AuctionRootTip3.sol, 182
	TRUE
	POP S3
}
IFELSE
.loc ../contracts/AuctionRootTip3.sol, 185
DROP
SWAP
PUSHCONT {
	.loc ../contracts/AuctionRootTip3.sol, 186
	GETGLOB 9
	PUSH S5
	PUSHSLICE xc0000000000000000000000001
	NEWC
	STSLICE
	ROTREV
	NEWC
	STSLICECONST x5058ebd7
	STSLICE
	SWAP
	NEWC
	STSLICE
	STBREFR
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
	.loc ../contracts/AuctionRootTip3.sol, 187
	GETGLOB 9
	PUSH3 S5, S1, S5
	FALSE
	NEWC
	STSLICECONST x6_
	STI 1
	STSLICECONST x1_
	STSLICE
	PUSHINT 2803819077499249229031122585109857988247553
	STUR 143
	ROLLREV 3
	NEWC
	STSLICECONST x27a650da
	STU 32
	STSLICE
	SWAP
	NEWC
	STSLICE
	STBREFR
	STBREFR
	ENDC
	PUSHINT 1
	SENDRAWMSG
	.loc ../contracts/AuctionRootTip3.sol, 197
	NEWDICT
	.loc ../contracts/AuctionRootTip3.sol, 198
	PUSH2 S2, S5
	GETGLOB 9
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHINT 1
	STUR 111
	ROLLREV 3
	NEWC
	STSLICECONST x09158dea
	STSLICE
	ROTREV
	NEWC
	STSLICE
	STDICT
	STBREFR
	STBREFR
	ENDC
	PUSHPOW2 7
	SENDRAWMSG
	.loc ../contracts/AuctionRootTip3.sol, 0
}
IF
.loc ../contracts/AuctionRootTip3.sol, 0
BLKDROP 6

.globl	getOfferAddress_internal
.type	getOfferAddress_internal, @function
CALL $getOfferAddress_internal_macro$

.macro getOfferAddress_internal_macro
.loc ../contracts/AuctionRootTip3.sol, 214
PUSHINT 0
NEWC
STU 256
PUSHINT 0
NEWDICT
PUSHINT 64
DICTUSETB
SWAP
NEWC
STU 64
PUSHINT 1
ROT
PUSHINT 64
DICTUSETB
SWAP
PUSHINT 2
ROT
PUSHINT 64
DICTUSET
NEWC
STDICT
ENDC
GETGLOB 16
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
.loc ../contracts/AuctionRootTip3.sol, 223
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
.loc ../contracts/AuctionRootTip3.sol, 0

.macro buildAuctionCreationPayload
DROP
GETGLOB 6
THROWIFNOT 76
.loc ../contracts/AuctionRootTip3.sol, 226
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
OVER
PUSHCONT {
	LDU 32
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 32
}
IFELSE
LDMSGADDR
LDU 128
LDU 64
LDU 64
ENDS
.loc ../contracts/AuctionRootTip3.sol, 0
CALLREF {
	CALL $buildAuctionCreationPayload_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 3457574088
	STUR 130
	STREF
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STREF
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro buildAuctionCreationPayload_internal_macro
.loc ../contracts/AuctionRootTip3.sol, 234
ROLL 4
NEWC
STU 32
.loc ../contracts/AuctionRootTip3.sol, 235
ROLL 4
STSLICER
.loc ../contracts/AuctionRootTip3.sol, 236
ROLL 3
STUR 128
.loc ../contracts/AuctionRootTip3.sol, 237
XCHG S1, S2
STU 64
.loc ../contracts/AuctionRootTip3.sol, 238
STU 64
.loc ../contracts/AuctionRootTip3.sol, 239
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
ENDC
.loc ../contracts/AuctionRootTip3.sol, 0

.macro withdraw
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/AuctionRootTip3.sol, 242
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
.loc ../contracts/AuctionRootTip3.sol, 0
CALLREF {
	CALL $withdraw_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro withdraw_internal_macro
.loc ../contracts/modules/access/OwnableInternal.sol, 31
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
DUP
PUSHCONT {
	DROP
	CALLREF {
		CALL $owner_internal_macro$
	}
	GETGLOB 9
	SDEQ
}
IF
THROWIFNOT 100
.loc ../contracts/modules/access/OwnableInternal.sol, 32
DEPTH
ADDCONST -2
PICK
THROWIFNOT 101
.loc ../contracts/AuctionRootTip3.sol, 243
OVER
PARSEMSGADDR
INDEX 3
PLDU 256
THROWIFNOT 254
.loc ../contracts/AuctionRootTip3.sol, 244
DEPTH
ADDCONST -2
PICK
PUSHINT 500000000
GEQ
THROWIFNOT 256
.loc ../contracts/AuctionRootTip3.sol, 246
CALLREF {
	CALL $_reserve_internal_macro$
}
.loc ../contracts/AuctionRootTip3.sol, 247
PUSHREF {
}
.loc ../contracts/AuctionRootTip3.sol, 248
FALSE
ROT
PUSHINT 120000000
PUSH3 S4, S5, S6
FALSE
NEWC
STSLICECONST x6_
STI 1
STSLICECONST x1_
STSLICE
PUSHINT 1
STUR 111
ROLLREV 6
NEWC
STSLICECONST x73e22143
STU 128
STSLICE
STU 128
ROLLREV 3
NEWC
STSLICE
STI 1
STREF
STBREFR
STBREFR
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/AuctionRootTip3.sol, 250
PUSHSLICE xc0000000000000000000000001
NEWC
STSLICE
ROLLREV 3
NEWC
STSLICECONST x050882c1
STSLICE
STU 128
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/AuctionRootTip3.sol, 0

.macro RequestUpgradeAuction
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/AuctionRootTip3.sol, 253
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 64
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
.loc ../contracts/AuctionRootTip3.sol, 0
CALLREF {
	CALL $RequestUpgradeAuction_internal_macro$
}
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro RequestUpgradeAuction_internal_macro
.loc ../contracts/modules/access/OwnableInternal.sol, 31
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
DUP
PUSHCONT {
	DROP
	CALLREF {
		CALL $owner_internal_macro$
	}
	GETGLOB 9
	SDEQ
}
IF
THROWIFNOT 100
.loc ../contracts/modules/access/OwnableInternal.sol, 32
DEPTH
ADDCONST -2
PICK
THROWIFNOT 101
.loc ../contracts/AuctionRootTip3.sol, 258
DEPTH
ADDCONST -2
PICK
PUSHINT 5000000000
GEQ
THROWIFNOT 109
.loc ../contracts/AuctionRootTip3.sol, 259
PUSHINT 500000000
GETPARAM 7
FIRST
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
MAX
PUSHINT 2
RAWRESERVE
.loc ../contracts/AuctionRootTip3.sol, 264
GETGLOB 20
GETGLOB 16
BLKSWAP 2, 3
CALLREF {
	CALL $getOfferAddress_internal_macro$
}
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 1
STUR 111
ROLLREV 3
NEWC
STSLICECONST x64a578c8
STREF
STU 32
STSLICE
STBREFR
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/AuctionRootTip3.sol, 0

.macro upgradeOfferCode
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/AuctionRootTip3.sol, 270
LDREF
ENDS
.loc ../contracts/AuctionRootTip3.sol, 0
CALLREF {
	CALL $upgradeOfferCode_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	upgradeOfferCode_internal
.type	upgradeOfferCode_internal, @function
CALL $upgradeOfferCode_internal_macro$

.macro upgradeOfferCode_internal_macro
.loc ../contracts/modules/access/OwnableInternal.sol, 31
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
DUP
PUSHCONT {
	DROP
	CALLREF {
		CALL $owner_internal_macro$
	}
	GETGLOB 9
	SDEQ
}
IF
THROWIFNOT 100
.loc ../contracts/modules/access/OwnableInternal.sol, 32
DEPTH
ADDCONST -2
PICK
THROWIFNOT 101
.loc ../contracts/AuctionRootTip3.sol, 271
CALLREF {
	CALL $_reserve_internal_macro$
}
.loc ../contracts/AuctionRootTip3.sol, 272
SETGLOB 16
.loc ../contracts/AuctionRootTip3.sol, 273
GETGLOB 20
INC
UFITS 32
SETGLOB 20
.loc ../contracts/AuctionRootTip3.sol, 275
GETGLOB 9
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHINT 130
SENDRAWMSG
.loc ../contracts/AuctionRootTip3.sol, 0

.macro upgrade
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/AuctionRootTip3.sol, 282
OVER
PUSHCONT {
	LDREF
	LDU 32
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDREF
	LDU 32
}
IFELSE
LDMSGADDR
ENDS
.loc ../contracts/AuctionRootTip3.sol, 0
CALLREF {
	CALL $upgrade_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro upgrade_internal_macro
.loc ../contracts/modules/access/OwnableInternal.sol, 31
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
DUP
PUSHCONT {
	DROP
	CALLREF {
		CALL $owner_internal_macro$
	}
	GETGLOB 9
	SDEQ
}
IF
THROWIFNOT 100
.loc ../contracts/modules/access/OwnableInternal.sol, 32
DEPTH
ADDCONST -2
PICK
THROWIFNOT 101
.loc ../contracts/AuctionRootTip3.sol, 287
GETGLOB 19
ROT
EQUAL
PUSHCONT {
	.loc ../contracts/AuctionRootTip3.sol, 288
	PUSHINT 500000000
	PUSHINT 0
	RAWRESERVE
	.loc ../contracts/AuctionRootTip3.sol, 289
	DUP
	NEWC
	STSLICECONST x42_
	STSLICE
	PUSHINT 111
	STZEROES
	ENDC
	PUSHINT 130
	SENDRAWMSG
}
PUSHCONT {
	.loc ../contracts/AuctionRootTip3.sol, 295
	PUSHREF {
		.blob xc000000000000000000000000021ddfa5f
	}
	PUSHINT 0
	SENDRAWMSG
	.loc ../contracts/AuctionRootTip3.sol, 297
	GETGLOB 22
	GETGLOB 21
	GETGLOB 14
	GETGLOB 17
	GETGLOB 13
	GETGLOB 16
	GETGLOB 15
	GETGLOB 12
	GETGLOB 11
	GETGLOB 20
	GETGLOB 19
	CALLREF {
		CALL $owner_internal_macro$
	}
	GETGLOB 18
	NEWC
	STU 64
	STSLICE
	STU 32
	STU 32
	STU 16
	STU 16
	STREF
	STREF
	STU 128
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STU 32
	ROLLREV 3
	NEWC
	STU 128
	STSLICE
	SWAP
	NEWC
	STSLICE
	STBREFR
	STBREFR
	ENDC
	.loc ../contracts/AuctionRootTip3.sol, 313
	PUSH S2
	SETCODE
	.loc ../contracts/AuctionRootTip3.sol, 314
	PUSH S2
	CTOS
	DUP
	PUSHSLICE x8adb35
	SDEQ
	PUSHCONT {
		PLDREFIDX 1
		CTOS
	}
	IF
	PLDREF
	CTOS
	BLESS
	POP C3
	.loc ../contracts/AuctionRootTip3.sol, 316
	CALLREF {
		CALL $:onCodeUpgrade$
	}
}
IFELSE
.loc ../contracts/AuctionRootTip3.sol, 0
DROP2

.internal-alias :onCodeUpgrade, 2
.internal :onCodeUpgrade
DROP
.loc ../contracts/AuctionRootTip3.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
COMMIT
THROW 0

.globl	setDefaultProperties_internal
.type	setDefaultProperties_internal, @function
CALL $setDefaultProperties_internal_macro$

.macro setDefaultProperties_internal_macro
.loc ../contracts/abstract/OffersRoot.sol, 39
ROLL 6
SETGLOB 15
.loc ../contracts/abstract/OffersRoot.sol, 41
ROLL 4
SETGLOB 16
.loc ../contracts/abstract/OffersRoot.sol, 43
ROLL 4
CALLREF {
	CALL $_transferOwnership_internal_macro$
}
.loc ../contracts/abstract/OffersRoot.sol, 45
ROLL 3
SETGLOB 13
.loc ../contracts/abstract/OffersRoot.sol, 46
PUSH S2
SETGLOB 17
.loc ../contracts/abstract/OffersRoot.sol, 47
ROT
PUSHSLICE xc00000000000000000000000003d169c83
NEWC
STSLICE
SWAP
UNPAIR
XCHG S2
STU 32
STU 32
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/abstract/OffersRoot.sol, 48
SWAP
SETGLOB 11
.loc ../contracts/abstract/OffersRoot.sol, 49
SETGLOB 12
.loc ../contracts/abstract/OffersRoot.sol, 51
GETGLOB 13
PUSHINT 4
DIVMOD
DROP
SETGLOB 14
.loc ../contracts/abstract/OffersRoot.sol, 0

.macro changeDeploymentFee
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/abstract/OffersRoot.sol, 54
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 128
ENDS
.loc ../contracts/abstract/OffersRoot.sol, 0
CALLREF {
	CALL $changeDeploymentFee_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro changeDeploymentFee_internal_macro
.loc ../contracts/modules/access/OwnableInternal.sol, 31
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
DUP
PUSHCONT {
	DROP
	CALLREF {
		CALL $owner_internal_macro$
	}
	GETGLOB 9
	SDEQ
}
IF
THROWIFNOT 100
.loc ../contracts/modules/access/OwnableInternal.sol, 32
DEPTH
ADDCONST -2
PICK
THROWIFNOT 101
.loc ../contracts/abstract/OffersRoot.sol, 55
ACCEPT
.loc ../contracts/abstract/OffersRoot.sol, 56
DUP
SETGLOB 13
.loc ../contracts/abstract/OffersRoot.sol, 57
PUSHINT 4
DIVMOD
DROP
SETGLOB 14
.loc ../contracts/abstract/OffersRoot.sol, 0

.macro changeBidDelta
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/abstract/OffersRoot.sol, 60
LDU 16
LDU 16
ENDS
.loc ../contracts/abstract/OffersRoot.sol, 0
CALLREF {
	CALL $changeBidDelta_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro changeBidDelta_internal_macro
.loc ../contracts/modules/access/OwnableInternal.sol, 31
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
DUP
PUSHCONT {
	DROP
	CALLREF {
		CALL $owner_internal_macro$
	}
	GETGLOB 9
	SDEQ
}
IF
THROWIFNOT 100
.loc ../contracts/modules/access/OwnableInternal.sol, 32
DEPTH
ADDCONST -2
PICK
THROWIFNOT 101
.loc ../contracts/abstract/OffersRoot.sol, 61
ACCEPT
.loc ../contracts/abstract/OffersRoot.sol, 62
SWAP
SETGLOB 11
.loc ../contracts/abstract/OffersRoot.sol, 63
SETGLOB 12
.loc ../contracts/abstract/OffersRoot.sol, 0

.macro getMarketFee
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/abstract/OffersRoot.sol, 66
ENDS
.loc ../contracts/abstract/OffersRoot.sol, 0
CALLREF {
	CALL $getMarketFee_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2654542275
	STUR 130
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STU 32
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getMarketFee_internal_macro
.loc ../contracts/abstract/OffersRoot.sol, 67
GETGLOB 17
.loc ../contracts/abstract/OffersRoot.sol, 0

.macro setMarketFee
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/abstract/OffersRoot.sol, 70
LDU 32
LDU 32
ROTREV
PAIR
SWAP
ENDS
.loc ../contracts/abstract/OffersRoot.sol, 0
CALLREF {
	CALL $setMarketFee_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro setMarketFee_internal_macro
.loc ../contracts/modules/access/OwnableInternal.sol, 31
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
DUP
PUSHCONT {
	DROP
	CALLREF {
		CALL $owner_internal_macro$
	}
	GETGLOB 9
	SDEQ
}
IF
THROWIFNOT 100
.loc ../contracts/modules/access/OwnableInternal.sol, 32
DEPTH
ADDCONST -2
PICK
THROWIFNOT 101
.loc ../contracts/abstract/OffersRoot.sol, 71
DUP
SECOND
GTINT 0
THROWIFNOT 110
.loc ../contracts/abstract/OffersRoot.sol, 72
DUP
SETGLOB 17
.loc ../contracts/abstract/OffersRoot.sol, 73
PUSHSLICE xc00000000000000000000000003d169c83
NEWC
STSLICE
SWAP
UNPAIR
XCHG S2
STU 32
STU 32
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/abstract/OffersRoot.sol, 0

.macro setMarketFeeForAuction
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/abstract/OffersRoot.sol, 78
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 32
LDU 32
ROTREV
PAIR
SWAP
ENDS
.loc ../contracts/abstract/OffersRoot.sol, 0
CALLREF {
	CALL $setMarketFeeForAuction_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro setMarketFeeForAuction_internal_macro
.loc ../contracts/modules/access/OwnableInternal.sol, 31
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
DUP
PUSHCONT {
	DROP
	CALLREF {
		CALL $owner_internal_macro$
	}
	GETGLOB 9
	SDEQ
}
IF
THROWIFNOT 100
.loc ../contracts/modules/access/OwnableInternal.sol, 32
DEPTH
ADDCONST -2
PICK
THROWIFNOT 101
.loc ../contracts/abstract/OffersRoot.sol, 79
DUP
SECOND
GTINT 0
THROWIFNOT 110
.loc ../contracts/abstract/OffersRoot.sol, 80
GETGLOB 9
PUSH2 S1, S2
FALSE
NEWC
STSLICECONST x6_
STI 1
STSLICECONST x1_
STSLICE
PUSHINT 1
STUR 111
ROTREV
NEWC
STSLICECONST x60124a17
SWAP
UNPAIR
XCHG S2
STU 32
STU 32
STSLICE
STBREFR
ENDC
PUSHINT 64
SENDRAWMSG
.loc ../contracts/abstract/OffersRoot.sol, 81
SWAP
PUSHSLICE xc0000000000000000000000000372b03f5
NEWC
STSLICE
STSLICE
SWAP
UNPAIR
XCHG S2
STU 32
STU 32
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/abstract/OffersRoot.sol, 0

.macro owner
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/modules/access/OwnableInternal.sol, 15
ENDS
.loc ../contracts/modules/access/OwnableInternal.sol, 0
CALLREF {
	CALL $owner_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xdf0bcfde
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	owner_internal
.type	owner_internal, @function
CALL $owner_internal_macro$

.macro owner_internal_macro
.loc ../contracts/modules/access/OwnableInternal.sol, 16
GETGLOB 10
.loc ../contracts/modules/access/OwnableInternal.sol, 0

.macro transferOwnership
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/modules/access/OwnableInternal.sol, 19
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/modules/access/OwnableInternal.sol, 0
CALLREF {
	CALL $transferOwnership_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	transferOwnership_internal
.type	transferOwnership_internal, @function
CALL $transferOwnership_internal_macro$

.macro transferOwnership_internal_macro
.loc ../contracts/modules/access/OwnableInternal.sol, 31
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
DUP
PUSHCONT {
	DROP
	CALLREF {
		CALL $owner_internal_macro$
	}
	GETGLOB 9
	SDEQ
}
IF
THROWIFNOT 100
.loc ../contracts/modules/access/OwnableInternal.sol, 32
DEPTH
ADDCONST -2
PICK
THROWIFNOT 101
.loc ../contracts/modules/access/OwnableInternal.sol, 20
DUP
PARSEMSGADDR
INDEX 3
PLDU 256
THROWIFNOT 100
.loc ../contracts/modules/access/OwnableInternal.sol, 21
CALLREF {
	CALL $_transferOwnership_internal_macro$
}
.loc ../contracts/modules/access/OwnableInternal.sol, 0

.globl	_transferOwnership_internal
.type	_transferOwnership_internal, @function
CALL $_transferOwnership_internal_macro$

.macro _transferOwnership_internal_macro
.loc ../contracts/modules/access/OwnableInternal.sol, 25
GETGLOB 10
.loc ../contracts/modules/access/OwnableInternal.sol, 26
OVER
SETGLOB 10
.loc ../contracts/modules/access/OwnableInternal.sol, 27
PUSHSLICE xc0000000000000000000000001
NEWC
STSLICE
ROTREV
NEWC
STSLICECONST x6115f072
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/modules/access/OwnableInternal.sol, 0

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDMSGADDR
LDU 16
LDU 16
LDREF
ENDS
CTOS
LDU 128
LDU 128
LDREF
LDREF
LDU 32
LDU 32
ROTREV
PAIR
SWAP
LDU 64
LDU 32
LDU 32
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
SETGLOB 22
SETGLOB 21
SETGLOB 20
SETGLOB 19
SETGLOB 18
SETGLOB 17
SETGLOB 16
SETGLOB 15
SETGLOB 14
SETGLOB 13
SETGLOB 12
SETGLOB 11
SETGLOB 10
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 0
	BLKPUSH 3, 0
	PUSHREF {
	}
	DUP
	PUSHINT 0
	DUP
	PAIR
	PUSHINT 1
	PUSH S9
	PUSHINT 64
	DICTUGET
	ZEROSWAPIFNOT
	PUSHCONT {
		PLDU 64
	}
	IF
	PUSHINT 0
	DUP
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	DUP
	SETGLOB 22
	SETGLOB 21
	SETGLOB 20
	SETGLOB 19
	SETGLOB 18
	SETGLOB 17
	SETGLOB 16
	SETGLOB 15
	SETGLOB 14
	SETGLOB 13
	SETGLOB 12
	SETGLOB 11
	SETGLOB 10
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
GETGLOB 22
GETGLOB 21
GETGLOB 20
GETGLOB 19
GETGLOB 18
GETGLOB 17
GETGLOB 16
GETGLOB 15
GETGLOB 14
GETGLOB 13
GETGLOB 12
GETGLOB 11
GETGLOB 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STSLICE
STU 16
STU 16
ROLLREV 10
NEWC
STU 128
STU 128
STREF
STREF
SWAP
UNPAIR
XCHG S2
STU 32
STU 32
STU 64
STU 32
STU 32
ROTREV
NEWC
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
STBREFR
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
GETGLOB 4
TRUE
SETINDEXQ 1
PUSHINT 10000000
SETINDEXQ 2
NULL
SETINDEXQ 3
PUSHINT 0
SETINDEXQ 4
SETGLOB 4
IFRET
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHPOW2 9
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	SWAP
	LDU 1 ; signatureSlice hashMsgSlice hasPubkey msgSlice
	SWAP
	PUSHCONT {
		LDU 256 ; signatureSlice hashMsgSlice pubkey msgSlice
		XCHG S3
		SWAP
	}
	PUSHCONT {
		XCHG S2
		GETGLOB 2
	}
	IFELSE
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40
}
PUSHCONT {
	LDU 1 ; hasPubkey msgSlice
	SWAP
	THROWIF 58
}
IFELSE
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; expireAt msgSlice
SWAP
NOW ; msgSlice expireAt now
GREATER ; msgSlice expireAt>now
THROWIFNOT 57
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.macro auctionBidDelta
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 11
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000a8a950d5
	NEWC
	STSLICE
	STU 16
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro auctionBidDeltaDecimals
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 12
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000cea08998
	NEWC
	STSLICE
	STU 16
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro deploymentFee
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 13
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000d25cb061
	NEWC
	STSLICE
	STU 128
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro weverVault
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 21
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000b75f660d
	NEWC
	STSLICE
	STSLICE
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro weverRoot
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 22
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000fe107c52
	NEWC
	STSLICE
	STSLICE
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro public_function_selector
DUP
PUSHINT 1688565960
LEQ
IFJMPREF {
	DUP
	PUSHINT 507058627
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 235197086
		EQUAL
		IFJMPREF {
			CALL $transferOwnership$
		}
		DUP
		PUSHINT 317385653
		EQUAL
		IFJMPREF {
			CALL $changeBidDelta$
		}
		DUP
		PUSHINT 420993090
		EQUAL
		IFJMPREF {
			CALL $getTypeContract$
		}
		DUP
		PUSHINT 507058627
		EQUAL
		IFJMPREF {
			CALL $getMarketFee$
		}
	}
	DUP
	PUSHINT 928998925
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 601546343
		EQUAL
		IFJMPREF {
			CALL $onNftChangeManager$
		}
		DUP
		PUSHINT 641780960
		EQUAL
		IFJMPREF {
			CALL $RequestUpgradeAuction$
		}
		DUP
		PUSHINT 682184917
		EQUAL
		IFJMPREF {
			CALL $auctionBidDelta$
		}
		DUP
		PUSHINT 928998925
		EQUAL
		IFJMPREF {
			CALL $weverVault$
		}
	}
	DUP
	PUSHINT 1381806177
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1310090440
		EQUAL
		IFJMPREF {
			CALL $buildAuctionCreationPayload$
		}
		DUP
		PUSHINT 1319143832
		EQUAL
		IFJMPREF {
			CALL $auctionBidDeltaDecimals$
		}
		DUP
		PUSHINT 1325889806
		EQUAL
		IFJMPREF {
			CALL $changeDeploymentFee$
		}
		DUP
		PUSHINT 1381806177
		EQUAL
		IFJMPREF {
			CALL $deploymentFee$
		}
	}
	DUP
	PUSHINT 1688565960
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1471876018
		EQUAL
		IFJMPREF {
			CALL $upgradeOfferCode$
		}
		DUP
		PUSHINT 1578019041
		EQUAL
		IFJMPREF {
			CALL $constructor$
		}
		DUP
		PUSHINT 1594609630
		EQUAL
		IFJMPREF {
			CALL $owner$
		}
		DUP
		PUSHINT 1688565960
		EQUAL
		IFJMPREF {
			CALL $upgrade$
		}
	}
}
DUP
PUSHINT 2115009618
LEQ
IFJMPREF {
	DUP
	PUSHINT 1903658112
	EQUAL
	IFJMPREF {
		CALL $withdraw$
	}
	DUP
	PUSHINT 1904059227
	EQUAL
	IFJMPREF {
		CALL $setMarketFee$
	}
	DUP
	PUSHINT 1942532703
	EQUAL
	IFJMPREF {
		CALL $setMarketFeeForAuction$
	}
	DUP
	PUSHINT 2115009618
	EQUAL
	IFJMPREF {
		CALL $weverRoot$
	}
}

