.version sol 0.62.0

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 128
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 128
LDU 128
LDU 8
LDU 64
LDU 64
LDU 16
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
.loc ../contracts/AuctionTip3.sol, 91
PUSHINT 1000000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/AuctionTip3.sol, 92
BLKSWAP 7, 5
CALLREF {
	CALL $setDefaultProperties_5103f8a3_internal_macro$
}
.loc ../contracts/AuctionTip3.sol, 102
PUSH S3
SETGLOB 22
.loc ../contracts/AuctionTip3.sol, 103
PUSH S4
SETGLOB 21
.loc ../contracts/AuctionTip3.sol, 104
BLKSWAP 2, 3
ADD
UFITS 64
SETGLOB 23
.loc ../contracts/AuctionTip3.sol, 105
PUSHINT 0
SETGLOB 26
.loc ../contracts/AuctionTip3.sol, 106
ROT
SETGLOB 24
.loc ../contracts/AuctionTip3.sol, 107
GETGLOB 12
SETGLOB 27
.loc ../contracts/AuctionTip3.sol, 108
SWAP
SETGLOB 19
.loc ../contracts/AuctionTip3.sol, 110
CALLREF {
	CALL $buildInfo_38a4648d_internal_macro$
}
PUSHSLICE xc0000000000000000000000001
NEWC
STSLICE
SWAP
NEWC
STSLICECONST x162d6786
SWAP
UNTUPLE 10
REVERSE 11, 0
STSLICE
ROLLREV 9
NEWC
STSLICE
ROLLREV 8
NEWC
STSLICE
ROLLREV 7
NEWC
STSLICE
STU 64
STU 64
STU 64
STU 128
STU 64
STU 8
STBREFR
STBREFR
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/AuctionTip3.sol, 111
PUSHINT 0
SETGLOB 28
.loc ../contracts/AuctionTip3.sol, 112
GETGLOB 29
INC
UFITS 32
SETGLOB 29
.loc ../contracts/AuctionTip3.sol, 114
PUSHINT 100000000
MYADDR
GETGLOB 19
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 2868722788230934574387753789225109188247553
STUR 143
ROTREV
PUSHSLICE x31edd4c749b2f6d7
NEWC
STSLICE
STSLICE
STU 128
STBREFR
ENDC
PUSHINT 1
SENDRAWMSG
.loc ../contracts/AuctionTip3.sol, 123
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/AuctionTip3.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onTokenWallet
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/AuctionTip3.sol, 126
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/AuctionTip3.sol, 0
CALLREF {
	CALL $onTokenWallet_e6d1bd58_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onTokenWallet_e6d1bd58_internal_macro
.loc ../contracts/AuctionTip3.sol, 127
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 19
SDEQ
AND
THROWIFNOT 108
.loc ../contracts/AuctionTip3.sol, 133
PUSHINT 1000000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/AuctionTip3.sol, 134
SETGLOB 20
.loc ../contracts/AuctionTip3.sol, 136
CALLREF {
	CALL $buildInfo_38a4648d_internal_macro$
}
PUSHSLICE xc0000000000000000000000001
NEWC
STSLICE
SWAP
NEWC
STSLICECONST x5144886a
SWAP
UNTUPLE 10
REVERSE 11, 0
STSLICE
ROLLREV 9
NEWC
STSLICE
ROLLREV 8
NEWC
STSLICE
ROLLREV 7
NEWC
STSLICE
STU 64
STU 64
STU 64
STU 128
STU 64
STU 8
STBREFR
STBREFR
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/AuctionTip3.sol, 137
PUSHINT 1
SETGLOB 28
.loc ../contracts/AuctionTip3.sol, 138
GETGLOB 20
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHINT 130
SENDRAWMSG
.loc ../contracts/AuctionTip3.sol, 0

.macro getTypeContract
DROP
GETGLOB 6
THROWIFNOT 76
.loc ../contracts/AuctionTip3.sol, 141
ENDS
.loc ../contracts/AuctionTip3.sol, 0
CALLREF {
	CALL $getTypeContract_6c9a92ae_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2568476738
	STUR 130
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getTypeContract_6c9a92ae_internal_macro
.loc ../contracts/AuctionTip3.sol, 142
PUSHREF {
	.blob x41756374696f6e
}
.loc ../contracts/AuctionTip3.sol, 0

.macro onAcceptTokensTransfer
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/AuctionTip3.sol, 145
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
.loc ../contracts/AuctionTip3.sol, 0
CALLREF {
	CALL $onAcceptTokensTransfer_e63f2284_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onAcceptTokensTransfer_e63f2284_internal_macro
.loc ../contracts/AuctionTip3.sol, 153
PUSHINT 1000000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/AuctionTip3.sol, 155
ROLL 3
SWAP
CALLREF {
	CALL $ExchangePayload_no_obj_getSenderAndCallId_b6ff786b_macro$
}
.loc ../contracts/AuctionTip3.sol, 156
DEPTH
ADDCONST -2
PICK
PUSHINT 1000000000
GEQ
PUSH S5
GETGLOB 27
GEQ
GETGLOB 9
GETGLOB 20
SDEQ
AND
AND
DUP
PUSHCONT {
	DROP
	GETGLOB 20
	PARSEMSGADDR
	INDEX 3
	PLDU 256
	NEQINT 0
	GETGLOB 19
	PUSH S7
	SDEQ
	NOW
	GETGLOB 23
	LESS
	NOW
	GETGLOB 21
	GEQ
	GETGLOB 28
	EQINT 1
	AND
	AND
	AND
	AND
}
IF
PUSHCONT {
	.loc ../contracts/AuctionTip3.sol, 166
	PUSH3 S0, S1, S4
	PUSH S5
	CALLREF {
		CALL $processBid_6da23840_internal_macro$
	}
}
PUSHCONT {
	.loc ../contracts/AuctionTip3.sol, 168
	PUSH2 S4, S1
	PUSHSLICE xc000000000000000000000000068138a8c
	NEWC
	STSLICE
	STSLICE
	STU 128
	ENDC
	PUSHINT 0
	SENDRAWMSG
	.loc ../contracts/AuctionTip3.sol, 169
	PUSH2 S0, S1
	FALSE
	DUP
	GETGLOB 11
	CALLREF {
		CALL $sendBidResultCallback_c6720ad5_internal_macro$
	}
	.loc ../contracts/AuctionTip3.sol, 170
	PUSHREF {
	}
	.loc ../contracts/AuctionTip3.sol, 171
	TRUE
	PUSH S4
	PUSHINT 100000000
	PUSH2 S5, S8
	GETGLOB 9
	FALSE
	NEWC
	STSLICECONST x6_
	STI 1
	STSLICECONST x1_
	STSLICE
	PUSHINT 1
	STUR 111
	ROLLREV 6
	NEWC
	STSLICECONST x73e22143
	STU 128
	STSLICE
	STU 128
	ROLLREV 3
	NEWC
	STSLICE
	STI 1
	STREF
	STBREFR
	STBREFR
	ENDC
	PUSHPOW2 7
	SENDRAWMSG
}
IFELSE
.loc ../contracts/AuctionTip3.sol, 0
BLKDROP 6

.globl	processBid_6da23840_internal
.type	processBid_6da23840_internal, @function
CALL $processBid_6da23840_internal_macro$

.macro processBid_6da23840_internal_macro
.loc ../contracts/AuctionTip3.sol, 188
PUSHINT 1000000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/AuctionTip3.sol, 189
GETGLOB 25
.loc ../contracts/AuctionTip3.sol, 190
OVER2
PAIR
.loc ../contracts/AuctionTip3.sol, 191
PUSH S3
SETGLOB 26
.loc ../contracts/AuctionTip3.sol, 192
SETGLOB 25
.loc ../contracts/AuctionTip3.sol, 193
CALLREF {
	CALL $calculateAndSetNextBid_4f7d906f_internal_macro$
}
.loc ../contracts/AuctionTip3.sol, 195
GETGLOB 27
ROLL 3
PUSH S4
PUSHSLICE xc00000000000000000000000002d21387e
NEWC
STSLICE
STSLICE
STU 128
STU 128
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/AuctionTip3.sol, 196
PUSH S3
ROLL 3
TRUE
GETGLOB 27
GETGLOB 11
CALLREF {
	CALL $sendBidResultCallback_c6720ad5_internal_macro$
}
.loc ../contracts/AuctionTip3.sol, 198
DUP
SECOND
GTINT 0
PUSHCONT {
	.loc ../contracts/AuctionTip3.sol, 199
	GETGLOB 11
	GETGLOB 25
	SECOND
	GETGLOB 25
	FIRST
	PUSH2 S5, S3
	FIRST
	FALSE
	NEWC
	STSLICECONST x6_
	STI 1
	STSLICECONST x1_
	STSLICE
	PUSHINT 2803819077499249229031122585109857988247553
	STUR 143
	ROLLREV 4
	NEWC
	STSLICECONST x4e9c390d
	STU 32
	STSLICE
	STU 128
	SWAP
	NEWC
	STSLICE
	STBREFR
	STBREFR
	ENDC
	PUSHINT 1
	SENDRAWMSG
	.loc ../contracts/AuctionTip3.sol, 211
	PUSH S2
	NEWC
	STU 32
	.loc ../contracts/AuctionTip3.sol, 212
	GETGLOB 25
	FIRST
	STSLICER
	.loc ../contracts/AuctionTip3.sol, 213
	GETGLOB 25
	SECOND
	STUR 128
	.loc ../contracts/AuctionTip3.sol, 215
	ENDC
	FALSE
	PUSH S3
	PUSHINT 100000000
	PUSH S4
	FIRST
	PUSH S5
	SECOND
	GETGLOB 9
	FALSE
	NEWC
	STSLICECONST x6_
	STI 1
	STSLICECONST x1_
	STSLICE
	PUSHINT 1
	STUR 111
	ROLLREV 6
	NEWC
	STSLICECONST x73e22143
	STU 128
	STSLICE
	STU 128
	ROLLREV 3
	NEWC
	STSLICE
	STI 1
	STREF
	STBREFR
	STBREFR
}
PUSHCONT {
	.loc ../contracts/AuctionTip3.sol, 224
	OVER
	NEWC
	STSLICECONST x42_
	STSLICE
	PUSHINT 111
	STZEROES
}
IFELSE
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/AuctionTip3.sol, 0
BLKDROP 3

.macro finishAuction
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/AuctionTip3.sol, 228
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 32
ENDS
.loc ../contracts/AuctionTip3.sol, 0
CALLREF {
	CALL $finishAuction_f7fab5f8_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	finishAuction_f7fab5f8_internal
.type	finishAuction_f7fab5f8_internal, @function
CALL $finishAuction_f7fab5f8_internal_macro$

.macro finishAuction_f7fab5f8_internal_macro
.loc ../contracts/AuctionTip3.sol, 232
NOW
GETGLOB 23
GEQ
THROWIFNOT 250
.loc ../contracts/AuctionTip3.sol, 233
GETGLOB 28
EQINT 1
THROWIFNOT 253
.loc ../contracts/AuctionTip3.sol, 234
DEPTH
ADDCONST -2
PICK
PUSHINT 1300000000
GEQ
THROWIFNOT 104
.loc ../contracts/AuctionTip3.sol, 235
NEWDICT
.loc ../contracts/AuctionTip3.sol, 236
GETGLOB 26
GETGLOB 12
GEQ
PUSHCONT {
	.loc ../contracts/AuctionTip3.sol, 238
	GETGLOB 26
	GETGLOB 25
	FIRST
	GETGLOB 15
	PUSHSLICE xc0000000000000000000000001
	NEWC
	STSLICE
	ROLLREV 3
	NEWC
	STSLICECONST x5f006db4
	STSLICE
	ROTREV
	NEWC
	STSLICE
	STU 128
	STBREFR
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
	.loc ../contracts/AuctionTip3.sol, 239
	PUSHINT 2
	SETGLOB 28
	.loc ../contracts/AuctionTip3.sol, 241
	GETGLOB 11
	PUSH S2
	GETGLOB 9
	FALSE
	NEWC
	STSLICECONST x6_
	STI 1
	STSLICECONST x1_
	STSLICE
	PUSHINT 2803819077499249229031122585109857988247553
	STUR 143
	ROTREV
	NEWC
	STSLICECONST x2c0269fd
	STU 32
	STSLICE
	STBREFR
	ENDC
	PUSHINT 1
	SENDRAWMSG
	.loc ../contracts/AuctionTip3.sol, 250
	PUSH2 S0, S2
	GETGLOB 25
	FIRST
	GETGLOB 11
	FALSE
	NEWC
	STSLICECONST x6_
	STI 1
	STSLICECONST x1_
	STSLICE
	PUSHINT 2966078354328462592422700595397985988247553
	STUR 143
	ROLLREV 3
	NEWC
	STSLICECONST x11dd9e92
	STSLICE
	ROTREV
	NEWC
	STSLICE
	STDICT
	STBREFR
	STBREFR
	ENDC
	PUSHINT 1
	SENDRAWMSG
	.loc ../contracts/AuctionTip3.sol, 260
	PUSHREF {
	}
	.loc ../contracts/AuctionTip3.sol, 261
	FALSE
	PUSH S4
	PUSHINT 100000000
	GETGLOB 15
	GETGLOB 26
	GETGLOB 20
	FALSE
	NEWC
	STSLICECONST x6_
	STI 1
	STSLICECONST x1_
	STSLICE
	PUSHINT 1
	STUR 111
	ROLLREV 6
	NEWC
	STSLICECONST x73e22143
	STU 128
	STSLICE
	STU 128
	ROLLREV 3
	NEWC
	STSLICE
	STI 1
	STREF
}
PUSHCONT {
	.loc ../contracts/AuctionTip3.sol, 270
	PUSHREF {
		.blob xc00000000000000000000000001b73c2e5
	}
	PUSHINT 0
	SENDRAWMSG
	.loc ../contracts/AuctionTip3.sol, 271
	PUSHINT 3
	SETGLOB 28
	.loc ../contracts/AuctionTip3.sol, 273
	GETGLOB 11
	PUSH S2
	GETGLOB 9
	FALSE
	NEWC
	STSLICECONST x6_
	STI 1
	STSLICECONST x1_
	STSLICE
	PUSHINT 2966078354328462592422700595397985988247553
	STUR 143
	ROTREV
	NEWC
	STSLICECONST x21b2a9d1
	STU 32
	STSLICE
	STBREFR
	ENDC
	PUSHINT 1
	SENDRAWMSG
	.loc ../contracts/AuctionTip3.sol, 282
	PUSH2 S0, S2
	GETGLOB 15
	GETGLOB 11
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHINT 1
	STUR 111
	ROLLREV 3
	NEWC
	STSLICECONST x09158dea
	STSLICE
	ROTREV
	NEWC
	STSLICE
	STDICT
}
IFELSE
STBREFR
STBREFR
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/AuctionTip3.sol, 0
BLKDROP 3

.globl	calculateAndSetNextBid_4f7d906f_internal
.type	calculateAndSetNextBid_4f7d906f_internal, @function
CALL $calculateAndSetNextBid_4f7d906f_internal_macro$

.macro calculateAndSetNextBid_4f7d906f_internal_macro
.loc ../contracts/AuctionTip3.sol, 291
GETGLOB 26
DUP
GETGLOB 24
PUSHINT 10000
MULDIVC
UFITS 128
ADD
UFITS 128
SETGLOB 27
.loc ../contracts/AuctionTip3.sol, 0

.globl	sendBidResultCallback_c6720ad5_internal
.type	sendBidResultCallback_c6720ad5_internal, @function
CALL $sendBidResultCallback_c6720ad5_internal_macro$

.macro sendBidResultCallback_c6720ad5_internal_macro
.loc ../contracts/AuctionTip3.sol, 301
PUSH S3
PARSEMSGADDR
INDEX 3
PLDU 256
PUSHCONT {
	.loc ../contracts/AuctionTip3.sol, 302
	PUSH S2
	PUSHCONT {
		.loc ../contracts/AuctionTip3.sol, 303
		PUSH3 S0, S1, S4
		PUSH S6
		FALSE
		NEWC
		STSLICECONST x6_
		STI 1
		STSLICECONST x1_
		STSLICE
		PUSHINT 2803819077499249229031122585109857988247553
		STUR 143
		ROLLREV 3
		NEWC
		STSLICECONST x336aabe1
		STU 32
		STU 128
	}
	PUSHCONT {
		.loc ../contracts/AuctionTip3.sol, 313
		PUSH3 S0, S4, S3
		FALSE
		NEWC
		STSLICECONST x6_
		STI 1
		STSLICECONST x1_
		STSLICE
		PUSHINT 2803819077499249229031122585109857988247553
		STUR 143
		ROTREV
		NEWC
		STSLICECONST x2de2b771
		STU 32
	}
	IFELSE
	STSLICE
	STBREFR
	ENDC
	PUSHINT 1
	SENDRAWMSG
	.loc ../contracts/AuctionTip3.sol, 0
}
IF
.loc ../contracts/AuctionTip3.sol, 0
BLKDROP 5

.macro buildPlaceBidPayload
DROP
GETGLOB 6
THROWIFNOT 76
.loc ../contracts/AuctionTip3.sol, 325
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
OVER
PUSHCONT {
	LDU 32
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 32
}
IFELSE
LDMSGADDR
ENDS
.loc ../contracts/AuctionTip3.sol, 0
CALLREF {
	CALL $buildPlaceBidPayload_5ca856c3_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 3010071024
	STUR 130
	STREF
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STREF
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro buildPlaceBidPayload_5ca856c3_internal_macro
.loc ../contracts/AuctionTip3.sol, 330
SWAP
NEWC
STU 32
.loc ../contracts/AuctionTip3.sol, 331
STSLICE
.loc ../contracts/AuctionTip3.sol, 332
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
ENDC
.loc ../contracts/AuctionTip3.sol, 0

.macro getInfo
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/AuctionTip3.sol, 335
ENDS
.loc ../contracts/AuctionTip3.sol, 0
CALLREF {
	CALL $getInfo_5a9b0b89_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST x8cf28e87
	SWAP
	UNTUPLE 10
	REVERSE 11, 0
	STSLICE
	ROLLREV 9
	NEWC
	STSLICE
	ROLLREV 8
	NEWC
	STSLICE
	ROLLREV 7
	NEWC
	STSLICE
	STU 64
	STU 64
	STU 64
	STU 128
	STU 64
	STU 8
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getInfo_5a9b0b89_internal_macro
.loc ../contracts/AuctionTip3.sol, 336
CALL $buildInfo_38a4648d_internal_macro$
.loc ../contracts/AuctionTip3.sol, 0

.globl	buildInfo_38a4648d_internal
.type	buildInfo_38a4648d_internal, @function
CALL $buildInfo_38a4648d_internal_macro$

.macro buildInfo_38a4648d_internal_macro
.loc ../contracts/AuctionTip3.sol, 340
GETGLOB 11
GETGLOB 15
GETGLOB 19
GETGLOB 20
GETGLOB 21
GETGLOB 22
GETGLOB 23
GETGLOB 12
GETGLOB 10
GETGLOB 28
TUPLE 10
.loc ../contracts/AuctionTip3.sol, 0

.macro upgrade
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/AuctionTip3.sol, 354
OVER
PUSHCONT {
	LDREF
	LDU 32
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDREF
	LDU 32
}
IFELSE
LDMSGADDR
ENDS
.loc ../contracts/AuctionTip3.sol, 0
CALLREF {
	CALL $upgrade_fb9d1513_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro upgrade_fb9d1513_internal_macro
.loc ../contracts/abstract/Offer.sol, 60
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 13
SDEQ
AND
THROWIFNOT 202
.loc ../contracts/AuctionTip3.sol, 359
GETGLOB 29
ROT
EQUAL
PUSHCONT {
	.loc ../contracts/AuctionTip3.sol, 360
	PUSHINT 1000000000
	PUSHINT 0
	RAWRESERVE
	.loc ../contracts/AuctionTip3.sol, 361
	DUP
	NEWC
	STSLICECONST x42_
	STSLICE
	PUSHINT 111
	STZEROES
	ENDC
	PUSHINT 130
	SENDRAWMSG
}
PUSHCONT {
	.loc ../contracts/AuctionTip3.sol, 367
	PUSHREF {
		.blob xc00000000000000000000000005900da8c
	}
	PUSHINT 0
	SENDRAWMSG
	.loc ../contracts/AuctionTip3.sol, 369
	GETGLOB 28
	GETGLOB 20
	GETGLOB 19
	GETGLOB 27
	GETGLOB 26
	GETGLOB 25
	GETGLOB 24
	GETGLOB 23
	GETGLOB 21
	GETGLOB 22
	GETGLOB 18
	GETGLOB 17
	GETGLOB 16
	GETGLOB 15
	GETGLOB 14
	GETGLOB 13
	GETGLOB 29
	GETGLOB 12
	GETGLOB 11
	GETGLOB 10
	NEWC
	STU 64
	STSLICE
	STU 128
	STU 32
	ROLLREV 16
	NEWC
	STSLICE
	ROLLREV 15
	NEWC
	STSLICE
	ROLLREV 14
	NEWC
	STSLICE
	STU 128
	STU 128
	STU 8
	STU 64
	STU 64
	ROLLREV 8
	NEWC
	STU 64
	STU 16
	SWAP
	UNPAIR
	XCHG S2
	STSLICE
	STU 128
	STU 128
	ROLLREV 4
	NEWC
	STU 128
	STSLICE
	ROTREV
	NEWC
	STSLICE
	STU 8
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	ENDC
	.loc ../contracts/AuctionTip3.sol, 392
	PUSH S2
	SETCODE
	.loc ../contracts/AuctionTip3.sol, 393
	PUSH S2
	CTOS
	DUP
	PUSHSLICE x8adb35
	SDEQ
	PUSHCONT {
		PLDREFIDX 1
		CTOS
	}
	IF
	PLDREF
	CTOS
	BLESS
	POP C3
	.loc ../contracts/AuctionTip3.sol, 395
	CALLREF {
		CALL $:onCodeUpgrade$
	}
}
IFELSE
.loc ../contracts/AuctionTip3.sol, 0
DROP2

.internal-alias :onCodeUpgrade, 2
.internal :onCodeUpgrade
DROP
.loc ../contracts/AuctionTip3.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
COMMIT
THROW 0

.globl	setDefaultProperties_5103f8a3_internal
.type	setDefaultProperties_5103f8a3_internal, @function
CALL $setDefaultProperties_5103f8a3_internal_macro$

.macro setDefaultProperties_5103f8a3_internal_macro
.loc ../contracts/abstract/Offer.sol, 38
ROLL 6
SETGLOB 12
.loc ../contracts/abstract/Offer.sol, 39
ROLL 5
SETGLOB 13
.loc ../contracts/abstract/Offer.sol, 40
ROLL 4
SETGLOB 14
.loc ../contracts/abstract/Offer.sol, 41
ROLL 3
SETGLOB 15
.loc ../contracts/abstract/Offer.sol, 42
ROT
SETGLOB 16
.loc ../contracts/abstract/Offer.sol, 44
PUSHINT 10
BLKPUSH 3, 1
OR
THROWIFNOT 69
CALLREF {
	CALL $__exp_macro$
}
UFITS 128
.loc ../contracts/abstract/Offer.sol, 45
GETGLOB 12
ROLL 3
PUSHINT 100
MULDIV
UFITS 128
SWAP
DIVC
SETGLOB 17
.loc ../contracts/abstract/Offer.sol, 46
SETGLOB 18
.loc ../contracts/abstract/Offer.sol, 0

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDU 64
LDMSGADDR
LDREF
ENDS
CTOS
LDU 128
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 128
LDU 128
LDU 8
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 64
LDU 64
LDU 64
LDU 16
LDREF
ENDS
CTOS
LDMSGADDR
LDU 128
ROTREV
PAIR
SWAP
LDU 128
LDU 128
LDU 8
OVER
GTINT 3
THROWIF 73
LDU 32
ENDS
PUSHINT 0
GETGLOBVAR
GETGLOB 1
GETGLOB 2
GETGLOB 3
GETGLOB 4
GETGLOB 5
GETGLOB 6
GETGLOB 7
GETGLOB 8
GETGLOB 9
PUSHINT 20
PUSHINT 10
BLKSWX
PUSHINT 30
TUPLEVAR
POP C7
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHINT 0
	GETGLOBVAR
	GETGLOB 1
	GETGLOB 2
	GETGLOB 3
	GETGLOB 4
	GETGLOB 5
	GETGLOB 6
	GETGLOB 7
	GETGLOB 8
	GETGLOB 9
	PUSHINT 1
	PUSH S11
	PUSHINT 64
	DICTUGET
	ZEROSWAPIFNOT
	PUSHCONT {
		PLDU 64
	}
	IF
	PUSHINT 2
	PUSH S12
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
	}
	IFNOT
	PUSHINT 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	BLKPUSH 2, 0
	PUSHINT 0
	BLKPUSH 2, 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	DUP
	PUSHINT 0
	BLKPUSH 3, 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 0
	PAIR
	PUSHINT 0
	BLKPUSH 3, 0
	PUSHINT 30
	TUPLEVAR
	POP C7
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
PUSH C7
FALSE
PUSHINT 30
SETINDEXVARQ
PUSHINT 31
UNTUPLEVAR
DROP
PUSHINT 30
PUSHINT 0
REVX
BLKDROP 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STU 64
STSLICE
PUSHINT 18
ROLLREVX
NEWC
STU 128
STSLICE
ROLLREV 16
NEWC
STSLICE
ROLLREV 15
NEWC
STSLICE
STU 128
STU 128
STU 8
ROLLREV 11
NEWC
STSLICE
ROLLREV 10
NEWC
STSLICE
STU 64
STU 64
STU 64
STU 16
SWAP
UNPAIR
XCHG S2
ROLLREV 6
NEWC
STSLICE
STU 128
STU 128
STU 128
STU 8
STU 32
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
GETGLOB 4
TRUE
SETINDEXQ 1
PUSHINT 10000000
SETINDEXQ 2
NULL
SETINDEXQ 3
PUSHINT 0
SETINDEXQ 4
SETGLOB 4
IFRET
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHPOW2 9
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	SWAP
	LDU 1 ; signatureSlice hashMsgSlice hasPubkey msgSlice
	SWAP
	PUSHCONT {
		LDU 256 ; signatureSlice hashMsgSlice pubkey msgSlice
		XCHG S3
		SWAP
	}
	PUSHCONT {
		XCHG S2
		GETGLOB 2
	}
	IFELSE
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40
}
PUSHCONT {
	LDU 1 ; hasPubkey msgSlice
	SWAP
	THROWIF 58
}
IFELSE
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; expireAt msgSlice
SWAP
NOW ; msgSlice expireAt now
GREATER ; msgSlice expireAt>now
THROWIFNOT 57
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.macro nft
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 11
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000e4cb3360
	NEWC
	STSLICE
	STSLICE
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro price
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 12
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000e63444b3
	NEWC
	STSLICE
	STU 128
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro markerRootAddr
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 13
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000cc393a5c
	NEWC
	STSLICE
	STSLICE
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro tokenRootAddr
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 14
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000b2831a8d
	NEWC
	STSLICE
	STSLICE
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro nftOwner
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 15
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000d747766d
	NEWC
	STSLICE
	STSLICE
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro deploymentFee
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 16
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000d25cb061
	NEWC
	STSLICE
	STU 128
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro marketFee
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 17
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000a99e7d3d
	NEWC
	STSLICE
	STU 128
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro marketFeeDecimals
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 18
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000c0493e62
	NEWC
	STSLICE
	STU 8
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro bidDelta
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 24
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000da03c198
	NEWC
	STSLICE
	STU 16
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro currentBid
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 25
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000d103b030
	NEWC
	STSLICE
	SWAP
	UNPAIR
	XCHG S2
	STSLICE
	STU 128
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro maxBidValue
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 26
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000dfc7a9c9
	NEWC
	STSLICE
	STU 128
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro nextBidValue
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 27
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000dd72e52c
	NEWC
	STSLICE
	STU 128
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.globl	ExchangePayload_with_obj_getSenderAndCallId_b6ff786b
.type	ExchangePayload_with_obj_getSenderAndCallId_b6ff786b, @function
CALL $ExchangePayload_with_obj_getSenderAndCallId_b6ff786b_macro$

.macro ExchangePayload_with_obj_getSenderAndCallId_b6ff786b_macro
.loc ../contracts/libraries/ExchangePayload.sol, 13
PUSHINT 0
.loc ../contracts/libraries/ExchangePayload.sol, 14
BLKPUSH 2, 2
.loc ../contracts/libraries/ExchangePayload.sol, 17
CALLREF {
	CALL $EventDataDecoder_no_obj_isValid_47a0ea0d_macro$
}
PUSHCONT {
	.loc ../contracts/libraries/ExchangePayload.sol, 19
	PUSH S2
	CALLREF {
		CALL $EventDataDecoder_no_obj_decode_54438b56_macro$
	}
	.loc ../contracts/libraries/ExchangePayload.sol, 20
	DUP
	INDEX 8
	CTOS
	.loc ../contracts/libraries/ExchangePayload.sol, 23
	SWAP
	SECOND
	POP S2
	.loc ../contracts/libraries/ExchangePayload.sol, 26
	DUP
	SBITS
	GTINT 31
	PUSHCONT {
		.loc ../contracts/libraries/ExchangePayload.sol, 27
		DUP
		LDU 32
		POP S2
		POP S3
		.loc ../contracts/libraries/ExchangePayload.sol, 0
	}
	IF
}
PUSHCONT {
	.loc ../contracts/libraries/ExchangePayload.sol, 30
	PUSH S2
	CTOS
	.loc ../contracts/libraries/ExchangePayload.sol, 33
	DUP
	SBITS
	GTINT 31
	PUSHCONT {
		.loc ../contracts/libraries/ExchangePayload.sol, 34
		DUP
		LDU 32
		POP S2
		POP S3
		.loc ../contracts/libraries/ExchangePayload.sol, 0
	}
	IF
}
IFELSE
.loc ../contracts/libraries/ExchangePayload.sol, 0
DROP
.loc ../contracts/libraries/ExchangePayload.sol, 38
SWAP
BLKDROP2 1, 2
.loc ../contracts/libraries/ExchangePayload.sol, 0

.globl	ExchangePayload_no_obj_getSenderAndCallId_b6ff786b
.type	ExchangePayload_no_obj_getSenderAndCallId_b6ff786b, @function
CALL $ExchangePayload_no_obj_getSenderAndCallId_b6ff786b_macro$

.macro ExchangePayload_no_obj_getSenderAndCallId_b6ff786b_macro
.loc ../contracts/libraries/ExchangePayload.sol, 13
PUSHINT 0
.loc ../contracts/libraries/ExchangePayload.sol, 14
ROT
.loc ../contracts/libraries/ExchangePayload.sol, 17
PUSH S2
CALLREF {
	CALL $EventDataDecoder_no_obj_isValid_47a0ea0d_macro$
}
PUSHCONT {
	.loc ../contracts/libraries/ExchangePayload.sol, 19
	PUSH S2
	CALLREF {
		CALL $EventDataDecoder_no_obj_decode_54438b56_macro$
	}
	.loc ../contracts/libraries/ExchangePayload.sol, 20
	DUP
	INDEX 8
	CTOS
	.loc ../contracts/libraries/ExchangePayload.sol, 23
	SWAP
	SECOND
	POP S2
	.loc ../contracts/libraries/ExchangePayload.sol, 26
	DUP
	SBITS
	GTINT 31
	PUSHCONT {
		.loc ../contracts/libraries/ExchangePayload.sol, 27
		DUP
		LDU 32
		POP S2
		POP S3
		.loc ../contracts/libraries/ExchangePayload.sol, 0
	}
	IF
}
PUSHCONT {
	.loc ../contracts/libraries/ExchangePayload.sol, 30
	PUSH S2
	CTOS
	.loc ../contracts/libraries/ExchangePayload.sol, 33
	DUP
	SBITS
	GTINT 31
	PUSHCONT {
		.loc ../contracts/libraries/ExchangePayload.sol, 34
		DUP
		LDU 32
		POP S2
		POP S3
		.loc ../contracts/libraries/ExchangePayload.sol, 0
	}
	IF
}
IFELSE
.loc ../contracts/libraries/ExchangePayload.sol, 0
DROP
.loc ../contracts/libraries/ExchangePayload.sol, 38
SWAP
BLKDROP2 1, 2
.loc ../contracts/libraries/ExchangePayload.sol, 0

.globl	EventDataDecoder_with_obj_isValid_47a0ea0d
.type	EventDataDecoder_with_obj_isValid_47a0ea0d, @function
CALL $EventDataDecoder_with_obj_isValid_47a0ea0d_macro$

.macro EventDataDecoder_with_obj_isValid_47a0ea0d_macro
.loc ../node_modules/@broxus/credit-processor/contracts/libraries/EventDataDecoder.sol, 29
DUP
CTOS
.loc ../node_modules/@broxus/credit-processor/contracts/libraries/EventDataDecoder.sol, 30
DUP
PUSHINT 904
PUSHINT 1
SCHKBITREFSQ
DUP
PUSHCONT {
	DROP
	LDREFRTOS
	PUSHINT 520
	PUSHINT 1
	SCHKBITREFSQ
}
IF
NIP
.loc ../node_modules/@broxus/credit-processor/contracts/libraries/EventDataDecoder.sol, 0

.globl	EventDataDecoder_no_obj_isValid_47a0ea0d
.type	EventDataDecoder_no_obj_isValid_47a0ea0d, @function
CALL $EventDataDecoder_no_obj_isValid_47a0ea0d_macro$

.macro EventDataDecoder_no_obj_isValid_47a0ea0d_macro
.loc ../node_modules/@broxus/credit-processor/contracts/libraries/EventDataDecoder.sol, 29
CTOS
.loc ../node_modules/@broxus/credit-processor/contracts/libraries/EventDataDecoder.sol, 30
DUP
PUSHINT 904
PUSHINT 1
SCHKBITREFSQ
DUP
PUSHCONT {
	DROP
	LDREFRTOS
	PUSHINT 520
	PUSHINT 1
	SCHKBITREFSQ
}
IF
NIP
.loc ../node_modules/@broxus/credit-processor/contracts/libraries/EventDataDecoder.sol, 0

.globl	EventDataDecoder_with_obj_decode_54438b56
.type	EventDataDecoder_with_obj_decode_54438b56, @function
CALL $EventDataDecoder_with_obj_decode_54438b56_macro$

.macro EventDataDecoder_with_obj_decode_54438b56_macro
.loc ../node_modules/@broxus/credit-processor/contracts/libraries/EventDataDecoder.sol, 34
DUP
CTOS
.loc ../node_modules/@broxus/credit-processor/contracts/libraries/EventDataDecoder.sol, 35
LDREFRTOS
.loc ../node_modules/@broxus/credit-processor/contracts/libraries/EventDataDecoder.sol, 37
OVER
LDU 128
LDI 8
POP S4
.loc ../node_modules/@broxus/credit-processor/contracts/libraries/EventDataDecoder.sol, 39
XCPU S1, S3
LDU 256
POP S5
PUSH S2
NEWC
STSLICECONST x9_
STI 8
STU 256
ENDC
CTOS
PUSH S4
LDU 256
POP S6
PUSH S3
NEWC
STSLICECONST x9_
STI 8
STU 256
ENDC
CTOS
ROLL 5
PLDU 256
ROLL 4
NEWC
STSLICECONST x9_
STI 8
STU 256
ENDC
CTOS
PUSH S4
LDU 128
POP S6
PUSH S5
LDU 128
POP S7
PUSH S6
LDU 8
POP S8
PUSH S7
LDU 128
POP S9
PUSH S8
LDU 128
POP S10
PAIR
ROLL 8
PLDREF
TUPLE 9
.loc ../node_modules/@broxus/credit-processor/contracts/libraries/EventDataDecoder.sol, 0

.globl	EventDataDecoder_no_obj_decode_54438b56
.type	EventDataDecoder_no_obj_decode_54438b56, @function
CALL $EventDataDecoder_no_obj_decode_54438b56_macro$

.macro EventDataDecoder_no_obj_decode_54438b56_macro
.loc ../node_modules/@broxus/credit-processor/contracts/libraries/EventDataDecoder.sol, 34
CTOS
.loc ../node_modules/@broxus/credit-processor/contracts/libraries/EventDataDecoder.sol, 35
LDREFRTOS
.loc ../node_modules/@broxus/credit-processor/contracts/libraries/EventDataDecoder.sol, 37
OVER
LDU 128
LDI 8
POP S4
.loc ../node_modules/@broxus/credit-processor/contracts/libraries/EventDataDecoder.sol, 39
XCPU S1, S3
LDU 256
POP S5
PUSH S2
NEWC
STSLICECONST x9_
STI 8
STU 256
ENDC
CTOS
PUSH S4
LDU 256
POP S6
PUSH S3
NEWC
STSLICECONST x9_
STI 8
STU 256
ENDC
CTOS
ROLL 5
PLDU 256
ROLL 4
NEWC
STSLICECONST x9_
STI 8
STU 256
ENDC
CTOS
PUSH S4
LDU 128
POP S6
PUSH S5
LDU 128
POP S7
PUSH S6
LDU 8
POP S8
PUSH S7
LDU 128
POP S9
PUSH S8
LDU 128
POP S10
PAIR
ROLL 8
PLDREF
TUPLE 9
.loc ../node_modules/@broxus/credit-processor/contracts/libraries/EventDataDecoder.sol, 0

.macro public_function_selector
DUP
PUSHINT 1611292812
LEQ
IFJMPREF {
	DUP
	PUSHINT 698252605
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 217222791
		EQUAL
		IFJMPREF {
			CALL $getInfo$
		}
		DUP
		PUSHINT 420993090
		EQUAL
		IFJMPREF {
			CALL $getTypeContract$
		}
		DUP
		PUSHINT 525886431
		EQUAL
		IFJMPREF {
			CALL $constructor$
		}
		DUP
		PUSHINT 698252605
		EQUAL
		IFJMPREF {
			CALL $marketFee$
		}
	}
	DUP
	PUSHINT 1236465367
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 847452813
		EQUAL
		IFJMPREF {
			CALL $tokenRootAddr$
		}
		DUP
		PUSHINT 862587376
		EQUAL
		IFJMPREF {
			CALL $buildPlaceBidPayload$
		}
		DUP
		PUSHINT 1078541922
		EQUAL
		IFJMPREF {
			CALL $marketFeeDecimals$
		}
		DUP
		PUSHINT 1236465367
		EQUAL
		IFJMPREF {
			CALL $onTokenWallet$
		}
	}
	DUP
	PUSHINT 1464301165
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1278818908
		EQUAL
		IFJMPREF {
			CALL $markerRootAddr$
		}
		DUP
		PUSHINT 1359196208
		EQUAL
		IFJMPREF {
			CALL $currentBid$
		}
		DUP
		PUSHINT 1381806177
		EQUAL
		IFJMPREF {
			CALL $deploymentFee$
		}
		DUP
		PUSHINT 1464301165
		EQUAL
		IFJMPREF {
			CALL $nftOwner$
		}
	}
	DUP
	PUSHINT 1611292812
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1510195608
		EQUAL
		IFJMPREF {
			CALL $bidDelta$
		}
		DUP
		PUSHINT 1567810860
		EQUAL
		IFJMPREF {
			CALL $nextBidValue$
		}
		DUP
		PUSHINT 1606920649
		EQUAL
		IFJMPREF {
			CALL $maxBidValue$
		}
		DUP
		PUSHINT 1611292812
		EQUAL
		IFJMPREF {
			CALL $finishAuction$
		}
	}
}
DUP
PUSHINT 1893244873
LEQ
IFJMPREF {
	DUP
	PUSHINT 1688565960
	EQUAL
	IFJMPREF {
		CALL $upgrade$
	}
	DUP
	PUSHINT 1691038560
	EQUAL
	IFJMPREF {
		CALL $nft$
	}
	DUP
	PUSHINT 1714701491
	EQUAL
	IFJMPREF {
		CALL $price$
	}
	DUP
	PUSHINT 1893244873
	EQUAL
	IFJMPREF {
		CALL $onAcceptTokensTransfer$
	}
}

