.version sol 0.61.2

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDU 128
	LDMSGADDR
	LDU 32
	LDU 32
	ROTREV
	PAIR
	SWAP
	LDU 64
	LDU 64
	LDU 16
	LDU 16
	LDREF
	ENDS
	CTOS
	LDMSGADDR
	LDREF
	ENDS
	CTOS
	LDMSGADDR
	LDREF
	ENDS
	CTOS
	LDMSGADDR
	LDU 128
	LDU 128
	LDU 128
	ROTREV
	PAIR
	SWAP
	LDREF
	ENDS
	CTOS
	LDU 128
	LDU 128
	ROTREV
	PAIR
	SWAP
	LDU 128
	LDU 128
	ROTREV
	PAIR
	SWAP
	LDU 128
	LDU 128
	ROTREV
	PAIR
	SWAP
	LDU 128
	LDREF
	ENDS
	CTOS
	LDU 128
	ROTREV
	PAIR
	SWAP
	LDU 128
	LDU 128
	ROTREV
	PAIR
	SWAP
	ROLLREV 7
	TUPLE 7
	SWAP
	LDI 1
	SWAP
	NULLSWAPIFNOT
	PUSHCONT {
		LDREFRTOS
		LDMSGADDR
		LDU 256
		LDREF
		ENDS
		CTOS
		LDU 256
		LDU 16
		LDU 32
		LDU 32
		ROLLREV 4
		TUPLE 4
		SWAP
		ENDS
		TRIPLE
	}
	IF
}
PUSHCONT {
	LDU 128
	LDMSGADDR
	LDU 32
	LDU 32
	ROTREV
	PAIR
	SWAP
	LDU 64
	LDU 64
	LDU 16
	LDU 16
	LDREF
	ENDS
	CTOS
	LDMSGADDR
	LDREF
	ENDS
	CTOS
	LDMSGADDR
	LDREF
	ENDS
	CTOS
	LDMSGADDR
	LDU 128
	LDU 128
	LDU 128
	ROTREV
	PAIR
	SWAP
	LDREF
	ENDS
	CTOS
	LDU 128
	LDU 128
	ROTREV
	PAIR
	SWAP
	LDU 128
	LDU 128
	ROTREV
	PAIR
	SWAP
	LDU 128
	LDU 128
	ROTREV
	PAIR
	SWAP
	LDU 128
	LDREF
	ENDS
	CTOS
	LDU 128
	ROTREV
	PAIR
	SWAP
	LDU 128
	LDU 128
	ROTREV
	PAIR
	SWAP
	ROLLREV 7
	TUPLE 7
	SWAP
	LDI 1
	SWAP
	NULLSWAPIFNOT
	PUSHCONT {
		LDREFRTOS
		LDMSGADDR
		LDU 256
		LDREF
		ENDS
		CTOS
		LDU 256
		LDU 16
		LDU 32
		LDU 32
		ROLLREV 4
		TUPLE 4
		SWAP
		ENDS
		TRIPLE
	}
	IF
}
IFELSE
SWAP
ENDS
.loc ../contracts/abstract/BaseOffer.sol, 43
CALLREF {
	CALL $_getTargetBalanceInternal_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/Auction.sol, 105
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
DUP
PUSHCONT {
	DROP
	GETGLOB 9
	CALLREF {
		CALL $_getMarketRootAddress_internal_macro$
	}
	SDEQ
	DUP
	PUSHCONT {
		DROP
		GETGLOB 9
		PARSEMSGADDR
		INDEX 3
		PLDU 256
		PUSH S2
		INDEX 3
		CALLREF {
			CALL $calcValue_internal_macro$
		}
		GEQ
	}
	IF
}
IF
PUSHCONT {
	.loc ../contracts/Auction.sol, 110
	PUSH S11
	SETGLOB 23
	.loc ../contracts/Auction.sol, 111
	PUSH S7
	SETGLOB 26
	.loc ../contracts/Auction.sol, 112
	PUSH S8
	SETGLOB 25
	.loc ../contracts/Auction.sol, 113
	BLKPUSH 2, 8
	ADD
	UFITS 64
	SETGLOB 27
	.loc ../contracts/Auction.sol, 114
	PUSHINT 0
	SETGLOB 31
	.loc ../contracts/Auction.sol, 115
	PUSH S6
	SETGLOB 28
	.loc ../contracts/Auction.sol, 116
	PUSH S5
	SETGLOB 29
	.loc ../contracts/Auction.sol, 117
	GETGLOB 23
	PUSHINT 32
	SETGLOBVAR
	.loc ../contracts/Auction.sol, 118
	OVER
	PUSHINT 35
	SETGLOBVAR
	.loc ../contracts/Auction.sol, 120
	PUSH3 S9, S2, S3
	PUSH S3
	CALLREF {
		CALL $_initialization_internal_macro$
	}
	.loc ../contracts/Auction.sol, 126
	CALLREF {
		CALL $_getDiscountOpt_internal_macro$
	}
	ISNULL
	IFNOTREF {
		CALL $_discountAvailabilityCheck_internal_macro$
	}
	.loc ../contracts/Auction.sol, 129
	PUSH S10
	CALLREF {
		CALL $_setCollection_internal_macro$
	}
	.loc ../contracts/Auction.sol, 130
	PUSHINT 35
	GETGLOBVAR
	THIRD
	CALLREF {
		CALL $calcValue_internal_macro$
	}
	CALLREF {
		CALL $_checkRoyaltyFromNFT_internal_macro$
	}
	.loc ../contracts/Auction.sol, 132
	PUSHINT 0
	PUSHINT 33
	SETGLOBVAR
	.loc ../contracts/Auction.sol, 133
	CALLREF {
		CALL $_buildInfo_internal_macro$
	}
	PUSHSLICE xc0000000000000000000000001
	NEWC
	STSLICE
	SWAP
	NEWC
	STSLICECONST x162d6786
	SWAP
	UNTUPLE 10
	REVERSE 11, 0
	STSLICE
	ROLLREV 9
	NEWC
	STSLICE
	ROLLREV 8
	NEWC
	STSLICE
	ROLLREV 7
	NEWC
	STSLICE
	STU 64
	STU 64
	STU 64
	STU 128
	STU 64
	STU 8
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
	.loc ../contracts/Auction.sol, 134
	PUSHINT 34
	GETGLOBVAR
	INC
	UFITS 32
	PUSHINT 34
	SETGLOBVAR
	.loc ../contracts/Auction.sol, 136
	PUSHINT 120000000
	MYADDR
	PUSHINT 35
	GETGLOBVAR
	SECOND
	CALLREF {
		CALL $calcValue_internal_macro$
	}
	CALLREF {
		CALL $_getPaymentToken_internal_macro$
	}
	NEWC
	STSLICECONST x62_
	STSLICE
	SWAP
	STGRAMS
	PUSHINT 1
	STUR 107
	ROTREV
	PUSHSLICE x31edd4c749b2f6d7
	NEWC
	STSLICE
	STSLICE
	STU 128
	STBREFR
	ENDC
	PUSHINT 1
	SENDRAWMSG
	.loc ../contracts/Auction.sol, 145
	PUSH S4
	NEWC
	STSLICECONST x42_
	STSLICE
	PUSHINT 111
	STZEROES
	ENDC
	PUSHINT 130
}
PUSHCONT {
	.loc ../contracts/Auction.sol, 147
	GETGLOB 9
	NEWC
	STSLICECONST x42_
	STSLICE
	PUSHINT 111
	STZEROES
	ENDC
	PUSHINT 160
}
IFELSE
SENDRAWMSG
.loc ../contracts/Auction.sol, 0
BLKDROP 12
.loc ../contracts/abstract/BaseOffer.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onTokenWallet
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Auction.sol, 151
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/Auction.sol, 0
CALLREF {
	CALL $onTokenWallet_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onTokenWallet_internal_macro
.loc ../contracts/abstract/BaseOffer.sol, 43
CALLREF {
	CALL $_getTargetBalanceInternal_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/Auction.sol, 157
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
DUP
PUSHCONT {
	DROP
	GETGLOB 9
	CALLREF {
		CALL $_getPaymentToken_internal_macro$
	}
	SDEQ
}
IF
THROWIFNOT 108
.loc ../contracts/Auction.sol, 162
SETGLOB 24
.loc ../contracts/Auction.sol, 163
CALLREF {
	CALL $_checkAndActivate_internal_macro$
}
.loc ../contracts/Auction.sol, 164
CALLREF {
	CALL $_getOwner_internal_macro$
}
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHINT 130
SENDRAWMSG
.loc ../contracts/Auction.sol, 0

.macro on_bounce_macro
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/abstract/BaseOffer.sol, 43
CALLREF {
	CALL $_getTargetBalanceInternal_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/Auction.sol, 173
PLDU 32
.loc ../contracts/Auction.sol, 174
PUSHINT 33
GETGLOBVAR
PUSHCONT {
	.loc ../contracts/Auction.sol, 175
	DUP
	CALLREF {
		CALL $_fallbackRoyaltyFromCollection_internal_macro$
	}
	.loc ../contracts/Auction.sol, 0
}
IFNOT
.loc ../contracts/Auction.sol, 177
DROP
CALLREF {
	CALL $_getOwner_internal_macro$
}
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHINT 130
SENDRAWMSG
.loc ../contracts/abstract/BaseOffer.sol, 0
CALLREF {
	CALL $c7_to_c4$
}

.macro onAcceptTokensTransfer
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Auction.sol, 180
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
.loc ../contracts/Auction.sol, 0
CALLREF {
	CALL $onAcceptTokensTransfer_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onAcceptTokensTransfer_internal_macro
.loc ../contracts/abstract/BaseOffer.sol, 43
CALLREF {
	CALL $_getTargetBalanceInternal_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/Auction.sol, 192
PUSHINT 0
.loc ../contracts/Auction.sol, 193
PUSH S4
.loc ../contracts/Auction.sol, 194
ROT
CTOS
.loc ../contracts/Auction.sol, 195
DUP
SBITS
GTINT 31
PUSHCONT {
	.loc ../contracts/Auction.sol, 196
	DUP
	LDU 32
	POP S2
	POP S3
	.loc ../contracts/Auction.sol, 0
}
IF
.loc ../contracts/Auction.sol, 198
DUP
SBITS
PUSHINT 267
GEQ
PUSHCONT {
	.loc ../contracts/Auction.sol, 199
	LDMSGADDR
	BLKDROP2 1, 2
	.loc ../contracts/Auction.sol, 0
}
IF
.loc ../contracts/Auction.sol, 201
DROP
DEPTH
ADDCONST -2
PICK
PUSHINT 35
GETGLOBVAR
INDEX 5
CALLREF {
	CALL $calcValue_internal_macro$
}
GEQ
PUSH S6
PUSHINT 32
GETGLOBVAR
GEQ
GETGLOB 9
GETGLOB 24
SDEQ
AND
AND
DUP
PUSHCONT {
	DROP
	GETGLOB 9
	PARSEMSGADDR
	INDEX 3
	PLDU 256
	NEQINT 0
	DUP
	PUSHCONT {
		DROP
		CALLREF {
			CALL $_getPaymentToken_internal_macro$
		}
		PUSH S7
		SDEQ
		NOW
		GETGLOB 27
		LESS
		NOW
		GETGLOB 25
		GEQ
		PUSHINT 33
		GETGLOBVAR
		EQINT 1
		AND
		AND
		AND
		DUP
		PUSHCONT {
			DROP
			PUSH S4
			CALLREF {
				CALL $_getOwner_internal_macro$
			}
			SDEQ
			NOT
		}
		IF
	}
	IF
}
IF
PUSHCONT {
	.loc ../contracts/Auction.sol, 212
	DUP2
	PUSH2 S7, S4
	CALLREF {
		CALL $_processBid_internal_macro$
	}
}
PUSHCONT {
	.loc ../contracts/Auction.sol, 214
	PUSH2 S5, S0
	PUSHSLICE xc000000000000000000000000068138a8c
	NEWC
	STSLICE
	STSLICE
	STU 128
	ENDC
	PUSHINT 0
	SENDRAWMSG
	.loc ../contracts/Auction.sol, 215
	DUP2
	FALSE
	DUP
	CALLREF {
		CALL $_getNftAddress_internal_macro$
	}
	CALLREF {
		CALL $_sendBidResultCallback_internal_macro$
	}
	.loc ../contracts/Auction.sol, 218
	CALLREF {
		CALL $_getPaymentToken_internal_macro$
	}
	PUSH3 S6, S1, S3
	GETGLOB 9
	PUSHINT 0
	PUSHPOW2 7
	PUSHINT 0
	PUSHREF {
	}
	CALLREF {
		CALL $_transfer_internal_macro$
	}
}
IFELSE
.loc ../contracts/Auction.sol, 0
BLKDROP 7

.macro getTypeContract
DROP
GETGLOB 6
THROWIFNOT 76
.loc ../contracts/Auction.sol, 222
ENDS
.loc ../contracts/Auction.sol, 0
CALLREF {
	CALL $getTypeContract_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2568476738
	STUR 130
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getTypeContract_internal_macro
.loc ../contracts/Auction.sol, 227
PUSHREF {
	.blob x41756374696f6e
}
.loc ../contracts/Auction.sol, 0

.macro buildPlaceBidPayload
DROP
GETGLOB 6
THROWIFNOT 76
.loc ../contracts/Auction.sol, 230
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
OVER
PUSHCONT {
	LDU 32
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 32
}
IFELSE
LDMSGADDR
ENDS
.loc ../contracts/Auction.sol, 0
CALLREF {
	CALL $buildPlaceBidPayload_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 3010071024
	STUR 130
	STREF
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STREF
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro buildPlaceBidPayload_internal_macro
.loc ../contracts/Auction.sol, 240
SWAP
NEWC
STU 32
.loc ../contracts/Auction.sol, 241
STSLICE
.loc ../contracts/Auction.sol, 242
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
ENDC
.loc ../contracts/Auction.sol, 0

.macro getInfo
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Auction.sol, 245
ENDS
.loc ../contracts/Auction.sol, 0
CALLREF {
	CALL $getInfo_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST x8cf28e87
	SWAP
	UNTUPLE 10
	REVERSE 11, 0
	STSLICE
	ROLLREV 9
	NEWC
	STSLICE
	ROLLREV 8
	NEWC
	STSLICE
	ROLLREV 7
	NEWC
	STSLICE
	STU 64
	STU 64
	STU 64
	STU 128
	STU 64
	STU 8
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getInfo_internal_macro
.loc ../contracts/Auction.sol, 250
CALL $_buildInfo_internal_macro$
.loc ../contracts/Auction.sol, 0

.macro finishAuction
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Auction.sol, 253
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 32
ENDS
.loc ../contracts/Auction.sol, 0
CALLREF {
	CALL $finishAuction_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	finishAuction_internal
.type	finishAuction_internal, @function
CALL $finishAuction_internal_macro$

.macro finishAuction_internal_macro
.loc ../contracts/abstract/BaseOffer.sol, 43
CALLREF {
	CALL $_getTargetBalanceInternal_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/Auction.sol, 260
NOW
GETGLOB 27
GEQ
THROWIFNOT 250
.loc ../contracts/Auction.sol, 261
PUSHINT 33
GETGLOBVAR
EQINT 1
THROWIFNOT 253
.loc ../contracts/Auction.sol, 262
DEPTH
ADDCONST -2
PICK
PUSHINT 35
GETGLOBVAR
INDEX 6
CALLREF {
	CALL $calcValue_internal_macro$
}
GEQ
THROWIFNOT 104
.loc ../contracts/Auction.sol, 264
NEWDICT
.loc ../contracts/Auction.sol, 265
GETGLOB 31
GETGLOB 23
GEQ
PUSHCONT {
	.loc ../contracts/Auction.sol, 266
	GETGLOB 31
	CALLREF {
		CALL $_getCurrentFee_internal_macro$
	}
	.loc ../contracts/Auction.sol, 267
	GETGLOB 31
	CALLREF {
		CALL $_getCurrentRoyalty_internal_macro$
	}
	.loc ../contracts/Auction.sol, 268
	DUP2
	GETGLOB 31
	CALLREF {
		CALL $_countCorrectFinalPrice_internal_macro$
	}
	.loc ../contracts/Auction.sol, 270
	PUSHINT 2
	PUSHINT 33
	SETGLOBVAR
	.loc ../contracts/Auction.sol, 271
	GETGLOB 31
	GETGLOB 30
	FIRST
	CALLREF {
		CALL $_getOwner_internal_macro$
	}
	PUSHSLICE xc0000000000000000000000001
	NEWC
	STSLICE
	ROLLREV 3
	NEWC
	STSLICECONST x5f006db4
	STSLICE
	ROTREV
	NEWC
	STSLICE
	STU 128
	STBREFR
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
	.loc ../contracts/Auction.sol, 273
	CALLREF {
		CALL $_getNftAddress_internal_macro$
	}
	PUSH S5
	GETGLOB 9
	FALSE
	NEWC
	STSLICECONST x6_
	STI 1
	STSLICECONST x1_
	STSLICE
	PUSHINT 2803819077499249229031122585109857988247553
	STUR 143
	ROTREV
	NEWC
	STSLICECONST x2c0269fd
	STU 32
	STSLICE
	STBREFR
	ENDC
	PUSHINT 1
	SENDRAWMSG
	.loc ../contracts/Auction.sol, 282
	PUSHREF {
	}
	.loc ../contracts/Auction.sol, 283
	PUSHINT 10000000
	OVER
	PAIR
	PUSH S5
	GETGLOB 30
	FIRST
	XCHG S2
	CALLREF {
		UNPAIR
		SWAP
		NEWC
		STU 128
		STREF
	}
	ROTREV
	PUSHINT 267
	DICTSETB
	POP S5
	.loc ../contracts/Auction.sol, 285
	PUSH2 S4, S6
	GETGLOB 30
	FIRST
	CALLREF {
		CALL $_getNftAddress_internal_macro$
	}
	FALSE
	NEWC
	STSLICECONST x6_
	STI 1
	STSLICECONST x1_
	STSLICE
	PUSHINT 1
	STUR 111
	ROLLREV 3
	NEWC
	STSLICECONST x11dd9e92
	STSLICE
	ROTREV
	NEWC
	STSLICE
	STDICT
	STBREFR
	STBREFR
	ENDC
	PUSHPOW2 7
	SENDRAWMSG
	.loc ../contracts/Auction.sol, 294
	CALLREF {
		CALL $_getPaymentToken_internal_macro$
	}
	ROT
	CALLREF {
		CALL $_getOwner_internal_macro$
	}
	PUSH S8
	GETGLOB 24
	PUSHINT 300000000
	PUSHINT 1
	PUSHINT 120000000
	ROLL 8
	CALLREF {
		CALL $_transfer_internal_macro$
	}
	.loc ../contracts/Auction.sol, 305
	OVER
	GTINT 0
	PUSHCONT {
		.loc ../contracts/Auction.sol, 306
		GETGLOB 24
		PUSHINT 100000000
		PUSH3 S0, S3, S6
		CALLREF {
			CALL $_retentionMarketFee_internal_macro$
		}
		.loc ../contracts/Auction.sol, 0
	}
	IF
	.loc ../contracts/Auction.sol, 314
	DUP
	GTINT 0
	PUSHCONT {
		.loc ../contracts/Auction.sol, 315
		DUP
		GETGLOB 24
		PUSH S6
		CALLREF {
			CALL $_retentionRoyalty_internal_macro$
		}
		.loc ../contracts/Auction.sol, 0
	}
	IF
	.loc ../contracts/Auction.sol, 0
	DROP2
}
PUSHCONT {
	.loc ../contracts/Auction.sol, 318
	PUSHREF {
		.blob xc00000000000000000000000001b73c2e5
	}
	PUSHINT 0
	SENDRAWMSG
	.loc ../contracts/Auction.sol, 319
	PUSHINT 3
	PUSHINT 33
	SETGLOBVAR
	.loc ../contracts/Auction.sol, 320
	CALLREF {
		CALL $_getNftAddress_internal_macro$
	}
	PUSH S2
	GETGLOB 9
	FALSE
	NEWC
	STSLICECONST x6_
	STI 1
	STSLICECONST x1_
	STSLICE
	PUSHINT 2803819077499249229031122585109857988247553
	STUR 143
	ROTREV
	NEWC
	STSLICECONST x21b2a9d1
	STU 32
	STSLICE
	STBREFR
	ENDC
	PUSHINT 1
	SENDRAWMSG
	.loc ../contracts/Auction.sol, 328
	PUSH2 S0, S2
	CALLREF {
		CALL $_getOwner_internal_macro$
	}
	CALLREF {
		CALL $_getNftAddress_internal_macro$
	}
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHINT 1
	STUR 111
	ROLLREV 3
	NEWC
	STSLICECONST x09158dea
	STSLICE
	ROTREV
	NEWC
	STSLICE
	STDICT
	STBREFR
	STBREFR
	ENDC
	PUSHPOW2 7
	SENDRAWMSG
	.loc ../contracts/Auction.sol, 0
}
IFELSE
BLKDROP 3
.loc ../contracts/Auction.sol, 0

.globl	_countCorrectFinalPrice_internal
.type	_countCorrectFinalPrice_internal, @function
CALL $_countCorrectFinalPrice_internal_macro$

.macro _countCorrectFinalPrice_internal_macro
.loc ../contracts/Auction.sol, 345
PUSH3 S0, S0, S1
.loc ../contracts/Auction.sol, 346
PUSH S5
ADD
UFITS 128
GEQ
PUSHCONT {
	.loc ../contracts/Auction.sol, 347
	PUSH2 S1, S3
	SUB
	UFITS 128
	PUSH S3
}
PUSHCONT {
	.loc ../contracts/Auction.sol, 349
	PUSH2 S1, S3
}
IFELSE
SUB
UFITS 128
BLKDROP2 4, 1
.loc ../contracts/Auction.sol, 0

.globl	_checkAndActivate_internal
.type	_checkAndActivate_internal, @function
CALL $_checkAndActivate_internal_macro$

.macro _checkAndActivate_internal_macro
.loc ../contracts/Auction.sol, 359
CALLREF {
	CALL $_getRoyalty_internal_macro$
}
ISNULL
NOT
DUP
PUSHCONT {
	DROP
	GETGLOB 24
	PARSEMSGADDR
	INDEX 3
	PLDU 256
	NEQINT 0
	PUSHINT 33
	GETGLOBVAR
	EQINT 0
	AND
}
IF
PUSHCONT {
	.loc ../contracts/Auction.sol, 364
	PUSHINT 1
	PUSHINT 33
	SETGLOBVAR
	.loc ../contracts/Auction.sol, 365
	CALLREF {
		CALL $_buildInfo_internal_macro$
	}
	PUSHSLICE xc0000000000000000000000001
	NEWC
	STSLICE
	SWAP
	NEWC
	STSLICECONST x5144886a
	SWAP
	UNTUPLE 10
	REVERSE 11, 0
	STSLICE
	ROLLREV 9
	NEWC
	STSLICE
	ROLLREV 8
	NEWC
	STSLICE
	ROLLREV 7
	NEWC
	STSLICE
	STU 64
	STU 64
	STU 64
	STU 128
	STU 64
	STU 8
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
	.loc ../contracts/Auction.sol, 0
}
IF
.loc ../contracts/Auction.sol, 0

.globl	_afterSetRoyalty_internal
.type	_afterSetRoyalty_internal, @function
CALL $_afterSetRoyalty_internal_macro$

.macro _afterSetRoyalty_internal_macro
.loc ../contracts/Auction.sol, 374
CALL $_checkAndActivate_internal_macro$
.loc ../contracts/Auction.sol, 0

.globl	_isAllowedSetRoyalty_internal
.type	_isAllowedSetRoyalty_internal, @function
CALL $_isAllowedSetRoyalty_internal_macro$

.macro _isAllowedSetRoyalty_internal_macro
.loc ../contracts/Auction.sol, 383
PUSHINT 33
GETGLOBVAR
EQINT 0
.loc ../contracts/Auction.sol, 0

.globl	_getTargetBalanceInternal_internal
.type	_getTargetBalanceInternal_internal, @function
CALL $_getTargetBalanceInternal_internal_macro$

.macro _getTargetBalanceInternal_internal_macro
.loc ../contracts/Auction.sol, 393
PUSHINT 150000000
.loc ../contracts/Auction.sol, 0

.globl	_buildInfo_internal
.type	_buildInfo_internal, @function
CALL $_buildInfo_internal_macro$

.macro _buildInfo_internal_macro
.loc ../contracts/Auction.sol, 401
CALLREF {
	CALL $_getNftAddress_internal_macro$
}
CALLREF {
	CALL $_getOwner_internal_macro$
}
CALLREF {
	CALL $_getPaymentToken_internal_macro$
}
GETGLOB 24
GETGLOB 25
GETGLOB 26
GETGLOB 27
GETGLOB 23
CALLREF {
	CALL $_getNonce_internal_macro$
}
PUSHINT 33
GETGLOBVAR
TUPLE 10
.loc ../contracts/Auction.sol, 0

.globl	_processBid_internal
.type	_processBid_internal, @function
CALL $_processBid_internal_macro$

.macro _processBid_internal_macro
.loc ../contracts/Auction.sol, 423
GETGLOB 30
.loc ../contracts/Auction.sol, 424
OVER2
PAIR
.loc ../contracts/Auction.sol, 425
PUSH S3
SETGLOB 31
.loc ../contracts/Auction.sol, 426
SETGLOB 30
.loc ../contracts/Auction.sol, 427
CALLREF {
	CALL $_calculateAndSetNextBid_internal_macro$
}
.loc ../contracts/Auction.sol, 429
PUSHINT 32
GETGLOBVAR
ROLL 3
PUSH S4
PUSHSLICE xc00000000000000000000000002d21387e
NEWC
STSLICE
STSLICE
STU 128
STU 128
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/Auction.sol, 430
PUSH S3
ROLL 3
TRUE
PUSHINT 32
GETGLOBVAR
CALLREF {
	CALL $_getNftAddress_internal_macro$
}
CALLREF {
	CALL $_sendBidResultCallback_internal_macro$
}
.loc ../contracts/Auction.sol, 433
DUP
SECOND
GTINT 0
PUSHCONT {
	.loc ../contracts/Auction.sol, 434
	CALLREF {
		CALL $_getNftAddress_internal_macro$
	}
	GETGLOB 30
	SECOND
	GETGLOB 30
	FIRST
	PUSH2 S5, S3
	FIRST
	FALSE
	NEWC
	STSLICECONST x6_
	STI 1
	STSLICECONST x1_
	STSLICE
	PUSHINT 2803819077499249229031122585109857988247553
	STUR 143
	ROLLREV 4
	NEWC
	STSLICECONST x4e9c390d
	STU 32
	STSLICE
	STU 128
	SWAP
	NEWC
	STSLICE
	STBREFR
	STBREFR
	ENDC
	PUSHINT 1
	SENDRAWMSG
	.loc ../contracts/Auction.sol, 446
	PUSH S2
	NEWC
	STU 32
	.loc ../contracts/Auction.sol, 447
	GETGLOB 30
	FIRST
	STSLICER
	.loc ../contracts/Auction.sol, 448
	GETGLOB 30
	SECOND
	STUR 128
	.loc ../contracts/Auction.sol, 449
	CALLREF {
		CALL $_getPaymentToken_internal_macro$
	}
	PUSH S2
	SECOND
	PUSH S3
	FIRST
	PUSH S5
	GETGLOB 9
	PUSHINT 0
	PUSHPOW2 7
	PUSHINT 0
	ROLL 8
	ENDC
	CALLREF {
		CALL $_transfer_internal_macro$
	}
}
PUSHCONT {
	.loc ../contracts/Auction.sol, 452
	OVER
	NEWC
	STSLICECONST x42_
	STSLICE
	PUSHINT 111
	STZEROES
	ENDC
	PUSHPOW2 7
	SENDRAWMSG
}
IFELSE
.loc ../contracts/Auction.sol, 0
BLKDROP 3

.globl	_calculateAndSetNextBid_internal
.type	_calculateAndSetNextBid_internal, @function
CALL $_calculateAndSetNextBid_internal_macro$

.macro _calculateAndSetNextBid_internal_macro
.loc ../contracts/Auction.sol, 459
GETGLOB 31
DUP
GETGLOB 28
GETGLOB 29
MULDIVC
UFITS 128
ADD
UFITS 128
PUSHINT 32
SETGLOBVAR
.loc ../contracts/Auction.sol, 0

.globl	_sendBidResultCallback_internal
.type	_sendBidResultCallback_internal, @function
CALL $_sendBidResultCallback_internal_macro$

.macro _sendBidResultCallback_internal_macro
.loc ../contracts/Auction.sol, 472
PUSH S3
PARSEMSGADDR
INDEX 3
PLDU 256
PUSHCONT {
	.loc ../contracts/Auction.sol, 473
	PUSH S2
	PUSHCONT {
		.loc ../contracts/Auction.sol, 474
		PUSH3 S0, S1, S4
		PUSH S6
		FALSE
		NEWC
		STSLICECONST x6_
		STI 1
		STSLICECONST x1_
		STSLICE
		PUSHINT 2803819077499249229031122585109857988247553
		STUR 143
		ROLLREV 3
		NEWC
		STSLICECONST x336aabe1
		STU 32
		STU 128
	}
	PUSHCONT {
		.loc ../contracts/Auction.sol, 484
		PUSH3 S0, S4, S3
		FALSE
		NEWC
		STSLICECONST x6_
		STI 1
		STSLICECONST x1_
		STSLICE
		PUSHINT 2803819077499249229031122585109857988247553
		STUR 143
		ROTREV
		NEWC
		STSLICECONST x2de2b771
		STU 32
	}
	IFELSE
	STSLICE
	STBREFR
	ENDC
	PUSHINT 1
	SENDRAWMSG
	.loc ../contracts/Auction.sol, 0
}
IF
.loc ../contracts/Auction.sol, 0
BLKDROP 5

.macro upgrade
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/Auction.sol, 496
OVER
PUSHCONT {
	LDREF
	LDU 32
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDREF
	LDU 32
}
IFELSE
LDMSGADDR
ENDS
.loc ../contracts/Auction.sol, 0
CALLREF {
	CALL $upgrade_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro upgrade_internal_macro
.loc ../contracts/abstract/BaseOffer.sol, 57
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
DUP
PUSHCONT {
	DROP
	GETGLOB 9
	CALLREF {
		CALL $_getMarketRootAddress_internal_macro$
	}
	SDEQ
}
IF
THROWIFNOT 115
.loc ../contracts/abstract/BaseOffer.sol, 43
CALLREF {
	CALL $_getTargetBalanceInternal_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/Auction.sol, 506
PUSHINT 34
GETGLOBVAR
ROT
EQUAL
PUSHCONT {
	.loc ../contracts/Auction.sol, 507
	DUP
	NEWC
	STSLICECONST x42_
	STSLICE
	PUSHINT 111
	STZEROES
	ENDC
	PUSHINT 130
	SENDRAWMSG
}
PUSHCONT {
	.loc ../contracts/Auction.sol, 513
	PUSHREF {
		.blob xc00000000000000000000000005900da8c
	}
	PUSHINT 0
	SENDRAWMSG
	.loc ../contracts/Auction.sol, 515
	CALLREF {
		CALL $_getRoyalty_internal_macro$
	}
	CALLREF {
		CALL $_getDiscountNft_internal_macro$
	}
	CALLREF {
		CALL $_getDiscountOpt_internal_macro$
	}
	PUSHINT 35
	GETGLOBVAR
	CALLREF {
		CALL $_getWeverRoot_internal_macro$
	}
	CALLREF {
		CALL $_getWeverVault_internal_macro$
	}
	PUSHINT 33
	GETGLOBVAR
	GETGLOB 24
	CALLREF {
		CALL $_getPaymentToken_internal_macro$
	}
	PUSHINT 32
	GETGLOBVAR
	GETGLOB 31
	GETGLOB 30
	GETGLOB 29
	GETGLOB 28
	GETGLOB 27
	GETGLOB 25
	GETGLOB 26
	CALLREF {
		CALL $_getMarketFee_internal_macro$
	}
	CALLREF {
		CALL $_getOwner_internal_macro$
	}
	CALLREF {
		CALL $_getCollection_internal_macro$
	}
	CALLREF {
		CALL $_getMarketRootAddress_internal_macro$
	}
	PUSHINT 34
	GETGLOBVAR
	GETGLOB 23
	CALLREF {
		CALL $_getNftAddress_internal_macro$
	}
	CALLREF {
		CALL $_getNonce_internal_macro$
	}
	NEWC
	STU 64
	STSLICE
	STU 128
	STU 32
	PUSHINT 21
	ROLLREVX
	NEWC
	STSLICE
	PUSHINT 20
	ROLLREVX
	NEWC
	STSLICE
	PUSHINT 19
	ROLLREVX
	NEWC
	STSLICE
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STU 32
	STU 64
	STU 64
	STU 64
	STU 16
	STU 16
	SWAP
	UNPAIR
	XCHG S2
	ROLLREV 13
	NEWC
	STSLICE
	STU 128
	STU 128
	STU 128
	ROLLREV 9
	NEWC
	STSLICE
	ROLLREV 8
	NEWC
	STSLICE
	STU 8
	ROLLREV 6
	NEWC
	STSLICE
	ROLLREV 5
	NEWC
	STSLICE
	SWAP
	UNTUPLE 7
	REVERSE 8, 0
	STU 128
	SWAP
	UNPAIR
	XCHG S2
	STU 128
	STU 128
	SWAP
	UNPAIR
	XCHG S2
	ROLLREV 9
	NEWC
	STU 128
	STU 128
	SWAP
	UNPAIR
	XCHG S2
	STU 128
	STU 128
	SWAP
	UNPAIR
	XCHG S2
	STU 128
	STU 128
	SWAP
	UNPAIR
	XCHG S2
	STU 128
	ROLLREV 5
	NEWC
	STU 128
	SWAP
	UNPAIR
	XCHG S2
	STU 128
	STU 128
	SWAP
	DUP
	ISNULL
	PUSHCONT {
		DROP
		STSLICECONST 0
	}
	PUSHCONT {
		CALLREF {
			UNTRIPLE
			XCHG S2
			NEWC
			STSLICE
			STU 256
			SWAP
			UNTUPLE 4
			REVERSE 4, 0
			NEWC
			STU 256
			STU 16
			STU 32
			STU 32
			STBREFR
		}
		STBREFR
		STSLICECONST 1
	}
	IFELSE
	SWAP
	DUP
	ISNULL
	PUSHCONT {
		DROP
		STSLICECONST 0
	}
	PUSHCONT {
		SWAP
		STSLICECONST 1
		STSLICE
	}
	IFELSE
	NEWC
	ROT
	DUP
	ISNULL
	PUSHCONT {
		DROP
		STSLICECONST 0
	}
	PUSHCONT {
		SWAP
		STSLICECONST 1
		SWAP
		UNTRIPLE
		REVERSE 4, 0
		STU 128
		STU 128
		STSLICE
	}
	IFELSE
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	ENDC
	.loc ../contracts/Auction.sol, 543
	PUSH S2
	SETCODE
	.loc ../contracts/Auction.sol, 544
	PUSH S2
	CTOS
	DUP
	PUSHSLICE x8adb35
	SDEQ
	PUSHCONT {
		PLDREFIDX 1
		CTOS
	}
	IF
	PLDREF
	CTOS
	BLESS
	POP C3
	.loc ../contracts/Auction.sol, 546
	CALLREF {
		CALL $:onCodeUpgrade$
	}
}
IFELSE
.loc ../contracts/Auction.sol, 0
DROP2

.internal-alias :onCodeUpgrade, 2
.internal :onCodeUpgrade
DROP
.loc ../contracts/Auction.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
COMMIT
THROW 0

.macro royalty
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/flow/RoyaltyOffer.sol, 15
ENDS
.loc ../contracts/flow/RoyaltyOffer.sol, 0
CALLREF {
	CALL $royalty_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xf60ce80d
	SWAP
	DUP
	ISNULL
	PUSHCONT {
		DROP
		STSLICECONST 0
	}
	PUSHCONT {
		SWAP
		STSLICECONST 1
		SWAP
		UNTRIPLE
		REVERSE 4, 0
		STU 128
		STU 128
		STSLICE
	}
	IFELSE
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro royalty_internal_macro
.loc ../contracts/flow/RoyaltyOffer.sol, 20
CALLREF {
	CALL $_getRoyalty_internal_macro$
}
.loc ../contracts/flow/RoyaltyOffer.sol, 0

.macro onGetInfoRoyalty
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/flow/RoyaltyOffer.sol, 23
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 256
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
.loc ../contracts/flow/RoyaltyOffer.sol, 0
CALLREF {
	CALL $onGetInfoRoyalty_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onGetInfoRoyalty_internal_macro
.loc ../contracts/flow/RoyaltyOffer.sol, 31
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
DUP
PUSHCONT {
	DROP
	GETGLOB 9
	CALLREF {
		CALL $_getNftAddress_internal_macro$
	}
	SDEQ
}
IF
THROWIFNOT 108
.loc ../contracts/flow/RoyaltyOffer.sol, 32
CALLREF {
	CALL $_setCollection_internal_macro$
}
.loc ../contracts/flow/RoyaltyOffer.sol, 33
BLKDROP 3
PUSHINT 1000000000
CALLREF {
	CALL $_getCollection_internal_macro$
}
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 51870990719275742193814958935527645424348805238285633289174713
STUR 207
STU 128
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/flow/RoyaltyOffer.sol, 0

.macro onRoyaltyCollectionInfo
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/flow/RoyaltyOffer.sol, 40
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 128
ENDS
.loc ../contracts/flow/RoyaltyOffer.sol, 0
CALLREF {
	CALL $onRoyaltyCollectionInfo_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onRoyaltyCollectionInfo_internal_macro
.loc ../contracts/flow/RoyaltyOffer.sol, 46
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
DUP
PUSHCONT {
	DROP
	GETGLOB 9
	CALLREF {
		CALL $_getCollection_internal_macro$
	}
	SDEQ
}
IF
THROWIFNOT 108
.loc ../contracts/flow/RoyaltyOffer.sol, 47
CALLREF {
	CALL $_isAllowedSetRoyalty_internal_macro$
}
PUSHCONT {
	.loc ../contracts/flow/RoyaltyOffer.sol, 48
	DUP
	PUSHINT 1000000000
	PUSH S3
	TRIPLE
	CALLREF {
		CALL $_setRoyalty_internal_macro$
	}
	.loc ../contracts/flow/RoyaltyOffer.sol, 49
	CALLREF {
		CALL $_afterSetRoyalty_internal_macro$
	}
	.loc ../contracts/flow/RoyaltyOffer.sol, 0
}
IF
.loc ../contracts/flow/RoyaltyOffer.sol, 0
DROP2

.macro onRoyaltyNFTInfo
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/flow/RoyaltyOffer.sol, 53
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 128
ENDS
.loc ../contracts/flow/RoyaltyOffer.sol, 0
CALLREF {
	CALL $onRoyaltyNFTInfo_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onRoyaltyNFTInfo_internal_macro
.loc ../contracts/flow/RoyaltyOffer.sol, 59
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
DUP
PUSHCONT {
	DROP
	GETGLOB 9
	CALLREF {
		CALL $_getNftAddress_internal_macro$
	}
	SDEQ
}
IF
THROWIFNOT 108
.loc ../contracts/flow/RoyaltyOffer.sol, 60
CALLREF {
	CALL $_isAllowedSetRoyalty_internal_macro$
}
PUSHCONT {
	.loc ../contracts/flow/RoyaltyOffer.sol, 61
	DUP
	PUSHINT 1000000000
	PUSH S3
	TRIPLE
	CALLREF {
		CALL $_setRoyalty_internal_macro$
	}
	.loc ../contracts/flow/RoyaltyOffer.sol, 62
	CALLREF {
		CALL $_afterSetRoyalty_internal_macro$
	}
	.loc ../contracts/flow/RoyaltyOffer.sol, 0
}
IF
.loc ../contracts/flow/RoyaltyOffer.sol, 0
DROP2

.globl	_checkRoyaltyFromNFT_internal
.type	_checkRoyaltyFromNFT_internal, @function
CALL $_checkRoyaltyFromNFT_internal_macro$

.macro _checkRoyaltyFromNFT_internal_macro
.loc ../contracts/flow/RoyaltyOffer.sol, 72
PUSHINT 1000000000
SWAP
CALLREF {
	CALL $_getNftAddress_internal_macro$
}
NEWC
STSLICECONST x62_
STSLICE
SWAP
STGRAMS
PUSHINT 6960034034905453864
STUR 171
STU 128
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/flow/RoyaltyOffer.sol, 0

.globl	_fallbackRoyaltyFromCollection_internal
.type	_fallbackRoyaltyFromCollection_internal, @function
CALL $_fallbackRoyaltyFromCollection_internal_macro$

.macro _fallbackRoyaltyFromCollection_internal_macro
.loc ../contracts/flow/RoyaltyOffer.sol, 84
PUSHINT 1620509204
EQUAL
PUSHCONT {
	.loc ../contracts/flow/RoyaltyOffer.sol, 85
	GETGLOB 9
	CALLREF {
		CALL $_getNftAddress_internal_macro$
	}
	SDEQ
	PUSHCONT {
		.loc ../contracts/flow/RoyaltyOffer.sol, 86
		CALLREF {
			CALL $_getCollection_internal_macro$
		}
		PARSEMSGADDR
		INDEX 3
		PLDU 256
		PUSHCONT {
			.loc ../contracts/flow/RoyaltyOffer.sol, 87
			PUSHINT 1000000000
			CALLREF {
				CALL $_getCollection_internal_macro$
			}
			NEWC
			STSLICECONST x62_
			STSLICE
			PUSHINT 51870990719275742193814958935527645424348805238285633289174713
			STUR 207
			STU 128
		}
		PUSHCONT {
			.loc ../contracts/flow/RoyaltyOffer.sol, 93
			CALLREF {
				CALL $_getNftAddress_internal_macro$
			}
			NEWC
			STSLICECONST x62_
			STSLICE
			PUSHINT 51870990719275742193814958935527645424348799557088531813739044
			STUR 207
		}
		IFELSE
		ENDC
		PUSHINT 0
		SENDRAWMSG
		.loc ../contracts/flow/RoyaltyOffer.sol, 0
	}
	PUSHCONT {
		GETGLOB 9
		CALLREF {
			CALL $_getCollection_internal_macro$
		}
		SDEQ
		PUSHCONT {
			.loc ../contracts/flow/RoyaltyOffer.sol, 100
			PUSHINT 0
			PUSHINT 1000000000
			PUSHREFSLICE {
				.blob x8000000000000000000000000000000000000000000000000000000000000000001_
			}
			TRIPLE
			CALLREF {
				CALL $_setRoyalty_internal_macro$
			}
			.loc ../contracts/flow/RoyaltyOffer.sol, 101
			CALLREF {
				CALL $_afterSetRoyalty_internal_macro$
			}
			.loc ../contracts/flow/RoyaltyOffer.sol, 0
		}
		IF
	}
	IFELSE
	.loc ../contracts/flow/RoyaltyOffer.sol, 0
}
IF
.loc ../contracts/flow/RoyaltyOffer.sol, 0

.globl	_getCurrentRoyalty_internal
.type	_getCurrentRoyalty_internal, @function
CALL $_getCurrentRoyalty_internal_macro$

.macro _getCurrentRoyalty_internal_macro
.loc ../contracts/flow/RoyaltyOffer.sol, 121
CALLREF {
	CALL $_getRoyalty_internal_macro$
}
DUP
ISNULL
THROWIF 63
FIRST
CALLREF {
	CALL $_getRoyalty_internal_macro$
}
DUP
ISNULL
THROWIF 63
SECOND
MULDIVC
UFITS 128
.loc ../contracts/flow/RoyaltyOffer.sol, 0

.globl	_retentionRoyalty_internal
.type	_retentionRoyalty_internal, @function
CALL $_retentionRoyalty_internal_macro$

.macro _retentionRoyalty_internal_macro
.loc ../contracts/flow/RoyaltyOffer.sol, 132
PUSHREF {
}
.loc ../contracts/flow/RoyaltyOffer.sol, 133
FALSE
ROT
PUSHINT 100000000
CALLREF {
	CALL $_getRoyalty_internal_macro$
}
DUP
ISNULL
THROWIF 63
THIRD
PUSH S6
PUSHINT 100000000
DUP
ADD
UFITS 128
ROLL 7
FALSE
NEWC
STSLICECONST x6_
STI 1
STSLICECONST x1_
STSLICE
SWAP
STGRAMS
PUSHINT 1
STUR 107
ROLLREV 6
NEWC
STSLICECONST x73e22143
STU 128
STSLICE
STU 128
ROLLREV 3
NEWC
STSLICE
STI 1
STREF
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/flow/RoyaltyOffer.sol, 145
CALLREF {
	CALL $_getPaymentToken_internal_macro$
}
SWAP
CALLREF {
	CALL $_getRoyalty_internal_macro$
}
DUP
ISNULL
THROWIF 63
THIRD
PUSHSLICE xc0000000000000000000000001
NEWC
STSLICE
ROLLREV 3
NEWC
STSLICECONST x15466e4c
STSLICE
STU 128
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/flow/RoyaltyOffer.sol, 0

.macro onAcceptTokensBurn
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/flow/native_token/SupportNativeTokenOffer.sol, 9
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 128
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
.loc ../contracts/flow/native_token/SupportNativeTokenOffer.sol, 0
CALLREF {
	CALL $onAcceptTokensBurn_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onAcceptTokensBurn_internal_macro
.loc ../contracts/abstract/BaseOffer.sol, 43
CALLREF {
	CALL $_getTargetBalanceInternal_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/flow/native_token/SupportNativeTokenOffer.sol, 19
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
.loc ../contracts/flow/native_token/SupportNativeTokenOffer.sol, 20
SWAP
CTOS
.loc ../contracts/flow/native_token/SupportNativeTokenOffer.sol, 21
DUP
SBITS
PUSHINT 267
GEQ
PUSHCONT {
	.loc ../contracts/flow/native_token/SupportNativeTokenOffer.sol, 22
	LDMSGADDR
	BLKDROP2 1, 2
	.loc ../contracts/flow/native_token/SupportNativeTokenOffer.sol, 0
}
IF
.loc ../contracts/flow/native_token/SupportNativeTokenOffer.sol, 24
DROP
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
DUP
PUSHCONT {
	DROP
	GETGLOB 9
	CALLREF {
		CALL $_getWeverRoot_internal_macro$
	}
	SDEQ
}
IF
THROWIFNOT 111
.loc ../contracts/flow/native_token/SupportNativeTokenOffer.sol, 26
DUP2
SDEQ
PUSHCONT {
	.loc ../contracts/flow/native_token/SupportNativeTokenOffer.sol, 27
	OVER
}
PUSHCONT {
	.loc ../contracts/flow/native_token/SupportNativeTokenOffer.sol, 29
	PUSH2 S4, S1
	NEWC
	STSLICECONST x42_
	STSLICE
	SWAP
	STGRAMS
	PUSHINT 107
	STZEROES
	ENDC
	PUSHINT 1
	SENDRAWMSG
	.loc ../contracts/flow/native_token/SupportNativeTokenOffer.sol, 30
	DUP
}
IFELSE
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHINT 130
SENDRAWMSG
.loc ../contracts/flow/native_token/SupportNativeTokenOffer.sol, 0
BLKDROP 5

.macro weverRoot
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/flow/native_token/SupportNativeTokenOffer.sol, 34
ENDS
.loc ../contracts/flow/native_token/SupportNativeTokenOffer.sol, 0
CALLREF {
	CALL $weverRoot_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xfe107c52
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro weverRoot_internal_macro
.loc ../contracts/flow/native_token/SupportNativeTokenOffer.sol, 39
CALL $_getWeverRoot_internal_macro$
.loc ../contracts/flow/native_token/SupportNativeTokenOffer.sol, 0

.macro weverVault
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/flow/native_token/SupportNativeTokenOffer.sol, 42
ENDS
.loc ../contracts/flow/native_token/SupportNativeTokenOffer.sol, 0
CALLREF {
	CALL $weverVault_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xb75f660d
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro weverVault_internal_macro
.loc ../contracts/flow/native_token/SupportNativeTokenOffer.sol, 47
CALL $_getWeverVault_internal_macro$
.loc ../contracts/flow/native_token/SupportNativeTokenOffer.sol, 0

.globl	_transfer_internal
.type	_transfer_internal, @function
CALL $_transfer_internal_macro$

.macro _transfer_internal_macro
.loc ../contracts/flow/native_token/SupportNativeTokenOffer.sol, 65
PUSH S5
NEWC
STSLICE
.loc ../contracts/flow/native_token/SupportNativeTokenOffer.sol, 66
ROLL 9
CALLREF {
	CALL $_getWeverRoot_internal_macro$
}
SDEQ
PUSHCONT {
	.loc ../contracts/flow/native_token/SupportNativeTokenOffer.sol, 67
	DUP
	ENDC
	TRUE
	PUSH S9
	PUSHINT 0
	CALLREF {
		CALL $_getWeverVault_internal_macro$
	}
}
PUSHCONT {
	.loc ../contracts/flow/native_token/SupportNativeTokenOffer.sol, 76
	OVER
	FALSE
	PUSH3 S8, S4, S9
}
IFELSE
PUSH3 S13, S9, S10
FALSE
NEWC
STSLICECONST x6_
STI 1
STSLICECONST x1_
STSLICE
SWAP
STGRAMS
PUSHINT 1
STUR 107
ROLLREV 6
NEWC
STSLICECONST x73e22143
STU 128
STSLICE
STU 128
ROLLREV 3
NEWC
STSLICE
STI 1
STREF
STBREFR
STBREFR
ENDC
PUSH S4
SENDRAWMSG
.loc ../contracts/flow/native_token/SupportNativeTokenOffer.sol, 0
BLKDROP 9

.macro setMarketFee
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/flow/fee/MarketFeeOffer.sol, 11
OVER
PUSHCONT {
	LDU 32
	LDU 32
	ROTREV
	PAIR
	SWAP
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 32
	LDU 32
	ROTREV
	PAIR
	SWAP
}
IFELSE
LDMSGADDR
ENDS
.loc ../contracts/flow/fee/MarketFeeOffer.sol, 0
CALLREF {
	CALL $setMarketFee_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro setMarketFee_internal_macro
.loc ../contracts/abstract/BaseOffer.sol, 57
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
DUP
PUSHCONT {
	DROP
	GETGLOB 9
	CALLREF {
		CALL $_getMarketRootAddress_internal_macro$
	}
	SDEQ
}
IF
THROWIFNOT 115
.loc ../contracts/abstract/BaseOffer.sol, 43
CALLREF {
	CALL $_getTargetBalanceInternal_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/flow/fee/MarketFeeOffer.sol, 19
SWAP
CALLREF {
	CALL $_setMarketFee_internal_macro$
}
.loc ../contracts/flow/fee/MarketFeeOffer.sol, 20
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHINT 130
SENDRAWMSG
.loc ../contracts/flow/fee/MarketFeeOffer.sol, 0

.macro marketFee
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/flow/fee/MarketFeeOffer.sol, 23
ENDS
.loc ../contracts/flow/fee/MarketFeeOffer.sol, 0
CALLREF {
	CALL $marketFee_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 3555742356
	STUR 130
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STU 32
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro marketFee_internal_macro
.loc ../contracts/flow/fee/MarketFeeOffer.sol, 28
CALL $_getMarketFee_internal_macro$
.loc ../contracts/flow/fee/MarketFeeOffer.sol, 0

.globl	_getCurrentFee_internal
.type	_getCurrentFee_internal, @function
CALL $_getCurrentFee_internal_macro$

.macro _getCurrentFee_internal_macro
.loc ../contracts/flow/fee/MarketFeeOffer.sol, 37
CALLREF {
	CALL $_getMarketFee_internal_macro$
}
.loc ../contracts/flow/fee/MarketFeeOffer.sol, 38
TUCK
FIRST
ROT
SECOND
MULDIVC
UFITS 128
.loc ../contracts/flow/fee/MarketFeeOffer.sol, 0

.globl	_retentionMarketFee_internal
.type	_retentionMarketFee_internal, @function
CALL $_retentionMarketFee_internal_macro$

.macro _retentionMarketFee_internal_macro
.loc ../contracts/flow/fee/MarketFeeOffer.sol, 51
PUSHREF {
}
.loc ../contracts/flow/fee/MarketFeeOffer.sol, 52
CALLREF {
	CALL $_getPaymentToken_internal_macro$
}
PUSH S3
PUSHSLICE xc0000000000000000000000000677bf5e3
NEWC
STSLICE
STU 128
STSLICE
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/flow/fee/MarketFeeOffer.sol, 53
FALSE
ROT
PUSH S4
CALLREF {
	CALL $_getMarketRootAddress_internal_macro$
}
BLKSWAP 3, 5
XCHG S2
ADD
UFITS 128
ROLL 7
FALSE
NEWC
STSLICECONST x6_
STI 1
STSLICECONST x1_
STSLICE
SWAP
STGRAMS
PUSHINT 1
STUR 107
ROLLREV 6
NEWC
STSLICECONST x73e22143
STU 128
STSLICE
STU 128
ROLLREV 3
NEWC
STSLICE
STI 1
STREF
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/flow/fee/MarketFeeOffer.sol, 0

.macro onGetInfoDiscount
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/flow/discount/DiscountCollectionOffer.sol, 16
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 256
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
.loc ../contracts/flow/discount/DiscountCollectionOffer.sol, 0
CALLREF {
	CALL $onGetInfoDiscount_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onGetInfoDiscount_internal_macro
.loc ../contracts/flow/discount/DiscountCollectionOffer.sol, 24
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
DUP
PUSHCONT {
	DROP
	GETGLOB 9
	CALLREF {
		CALL $_getDiscountNft_internal_macro$
	}
	SDEQ
}
IF
THROWIFNOT 108
.loc ../contracts/flow/discount/DiscountCollectionOffer.sol, 29
CALLREF {
	CALL $_getDiscountOpt_internal_macro$
}
DUP
ISNULL
THROWIF 63
.loc ../contracts/flow/discount/DiscountCollectionOffer.sol, 30
ROLL 3
CALLREF {
	CALL $_getOwner_internal_macro$
}
SDEQ
ROT
PUSH S2
FIRST
SDEQ
AND
DUP
PUSHCONT {
	DROP
	CALLREF {
		CALL $_getDiscountOpt_internal_macro$
	}
	ISNULL
	NOT
}
IF
PUSHCONT {
	.loc ../contracts/flow/discount/DiscountCollectionOffer.sol, 35
	DUP
	INDEX2 2, 2
	OVER
	INDEX2 2, 3
	PAIR
	CALLREF {
		CALL $_setMarketFee_internal_macro$
	}
	.loc ../contracts/flow/discount/DiscountCollectionOffer.sol, 0
}
IF
.loc ../contracts/flow/discount/DiscountCollectionOffer.sol, 0
BLKDROP 3

.globl	_discountAvailabilityCheck_internal
.type	_discountAvailabilityCheck_internal, @function
CALL $_discountAvailabilityCheck_internal_macro$

.macro _discountAvailabilityCheck_internal_macro
.loc ../contracts/flow/discount/DiscountCollectionOffer.sol, 47
CALLREF {
	CALL $_getDiscountOpt_internal_macro$
}
DUP
ISNULL
THROWIF 63
.loc ../contracts/flow/discount/DiscountCollectionOffer.sol, 48
PUSHINT 0
NEWC
STU 256
PUSHINT 0
NEWDICT
PUSHINT 64
DICTUSETB
OVER
SECOND
NEWC
STU 256
PUSHINT 1
ROT
PUSHINT 64
DICTUSETB
NEWC
STDICT
ENDC
.loc ../contracts/flow/discount/DiscountCollectionOffer.sol, 53
DUP
HASHCU
.loc ../contracts/flow/discount/DiscountCollectionOffer.sol, 54
SWAP
CDEPTH
.loc ../contracts/flow/discount/DiscountCollectionOffer.sol, 55
PUSH S2
INDEX2 2, 0
ROLL 3
INDEX2 2, 1
SWAP2
CALLREF {
	CALL $_resolveNft_internal_macro$
}
CALLREF {
	CALL $_setDiscountNft_internal_macro$
}
.loc ../contracts/flow/discount/DiscountCollectionOffer.sol, 63
CALLREF {
	CALL $_getDiscountNft_internal_macro$
}
DUP
ISNULL
THROWIF 63
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 51870990719275742193814958935527645424348799557088530943612620
STUR 207
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/flow/discount/DiscountCollectionOffer.sol, 0

.globl	_resolveNft_internal
.type	_resolveNft_internal, @function
CALL $_resolveNft_internal_macro$

.macro _resolveNft_internal_macro
.loc ../contracts/flow/discount/DiscountCollectionOffer.sol, 80
XCHG S1, S2
CALLREF {
	CALL $stateInitHash_macro$
}
.loc ../contracts/flow/discount/DiscountCollectionOffer.sol, 81
MYADDR
PARSEMSGADDR
THIRD
NEWC
STSLICECONST x9_
STI 8
STU 256
ENDC
CTOS
.loc ../contracts/flow/discount/DiscountCollectionOffer.sol, 0

.globl	_initialization_internal
.type	_initialization_internal, @function
CALL $_initialization_internal_macro$

.macro _initialization_internal_macro
.loc ../contracts/abstract/BaseOffer.sol, 83
NOW
SETGLOB 22
.loc ../contracts/abstract/BaseOffer.sol, 84
ROLL 3
CALLREF {
	CALL $_setMarketFee_internal_macro$
}
.loc ../contracts/abstract/BaseOffer.sol, 85
SWAP
SETGLOB 18
.loc ../contracts/abstract/BaseOffer.sol, 86
SWAP
SETGLOB 17
.loc ../contracts/abstract/BaseOffer.sol, 87
CALLREF {
	CALL $_setDiscountOpt_internal_macro$
}
.loc ../contracts/abstract/BaseOffer.sol, 0

.macro activate
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/abstract/BaseOffer.sol, 97
ENDS
.loc ../contracts/abstract/BaseOffer.sol, 0
CALLREF {
	CALL $activate_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro activate_internal_macro
.loc ../contracts/abstract/BaseOffer.sol, 57
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
DUP
PUSHCONT {
	DROP
	GETGLOB 9
	CALLREF {
		CALL $_getMarketRootAddress_internal_macro$
	}
	SDEQ
}
IF
THROWIFNOT 115
.loc ../contracts/abstract/BaseOffer.sol, 43
CALLREF {
	CALL $_getTargetBalanceInternal_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/abstract/BaseOffer.sol, 102
CALLREF {
	CALL $_getRoyalty_internal_macro$
}
ISNULL
DUP
PUSHCONT {
	DROP
	NOW
	CALLREF {
		CALL $_getDeployTime_internal_macro$
	}
	PUSHINT 600
	ADD
	UFITS 64
	GEQ
}
IF
PUSHCONT {
	.loc ../contracts/abstract/BaseOffer.sol, 103
	PUSHINT 0
	PUSHINT 1000000000
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	TRIPLE
	CALLREF {
		CALL $_setRoyalty_internal_macro$
	}
	.loc ../contracts/abstract/BaseOffer.sol, 0
}
IF
.loc ../contracts/abstract/BaseOffer.sol, 105
CALLREF {
	CALL $_checkAndActivate_internal_macro$
}
.loc ../contracts/abstract/BaseOffer.sol, 0

.globl	_getMarketRootAddress_internal
.type	_getMarketRootAddress_internal, @function
CALL $_getMarketRootAddress_internal_macro$

.macro _getMarketRootAddress_internal_macro
.loc ../contracts/abstract/BaseOffer.sol, 119
GETGLOB 10
.loc ../contracts/abstract/BaseOffer.sol, 0

.globl	_getPaymentToken_internal
.type	_getPaymentToken_internal, @function
CALL $_getPaymentToken_internal_macro$

.macro _getPaymentToken_internal_macro
.loc ../contracts/abstract/BaseOffer.sol, 128
GETGLOB 12
.loc ../contracts/abstract/BaseOffer.sol, 0

.globl	_getOwner_internal
.type	_getOwner_internal, @function
CALL $_getOwner_internal_macro$

.macro _getOwner_internal_macro
.loc ../contracts/abstract/BaseOffer.sol, 137
GETGLOB 11
.loc ../contracts/abstract/BaseOffer.sol, 0

.globl	_getNonce_internal
.type	_getNonce_internal, @function
CALL $_getNonce_internal_macro$

.macro _getNonce_internal_macro
.loc ../contracts/abstract/BaseOffer.sol, 146
GETGLOB 14
.loc ../contracts/abstract/BaseOffer.sol, 0

.globl	_getNftAddress_internal
.type	_getNftAddress_internal, @function
CALL $_getNftAddress_internal_macro$

.macro _getNftAddress_internal_macro
.loc ../contracts/abstract/BaseOffer.sol, 155
GETGLOB 13
.loc ../contracts/abstract/BaseOffer.sol, 0

.globl	_getCollection_internal
.type	_getCollection_internal, @function
CALL $_getCollection_internal_macro$

.macro _getCollection_internal_macro
.loc ../contracts/abstract/BaseOffer.sol, 164
GETGLOB 15
.loc ../contracts/abstract/BaseOffer.sol, 0

.globl	_setCollection_internal
.type	_setCollection_internal, @function
CALL $_setCollection_internal_macro$

.macro _setCollection_internal_macro
.loc ../contracts/abstract/BaseOffer.sol, 173
SETGLOB 15
.loc ../contracts/abstract/BaseOffer.sol, 0

.globl	_setMarketFee_internal
.type	_setMarketFee_internal, @function
CALL $_setMarketFee_internal_macro$

.macro _setMarketFee_internal_macro
.loc ../contracts/abstract/BaseOffer.sol, 183
DUP
SECOND
GTINT 0
THROWIFNOT 110
.loc ../contracts/abstract/BaseOffer.sol, 184
DUP
SETGLOB 16
.loc ../contracts/abstract/BaseOffer.sol, 185
MYADDR
PUSHSLICE xc0000000000000000000000000372b03f5
NEWC
STSLICE
STSLICE
SWAP
UNPAIR
XCHG S2
STU 32
STU 32
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/abstract/BaseOffer.sol, 0

.globl	_getMarketFee_internal
.type	_getMarketFee_internal, @function
CALL $_getMarketFee_internal_macro$

.macro _getMarketFee_internal_macro
.loc ../contracts/abstract/BaseOffer.sol, 194
GETGLOB 16
.loc ../contracts/abstract/BaseOffer.sol, 0

.globl	_getWeverRoot_internal
.type	_getWeverRoot_internal, @function
CALL $_getWeverRoot_internal_macro$

.macro _getWeverRoot_internal_macro
.loc ../contracts/abstract/BaseOffer.sol, 204
GETGLOB 17
.loc ../contracts/abstract/BaseOffer.sol, 0

.globl	_getWeverVault_internal
.type	_getWeverVault_internal, @function
CALL $_getWeverVault_internal_macro$

.macro _getWeverVault_internal_macro
.loc ../contracts/abstract/BaseOffer.sol, 213
GETGLOB 18
.loc ../contracts/abstract/BaseOffer.sol, 0

.globl	_setDiscountOpt_internal
.type	_setDiscountOpt_internal, @function
CALL $_setDiscountOpt_internal_macro$

.macro _setDiscountOpt_internal_macro
.loc ../contracts/abstract/BaseOffer.sol, 223
SETGLOB 19
.loc ../contracts/abstract/BaseOffer.sol, 0

.globl	_getDiscountOpt_internal
.type	_getDiscountOpt_internal, @function
CALL $_getDiscountOpt_internal_macro$

.macro _getDiscountOpt_internal_macro
.loc ../contracts/abstract/BaseOffer.sol, 232
GETGLOB 19
.loc ../contracts/abstract/BaseOffer.sol, 0

.globl	_getDiscountNft_internal
.type	_getDiscountNft_internal, @function
CALL $_getDiscountNft_internal_macro$

.macro _getDiscountNft_internal_macro
.loc ../contracts/abstract/BaseOffer.sol, 241
GETGLOB 20
.loc ../contracts/abstract/BaseOffer.sol, 0

.globl	_setDiscountNft_internal
.type	_setDiscountNft_internal, @function
CALL $_setDiscountNft_internal_macro$

.macro _setDiscountNft_internal_macro
.loc ../contracts/abstract/BaseOffer.sol, 250
SETGLOB 20
.loc ../contracts/abstract/BaseOffer.sol, 0

.globl	_getRoyalty_internal
.type	_getRoyalty_internal, @function
CALL $_getRoyalty_internal_macro$

.macro _getRoyalty_internal_macro
.loc ../contracts/abstract/BaseOffer.sol, 260
GETGLOB 21
.loc ../contracts/abstract/BaseOffer.sol, 0

.globl	_setRoyalty_internal
.type	_setRoyalty_internal, @function
CALL $_setRoyalty_internal_macro$

.macro _setRoyalty_internal_macro
.loc ../contracts/abstract/BaseOffer.sol, 267
DUP
SETGLOB 21
.loc ../contracts/abstract/BaseOffer.sol, 268
DUP
ISNULL
THROWIF 63
PUSHSLICE xc0000000000000000000000000412baddb
NEWC
STSLICE
SWAP
UNTRIPLE
REVERSE 4, 0
STU 128
STU 128
STSLICE
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/abstract/BaseOffer.sol, 0

.globl	calcValue_internal
.type	calcValue_internal, @function
CALL $calcValue_internal_macro$

.macro calcValue_internal_macro
.loc ../contracts/abstract/BaseOffer.sol, 278
DUP
FIRST
SWAP
SECOND
MYADDR
PARSEMSGADDR
THIRD
CALLREF {
	CALL $__gasToTon_macro$
}
ADD
UFITS 128
.loc ../contracts/abstract/BaseOffer.sol, 0

.globl	_getDeployTime_internal
.type	_getDeployTime_internal, @function
CALL $_getDeployTime_internal_macro$

.macro _getDeployTime_internal_macro
.loc ../contracts/abstract/BaseOffer.sol, 287
GETGLOB 22
.loc ../contracts/abstract/BaseOffer.sol, 0

.macro getTargetBalance
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/abstract/TargetBalance.sol, 13
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/abstract/TargetBalance.sol, 0
CALLREF {
	CALL $getTargetBalance_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 4252195830
	STUR 130
	STU 128
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STU 128
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getTargetBalance_internal_macro
.loc ../contracts/abstract/TargetBalance.sol, 23
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHPOW2 7
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
CALLREF {
	CALL $_getTargetBalanceInternal_internal_macro$
}
.loc ../contracts/abstract/TargetBalance.sol, 0

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 64
LDREF
ENDS
CTOS
LDMSGADDR
LDU 32
LDU 32
ROTREV
PAIR
SWAP
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDI 1
SWAP
NULLSWAPIFNOT
PUSHCONT {
	LDREFRTOS
	LDMSGADDR
	LDU 256
	LDREF
	ENDS
	CTOS
	LDU 256
	LDU 16
	LDU 32
	LDU 32
	ROLLREV 4
	TUPLE 4
	SWAP
	ENDS
	TRIPLE
}
IF
SWAP
LDREF
ENDS
CTOS
LDI 1
SWAP
NULLROTRIFNOT
PUSHCONT {
	LDMSGADDR
}
IF
LDREF
ENDS
CTOS
LDI 1
SWAP
NULLSWAPIFNOT
PUSHCONT {
	LDU 128
	LDU 128
	LDMSGADDR
	ROLLREV 3
	TRIPLE
}
IF
SWAP
LDU 64
LDREF
ENDS
CTOS
LDU 128
LDMSGADDR
LDU 64
LDU 64
LDU 64
LDU 16
LDU 16
LDREF
ENDS
CTOS
LDMSGADDR
LDU 128
ROTREV
PAIR
SWAP
LDU 128
LDU 128
LDU 8
LDU 32
LDREF
ENDS
CTOS
LDU 128
LDU 128
LDU 128
ROTREV
PAIR
SWAP
LDU 128
LDU 128
ROTREV
PAIR
SWAP
LDU 128
LDU 128
ROTREV
PAIR
SWAP
LDREF
ENDS
CTOS
LDU 128
LDU 128
ROTREV
PAIR
SWAP
LDU 128
LDU 128
ROTREV
PAIR
SWAP
LDU 128
LDU 128
ROTREV
PAIR
SWAP
ROLLREV 7
TUPLE 7
SWAP
ENDS
PUSHINT 0
GETGLOBVAR
GETGLOB 1
GETGLOB 2
GETGLOB 3
GETGLOB 4
GETGLOB 5
GETGLOB 6
GETGLOB 7
GETGLOB 8
GETGLOB 9
PUSHINT 26
PUSHINT 10
BLKSWX
PUSHINT 36
TUPLEVAR
POP C7
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHINT 0
	GETGLOBVAR
	GETGLOB 1
	GETGLOB 2
	GETGLOB 3
	GETGLOB 4
	GETGLOB 5
	GETGLOB 6
	GETGLOB 7
	GETGLOB 8
	GETGLOB 9
	PUSHINT 1
	PUSH S11
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
	}
	IFNOT
	PUSHINT 2
	PUSH S12
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
	}
	IFNOT
	PUSHINT 3
	PUSH S13
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
	}
	IFNOT
	PUSHINT 4
	PUSH S14
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
	}
	IFNOT
	PUSHINT 5
	PUSH S15
	PUSHINT 64
	DICTUGET
	ZEROSWAPIFNOT
	PUSHCONT {
		PLDU 64
	}
	IF
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 0
	DUP
	PAIR
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	DUP
	NULL
	BLKPUSH 2, 0
	PUSHINT 0
	DUP
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 0
	BLKPUSH 4, 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 0
	PAIR
	PUSHINT 0
	BLKPUSH 6, 0
	PAIR
	BLKPUSH 5, 0
	TUPLE 7
	PUSHINT 36
	TUPLEVAR
	POP C7
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
PUSH C7
FALSE
PUSHINT 36
SETINDEXVARQ
PUSHINT 37
UNTUPLEVAR
DROP
PUSHINT 36
PUSHINT 0
REVX
BLKDROP 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STSLICE
PUSHINT 25
ROLLREVX
NEWC
STSLICE
PUSHINT 24
ROLLREVX
NEWC
STSLICE
PUSHINT 23
ROLLREVX
NEWC
STSLICE
STU 64
PUSHINT 21
ROLLREVX
NEWC
STSLICE
SWAP
UNPAIR
XCHG S2
STU 32
STU 32
PUSHINT 19
ROLLREVX
NEWC
STSLICE
PUSHINT 18
ROLLREVX
NEWC
STSLICE
SWAP
DUP
ISNULL
PUSHCONT {
	DROP
	STSLICECONST 0
}
PUSHCONT {
	CALLREF {
		UNTRIPLE
		XCHG S2
		NEWC
		STSLICE
		STU 256
		SWAP
		UNTUPLE 4
		REVERSE 4, 0
		NEWC
		STU 256
		STU 16
		STU 32
		STU 32
		STBREFR
	}
	STBREFR
	STSLICECONST 1
}
IFELSE
ROLLREV 16
NEWC
SWAP
DUP
ISNULL
PUSHCONT {
	DROP
	STSLICECONST 0
}
PUSHCONT {
	SWAP
	STSLICECONST 1
	STSLICE
}
IFELSE
ROLLREV 15
NEWC
SWAP
DUP
ISNULL
PUSHCONT {
	DROP
	STSLICECONST 0
}
PUSHCONT {
	SWAP
	STSLICECONST 1
	SWAP
	UNTRIPLE
	REVERSE 4, 0
	STU 128
	STU 128
	STSLICE
}
IFELSE
STU 64
ROLLREV 13
NEWC
STU 128
STSLICE
STU 64
STU 64
STU 64
STU 16
STU 16
SWAP
UNPAIR
XCHG S2
ROLLREV 7
NEWC
STSLICE
STU 128
STU 128
STU 128
STU 8
STU 32
SWAP
UNTUPLE 7
REVERSE 7, 0
NEWC
STU 128
SWAP
UNPAIR
XCHG S2
STU 128
STU 128
SWAP
UNPAIR
XCHG S2
STU 128
STU 128
SWAP
UNPAIR
XCHG S2
STU 128
STU 128
SWAP
UNPAIR
XCHG S2
ROLLREV 4
NEWC
STU 128
STU 128
SWAP
UNPAIR
XCHG S2
STU 128
STU 128
SWAP
UNPAIR
XCHG S2
STU 128
STU 128
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
GETGLOB 4
TRUE
SETINDEXQ 1
PUSHINT 10000000
SETINDEXQ 2
NULL
SETINDEXQ 3
PUSHINT 0
SETINDEXQ 4
SETGLOB 4
IFJMPREF {
	OVER
	LDSLICE 32
	NIP
	CALL $on_bounce_macro$
}
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHPOW2 9
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	SWAP
	LDU 1 ; signatureSlice hashMsgSlice hasPubkey msgSlice
	SWAP
	PUSHCONT {
		LDU 256 ; signatureSlice hashMsgSlice pubkey msgSlice
		XCHG S3
		SWAP
	}
	PUSHCONT {
		XCHG S2
		GETGLOB 2
	}
	IFELSE
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40
}
PUSHCONT {
	LDU 1 ; hasPubkey msgSlice
	SWAP
	THROWIF 58
}
IFELSE
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; expireAt msgSlice
SWAP
NOW ; msgSlice expireAt now
GREATER ; msgSlice expireAt>now
THROWIFNOT 57
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.macro price
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 23
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000e63444b3
	NEWC
	STSLICE
	STU 128
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro bidDelta
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 28
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000da03c198
	NEWC
	STSLICE
	STU 16
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro bidDeltaDecimals
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 29
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000cd0a1f72
	NEWC
	STSLICE
	STU 16
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro currentBid
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 30
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000d103b030
	NEWC
	STSLICE
	SWAP
	UNPAIR
	XCHG S2
	STSLICE
	STU 128
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro maxBidValue
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 31
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000dfc7a9c9
	NEWC
	STSLICE
	STU 128
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro nextBidValue
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
PUSHINT 32
GETGLOBVAR
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000dd72e52c
	NEWC
	STSLICE
	STU 128
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro public_function_selector
DUP
PUSHINT 1606920649
LEQ
IFJMPREF {
	DUP
	PUSHINT 858461480
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 217222791
		EQUAL
		IFJMPREF {
			CALL $getInfo$
		}
		DUP
		PUSHINT 420993090
		EQUAL
		IFJMPREF {
			CALL $getTypeContract$
		}
		DUP
		PUSHINT 658075731
		EQUAL
		IFJMPREF {
			CALL $activate$
		}
		DUP
		PUSHINT 858461480
		EQUAL
		IFJMPREF {
			CALL $onRoyaltyNFTInfo$
		}
	}
	DUP
	PUSHINT 1236465367
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 862587376
		EQUAL
		IFJMPREF {
			CALL $buildPlaceBidPayload$
		}
		DUP
		PUSHINT 928998925
		EQUAL
		IFJMPREF {
			CALL $weverVault$
		}
		DUP
		PUSHINT 1039308492
		EQUAL
		IFJMPREF {
			CALL $onGetInfoDiscount$
		}
		DUP
		PUSHINT 1236465367
		EQUAL
		IFJMPREF {
			CALL $onTokenWallet$
		}
	}
	DUP
	PUSHINT 1403326174
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1292509042
		EQUAL
		IFJMPREF {
			CALL $bidDeltaDecimals$
		}
		DUP
		PUSHINT 1312538297
		EQUAL
		IFJMPREF {
			CALL $onRoyaltyCollectionInfo$
		}
		DUP
		PUSHINT 1359196208
		EQUAL
		IFJMPREF {
			CALL $currentBid$
		}
		DUP
		PUSHINT 1403326174
		EQUAL
		IFJMPREF {
			CALL $constructor$
		}
	}
	DUP
	PUSHINT 1606920649
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1408258708
		EQUAL
		IFJMPREF {
			CALL $marketFee$
		}
		DUP
		PUSHINT 1510195608
		EQUAL
		IFJMPREF {
			CALL $bidDelta$
		}
		DUP
		PUSHINT 1567810860
		EQUAL
		IFJMPREF {
			CALL $nextBidValue$
		}
		DUP
		PUSHINT 1606920649
		EQUAL
		IFJMPREF {
			CALL $maxBidValue$
		}
	}
}
DUP
PUSHINT 2115009618
LEQ
IFJMPREF {
	DUP
	PUSHINT 1714701491
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1611292812
		EQUAL
		IFJMPREF {
			CALL $finishAuction$
		}
		DUP
		PUSHINT 1611811351
		EQUAL
		IFJMPREF {
			CALL $setMarketFee$
		}
		DUP
		PUSHINT 1688565960
		EQUAL
		IFJMPREF {
			CALL $upgrade$
		}
		DUP
		PUSHINT 1714701491
		EQUAL
		IFJMPREF {
			CALL $price$
		}
	}
	DUP
	PUSHINT 1980557325
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1745391003
		EQUAL
		IFJMPREF {
			CALL $onAcceptTokensBurn$
		}
		DUP
		PUSHINT 1893244873
		EQUAL
		IFJMPREF {
			CALL $onAcceptTokensTransfer$
		}
		DUP
		PUSHINT 1909434916
		EQUAL
		IFJMPREF {
			CALL $onGetInfoRoyalty$
		}
		DUP
		PUSHINT 1980557325
		EQUAL
		IFJMPREF {
			CALL $royalty$
		}
	}
	DUP
	PUSHINT 2115009618
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 2104712182
		EQUAL
		IFJMPREF {
			CALL $getTargetBalance$
		}
		DUP
		PUSHINT 2115009618
		EQUAL
		IFJMPREF {
			CALL $weverRoot$
		}
	}
}

