.version sol 0.62.0

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
OVER
PUSHCONT {
	LDREF
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDREF
}
IFELSE
LDMSGADDR
LDREF
LDU 128
LDU 8
LDU 8
LDU 16
LDU 16
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
PUSH S7
.loc ../contracts/modules/access/OwnableInternal.sol, 12
CALLREF {
	CALL $_transferOwnership_d29d44ee_internal_macro$
}
.loc ../contracts/AuctionRootTip3.sol, 56
ACCEPT
.loc ../contracts/AuctionRootTip3.sol, 57
PUSHINT 5000000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/AuctionRootTip3.sol, 59
SWAP
REVERSE 7, 2
REVERSE 8, 0
CALLREF {
	CALL $setDefaultProperties_1b8d2212_internal_macro$
}
.loc ../contracts/AuctionRootTip3.sol, 68
ROT
SETGLOB 18
.loc ../contracts/AuctionRootTip3.sol, 69
SWAP
SETGLOB 19
.loc ../contracts/AuctionRootTip3.sol, 70
GETGLOB 20
INC
UFITS 32
SETGLOB 20
.loc ../contracts/AuctionRootTip3.sol, 72
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/AuctionRootTip3.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro getTypeContract
DROP
GETGLOB 6
THROWIFNOT 76
.loc ../contracts/AuctionRootTip3.sol, 75
ENDS
.loc ../contracts/AuctionRootTip3.sol, 0
CALLREF {
	CALL $getTypeContract_6c9a92ae_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2568476738
	STUR 130
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getTypeContract_6c9a92ae_internal_macro
.loc ../contracts/AuctionRootTip3.sol, 76
PUSHREF {
	.blob x41756374696f6e526f6f74
}
.loc ../contracts/AuctionRootTip3.sol, 0

.macro onNftChangeManager
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/AuctionRootTip3.sol, 79
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 256
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
.loc ../contracts/AuctionRootTip3.sol, 0
CALLREF {
	CALL $onNftChangeManager_3b8ea82d_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onNftChangeManager_3b8ea82d_internal_macro
.loc ../contracts/AuctionRootTip3.sol, 88
ROLL 3
MYADDR
SDEQ
THROWIFNOT 100
.loc ../contracts/AuctionRootTip3.sol, 89
PUSHINT 5000000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/AuctionRootTip3.sol, 90
FALSE
.loc ../contracts/AuctionRootTip3.sol, 92
OVER
CTOS
SBITS
PUSHINT 523
EQUAL
PUSHCONT {
	.loc ../contracts/AuctionRootTip3.sol, 93
	OVER
	CTOS
	LDMSGADDR
	LDU 128
	LDU 64
	PLDU 64
	.loc ../contracts/AuctionRootTip3.sol, 99
	PUSH S3
	PARSEMSGADDR
	INDEX 3
	PLDU 256
	GTINT 0
	PUSH S3
	GTINT -1
	PUSH S3
	GTINT 0
	PUSH S3
	GTINT 0
	AND
	AND
	AND
	PUSHCONT {
		.loc ../contracts/AuctionRootTip3.sol, 105
		PUSH2 S9, S3
		GETGLOB 18
		PUSH2 S3, S4
		GETGLOB 12
		GETGLOB 11
		GETGLOB 14
		MULCONST 2
		UFITS 128
		PUSH S17
		PUSH S16
		MYADDR
		PUSH S13
		PUSHINT 0
		NEWC
		STU 256
		PUSHINT 0
		NEWDICT
		PUSHINT 64
		DICTUSETB
		LTIME
		NEWC
		STU 64
		PUSHINT 1
		ROT
		PUSHINT 64
		DICTUSETB
		GETGLOB 9
		PUSHINT 2
		ROT
		PUSHINT 64
		DICTUSET
		NEWC
		STDICT
		ENDC
		GETGLOB 16
		NEWC
		STSLICECONST x2_
		STOPTREF
		STOPTREF
		STZERO
		ENDC
		DUP
		HASHCU
		MYADDR
		PARSEMSGADDR
		THIRD
		NEWC
		STSLICECONST x9_
		STI 8
		STU 256
		ENDC
		CTOS
		ROLLREV 13
		PUSH S13
		NEWC
		STSLICECONST x62_
		STSLICE
		PUSHINT 3274370980303967982866698814945429188247555
		STUR 143
		OVER
		CALLREF {
			CTOS
			LDI 1
			SWAP
			PUSHCONT {
				LDI 5
				NIP
			}
			IF
			LDI 1
			SWAP
			PUSHCONT {
				LDI 2
				NIP
			}
			IF
			LDOPTREF
			LDOPTREF
			LDDICT
			ENDS
			BLKDROP 3
		}
		STREF
		STSLICECONST 1
		ROLLREV 12
		NEWC
		STSLICECONST x1f5863df
		STU 128
		STSLICE
		ROLLREV 10
		NEWC
		STSLICE
		ROLLREV 9
		NEWC
		STSLICE
		STU 128
		STU 128
		STU 8
		STU 64
		STU 64
		STU 16
		ROTREV
		NEWC
		STSLICE
		SWAP
		NEWC
		STSLICE
		STBREFR
		STBREFR
		STBREFR
		STBREFR
		STBREFR
		ENDC
		PUSHINT 1
		SENDRAWMSG
		.loc ../contracts/AuctionRootTip3.sol, 128
		PUSH2 S8, S10
		GETGLOB 9
		PUSH3 S3, S6, S4
		LTIME
		TUPLE 7
		.loc ../contracts/AuctionRootTip3.sol, 130
		PUSH2 S0, S1
		PUSHSLICE xc0000000000000000000000001
		NEWC
		STSLICE
		ROTREV
		NEWC
		STSLICECONST x3eeaf991
		STSLICE
		SWAP
		UNTUPLE 7
		REVERSE 7, 0
		NEWC
		STSLICE
		ROLLREV 6
		NEWC
		STSLICE
		ROLLREV 5
		NEWC
		STSLICE
		ROLLREV 4
		NEWC
		STSLICE
		STU 128
		STU 128
		STU 64
		STBREFR
		STBREFR
		STBREFR
		STBREFR
		STBREFR
		ENDC
		PUSHINT 0
		SENDRAWMSG
		.loc ../contracts/AuctionRootTip3.sol, 131
		PUSH2 S1, S11
		FALSE
		NEWC
		STSLICECONST x6_
		STI 1
		STSLICECONST x1_
		STSLICE
		PUSHINT 2803819077499249229031122585109857988247553
		STUR 143
		ROTREV
		NEWC
		STSLICECONST x334e1571
		STSLICE
		SWAP
		UNTUPLE 7
		REVERSE 7, 0
		NEWC
		STSLICE
		ROLLREV 6
		NEWC
		STSLICE
		ROLLREV 5
		NEWC
		STSLICE
		ROLLREV 4
		NEWC
		STSLICE
		STU 128
		STU 128
		STU 64
		STBREFR
		STBREFR
		STBREFR
		STBREFR
		STBREFR
		ENDC
		PUSHINT 1
		SENDRAWMSG
		.loc ../contracts/AuctionRootTip3.sol, 133
		NEWDICT
		.loc ../contracts/AuctionRootTip3.sol, 134
		PUSH S8
		ROT
		GETGLOB 9
		NEWC
		STSLICECONST x62_
		STSLICE
		PUSHINT 1
		STUR 111
		ROLLREV 3
		NEWC
		STSLICECONST x09158dea
		STSLICE
		ROTREV
		NEWC
		STSLICE
		STDICT
		STBREFR
		STBREFR
		ENDC
		PUSHPOW2 7
		SENDRAWMSG
	}
	PUSHCONT {
		.loc ../contracts/AuctionRootTip3.sol, 140
		TRUE
		POP S5
	}
	IFELSE
	.loc ../contracts/AuctionRootTip3.sol, 0
	BLKDROP 4
}
PUSHCONT {
	.loc ../contracts/AuctionRootTip3.sol, 143
	DROP
	TRUE
}
IFELSE
.loc ../contracts/AuctionRootTip3.sol, 146
PUSHCONT {
	.loc ../contracts/AuctionRootTip3.sol, 147
	GETGLOB 9
	PUSH S5
	PUSHSLICE xc0000000000000000000000001
	NEWC
	STSLICE
	ROTREV
	NEWC
	STSLICECONST x5058ebd7
	STSLICE
	SWAP
	NEWC
	STSLICE
	STBREFR
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
	.loc ../contracts/AuctionRootTip3.sol, 148
	GETGLOB 9
	PUSH2 S5, S5
	FALSE
	NEWC
	STSLICECONST x6_
	STI 1
	STSLICECONST x1_
	STSLICE
	PUSHINT 2803819077499249229031122585109857988247553
	STUR 143
	ROTREV
	NEWC
	STSLICECONST x2f53e635
	STSLICE
	SWAP
	NEWC
	STSLICE
	STBREFR
	STBREFR
	ENDC
	PUSHINT 1
	SENDRAWMSG
	.loc ../contracts/AuctionRootTip3.sol, 150
	NEWDICT
	.loc ../contracts/AuctionRootTip3.sol, 151
	PUSH2 S2, S5
	GETGLOB 9
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHINT 1
	STUR 111
	ROLLREV 3
	NEWC
	STSLICECONST x09158dea
	STSLICE
	ROTREV
	NEWC
	STSLICE
	STDICT
	STBREFR
	STBREFR
	ENDC
	PUSHPOW2 7
	SENDRAWMSG
	.loc ../contracts/AuctionRootTip3.sol, 0
}
IF
.loc ../contracts/AuctionRootTip3.sol, 0
BLKDROP 6

.macro getOfferAddress
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/AuctionRootTip3.sol, 159
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 128
LDU 64
ENDS
.loc ../contracts/AuctionRootTip3.sol, 0
CALLREF {
	CALL $getOfferAddress_ca74e1bb_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xf97c8f7d
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	getOfferAddress_ca74e1bb_internal
.type	getOfferAddress_ca74e1bb_internal, @function
CALL $getOfferAddress_ca74e1bb_internal_macro$

.macro getOfferAddress_ca74e1bb_internal_macro
.loc ../contracts/AuctionRootTip3.sol, 168
PUSHINT 0
NEWC
STU 256
PUSHINT 0
NEWDICT
PUSHINT 64
DICTUSETB
SWAP
NEWC
STU 64
PUSHINT 1
ROT
PUSHINT 64
DICTUSETB
ROT
PUSHINT 2
ROT
PUSHINT 64
DICTUSET
NEWC
STDICT
ENDC
GETGLOB 16
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
.loc ../contracts/AuctionRootTip3.sol, 177
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
.loc ../contracts/AuctionRootTip3.sol, 0
NIP

.macro buildAuctionCreationPayload
DROP
GETGLOB 6
THROWIFNOT 76
.loc ../contracts/AuctionRootTip3.sol, 180
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 128
LDU 64
LDU 64
ENDS
.loc ../contracts/AuctionRootTip3.sol, 0
CALLREF {
	CALL $buildAuctionCreationPayload_f355fdfc_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 3358309335
	STUR 130
	STREF
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STREF
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro buildAuctionCreationPayload_f355fdfc_internal_macro
.loc ../contracts/AuctionRootTip3.sol, 187
REVERSE 4, 0
NEWC
STSLICE
STU 128
STU 64
STU 64
.loc ../contracts/AuctionRootTip3.sol, 188
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
ENDC
.loc ../contracts/AuctionRootTip3.sol, 0

.globl	_resolveNft_42e98847_internal
.type	_resolveNft_42e98847_internal, @function
CALL $_resolveNft_42e98847_internal_macro$

.macro _resolveNft_42e98847_internal_macro
.loc ../contracts/AuctionRootTip3.sol, 195
SWAP
CALLREF {
	CALL $_buildNftCode_c58e679e_internal_macro$
}
.loc ../contracts/AuctionRootTip3.sol, 196
SWAP
CALLREF {
	CALL $_buildNftState_c971fdf8_internal_macro$
}
.loc ../contracts/AuctionRootTip3.sol, 197
HASHCU
.loc ../contracts/AuctionRootTip3.sol, 198
MYADDR
PARSEMSGADDR
THIRD
NEWC
STSLICECONST x9_
STI 8
STU 256
ENDC
CTOS
.loc ../contracts/AuctionRootTip3.sol, 0

.globl	_buildNftCode_c58e679e_internal
.type	_buildNftCode_c58e679e_internal, @function
CALL $_buildNftCode_c58e679e_internal_macro$

.macro _buildNftCode_c58e679e_internal_macro
.loc ../contracts/AuctionRootTip3.sol, 203
NEWC
STSLICE
.loc ../contracts/AuctionRootTip3.sol, 204
GETGLOB 15
CTOS
SWAP
ENDC

CALLREF {
	PUSH S1
	PUSHSLICE x8adb35
	SDEQ
	PUSHREFCONT {
		SWAP      ; salt sliceCode
		LDREF
		LDREF
		DROP         ; salt selfCallCode usualSelector
		XCHG S1, S2  ; selfCallCode salt usualSelector
		CTOS         ; selfCallCode salt usualSelector
		CALLREF {
			
			LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector

			PUSHSLICE xF4A4_
			SDBEGINSX
			LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
			LDU 10
			NIP
			DUP
			SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
			PUSHCONT {
				LDREF
			}
			PUSHCONT {
				PUSHREF {
				}
				SWAP
			}
			IFELSE
		                ; selfCallCode salt restUsualSelector dict version intSelector
			PUSHSLICE xF4A1
			SDBEGINSX
			DROP
			            ; selfCallCode salt restUsualSelector dict version
			SWAP        ; selfCallCode salt restUsualSelector version dict
			NEWC        ; selfCallCode salt restUsualSelector version dict builder
			STSLICECONST xF4A4_ ; DICTPUSHCONST
			STDICT
			PUSHINT 32
			STUR 10
			STSLICECONST xF4A1 ; DICTUGETJMP
			STREF       ; selfCallCode salt restUsualSelector builder
			XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
			STREF       ; selfCallCode restUsualSelector builder
			NEWC        ; selfCallCode restUsualSelector builder usualBuilder
			STBREF      ; selfCallCode restUsualSelector usualBuilder
			STSLICE     ; selfCallCode usualBuilder

		}
		NEWC        ; selfCallCode usualBuilder mainBuilder
		STSLICECONST x8adb35
		XCHG S1, S2 ; usualBuilder selfCallCode mainBuilder
		STREF
		STBREF
		ENDC
	}
	PUSHREFCONT {
		SWAP
		CALLREF {
			
			LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector

			PUSHSLICE xF4A4_
			SDBEGINSX
			LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
			LDU 10
			NIP
			DUP
			SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
			PUSHCONT {
				LDREF
			}
			PUSHCONT {
				PUSHREF {
				}
				SWAP
			}
			IFELSE
		                ; selfCallCode salt restUsualSelector dict version intSelector
			PUSHSLICE xF4A1
			SDBEGINSX
			DROP
			            ; selfCallCode salt restUsualSelector dict version
			SWAP        ; selfCallCode salt restUsualSelector version dict
			NEWC        ; selfCallCode salt restUsualSelector version dict builder
			STSLICECONST xF4A4_ ; DICTPUSHCONST
			STDICT
			PUSHINT 32
			STUR 10
			STSLICECONST xF4A1 ; DICTUGETJMP
			STREF       ; selfCallCode salt restUsualSelector builder
			XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
			STREF       ; selfCallCode restUsualSelector builder
			NEWC        ; selfCallCode restUsualSelector builder usualBuilder
			STBREF      ; selfCallCode restUsualSelector usualBuilder
			STSLICE     ; selfCallCode usualBuilder

		}
		ENDC
	}
	IFELSE
}
.loc ../contracts/AuctionRootTip3.sol, 0

.globl	_buildNftState_c971fdf8_internal
.type	_buildNftState_c971fdf8_internal, @function
CALL $_buildNftState_c971fdf8_internal_macro$

.macro _buildNftState_c971fdf8_internal_macro
.loc ../contracts/AuctionRootTip3.sol, 211
PUSHINT 0
NEWC
STU 256
PUSHINT 0
NEWDICT
PUSHINT 64
DICTUSETB
SWAP
NEWC
STU 256
PUSHINT 1
ROT
PUSHINT 64
DICTUSETB
NEWC
STDICT
ENDC
SWAP
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
.loc ../contracts/AuctionRootTip3.sol, 0

.macro upgrade
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/AuctionRootTip3.sol, 218
OVER
PUSHCONT {
	LDREF
	LDU 32
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDREF
	LDU 32
}
IFELSE
LDMSGADDR
ENDS
.loc ../contracts/AuctionRootTip3.sol, 0
CALLREF {
	CALL $upgrade_fb9d1513_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro upgrade_fb9d1513_internal_macro
.loc ../contracts/modules/access/OwnableInternal.sol, 31
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
DUP
PUSHCONT {
	DROP
	CALLREF {
		CALL $owner_8da5cb5b_internal_macro$
	}
	GETGLOB 9
	SDEQ
}
IF
THROWIFNOT 100
.loc ../contracts/modules/access/OwnableInternal.sol, 32
DEPTH
ADDCONST -2
PICK
THROWIFNOT 101
.loc ../contracts/AuctionRootTip3.sol, 223
GETGLOB 20
ROT
EQUAL
PUSHCONT {
	.loc ../contracts/AuctionRootTip3.sol, 224
	PUSHINT 5000000000
	PUSHINT 0
	RAWRESERVE
	.loc ../contracts/AuctionRootTip3.sol, 225
	DUP
	NEWC
	STSLICECONST x42_
	STSLICE
	PUSHINT 111
	STZEROES
	ENDC
	PUSHINT 130
	SENDRAWMSG
}
PUSHCONT {
	.loc ../contracts/AuctionRootTip3.sol, 231
	PUSHREF {
		.blob xc000000000000000000000000021ddfa5f
	}
	PUSHINT 0
	SENDRAWMSG
	.loc ../contracts/AuctionRootTip3.sol, 233
	GETGLOB 14
	GETGLOB 12
	GETGLOB 11
	GETGLOB 13
	GETGLOB 16
	GETGLOB 15
	GETGLOB 19
	GETGLOB 18
	GETGLOB 20
	CALLREF {
		CALL $owner_8da5cb5b_internal_macro$
	}
	GETGLOB 17
	NEWC
	STU 64
	STSLICE
	STU 32
	STU 16
	STU 16
	STREF
	STREF
	STU 128
	STU 8
	STU 8
	STU 128
	ENDC
	.loc ../contracts/AuctionRootTip3.sol, 247
	PUSH S2
	SETCODE
	.loc ../contracts/AuctionRootTip3.sol, 248
	PUSH S2
	CTOS
	DUP
	PUSHSLICE x8adb35
	SDEQ
	PUSHCONT {
		PLDREFIDX 1
		CTOS
	}
	IF
	PLDREF
	CTOS
	BLESS
	POP C3
	.loc ../contracts/AuctionRootTip3.sol, 250
	CALLREF {
		CALL $:onCodeUpgrade$
	}
}
IFELSE
.loc ../contracts/AuctionRootTip3.sol, 0
DROP2

.internal-alias :onCodeUpgrade, 2
.internal :onCodeUpgrade
DROP
.loc ../contracts/AuctionRootTip3.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
COMMIT
THROW 0

.globl	setDefaultProperties_1b8d2212_internal
.type	setDefaultProperties_1b8d2212_internal, @function
CALL $setDefaultProperties_1b8d2212_internal_macro$

.macro setDefaultProperties_1b8d2212_internal_macro
.loc ../contracts/abstract/OffersRoot.sol, 33
ROLL 5
SETGLOB 15
.loc ../contracts/abstract/OffersRoot.sol, 35
ROLL 3
SETGLOB 16
.loc ../contracts/abstract/OffersRoot.sol, 37
ROLL 3
CALLREF {
	CALL $_transferOwnership_d29d44ee_internal_macro$
}
.loc ../contracts/abstract/OffersRoot.sol, 39
ROT
SETGLOB 13
.loc ../contracts/abstract/OffersRoot.sol, 40
SWAP
SETGLOB 11
.loc ../contracts/abstract/OffersRoot.sol, 41
SETGLOB 12
.loc ../contracts/abstract/OffersRoot.sol, 43
GETGLOB 13
PUSHINT 4
DIVMOD
DROP
SETGLOB 14
.loc ../contracts/abstract/OffersRoot.sol, 0

.macro changeDeploymentFee
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/abstract/OffersRoot.sol, 46
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 128
ENDS
.loc ../contracts/abstract/OffersRoot.sol, 0
CALLREF {
	CALL $changeDeploymentFee_3abd47a2_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro changeDeploymentFee_3abd47a2_internal_macro
.loc ../contracts/modules/access/OwnableInternal.sol, 31
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
DUP
PUSHCONT {
	DROP
	CALLREF {
		CALL $owner_8da5cb5b_internal_macro$
	}
	GETGLOB 9
	SDEQ
}
IF
THROWIFNOT 100
.loc ../contracts/modules/access/OwnableInternal.sol, 32
DEPTH
ADDCONST -2
PICK
THROWIFNOT 101
.loc ../contracts/abstract/OffersRoot.sol, 47
ACCEPT
.loc ../contracts/abstract/OffersRoot.sol, 48
DUP
SETGLOB 13
.loc ../contracts/abstract/OffersRoot.sol, 49
PUSHINT 4
DIVMOD
DROP
SETGLOB 14
.loc ../contracts/abstract/OffersRoot.sol, 0

.macro changeMarketFee
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/abstract/OffersRoot.sol, 52
LDU 8
LDU 8
ENDS
.loc ../contracts/abstract/OffersRoot.sol, 0
CALLREF {
	CALL $changeMarketFee_ddc20c13_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro changeMarketFee_ddc20c13_internal_macro
.loc ../contracts/modules/access/OwnableInternal.sol, 31
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
DUP
PUSHCONT {
	DROP
	CALLREF {
		CALL $owner_8da5cb5b_internal_macro$
	}
	GETGLOB 9
	SDEQ
}
IF
THROWIFNOT 100
.loc ../contracts/modules/access/OwnableInternal.sol, 32
DEPTH
ADDCONST -2
PICK
THROWIFNOT 101
.loc ../contracts/abstract/OffersRoot.sol, 53
ACCEPT
.loc ../contracts/abstract/OffersRoot.sol, 54
SWAP
SETGLOB 11
.loc ../contracts/abstract/OffersRoot.sol, 55
SETGLOB 12
.loc ../contracts/abstract/OffersRoot.sol, 0

.macro owner
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/modules/access/OwnableInternal.sol, 15
ENDS
.loc ../contracts/modules/access/OwnableInternal.sol, 0
CALLREF {
	CALL $owner_8da5cb5b_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xdf0bcfde
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	owner_8da5cb5b_internal
.type	owner_8da5cb5b_internal, @function
CALL $owner_8da5cb5b_internal_macro$

.macro owner_8da5cb5b_internal_macro
.loc ../contracts/modules/access/OwnableInternal.sol, 16
GETGLOB 10
.loc ../contracts/modules/access/OwnableInternal.sol, 0

.macro transferOwnership
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/modules/access/OwnableInternal.sol, 19
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/modules/access/OwnableInternal.sol, 0
CALLREF {
	CALL $transferOwnership_f2fde38b_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	transferOwnership_f2fde38b_internal
.type	transferOwnership_f2fde38b_internal, @function
CALL $transferOwnership_f2fde38b_internal_macro$

.macro transferOwnership_f2fde38b_internal_macro
.loc ../contracts/modules/access/OwnableInternal.sol, 31
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
DUP
PUSHCONT {
	DROP
	CALLREF {
		CALL $owner_8da5cb5b_internal_macro$
	}
	GETGLOB 9
	SDEQ
}
IF
THROWIFNOT 100
.loc ../contracts/modules/access/OwnableInternal.sol, 32
DEPTH
ADDCONST -2
PICK
THROWIFNOT 101
.loc ../contracts/modules/access/OwnableInternal.sol, 20
DUP
PARSEMSGADDR
INDEX 3
PLDU 256
THROWIFNOT 100
.loc ../contracts/modules/access/OwnableInternal.sol, 21
CALLREF {
	CALL $_transferOwnership_d29d44ee_internal_macro$
}
.loc ../contracts/modules/access/OwnableInternal.sol, 0

.globl	_transferOwnership_d29d44ee_internal
.type	_transferOwnership_d29d44ee_internal, @function
CALL $_transferOwnership_d29d44ee_internal_macro$

.macro _transferOwnership_d29d44ee_internal_macro
.loc ../contracts/modules/access/OwnableInternal.sol, 25
GETGLOB 10
.loc ../contracts/modules/access/OwnableInternal.sol, 26
OVER
SETGLOB 10
.loc ../contracts/modules/access/OwnableInternal.sol, 27
PUSHSLICE xc0000000000000000000000001
NEWC
STSLICE
ROTREV
NEWC
STSLICECONST x6115f072
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/modules/access/OwnableInternal.sol, 0

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDMSGADDR
LDU 8
LDU 8
LDREF
ENDS
CTOS
LDU 128
LDU 128
LDREF
LDREF
LDU 64
LDU 16
LDU 16
LDU 32
ENDS
SETGLOB 20
SETGLOB 19
SETGLOB 18
SETGLOB 17
SETGLOB 16
SETGLOB 15
SETGLOB 14
SETGLOB 13
SETGLOB 12
SETGLOB 11
SETGLOB 10
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 0
	BLKPUSH 3, 0
	PUSHREF {
	}
	DUP
	PUSHINT 1
	PUSH S8
	PUSHINT 64
	DICTUGET
	ZEROSWAPIFNOT
	PUSHCONT {
		PLDU 64
	}
	IF
	PUSHINT 0
	BLKPUSH 2, 0
	SETGLOB 20
	SETGLOB 19
	SETGLOB 18
	SETGLOB 17
	SETGLOB 16
	SETGLOB 15
	SETGLOB 14
	SETGLOB 13
	SETGLOB 12
	SETGLOB 11
	SETGLOB 10
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
GETGLOB 20
GETGLOB 19
GETGLOB 18
GETGLOB 17
GETGLOB 16
GETGLOB 15
GETGLOB 14
GETGLOB 13
GETGLOB 12
GETGLOB 11
GETGLOB 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STSLICE
STU 8
STU 8
ROLLREV 8
NEWC
STU 128
STU 128
STREF
STREF
STU 64
STU 16
STU 16
STU 32
STBREFR
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
GETGLOB 4
TRUE
SETINDEXQ 1
PUSHINT 10000000
SETINDEXQ 2
NULL
SETINDEXQ 3
PUSHINT 0
SETINDEXQ 4
SETGLOB 4
IFRET
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHPOW2 9
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	SWAP
	LDU 1 ; signatureSlice hashMsgSlice hasPubkey msgSlice
	SWAP
	PUSHCONT {
		LDU 256 ; signatureSlice hashMsgSlice pubkey msgSlice
		XCHG S3
		SWAP
	}
	PUSHCONT {
		XCHG S2
		GETGLOB 2
	}
	IFELSE
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40
}
PUSHCONT {
	LDU 1 ; hasPubkey msgSlice
	SWAP
	THROWIF 58
}
IFELSE
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; expireAt msgSlice
SWAP
NOW ; msgSlice expireAt now
GREATER ; msgSlice expireAt>now
THROWIFNOT 57
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.macro marketFee
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 11
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000f22cee86
	NEWC
	STSLICE
	STU 8
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro marketFeeDecimals
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 12
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000c0493e62
	NEWC
	STSLICE
	STU 8
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro deploymentFee
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 13
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000d25cb061
	NEWC
	STSLICE
	STU 128
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro auctionBidDelta
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 18
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000a8a950d5
	NEWC
	STSLICE
	STU 16
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro auctionBidDeltaDecimals
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 19
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000cea08998
	NEWC
	STSLICE
	STU 16
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro public_function_selector
DUP
PUSHINT 682184917
LEQ
IFJMPREF {
	DUP
	PUSHINT 235197086
	EQUAL
	IFJMPREF {
		CALL $transferOwnership$
	}
	DUP
	PUSHINT 420993090
	EQUAL
	IFJMPREF {
		CALL $getTypeContract$
	}
	DUP
	PUSHINT 601546343
	EQUAL
	IFJMPREF {
		CALL $onNftChangeManager$
	}
	DUP
	PUSHINT 682184917
	EQUAL
	IFJMPREF {
		CALL $auctionBidDelta$
	}
}
DUP
PUSHINT 1319143832
LEQ
IFJMPREF {
	DUP
	PUSHINT 752908708
	EQUAL
	IFJMPREF {
		CALL $constructor$
	}
	DUP
	PUSHINT 1078541922
	EQUAL
	IFJMPREF {
		CALL $marketFeeDecimals$
	}
	DUP
	PUSHINT 1210825687
	EQUAL
	IFJMPREF {
		CALL $buildAuctionCreationPayload$
	}
	DUP
	PUSHINT 1319143832
	EQUAL
	IFJMPREF {
		CALL $auctionBidDeltaDecimals$
	}
}
DUP
PUSHINT 1688565960
LEQ
IFJMPREF {
	DUP
	PUSHINT 1325889806
	EQUAL
	IFJMPREF {
		CALL $changeDeploymentFee$
	}
	DUP
	PUSHINT 1381806177
	EQUAL
	IFJMPREF {
		CALL $deploymentFee$
	}
	DUP
	PUSHINT 1594609630
	EQUAL
	IFJMPREF {
		CALL $owner$
	}
	DUP
	PUSHINT 1688565960
	EQUAL
	IFJMPREF {
		CALL $upgrade$
	}
}
DUP
PUSHINT 2038206333
LEQ
IFJMPREF {
	DUP
	PUSHINT 1915547270
	EQUAL
	IFJMPREF {
		CALL $marketFee$
	}
	DUP
	PUSHINT 2008526096
	EQUAL
	IFJMPREF {
		CALL $changeMarketFee$
	}
	DUP
	PUSHINT 2038206333
	EQUAL
	IFJMPREF {
		CALL $getOfferAddress$
	}
}

