.version sol 0.61.2

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
OVER
PUSHCONT {
	LDREF
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDREF
}
IFELSE
LDMSGADDR
LDREF
LDU 32
LDU 32
ROTREV
PAIR
SWAP
LDU 16
LDU 16
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
PUSH S7
.loc ../contracts/modules/access/OwnableInternal.sol, 12
CALLREF {
	CALL $_transferOwnership_internal_macro$
}
.loc ../contracts/AuctionRootTip3.sol, 72
PUSH S5
SECOND
GTINT 0
THROWIFNOT 110
.loc ../contracts/AuctionRootTip3.sol, 73
ACCEPT
.loc ../contracts/AuctionRootTip3.sol, 74
CALLREF {
	CALL $_reserve_internal_macro$
}
.loc ../contracts/AuctionRootTip3.sol, 77
BLKSWAP 3, 6
PUSH S8
BLKSWAP 2, 7
CALLREF {
	CALL $setDefaultProperties_internal_macro$
}
.loc ../contracts/AuctionRootTip3.sol, 85
ROLL 3
PUSHSLICE xc00000000000000000000000003d169c83
NEWC
STSLICE
SWAP
UNPAIR
XCHG S2
STU 32
STU 32
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/AuctionRootTip3.sol, 86
GETGLOB 17
INC
UFITS 32
SETGLOB 17
.loc ../contracts/AuctionRootTip3.sol, 87
GETGLOB 18
INC
UFITS 32
SETGLOB 18
.loc ../contracts/AuctionRootTip3.sol, 88
SWAP
SETGLOB 20
.loc ../contracts/AuctionRootTip3.sol, 89
SETGLOB 21
.loc ../contracts/AuctionRootTip3.sol, 91
PUSHINT 1000000000
MYADDR
PARSEMSGADDR
THIRD
CALLREF {
	CALL $__tonToGas_macro$
}
PUSHINT 120000000
PUSHINT 100000000
ADD
UFITS 128
PUSHINT 100000000
MYADDR
PARSEMSGADDR
THIRD
CALLREF {
	CALL $__tonToGas_macro$
}
PAIR
PUSHINT 150000000
PUSHINT 120000000
ADD
UFITS 128
PUSHINT 100000000
ADD
UFITS 128
PUSHINT 100000000
PUSHINT 250000000
ADD
UFITS 128
MYADDR
PARSEMSGADDR
THIRD
CALLREF {
	CALL $__tonToGas_macro$
}
PAIR
PUSHINT 500000000
PUSHINT 150000000
ADD
UFITS 128
PUSHINT 120000000
ADD
UFITS 128
PUSHINT 100000000
ADD
UFITS 128
PUSHINT 100000000
ADD
UFITS 128
PUSHINT 200000000
PUSHINT 100000000
ADD
UFITS 128
PUSHINT 250000000
ADD
UFITS 128
MYADDR
PARSEMSGADDR
THIRD
CALLREF {
	CALL $__tonToGas_macro$
}
PAIR
PUSHINT 150000000
PUSHINT 100000000
ADD
UFITS 128
PUSHINT 100000000
ADD
UFITS 128
PUSHINT 300000000
ADD
UFITS 128
PUSHINT 200000000
MYADDR
PARSEMSGADDR
THIRD
CALLREF {
	CALL $__tonToGas_macro$
}
PAIR
PUSHINT 150000000
PUSHINT 100000000
ADD
UFITS 128
PUSHINT 10000000
ADD
UFITS 128
PUSHINT 100000000
ADD
UFITS 128
PUSHINT 100000000
ADD
UFITS 128
PUSHINT 300000000
ADD
UFITS 128
PUSHINT 1010000000
ADD
UFITS 128
PUSHINT 200000000
MYADDR
PARSEMSGADDR
THIRD
CALLREF {
	CALL $__tonToGas_macro$
}
PAIR
TUPLE 6
SETGLOB 19
.loc ../contracts/AuctionRootTip3.sol, 147
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/AuctionRootTip3.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	_reserve_internal
.type	_reserve_internal, @function
CALL $_reserve_internal_macro$

.macro _reserve_internal_macro
.loc ../contracts/AuctionRootTip3.sol, 151
PUSHINT 500000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/AuctionRootTip3.sol, 0

.macro getGasValue
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/AuctionRootTip3.sol, 154
ENDS
.loc ../contracts/AuctionRootTip3.sol, 0
CALLREF {
	CALL $getGasValue_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xbb9b5141
	SWAP
	UNTUPLE 6
	REVERSE 7, 0
	STU 128
	SWAP
	UNPAIR
	XCHG S2
	STU 128
	STU 128
	SWAP
	UNPAIR
	XCHG S2
	STU 128
	STU 128
	SWAP
	UNPAIR
	XCHG S2
	STU 128
	STU 128
	SWAP
	UNPAIR
	XCHG S2
	ROLLREV 3
	NEWC
	STU 128
	STU 128
	SWAP
	UNPAIR
	XCHG S2
	STU 128
	STU 128
	STBREFR
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getGasValue_internal_macro
.loc ../contracts/AuctionRootTip3.sol, 155
GETGLOB 19
.loc ../contracts/AuctionRootTip3.sol, 0

.globl	calcValue_internal
.type	calcValue_internal, @function
CALL $calcValue_internal_macro$

.macro calcValue_internal_macro
.loc ../contracts/AuctionRootTip3.sol, 159
DUP
FIRST
SWAP
SECOND
MYADDR
PARSEMSGADDR
THIRD
CALLREF {
	CALL $__gasToTon_macro$
}
ADD
UFITS 128
.loc ../contracts/AuctionRootTip3.sol, 0

.macro getTypeContract
DROP
GETGLOB 6
THROWIFNOT 76
.loc ../contracts/AuctionRootTip3.sol, 162
ENDS
.loc ../contracts/AuctionRootTip3.sol, 0
CALLREF {
	CALL $getTypeContract_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2568476738
	STUR 130
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getTypeContract_internal_macro
.loc ../contracts/AuctionRootTip3.sol, 163
PUSHREF {
	.blob x41756374696f6e526f6f74
}
.loc ../contracts/AuctionRootTip3.sol, 0

.macro addCollectionsSpecialRules
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/AuctionRootTip3.sol, 166
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 256
LDU 16
LDU 32
LDU 32
ROLLREV 4
TUPLE 4
SWAP
ENDS
.loc ../contracts/AuctionRootTip3.sol, 0
CALLREF {
	CALL $addCollectionsSpecialRules_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro addCollectionsSpecialRules_internal_macro
.loc ../contracts/modules/access/OwnableInternal.sol, 31
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
DUP
PUSHCONT {
	DROP
	CALLREF {
		CALL $owner_internal_macro$
	}
	GETGLOB 9
	SDEQ
}
IF
THROWIFNOT 100
.loc ../contracts/modules/access/OwnableInternal.sol, 32
DEPTH
ADDCONST -2
PICK
THROWIFNOT 101
.loc ../contracts/AuctionRootTip3.sol, 167
CALLREF {
	CALL $_reserve_internal_macro$
}
.loc ../contracts/AuctionRootTip3.sol, 168
DUP
INDEX 3
GTINT 0
THROWIFNOT 110
.loc ../contracts/AuctionRootTip3.sol, 169
OVER
GETGLOB 22
PUSH S2
CALLREF {
	UNTUPLE 4
	REVERSE 4, 0
	NEWC
	STU 256
	STU 16
	STU 32
	STU 32
}
ROTREV
PUSHINT 267
DICTSETB
SETGLOB 22
.loc ../contracts/AuctionRootTip3.sol, 170
SWAP
PUSHREFSLICE {
	.blob xc0000000000000000000000001
}
NEWC
STSLICE
ROTREV
NEWC
STSLICECONST x6ae461d0
STSLICE
SWAP
UNTUPLE 4
REVERSE 5, 0
STU 256
STU 16
STU 32
STU 32
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/AuctionRootTip3.sol, 171
GETGLOB 9
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHINT 130
SENDRAWMSG
.loc ../contracts/AuctionRootTip3.sol, 0

.macro removeCollectionsSpecialRules
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/AuctionRootTip3.sol, 174
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/AuctionRootTip3.sol, 0
CALLREF {
	CALL $removeCollectionsSpecialRules_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro removeCollectionsSpecialRules_internal_macro
.loc ../contracts/modules/access/OwnableInternal.sol, 31
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
DUP
PUSHCONT {
	DROP
	CALLREF {
		CALL $owner_internal_macro$
	}
	GETGLOB 9
	SDEQ
}
IF
THROWIFNOT 100
.loc ../contracts/modules/access/OwnableInternal.sol, 32
DEPTH
ADDCONST -2
PICK
THROWIFNOT 101
.loc ../contracts/AuctionRootTip3.sol, 175
CALLREF {
	CALL $_reserve_internal_macro$
}
.loc ../contracts/AuctionRootTip3.sol, 176
DUP
GETGLOB 22
PUSHINT 267
DICTGET
NULLSWAPIFNOT
NIP
PUSHCONT {
	.loc ../contracts/AuctionRootTip3.sol, 177
	DUP
	GETGLOB 22
	PUSHINT 267
	DICTDEL
	DROP
	SETGLOB 22
	.loc ../contracts/AuctionRootTip3.sol, 178
	DUP
	PUSHSLICE xc0000000000000000000000000678fa39b
	NEWC
	STSLICE
	STSLICE
	ENDC
	PUSHINT 0
	SENDRAWMSG
	.loc ../contracts/AuctionRootTip3.sol, 0
}
IF
.loc ../contracts/AuctionRootTip3.sol, 180
DROP
GETGLOB 9
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHINT 130
SENDRAWMSG
.loc ../contracts/AuctionRootTip3.sol, 0

.macro onNftChangeManager
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/AuctionRootTip3.sol, 183
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 256
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
.loc ../contracts/AuctionRootTip3.sol, 0
CALLREF {
	CALL $onNftChangeManager_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onNftChangeManager_internal_macro
.loc ../contracts/AuctionRootTip3.sol, 192
ROLL 3
MYADDR
SDEQ
THROWIFNOT 100
.loc ../contracts/AuctionRootTip3.sol, 193
CALLREF {
	CALL $_reserve_internal_macro$
}
.loc ../contracts/AuctionRootTip3.sol, 194
FALSE
DUP
.loc ../contracts/AuctionRootTip3.sol, 197
ROT
CTOS
.loc ../contracts/AuctionRootTip3.sol, 198
DUP
SBITS
GTINT 31
PUSHCONT {
	.loc ../contracts/AuctionRootTip3.sol, 199
	LDU 32
	BLKDROP2 1, 2
	.loc ../contracts/AuctionRootTip3.sol, 0
}
IF
.loc ../contracts/AuctionRootTip3.sol, 201
DUP
SBITS
PUSHINT 523
GEQ
PUSHCONT {
	.loc ../contracts/AuctionRootTip3.sol, 202
	DUP
	LDMSGADDR
	LDU 128
	LDU 64
	LDU 64
	POP S5
	.loc ../contracts/AuctionRootTip3.sol, 208
	PUSH S3
	PARSEMSGADDR
	INDEX 3
	PLDU 256
	GTINT 0
	PUSH S3
	GTINT -1
	PUSH S3
	GTINT 0
	PUSH S3
	GTINT 0
	AND
	AND
	AND
	DUP
	PUSHCONT {
		DROP
		DEPTH
		ADDCONST -2
		PICK
		GETGLOB 19
		INDEX 3
		CALLREF {
			CALL $calcValue_internal_macro$
		}
		GEQ
		DUP
		PUSHCONT {
			DROP
			GETGLOB 9
			PARSEMSGADDR
			INDEX 3
			PLDU 256
			NEQINT 0
		}
		IF
	}
	IF
	PUSHCONT {
		.loc ../contracts/AuctionRootTip3.sol, 216
		NULL
		.loc ../contracts/AuctionRootTip3.sol, 217
		PUSH S5
		SREFS
		GTINT 0
		PUSHCONT {
			.loc ../contracts/AuctionRootTip3.sol, 218
			PUSH S5
			LDREFRTOS
			SWAP
			POP S7
			.loc ../contracts/AuctionRootTip3.sol, 219
			DUP
			SBITS
			PUSHINT 523
			GEQ
			PUSHCONT {
				.loc ../contracts/AuctionRootTip3.sol, 220
				DUP
				LDMSGADDR
				POP S2
				.loc ../contracts/AuctionRootTip3.sol, 221
				OVER
				LDU 256
				POP S3
				.loc ../contracts/AuctionRootTip3.sol, 222
				OVER
				GETGLOB 22
				PUSHINT 267
				DICTGET
				NULLSWAPIFNOT
				NIP
				PUSHCONT {
					.loc ../contracts/AuctionRootTip3.sol, 223
					DUP2
					PUSH S3
					GETGLOB 22
					PUSHINT 267
					DICTGET
					THROWIFNOT 50
					CALLREF {
						LDU 256
						LDU 16
						LDU 32
						LDU 32
						ENDS
						TUPLE 4
					}
					TRIPLE
					POP S4
					.loc ../contracts/AuctionRootTip3.sol, 0
				}
				IF
				.loc ../contracts/AuctionRootTip3.sol, 0
				DROP2
			}
			IF
			.loc ../contracts/AuctionRootTip3.sol, 0
			DROP
		}
		IF
		.loc ../contracts/AuctionRootTip3.sol, 228
		GETGLOB 19
		GETGLOB 21
		GETGLOB 20
		PUSH2 S14, S7
		GETGLOB 12
		GETGLOB 11
		PUSH2 S8, S9
		GETGLOB 15
		PUSH S21
		PUSH S20
		PUSH S15
		PUSHINT 0
		NEWC
		STU 256
		PUSHINT 0
		NEWDICT
		PUSHINT 64
		DICTUSETB
		LTIME
		NEWC
		STU 64
		PUSHINT 1
		ROT
		PUSHINT 64
		DICTUSETB
		GETGLOB 9
		PUSHINT 2
		ROT
		PUSHINT 64
		DICTUSET
		MYADDR
		PUSHINT 3
		ROT
		PUSHINT 64
		DICTUSET
		NEWC
		STDICT
		ENDC
		GETGLOB 14
		NEWC
		STSLICECONST x2_
		STOPTREF
		STOPTREF
		STZERO
		ENDC
		DUP
		HASHCU
		MYADDR
		PARSEMSGADDR
		THIRD
		NEWC
		STSLICECONST x9_
		STI 8
		STU 256
		ENDC
		CTOS
		ROLLREV 15
		GETGLOB 19
		THIRD
		CALLREF {
			CALL $calcValue_internal_macro$
		}
		PUSH S16
		NEWC
		STSLICECONST x62_
		STSLICE
		SWAP
		STGRAMS
		PUSHINT 3
		STUR 107
		OVER
		CALLREF {
			CTOS
			LDI 1
			SWAP
			PUSHCONT {
				LDI 5
				NIP
			}
			IF
			LDI 1
			SWAP
			PUSHCONT {
				LDI 2
				NIP
			}
			IF
			LDOPTREF
			LDOPTREF
			LDDICT
			ENDS
			BLKDROP 3
		}
		STREF
		STSLICECONST 1
		ROLLREV 14
		NEWC
		STSLICECONST x2d1630c2
		STU 128
		STSLICE
		ROLLREV 12
		NEWC
		STSLICE
		SWAP
		UNPAIR
		XCHG S2
		STU 32
		STU 32
		STU 64
		STU 64
		STU 16
		STU 16
		ROLLREV 6
		NEWC
		STSLICE
		ROLLREV 5
		NEWC
		STSLICE
		ROLLREV 4
		NEWC
		STSLICE
		ROLLREV 3
		NEWC
		STSLICE
		SWAP
		UNTUPLE 6
		REVERSE 7, 0
		STU 128
		SWAP
		UNPAIR
		XCHG S2
		STU 128
		STU 128
		SWAP
		UNPAIR
		XCHG S2
		ROLLREV 6
		NEWC
		STU 128
		STU 128
		SWAP
		UNPAIR
		XCHG S2
		STU 128
		STU 128
		SWAP
		UNPAIR
		XCHG S2
		STU 128
		STU 128
		SWAP
		UNPAIR
		XCHG S2
		STU 128
		ROTREV
		NEWC
		STU 128
		SWAP
		DUP
		ISNULL
		PUSHCONT {
			DROP
			STSLICECONST 0
		}
		PUSHCONT {
			CALLREF {
				UNTRIPLE
				XCHG S2
				NEWC
				STSLICE
				STU 256
				SWAP
				UNTUPLE 4
				REVERSE 4, 0
				NEWC
				STU 256
				STU 16
				STU 32
				STU 32
				STBREFR
			}
			STBREFR
			STSLICECONST 1
		}
		IFELSE
		STBREFR
		STBREFR
		STBREFR
		STBREFR
		STBREFR
		STBREFR
		STBREFR
		STBREFR
		ENDC
		PUSHINT 1
		SENDRAWMSG
		.loc ../contracts/AuctionRootTip3.sol, 255
		PUSH2 S9, S11
		GETGLOB 9
		PUSH3 S3, S6, S4
		LTIME
		TUPLE 7
		.loc ../contracts/AuctionRootTip3.sol, 265
		PUSH2 S0, S1
		PUSHREFSLICE {
			.blob xc0000000000000000000000001
		}
		NEWC
		STSLICE
		ROTREV
		NEWC
		STSLICECONST x3eeaf991
		STSLICE
		SWAP
		UNTUPLE 7
		REVERSE 7, 0
		NEWC
		STSLICE
		ROLLREV 6
		NEWC
		STSLICE
		ROLLREV 5
		NEWC
		STSLICE
		ROLLREV 4
		NEWC
		STSLICE
		STU 128
		STU 128
		STU 64
		STBREFR
		STBREFR
		STBREFR
		STBREFR
		STBREFR
		ENDC
		PUSHINT 0
		SENDRAWMSG
		.loc ../contracts/AuctionRootTip3.sol, 266
		PUSH3 S1, S7, S12
		FALSE
		NEWC
		STSLICECONST x6_
		STI 1
		STSLICECONST x1_
		STSLICE
		PUSHINT 2803819077499249229031122585109857988247553
		STUR 143
		ROLLREV 3
		NEWC
		STSLICECONST x1d207ac4
		STU 32
		STSLICE
		SWAP
		UNTUPLE 7
		REVERSE 7, 0
		NEWC
		STSLICE
		ROLLREV 6
		NEWC
		STSLICE
		ROLLREV 5
		NEWC
		STSLICE
		ROLLREV 4
		NEWC
		STSLICE
		STU 128
		STU 128
		STU 64
		STBREFR
		STBREFR
		STBREFR
		STBREFR
		STBREFR
		ENDC
		PUSHINT 1
		SENDRAWMSG
		.loc ../contracts/AuctionRootTip3.sol, 276
		NEWDICT
		.loc ../contracts/AuctionRootTip3.sol, 277
		PUSH S9
		ROT
		GETGLOB 9
		NEWC
		STSLICECONST x62_
		STSLICE
		PUSHINT 1
		STUR 111
		ROLLREV 3
		NEWC
		STSLICECONST x09158dea
		STSLICE
		ROTREV
		NEWC
		STSLICE
		STDICT
		STBREFR
		STBREFR
		ENDC
		PUSHPOW2 7
		SENDRAWMSG
	}
	PUSHCONT {
		.loc ../contracts/AuctionRootTip3.sol, 283
		TRUE
		POP S7
	}
	IFELSE
	.loc ../contracts/AuctionRootTip3.sol, 0
	BLKDROP 4
}
PUSHCONT {
	.loc ../contracts/AuctionRootTip3.sol, 286
	TRUE
	POP S3
}
IFELSE
.loc ../contracts/AuctionRootTip3.sol, 289
DROP
SWAP
PUSHCONT {
	.loc ../contracts/AuctionRootTip3.sol, 290
	GETGLOB 9
	PUSH S5
	PUSHREFSLICE {
		.blob xc0000000000000000000000001
	}
	NEWC
	STSLICE
	ROTREV
	NEWC
	STSLICECONST x5058ebd7
	STSLICE
	SWAP
	NEWC
	STSLICE
	STBREFR
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
	.loc ../contracts/AuctionRootTip3.sol, 291
	GETGLOB 9
	PUSH3 S5, S1, S5
	FALSE
	NEWC
	STSLICECONST x6_
	STI 1
	STSLICECONST x1_
	STSLICE
	PUSHINT 2803819077499249229031122585109857988247553
	STUR 143
	ROLLREV 3
	NEWC
	STSLICECONST x27a650da
	STU 32
	STSLICE
	SWAP
	NEWC
	STSLICE
	STBREFR
	STBREFR
	ENDC
	PUSHINT 1
	SENDRAWMSG
	.loc ../contracts/AuctionRootTip3.sol, 301
	NEWDICT
	.loc ../contracts/AuctionRootTip3.sol, 302
	PUSH2 S2, S5
	GETGLOB 9
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHINT 1
	STUR 111
	ROLLREV 3
	NEWC
	STSLICECONST x09158dea
	STSLICE
	ROTREV
	NEWC
	STSLICE
	STDICT
	STBREFR
	STBREFR
	ENDC
	PUSHPOW2 7
	SENDRAWMSG
	.loc ../contracts/AuctionRootTip3.sol, 0
}
IF
.loc ../contracts/AuctionRootTip3.sol, 0
BLKDROP 6

.globl	getOfferAddress_internal
.type	getOfferAddress_internal, @function
CALL $getOfferAddress_internal_macro$

.macro getOfferAddress_internal_macro
.loc ../contracts/AuctionRootTip3.sol, 318
PUSHINT 0
NEWC
STU 256
PUSHINT 0
NEWDICT
PUSHINT 64
DICTUSETB
SWAP
NEWC
STU 64
PUSHINT 1
ROT
PUSHINT 64
DICTUSETB
SWAP
PUSHINT 2
ROT
PUSHINT 64
DICTUSET
NEWC
STDICT
ENDC
GETGLOB 14
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
.loc ../contracts/AuctionRootTip3.sol, 327
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
.loc ../contracts/AuctionRootTip3.sol, 0

.macro buildAuctionCreationPayload
DROP
GETGLOB 6
THROWIFNOT 76
.loc ../contracts/AuctionRootTip3.sol, 330
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
OVER
PUSHCONT {
	LDU 32
	LDREF
	ENDS
	CTOS
	LDMSGADDR
	LDU 128
	LDU 64
	LDU 64
	LDREF
	ENDS
	CTOS
	LDI 1
	SWAP
	NULLROTRIFNOT
	PUSHCONT {
		LDMSGADDR
	}
	IF
	LDI 1
	SWAP
	NULLROTRIFNOT
	PUSHCONT {
		LDU 256
	}
	IF
}
PUSHCONT {
	LDU 32
	LDMSGADDR
	LDU 128
	LDU 64
	LDU 64
	LDREF
	ENDS
	CTOS
	LDI 1
	SWAP
	NULLROTRIFNOT
	PUSHCONT {
		LDMSGADDR
	}
	IF
	LDI 1
	SWAP
	NULLROTRIFNOT
	PUSHCONT {
		LDU 256
	}
	IF
}
IFELSE
ENDS
.loc ../contracts/AuctionRootTip3.sol, 0
CALLREF {
	CALL $buildAuctionCreationPayload_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 3098181321
	STUR 130
	STREF
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STREF
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro buildAuctionCreationPayload_internal_macro
.loc ../contracts/AuctionRootTip3.sol, 340
ROLL 6
NEWC
STU 32
.loc ../contracts/AuctionRootTip3.sol, 341
ROLL 6
STSLICER
.loc ../contracts/AuctionRootTip3.sol, 342
ROLL 5
STUR 128
.loc ../contracts/AuctionRootTip3.sol, 343
ROLL 4
STUR 64
.loc ../contracts/AuctionRootTip3.sol, 344
ROLL 3
STUR 64
.loc ../contracts/AuctionRootTip3.sol, 346
NEWC
.loc ../contracts/AuctionRootTip3.sol, 347
PUSH S3
ISNULL
PUSHCONT {
	.loc ../contracts/AuctionRootTip3.sol, 348
	PUSH2 S3, S3
	ISNULL
	THROWIF 63
	STSLICER
	.loc ../contracts/AuctionRootTip3.sol, 0
}
IFNOT
.loc ../contracts/AuctionRootTip3.sol, 350
PUSH S2
ISNULL
PUSHCONT {
	.loc ../contracts/AuctionRootTip3.sol, 351
	PUSH2 S2, S2
	ISNULL
	THROWIF 63
	STUR 256
	.loc ../contracts/AuctionRootTip3.sol, 0
}
IFNOT
.loc ../contracts/AuctionRootTip3.sol, 353
STBREFR
.loc ../contracts/AuctionRootTip3.sol, 354
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
ENDC
BLKDROP2 2, 1
.loc ../contracts/AuctionRootTip3.sol, 0

.macro withdraw
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/AuctionRootTip3.sol, 357
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
.loc ../contracts/AuctionRootTip3.sol, 0
CALLREF {
	CALL $withdraw_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro withdraw_internal_macro
.loc ../contracts/modules/access/OwnableInternal.sol, 31
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
DUP
PUSHCONT {
	DROP
	CALLREF {
		CALL $owner_internal_macro$
	}
	GETGLOB 9
	SDEQ
}
IF
THROWIFNOT 100
.loc ../contracts/modules/access/OwnableInternal.sol, 32
DEPTH
ADDCONST -2
PICK
THROWIFNOT 101
.loc ../contracts/AuctionRootTip3.sol, 358
OVER
PARSEMSGADDR
INDEX 3
PLDU 256
THROWIFNOT 254
.loc ../contracts/AuctionRootTip3.sol, 359
DEPTH
ADDCONST -2
PICK
PUSHINT 500000000
GEQ
THROWIFNOT 256
.loc ../contracts/AuctionRootTip3.sol, 360
CALLREF {
	CALL $_reserve_internal_macro$
}
.loc ../contracts/AuctionRootTip3.sol, 361
PUSHREF {
}
.loc ../contracts/AuctionRootTip3.sol, 362
FALSE
ROT
PUSHINT 120000000
PUSH3 S4, S5, S6
FALSE
NEWC
STSLICECONST x6_
STI 1
STSLICECONST x1_
STSLICE
PUSHINT 1
STUR 111
ROLLREV 6
NEWC
STSLICECONST x73e22143
STU 128
STSLICE
STU 128
ROLLREV 3
NEWC
STSLICE
STI 1
STREF
STBREFR
STBREFR
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/AuctionRootTip3.sol, 364
PUSHREFSLICE {
	.blob xc0000000000000000000000001
}
NEWC
STSLICE
ROLLREV 3
NEWC
STSLICECONST x050882c1
STSLICE
STU 128
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/AuctionRootTip3.sol, 0

.macro RequestUpgradeAuction
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/AuctionRootTip3.sol, 367
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 64
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
.loc ../contracts/AuctionRootTip3.sol, 0
CALLREF {
	CALL $RequestUpgradeAuction_internal_macro$
}
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro RequestUpgradeAuction_internal_macro
.loc ../contracts/modules/access/OwnableInternal.sol, 31
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
DUP
PUSHCONT {
	DROP
	CALLREF {
		CALL $owner_internal_macro$
	}
	GETGLOB 9
	SDEQ
}
IF
THROWIFNOT 100
.loc ../contracts/modules/access/OwnableInternal.sol, 32
DEPTH
ADDCONST -2
PICK
THROWIFNOT 101
.loc ../contracts/AuctionRootTip3.sol, 372
DEPTH
ADDCONST -2
PICK
PUSHINT 5000000000
GEQ
THROWIFNOT 109
.loc ../contracts/AuctionRootTip3.sol, 373
PUSHINT 500000000
GETPARAM 7
FIRST
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
MAX
PUSHINT 2
RAWRESERVE
.loc ../contracts/AuctionRootTip3.sol, 378
GETGLOB 18
GETGLOB 14
BLKSWAP 2, 3
CALLREF {
	CALL $getOfferAddress_internal_macro$
}
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 1
STUR 111
ROLLREV 3
NEWC
STSLICECONST x64a578c8
STREF
STU 32
STSLICE
STBREFR
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/AuctionRootTip3.sol, 0

.macro upgradeOfferCode
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/AuctionRootTip3.sol, 384
LDREF
ENDS
.loc ../contracts/AuctionRootTip3.sol, 0
CALLREF {
	CALL $upgradeOfferCode_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	upgradeOfferCode_internal
.type	upgradeOfferCode_internal, @function
CALL $upgradeOfferCode_internal_macro$

.macro upgradeOfferCode_internal_macro
.loc ../contracts/modules/access/OwnableInternal.sol, 31
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
DUP
PUSHCONT {
	DROP
	CALLREF {
		CALL $owner_internal_macro$
	}
	GETGLOB 9
	SDEQ
}
IF
THROWIFNOT 100
.loc ../contracts/modules/access/OwnableInternal.sol, 32
DEPTH
ADDCONST -2
PICK
THROWIFNOT 101
.loc ../contracts/AuctionRootTip3.sol, 385
CALLREF {
	CALL $_reserve_internal_macro$
}
.loc ../contracts/AuctionRootTip3.sol, 386
SETGLOB 14
.loc ../contracts/AuctionRootTip3.sol, 387
GETGLOB 18
INC
UFITS 32
SETGLOB 18
.loc ../contracts/AuctionRootTip3.sol, 389
GETGLOB 9
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHINT 130
SENDRAWMSG
.loc ../contracts/AuctionRootTip3.sol, 0

.macro upgrade
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/AuctionRootTip3.sol, 396
OVER
PUSHCONT {
	LDREF
	LDU 32
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDREF
	LDU 32
}
IFELSE
LDMSGADDR
ENDS
.loc ../contracts/AuctionRootTip3.sol, 0
CALLREF {
	CALL $upgrade_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro upgrade_internal_macro
.loc ../contracts/modules/access/OwnableInternal.sol, 31
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
DUP
PUSHCONT {
	DROP
	CALLREF {
		CALL $owner_internal_macro$
	}
	GETGLOB 9
	SDEQ
}
IF
THROWIFNOT 100
.loc ../contracts/modules/access/OwnableInternal.sol, 32
DEPTH
ADDCONST -2
PICK
THROWIFNOT 101
.loc ../contracts/AuctionRootTip3.sol, 401
GETGLOB 17
ROT
EQUAL
PUSHCONT {
	.loc ../contracts/AuctionRootTip3.sol, 402
	CALLREF {
		CALL $_reserve_internal_macro$
	}
	.loc ../contracts/AuctionRootTip3.sol, 403
	DUP
	NEWC
	STSLICECONST x42_
	STSLICE
	PUSHINT 111
	STZEROES
	ENDC
	PUSHINT 130
	SENDRAWMSG
}
PUSHCONT {
	.loc ../contracts/AuctionRootTip3.sol, 409
	PUSHREF {
		.blob xc000000000000000000000000021ddfa5f
	}
	PUSHINT 0
	SENDRAWMSG
	.loc ../contracts/AuctionRootTip3.sol, 411
	GETGLOB 22
	GETGLOB 19
	GETGLOB 21
	GETGLOB 20
	GETGLOB 15
	GETGLOB 14
	GETGLOB 13
	GETGLOB 12
	GETGLOB 11
	GETGLOB 18
	GETGLOB 17
	CALLREF {
		CALL $owner_internal_macro$
	}
	GETGLOB 16
	NEWC
	STU 64
	STSLICE
	STU 32
	STU 32
	STU 16
	STU 16
	STREF
	STREF
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STU 32
	ROLLREV 4
	NEWC
	STSLICE
	ROLLREV 3
	NEWC
	STSLICE
	SWAP
	UNTUPLE 6
	REVERSE 7, 0
	STU 128
	SWAP
	UNPAIR
	XCHG S2
	STU 128
	STU 128
	SWAP
	UNPAIR
	XCHG S2
	ROLLREV 6
	NEWC
	STU 128
	STU 128
	SWAP
	UNPAIR
	XCHG S2
	STU 128
	STU 128
	SWAP
	UNPAIR
	XCHG S2
	STU 128
	STU 128
	SWAP
	UNPAIR
	XCHG S2
	STU 128
	ROTREV
	NEWC
	STU 128
	STDICT
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	ENDC
	.loc ../contracts/AuctionRootTip3.sol, 427
	PUSH S2
	SETCODE
	.loc ../contracts/AuctionRootTip3.sol, 428
	PUSH S2
	CTOS
	DUP
	PUSHSLICE x8adb35
	SDEQ
	PUSHCONT {
		PLDREFIDX 1
		CTOS
	}
	IF
	PLDREF
	CTOS
	BLESS
	POP C3
	.loc ../contracts/AuctionRootTip3.sol, 430
	CALLREF {
		CALL $:onCodeUpgrade$
	}
}
IFELSE
.loc ../contracts/AuctionRootTip3.sol, 0
DROP2

.internal-alias :onCodeUpgrade, 2
.internal :onCodeUpgrade
DROP
.loc ../contracts/AuctionRootTip3.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
COMMIT
THROW 0

.globl	setDefaultProperties_internal
.type	setDefaultProperties_internal, @function
CALL $setDefaultProperties_internal_macro$

.macro setDefaultProperties_internal_macro
.loc ../contracts/abstract/OffersRoot.sol, 36
ROLL 5
SETGLOB 13
.loc ../contracts/abstract/OffersRoot.sol, 38
ROLL 3
SETGLOB 14
.loc ../contracts/abstract/OffersRoot.sol, 40
ROLL 3
CALLREF {
	CALL $_transferOwnership_internal_macro$
}
.loc ../contracts/abstract/OffersRoot.sol, 41
PUSH S2
SETGLOB 15
.loc ../contracts/abstract/OffersRoot.sol, 42
ROT
PUSHSLICE xc00000000000000000000000003d169c83
NEWC
STSLICE
SWAP
UNPAIR
XCHG S2
STU 32
STU 32
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/abstract/OffersRoot.sol, 43
SWAP
SETGLOB 11
.loc ../contracts/abstract/OffersRoot.sol, 44
SETGLOB 12
.loc ../contracts/abstract/OffersRoot.sol, 0

.macro changeBidDelta
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/abstract/OffersRoot.sol, 47
LDU 16
LDU 16
ENDS
.loc ../contracts/abstract/OffersRoot.sol, 0
CALLREF {
	CALL $changeBidDelta_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro changeBidDelta_internal_macro
.loc ../contracts/modules/access/OwnableInternal.sol, 31
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
DUP
PUSHCONT {
	DROP
	CALLREF {
		CALL $owner_internal_macro$
	}
	GETGLOB 9
	SDEQ
}
IF
THROWIFNOT 100
.loc ../contracts/modules/access/OwnableInternal.sol, 32
DEPTH
ADDCONST -2
PICK
THROWIFNOT 101
.loc ../contracts/abstract/OffersRoot.sol, 48
ACCEPT
.loc ../contracts/abstract/OffersRoot.sol, 49
SWAP
SETGLOB 11
.loc ../contracts/abstract/OffersRoot.sol, 50
SETGLOB 12
.loc ../contracts/abstract/OffersRoot.sol, 0

.macro getMarketFee
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/abstract/OffersRoot.sol, 53
ENDS
.loc ../contracts/abstract/OffersRoot.sol, 0
CALLREF {
	CALL $getMarketFee_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2654542275
	STUR 130
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STU 32
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getMarketFee_internal_macro
.loc ../contracts/abstract/OffersRoot.sol, 54
GETGLOB 15
.loc ../contracts/abstract/OffersRoot.sol, 0

.macro setMarketFee
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/abstract/OffersRoot.sol, 57
LDU 32
LDU 32
ROTREV
PAIR
SWAP
ENDS
.loc ../contracts/abstract/OffersRoot.sol, 0
CALLREF {
	CALL $setMarketFee_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro setMarketFee_internal_macro
.loc ../contracts/modules/access/OwnableInternal.sol, 31
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
DUP
PUSHCONT {
	DROP
	CALLREF {
		CALL $owner_internal_macro$
	}
	GETGLOB 9
	SDEQ
}
IF
THROWIFNOT 100
.loc ../contracts/modules/access/OwnableInternal.sol, 32
DEPTH
ADDCONST -2
PICK
THROWIFNOT 101
.loc ../contracts/abstract/OffersRoot.sol, 58
DUP
SECOND
GTINT 0
THROWIFNOT 110
.loc ../contracts/abstract/OffersRoot.sol, 59
DUP
SETGLOB 15
.loc ../contracts/abstract/OffersRoot.sol, 60
PUSHSLICE xc00000000000000000000000003d169c83
NEWC
STSLICE
SWAP
UNPAIR
XCHG S2
STU 32
STU 32
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/abstract/OffersRoot.sol, 0

.macro setMarketFeeForChildContract
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/abstract/OffersRoot.sol, 65
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 32
LDU 32
ROTREV
PAIR
SWAP
ENDS
.loc ../contracts/abstract/OffersRoot.sol, 0
CALLREF {
	CALL $setMarketFeeForChildContract_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro setMarketFeeForChildContract_internal_macro
.loc ../contracts/modules/access/OwnableInternal.sol, 31
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
DUP
PUSHCONT {
	DROP
	CALLREF {
		CALL $owner_internal_macro$
	}
	GETGLOB 9
	SDEQ
}
IF
THROWIFNOT 100
.loc ../contracts/modules/access/OwnableInternal.sol, 32
DEPTH
ADDCONST -2
PICK
THROWIFNOT 101
.loc ../contracts/abstract/OffersRoot.sol, 66
DUP
SECOND
GTINT 0
THROWIFNOT 110
.loc ../contracts/abstract/OffersRoot.sol, 67
GETGLOB 9
PUSH2 S1, S2
FALSE
NEWC
STSLICECONST x6_
STI 1
STSLICECONST x1_
STSLICE
PUSHINT 1
STUR 111
ROTREV
NEWC
STSLICECONST x60124a17
SWAP
UNPAIR
XCHG S2
STU 32
STU 32
STSLICE
STBREFR
ENDC
PUSHINT 64
SENDRAWMSG
.loc ../contracts/abstract/OffersRoot.sol, 68
SWAP
PUSHSLICE xc0000000000000000000000000372b03f5
NEWC
STSLICE
STSLICE
SWAP
UNPAIR
XCHG S2
STU 32
STU 32
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/abstract/OffersRoot.sol, 0

.macro owner
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/modules/access/OwnableInternal.sol, 15
ENDS
.loc ../contracts/modules/access/OwnableInternal.sol, 0
CALLREF {
	CALL $owner_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xdf0bcfde
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	owner_internal
.type	owner_internal, @function
CALL $owner_internal_macro$

.macro owner_internal_macro
.loc ../contracts/modules/access/OwnableInternal.sol, 16
GETGLOB 10
.loc ../contracts/modules/access/OwnableInternal.sol, 0

.macro transferOwnership
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/modules/access/OwnableInternal.sol, 19
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/modules/access/OwnableInternal.sol, 0
CALLREF {
	CALL $transferOwnership_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	transferOwnership_internal
.type	transferOwnership_internal, @function
CALL $transferOwnership_internal_macro$

.macro transferOwnership_internal_macro
.loc ../contracts/modules/access/OwnableInternal.sol, 31
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
DUP
PUSHCONT {
	DROP
	CALLREF {
		CALL $owner_internal_macro$
	}
	GETGLOB 9
	SDEQ
}
IF
THROWIFNOT 100
.loc ../contracts/modules/access/OwnableInternal.sol, 32
DEPTH
ADDCONST -2
PICK
THROWIFNOT 101
.loc ../contracts/modules/access/OwnableInternal.sol, 20
DUP
PARSEMSGADDR
INDEX 3
PLDU 256
THROWIFNOT 100
.loc ../contracts/modules/access/OwnableInternal.sol, 21
CALLREF {
	CALL $_transferOwnership_internal_macro$
}
.loc ../contracts/modules/access/OwnableInternal.sol, 0

.globl	_transferOwnership_internal
.type	_transferOwnership_internal, @function
CALL $_transferOwnership_internal_macro$

.macro _transferOwnership_internal_macro
.loc ../contracts/modules/access/OwnableInternal.sol, 25
GETGLOB 10
.loc ../contracts/modules/access/OwnableInternal.sol, 26
OVER
SETGLOB 10
.loc ../contracts/modules/access/OwnableInternal.sol, 27
PUSHREFSLICE {
	.blob xc0000000000000000000000001
}
NEWC
STSLICE
ROTREV
NEWC
STSLICECONST x6115f072
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/modules/access/OwnableInternal.sol, 0

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDMSGADDR
LDU 16
LDU 16
LDREF
LDREF
LDU 32
LDU 32
ROTREV
PAIR
SWAP
LDREF
ENDS
CTOS
LDU 64
LDU 32
LDU 32
LDU 128
LDU 128
LDU 128
ROTREV
PAIR
SWAP
LDU 128
LDU 128
ROTREV
PAIR
SWAP
LDU 128
LDREF
ENDS
CTOS
LDU 128
ROTREV
PAIR
SWAP
LDU 128
LDU 128
ROTREV
PAIR
SWAP
LDU 128
LDU 128
ROTREV
PAIR
SWAP
ROLLREV 6
TUPLE 6
SWAP
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDDICT
ENDS
SETGLOB 22
SETGLOB 21
SETGLOB 20
SETGLOB 19
SETGLOB 18
SETGLOB 17
SETGLOB 16
SETGLOB 15
SETGLOB 14
SETGLOB 13
SETGLOB 12
SETGLOB 11
SETGLOB 10
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 0
	DUP
	PUSHREF {
	}
	DUP
	PUSHINT 0
	DUP
	PAIR
	PUSHINT 1
	PUSH S7
	PUSHINT 64
	DICTUGET
	ZEROSWAPIFNOT
	PUSHCONT {
		PLDU 64
	}
	IF
	PUSHINT 0
	BLKPUSH 4, 0
	PAIR
	BLKPUSH 4, 0
	TUPLE 6
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	DUP
	NEWDICT
	SETGLOB 22
	SETGLOB 21
	SETGLOB 20
	SETGLOB 19
	SETGLOB 18
	SETGLOB 17
	SETGLOB 16
	SETGLOB 15
	SETGLOB 14
	SETGLOB 13
	SETGLOB 12
	SETGLOB 11
	SETGLOB 10
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
GETGLOB 22
GETGLOB 21
GETGLOB 20
GETGLOB 19
GETGLOB 18
GETGLOB 17
GETGLOB 16
GETGLOB 15
GETGLOB 14
GETGLOB 13
GETGLOB 12
GETGLOB 11
GETGLOB 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STSLICE
STU 16
STU 16
STREF
STREF
SWAP
UNPAIR
XCHG S2
STU 32
STU 32
ROLLREV 7
NEWC
STU 64
STU 32
STU 32
SWAP
UNTUPLE 6
REVERSE 7, 0
STU 128
SWAP
UNPAIR
XCHG S2
STU 128
STU 128
SWAP
UNPAIR
XCHG S2
STU 128
STU 128
SWAP
UNPAIR
XCHG S2
STU 128
ROLLREV 6
NEWC
STU 128
SWAP
UNPAIR
XCHG S2
STU 128
STU 128
SWAP
UNPAIR
XCHG S2
STU 128
STU 128
ROLLREV 3
NEWC
STSLICE
ROTREV
NEWC
STSLICE
STDICT
STBREFR
STBREFR
STBREFR
STBREFR
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
GETGLOB 4
TRUE
SETINDEXQ 1
PUSHINT 10000000
SETINDEXQ 2
NULL
SETINDEXQ 3
PUSHINT 0
SETINDEXQ 4
SETGLOB 4
IFRET
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHPOW2 9
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	SWAP
	LDU 1 ; signatureSlice hashMsgSlice hasPubkey msgSlice
	SWAP
	PUSHCONT {
		LDU 256 ; signatureSlice hashMsgSlice pubkey msgSlice
		XCHG S3
		SWAP
	}
	PUSHCONT {
		XCHG S2
		GETGLOB 2
	}
	IFELSE
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40
}
PUSHCONT {
	LDU 1 ; hasPubkey msgSlice
	SWAP
	THROWIF 58
}
IFELSE
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; expireAt msgSlice
SWAP
NOW ; msgSlice expireAt now
GREATER ; msgSlice expireAt>now
THROWIFNOT 57
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.macro auctionBidDelta
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 11
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000a8a950d5
	NEWC
	STSLICE
	STU 16
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro auctionBidDeltaDecimals
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 12
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000cea08998
	NEWC
	STSLICE
	STU 16
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro weverVault
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 20
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000b75f660d
	NEWC
	STSLICE
	STSLICE
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro weverRoot
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 21
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000fe107c52
	NEWC
	STSLICE
	STSLICE
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro collectionsSpecialRules
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 22
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000a1e7d4d5
	NEWC
	STSLICE
	STDICT
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro public_function_selector
DUP
PUSHINT 1319143832
LEQ
IFJMPREF {
	DUP
	PUSHINT 317385653
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 22077700
		EQUAL
		IFJMPREF {
			CALL $removeCollectionsSpecialRules$
		}
		DUP
		PUSHINT 235197086
		EQUAL
		IFJMPREF {
			CALL $transferOwnership$
		}
		DUP
		PUSHINT 261791400
		EQUAL
		IFJMPREF {
			CALL $setMarketFeeForChildContract$
		}
		DUP
		PUSHINT 317385653
		EQUAL
		IFJMPREF {
			CALL $changeBidDelta$
		}
	}
	DUP
	PUSHINT 601546343
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 420993090
		EQUAL
		IFJMPREF {
			CALL $getTypeContract$
		}
		DUP
		PUSHINT 507058627
		EQUAL
		IFJMPREF {
			CALL $getMarketFee$
		}
		DUP
		PUSHINT 568841429
		EQUAL
		IFJMPREF {
			CALL $collectionsSpecialRules$
		}
		DUP
		PUSHINT 601546343
		EQUAL
		IFJMPREF {
			CALL $onNftChangeManager$
		}
	}
	DUP
	PUSHINT 928998925
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 641780960
		EQUAL
		IFJMPREF {
			CALL $RequestUpgradeAuction$
		}
		DUP
		PUSHINT 672128288
		EQUAL
		IFJMPREF {
			CALL $constructor$
		}
		DUP
		PUSHINT 682184917
		EQUAL
		IFJMPREF {
			CALL $auctionBidDelta$
		}
		DUP
		PUSHINT 928998925
		EQUAL
		IFJMPREF {
			CALL $weverVault$
		}
	}
	DUP
	PUSHINT 1319143832
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 950697673
		EQUAL
		IFJMPREF {
			CALL $buildAuctionCreationPayload$
		}
		DUP
		PUSHINT 1000034625
		EQUAL
		IFJMPREF {
			CALL $getGasValue$
		}
		DUP
		PUSHINT 1050128221
		EQUAL
		IFJMPREF {
			CALL $addCollectionsSpecialRules$
		}
		DUP
		PUSHINT 1319143832
		EQUAL
		IFJMPREF {
			CALL $auctionBidDeltaDecimals$
		}
	}
}
DUP
PUSHINT 2115009618
LEQ
IFJMPREF {
	DUP
	PUSHINT 1903658112
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1471876018
		EQUAL
		IFJMPREF {
			CALL $upgradeOfferCode$
		}
		DUP
		PUSHINT 1594609630
		EQUAL
		IFJMPREF {
			CALL $owner$
		}
		DUP
		PUSHINT 1688565960
		EQUAL
		IFJMPREF {
			CALL $upgrade$
		}
		DUP
		PUSHINT 1903658112
		EQUAL
		IFJMPREF {
			CALL $withdraw$
		}
	}
	DUP
	PUSHINT 2115009618
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1904059227
		EQUAL
		IFJMPREF {
			CALL $setMarketFee$
		}
		DUP
		PUSHINT 2115009618
		EQUAL
		IFJMPREF {
			CALL $weverRoot$
		}
	}
}

