.version sol 0.61.2

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 128
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 128
LDU 32
LDU 32
ROTREV
PAIR
SWAP
LDU 64
LDU 64
LDU 16
LDU 16
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
.loc ../contracts/AuctionTip3.sol, 97
PUSHINT 1000000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/AuctionTip3.sol, 98
BLKSWAP 6, 8
CALLREF {
	CALL $setDefaultProperties_internal_macro$
}
.loc ../contracts/AuctionTip3.sol, 107
PUSH S6
SETGLOB 21
.loc ../contracts/AuctionTip3.sol, 108
PUSH S7
SETGLOB 20
.loc ../contracts/AuctionTip3.sol, 109
BLKSWAP 2, 6
ADD
UFITS 64
SETGLOB 22
.loc ../contracts/AuctionTip3.sol, 110
PUSHINT 0
SETGLOB 26
.loc ../contracts/AuctionTip3.sol, 111
ROLL 5
SETGLOB 23
.loc ../contracts/AuctionTip3.sol, 112
ROLL 4
SETGLOB 24
.loc ../contracts/AuctionTip3.sol, 113
GETGLOB 12
SETGLOB 27
.loc ../contracts/AuctionTip3.sol, 114
ROLL 3
SETGLOB 18
.loc ../contracts/AuctionTip3.sol, 115
SWAP
SETGLOB 30
.loc ../contracts/AuctionTip3.sol, 116
SETGLOB 31
.loc ../contracts/AuctionTip3.sol, 118
CALLREF {
	CALL $buildInfo_internal_macro$
}
PUSHSLICE xc0000000000000000000000001
NEWC
STSLICE
SWAP
NEWC
STSLICECONST x162d6786
SWAP
UNTUPLE 10
REVERSE 11, 0
STSLICE
ROLLREV 9
NEWC
STSLICE
ROLLREV 8
NEWC
STSLICE
ROLLREV 7
NEWC
STSLICE
STU 64
STU 64
STU 64
STU 128
STU 64
STU 8
STBREFR
STBREFR
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/AuctionTip3.sol, 119
PUSHINT 0
SETGLOB 28
.loc ../contracts/AuctionTip3.sol, 120
GETGLOB 29
INC
UFITS 32
SETGLOB 29
.loc ../contracts/AuctionTip3.sol, 122
PUSHINT 100000000
MYADDR
GETGLOB 18
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 2868722788230934574387753789225109188247553
STUR 143
ROTREV
PUSHSLICE x31edd4c749b2f6d7
NEWC
STSLICE
STSLICE
STU 128
STBREFR
ENDC
PUSHINT 1
SENDRAWMSG
.loc ../contracts/AuctionTip3.sol, 131
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/AuctionTip3.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onTokenWallet
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/AuctionTip3.sol, 134
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/AuctionTip3.sol, 0
CALLREF {
	CALL $onTokenWallet_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onTokenWallet_internal_macro
.loc ../contracts/AuctionTip3.sol, 135
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 18
SDEQ
AND
THROWIFNOT 108
.loc ../contracts/AuctionTip3.sol, 141
PUSHINT 1000000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/AuctionTip3.sol, 142
SETGLOB 19
.loc ../contracts/AuctionTip3.sol, 144
CALLREF {
	CALL $buildInfo_internal_macro$
}
PUSHSLICE xc0000000000000000000000001
NEWC
STSLICE
SWAP
NEWC
STSLICECONST x5144886a
SWAP
UNTUPLE 10
REVERSE 11, 0
STSLICE
ROLLREV 9
NEWC
STSLICE
ROLLREV 8
NEWC
STSLICE
ROLLREV 7
NEWC
STSLICE
STU 64
STU 64
STU 64
STU 128
STU 64
STU 8
STBREFR
STBREFR
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/AuctionTip3.sol, 145
PUSHINT 1
SETGLOB 28
.loc ../contracts/AuctionTip3.sol, 146
GETGLOB 19
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHINT 130
SENDRAWMSG
.loc ../contracts/AuctionTip3.sol, 0

.macro getTypeContract
DROP
GETGLOB 6
THROWIFNOT 76
.loc ../contracts/AuctionTip3.sol, 149
ENDS
.loc ../contracts/AuctionTip3.sol, 0
CALLREF {
	CALL $getTypeContract_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2568476738
	STUR 130
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getTypeContract_internal_macro
.loc ../contracts/AuctionTip3.sol, 150
PUSHREF {
	.blob x41756374696f6e
}
.loc ../contracts/AuctionTip3.sol, 0

.macro onAcceptTokensTransfer
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/AuctionTip3.sol, 153
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
.loc ../contracts/AuctionTip3.sol, 0
CALLREF {
	CALL $onAcceptTokensTransfer_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onAcceptTokensTransfer_internal_macro
.loc ../contracts/AuctionTip3.sol, 161
PUSHINT 1000000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/AuctionTip3.sol, 163
ROLL 3
SWAP
CALLREF {
	CALL $ExchangePayload_no_obj_getSenderAndCallId_macro$
}
.loc ../contracts/AuctionTip3.sol, 164
DEPTH
ADDCONST -2
PICK
PUSHINT 1000000000
GEQ
PUSH S5
GETGLOB 27
GEQ
GETGLOB 9
GETGLOB 19
SDEQ
AND
AND
DUP
PUSHCONT {
	DROP
	GETGLOB 19
	PARSEMSGADDR
	INDEX 3
	PLDU 256
	NEQINT 0
	GETGLOB 18
	PUSH S7
	SDEQ
	NOW
	GETGLOB 22
	LESS
	NOW
	GETGLOB 20
	GEQ
	GETGLOB 28
	EQINT 1
	AND
	AND
	AND
	AND
}
IF
PUSHCONT {
	.loc ../contracts/AuctionTip3.sol, 174
	PUSH3 S0, S1, S4
	PUSH S5
	CALLREF {
		CALL $processBid_internal_macro$
	}
}
PUSHCONT {
	.loc ../contracts/AuctionTip3.sol, 176
	PUSH2 S4, S1
	PUSHSLICE xc000000000000000000000000068138a8c
	NEWC
	STSLICE
	STSLICE
	STU 128
	ENDC
	PUSHINT 0
	SENDRAWMSG
	.loc ../contracts/AuctionTip3.sol, 177
	PUSH2 S0, S1
	FALSE
	DUP
	GETGLOB 11
	CALLREF {
		CALL $sendBidResultCallback_internal_macro$
	}
	.loc ../contracts/AuctionTip3.sol, 180
	PUSH3 S4, S1, S2
	GETGLOB 9
	PUSHINT 0
	PUSHPOW2 7
	PUSHINT 100000000
	PUSHREF {
	}
	CALLREF {
		CALL $_transfer_internal_macro$
	}
}
IFELSE
.loc ../contracts/AuctionTip3.sol, 0
BLKDROP 6

.globl	processBid_internal
.type	processBid_internal, @function
CALL $processBid_internal_macro$

.macro processBid_internal_macro
.loc ../contracts/AuctionTip3.sol, 190
PUSHINT 1000000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/AuctionTip3.sol, 191
GETGLOB 25
.loc ../contracts/AuctionTip3.sol, 192
OVER2
PAIR
.loc ../contracts/AuctionTip3.sol, 193
PUSH S3
SETGLOB 26
.loc ../contracts/AuctionTip3.sol, 194
SETGLOB 25
.loc ../contracts/AuctionTip3.sol, 195
CALLREF {
	CALL $calculateAndSetNextBid_internal_macro$
}
.loc ../contracts/AuctionTip3.sol, 197
GETGLOB 27
ROLL 3
PUSH S4
PUSHSLICE xc00000000000000000000000002d21387e
NEWC
STSLICE
STSLICE
STU 128
STU 128
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/AuctionTip3.sol, 198
PUSH S3
ROLL 3
TRUE
GETGLOB 27
GETGLOB 11
CALLREF {
	CALL $sendBidResultCallback_internal_macro$
}
.loc ../contracts/AuctionTip3.sol, 200
DUP
SECOND
GTINT 0
PUSHCONT {
	.loc ../contracts/AuctionTip3.sol, 201
	GETGLOB 11
	GETGLOB 25
	SECOND
	GETGLOB 25
	FIRST
	PUSH2 S5, S3
	FIRST
	FALSE
	NEWC
	STSLICECONST x6_
	STI 1
	STSLICECONST x1_
	STSLICE
	PUSHINT 2803819077499249229031122585109857988247553
	STUR 143
	ROLLREV 4
	NEWC
	STSLICECONST x4e9c390d
	STU 32
	STSLICE
	STU 128
	SWAP
	NEWC
	STSLICE
	STBREFR
	STBREFR
	ENDC
	PUSHINT 1
	SENDRAWMSG
	.loc ../contracts/AuctionTip3.sol, 213
	PUSH S2
	NEWC
	STU 32
	.loc ../contracts/AuctionTip3.sol, 214
	GETGLOB 25
	FIRST
	STSLICER
	.loc ../contracts/AuctionTip3.sol, 215
	GETGLOB 25
	SECOND
	STUR 128
	.loc ../contracts/AuctionTip3.sol, 217
	OVER
	SECOND
	PUSH S2
	FIRST
	PUSH S4
	GETGLOB 9
	PUSHINT 0
	PUSHPOW2 7
	PUSHINT 100000000
	ROLL 7
	ENDC
	CALLREF {
		CALL $_transfer_internal_macro$
	}
}
PUSHCONT {
	.loc ../contracts/AuctionTip3.sol, 220
	OVER
	NEWC
	STSLICECONST x42_
	STSLICE
	PUSHINT 111
	STZEROES
	ENDC
	PUSHPOW2 7
	SENDRAWMSG
}
IFELSE
.loc ../contracts/AuctionTip3.sol, 0
BLKDROP 3

.globl	_transfer_internal
.type	_transfer_internal, @function
CALL $_transfer_internal_macro$

.macro _transfer_internal_macro
.loc ../contracts/AuctionTip3.sol, 225
PUSHREF {
}
.loc ../contracts/AuctionTip3.sol, 226
GETGLOB 18
GETGLOB 31
SDEQ
PUSHCONT {
	.loc ../contracts/AuctionTip3.sol, 227
	DUP
	TRUE
	PUSH S9
	PUSHINT 0
	GETGLOB 30
}
PUSHCONT {
	.loc ../contracts/AuctionTip3.sol, 236
	OVER
	TRUE
	PUSH3 S8, S4, S9
}
IFELSE
PUSH3 S13, S9, S10
FALSE
NEWC
STSLICECONST x6_
STI 1
STSLICECONST x1_
STSLICE
SWAP
STGRAMS
PUSHINT 1
STUR 107
ROLLREV 6
NEWC
STSLICECONST x73e22143
STU 128
STSLICE
STU 128
ROLLREV 3
NEWC
STSLICE
STI 1
STREF
STBREFR
STBREFR
ENDC
PUSH S4
SENDRAWMSG
.loc ../contracts/AuctionTip3.sol, 0
BLKDROP 9

.macro onAcceptTokensBurn
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/AuctionTip3.sol, 247
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 128
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
.loc ../contracts/AuctionTip3.sol, 0
CALLREF {
	CALL $onAcceptTokensBurn_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onAcceptTokensBurn_internal_macro
.loc ../contracts/AuctionTip3.sol, 254
DROP
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 31
SDEQ
AND
THROWIFNOT 111
.loc ../contracts/AuctionTip3.sol, 255
PUSHINT 1000000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/AuctionTip3.sol, 256
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHINT 130
SENDRAWMSG
.loc ../contracts/AuctionTip3.sol, 0
BLKDROP 3

.macro finishAuction
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/AuctionTip3.sol, 259
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 32
ENDS
.loc ../contracts/AuctionTip3.sol, 0
CALLREF {
	CALL $finishAuction_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	finishAuction_internal
.type	finishAuction_internal, @function
CALL $finishAuction_internal_macro$

.macro finishAuction_internal_macro
.loc ../contracts/AuctionTip3.sol, 263
NOW
GETGLOB 22
GEQ
THROWIFNOT 250
.loc ../contracts/AuctionTip3.sol, 264
GETGLOB 28
EQINT 1
THROWIFNOT 253
.loc ../contracts/AuctionTip3.sol, 265
DEPTH
ADDCONST -2
PICK
PUSHINT 1300000000
PUSHINT 500000000
ADD
UFITS 128
GEQ
THROWIFNOT 104
.loc ../contracts/AuctionTip3.sol, 266
NEWDICT
.loc ../contracts/AuctionTip3.sol, 267
GETGLOB 26
GETGLOB 12
GEQ
PUSHCONT {
	.loc ../contracts/AuctionTip3.sol, 269
	GETGLOB 26
	GETGLOB 17
	FIRST
	GETGLOB 17
	SECOND
	MULDIVC
	UFITS 128
	.loc ../contracts/AuctionTip3.sol, 270
	GETGLOB 26
	OVER
	SUB
	UFITS 128
	.loc ../contracts/AuctionTip3.sol, 272
	GETGLOB 26
	GETGLOB 25
	FIRST
	GETGLOB 15
	PUSHSLICE xc0000000000000000000000001
	NEWC
	STSLICE
	ROLLREV 3
	NEWC
	STSLICECONST x5f006db4
	STSLICE
	ROTREV
	NEWC
	STSLICE
	STU 128
	STBREFR
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
	.loc ../contracts/AuctionTip3.sol, 273
	PUSHINT 2
	SETGLOB 28
	.loc ../contracts/AuctionTip3.sol, 275
	GETGLOB 11
	PUSH S4
	GETGLOB 9
	FALSE
	NEWC
	STSLICECONST x6_
	STI 1
	STSLICECONST x1_
	STSLICE
	PUSHINT 2803819077499249229031122585109857988247553
	STUR 143
	ROTREV
	NEWC
	STSLICECONST x2c0269fd
	STU 32
	STSLICE
	STBREFR
	ENDC
	PUSHINT 1
	SENDRAWMSG
	.loc ../contracts/AuctionTip3.sol, 284
	PUSHREF {
	}
	.loc ../contracts/AuctionTip3.sol, 285
	PUSHINT 10000000
	OVER
	PAIR
	PUSH S4
	GETGLOB 25
	FIRST
	XCHG S2
	CALLREF {
		UNPAIR
		SWAP
		NEWC
		STU 128
		STREF
	}
	ROTREV
	PUSHINT 267
	DICTSETB
	POP S4
	.loc ../contracts/AuctionTip3.sol, 287
	PUSH2 S3, S5
	GETGLOB 25
	FIRST
	GETGLOB 11
	FALSE
	NEWC
	STSLICECONST x6_
	STI 1
	STSLICECONST x1_
	STSLICE
	PUSHINT 2966078354328462592422700595397985988247553
	STUR 143
	ROLLREV 3
	NEWC
	STSLICECONST x11dd9e92
	STSLICE
	ROTREV
	NEWC
	STSLICE
	STDICT
	STBREFR
	STBREFR
	ENDC
	PUSHINT 1
	SENDRAWMSG
	.loc ../contracts/AuctionTip3.sol, 296
	SWAP
	GETGLOB 15
	PUSH S6
	GETGLOB 19
	PUSHINT 0
	PUSHPOW2 7
	PUSHINT 100000000
	PUSH S7
	CALLREF {
		CALL $_transfer_internal_macro$
	}
	.loc ../contracts/AuctionTip3.sol, 298
	OVER
	GTINT 0
	PUSHCONT {
		.loc ../contracts/AuctionTip3.sol, 299
		GETGLOB 18
		PUSH S2
		PUSHSLICE xc0000000000000000000000000677bf5e3
		NEWC
		STSLICE
		STU 128
		STSLICE
		ENDC
		PUSHINT 0
		SENDRAWMSG
		.loc ../contracts/AuctionTip3.sol, 300
		DUP
		FALSE
		PUSH S6
		PUSHINT 100000000
		GETGLOB 13
		PUSH S6
		GETGLOB 19
		FALSE
		NEWC
		STSLICECONST x6_
		STI 1
		STSLICECONST x1_
		STSLICE
		PUSHINT 2868722788230934574387753789225109188247553
		STUR 143
		ROLLREV 6
		NEWC
		STSLICECONST x73e22143
		STU 128
		STSLICE
		STU 128
		ROLLREV 3
		NEWC
		STSLICE
		STI 1
		STREF
		STBREFR
		STBREFR
		ENDC
		PUSHINT 0
		SENDRAWMSG
		.loc ../contracts/AuctionTip3.sol, 0
	}
	IF
	.loc ../contracts/AuctionTip3.sol, 0
	DROP2
}
PUSHCONT {
	.loc ../contracts/AuctionTip3.sol, 311
	PUSHREF {
		.blob xc00000000000000000000000001b73c2e5
	}
	PUSHINT 0
	SENDRAWMSG
	.loc ../contracts/AuctionTip3.sol, 312
	PUSHINT 3
	SETGLOB 28
	.loc ../contracts/AuctionTip3.sol, 314
	GETGLOB 11
	PUSH S2
	GETGLOB 9
	FALSE
	NEWC
	STSLICECONST x6_
	STI 1
	STSLICECONST x1_
	STSLICE
	PUSHINT 2966078354328462592422700595397985988247553
	STUR 143
	ROTREV
	NEWC
	STSLICECONST x21b2a9d1
	STU 32
	STSLICE
	STBREFR
	ENDC
	PUSHINT 1
	SENDRAWMSG
	.loc ../contracts/AuctionTip3.sol, 323
	PUSH2 S0, S2
	GETGLOB 15
	GETGLOB 11
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHINT 1
	STUR 111
	ROLLREV 3
	NEWC
	STSLICECONST x09158dea
	STSLICE
	ROTREV
	NEWC
	STSLICE
	STDICT
	STBREFR
	STBREFR
	ENDC
	PUSHPOW2 7
	SENDRAWMSG
	.loc ../contracts/AuctionTip3.sol, 0
}
IFELSE
BLKDROP 3
.loc ../contracts/AuctionTip3.sol, 0

.globl	calculateAndSetNextBid_internal
.type	calculateAndSetNextBid_internal, @function
CALL $calculateAndSetNextBid_internal_macro$

.macro calculateAndSetNextBid_internal_macro
.loc ../contracts/AuctionTip3.sol, 332
GETGLOB 26
DUP
GETGLOB 23
GETGLOB 24
MULDIVC
UFITS 128
ADD
UFITS 128
SETGLOB 27
.loc ../contracts/AuctionTip3.sol, 0

.globl	sendBidResultCallback_internal
.type	sendBidResultCallback_internal, @function
CALL $sendBidResultCallback_internal_macro$

.macro sendBidResultCallback_internal_macro
.loc ../contracts/AuctionTip3.sol, 342
PUSH S3
PARSEMSGADDR
INDEX 3
PLDU 256
PUSHCONT {
	.loc ../contracts/AuctionTip3.sol, 343
	PUSH S2
	PUSHCONT {
		.loc ../contracts/AuctionTip3.sol, 344
		PUSH3 S0, S1, S4
		PUSH S6
		FALSE
		NEWC
		STSLICECONST x6_
		STI 1
		STSLICECONST x1_
		STSLICE
		PUSHINT 2803819077499249229031122585109857988247553
		STUR 143
		ROLLREV 3
		NEWC
		STSLICECONST x336aabe1
		STU 32
		STU 128
	}
	PUSHCONT {
		.loc ../contracts/AuctionTip3.sol, 354
		PUSH3 S0, S4, S3
		FALSE
		NEWC
		STSLICECONST x6_
		STI 1
		STSLICECONST x1_
		STSLICE
		PUSHINT 2803819077499249229031122585109857988247553
		STUR 143
		ROTREV
		NEWC
		STSLICECONST x2de2b771
		STU 32
	}
	IFELSE
	STSLICE
	STBREFR
	ENDC
	PUSHINT 1
	SENDRAWMSG
	.loc ../contracts/AuctionTip3.sol, 0
}
IF
.loc ../contracts/AuctionTip3.sol, 0
BLKDROP 5

.macro buildPlaceBidPayload
DROP
GETGLOB 6
THROWIFNOT 76
.loc ../contracts/AuctionTip3.sol, 366
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
OVER
PUSHCONT {
	LDU 32
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 32
}
IFELSE
LDMSGADDR
ENDS
.loc ../contracts/AuctionTip3.sol, 0
CALLREF {
	CALL $buildPlaceBidPayload_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 3010071024
	STUR 130
	STREF
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STREF
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro buildPlaceBidPayload_internal_macro
.loc ../contracts/AuctionTip3.sol, 371
SWAP
NEWC
STU 32
.loc ../contracts/AuctionTip3.sol, 372
STSLICE
.loc ../contracts/AuctionTip3.sol, 373
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
ENDC
.loc ../contracts/AuctionTip3.sol, 0

.macro getInfo
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/AuctionTip3.sol, 376
ENDS
.loc ../contracts/AuctionTip3.sol, 0
CALLREF {
	CALL $getInfo_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST x8cf28e87
	SWAP
	UNTUPLE 10
	REVERSE 11, 0
	STSLICE
	ROLLREV 9
	NEWC
	STSLICE
	ROLLREV 8
	NEWC
	STSLICE
	ROLLREV 7
	NEWC
	STSLICE
	STU 64
	STU 64
	STU 64
	STU 128
	STU 64
	STU 8
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getInfo_internal_macro
.loc ../contracts/AuctionTip3.sol, 377
CALL $buildInfo_internal_macro$
.loc ../contracts/AuctionTip3.sol, 0

.globl	buildInfo_internal
.type	buildInfo_internal, @function
CALL $buildInfo_internal_macro$

.macro buildInfo_internal_macro
.loc ../contracts/AuctionTip3.sol, 381
GETGLOB 11
GETGLOB 15
GETGLOB 18
GETGLOB 19
GETGLOB 20
GETGLOB 21
GETGLOB 22
GETGLOB 12
GETGLOB 10
GETGLOB 28
TUPLE 10
.loc ../contracts/AuctionTip3.sol, 0

.macro upgrade
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/AuctionTip3.sol, 395
OVER
PUSHCONT {
	LDREF
	LDU 32
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDREF
	LDU 32
}
IFELSE
LDMSGADDR
ENDS
.loc ../contracts/AuctionTip3.sol, 0
CALLREF {
	CALL $upgrade_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro upgrade_internal_macro
.loc ../contracts/abstract/Offer.sol, 56
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 13
SDEQ
AND
THROWIFNOT 202
.loc ../contracts/AuctionTip3.sol, 400
GETGLOB 29
ROT
EQUAL
PUSHCONT {
	.loc ../contracts/AuctionTip3.sol, 401
	PUSHINT 1000000000
	PUSHINT 0
	RAWRESERVE
	.loc ../contracts/AuctionTip3.sol, 402
	DUP
	NEWC
	STSLICECONST x42_
	STSLICE
	PUSHINT 111
	STZEROES
	ENDC
	PUSHINT 130
	SENDRAWMSG
}
PUSHCONT {
	.loc ../contracts/AuctionTip3.sol, 408
	PUSHREF {
		.blob xc00000000000000000000000005900da8c
	}
	PUSHINT 0
	SENDRAWMSG
	.loc ../contracts/AuctionTip3.sol, 410
	GETGLOB 28
	GETGLOB 19
	GETGLOB 18
	GETGLOB 27
	GETGLOB 26
	GETGLOB 25
	GETGLOB 24
	GETGLOB 23
	GETGLOB 22
	GETGLOB 20
	GETGLOB 21
	GETGLOB 17
	GETGLOB 16
	GETGLOB 15
	GETGLOB 14
	GETGLOB 13
	GETGLOB 29
	GETGLOB 12
	GETGLOB 11
	GETGLOB 10
	NEWC
	STU 64
	STSLICE
	STU 128
	STU 32
	ROLLREV 16
	NEWC
	STSLICE
	ROLLREV 15
	NEWC
	STSLICE
	ROLLREV 14
	NEWC
	STSLICE
	STU 128
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STU 32
	STU 64
	STU 64
	STU 64
	STU 16
	STU 16
	SWAP
	UNPAIR
	XCHG S2
	ROLLREV 7
	NEWC
	STSLICE
	STU 128
	STU 128
	STU 128
	ROLLREV 3
	NEWC
	STSLICE
	ROTREV
	NEWC
	STSLICE
	STU 8
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	ENDC
	.loc ../contracts/AuctionTip3.sol, 433
	PUSH S2
	SETCODE
	.loc ../contracts/AuctionTip3.sol, 434
	PUSH S2
	CTOS
	DUP
	PUSHSLICE x8adb35
	SDEQ
	PUSHCONT {
		PLDREFIDX 1
		CTOS
	}
	IF
	PLDREF
	CTOS
	BLESS
	POP C3
	.loc ../contracts/AuctionTip3.sol, 436
	CALLREF {
		CALL $:onCodeUpgrade$
	}
}
IFELSE
.loc ../contracts/AuctionTip3.sol, 0
DROP2

.internal-alias :onCodeUpgrade, 2
.internal :onCodeUpgrade
DROP
.loc ../contracts/AuctionTip3.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
COMMIT
THROW 0

.globl	setDefaultProperties_internal
.type	setDefaultProperties_internal, @function
CALL $setDefaultProperties_internal_macro$

.macro setDefaultProperties_internal_macro
.loc ../contracts/abstract/Offer.sol, 37
ROLL 5
SETGLOB 12
.loc ../contracts/abstract/Offer.sol, 38
ROLL 4
SETGLOB 13
.loc ../contracts/abstract/Offer.sol, 39
ROLL 3
SETGLOB 14
.loc ../contracts/abstract/Offer.sol, 40
ROT
SETGLOB 15
.loc ../contracts/abstract/Offer.sol, 41
SWAP
SETGLOB 16
.loc ../contracts/abstract/Offer.sol, 42
SETGLOB 17
.loc ../contracts/abstract/Offer.sol, 0

.macro getMarketFee
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/abstract/Offer.sol, 65
ENDS
.loc ../contracts/abstract/Offer.sol, 0
CALLREF {
	CALL $getMarketFee_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2654542275
	STUR 130
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STU 32
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getMarketFee_internal_macro
.loc ../contracts/abstract/Offer.sol, 66
GETGLOB 17
.loc ../contracts/abstract/Offer.sol, 0

.macro setMarketFee
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/abstract/Offer.sol, 69
LDU 32
LDU 32
ROTREV
PAIR
SWAP
ENDS
.loc ../contracts/abstract/Offer.sol, 0
CALLREF {
	CALL $setMarketFee_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro setMarketFee_internal_macro
.loc ../contracts/abstract/Offer.sol, 56
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 13
SDEQ
AND
THROWIFNOT 202
.loc ../contracts/abstract/Offer.sol, 70
DUP
SECOND
GTINT 0
THROWIFNOT 110
.loc ../contracts/abstract/Offer.sol, 71
SETGLOB 17
.loc ../contracts/abstract/Offer.sol, 0

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDU 64
LDMSGADDR
LDREF
ENDS
CTOS
LDU 128
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 128
LDU 32
LDU 32
ROTREV
PAIR
SWAP
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 64
LDU 64
LDU 64
LDU 16
LDU 16
LDREF
ENDS
CTOS
LDMSGADDR
LDU 128
ROTREV
PAIR
SWAP
LDU 128
LDU 128
LDU 8
OVER
GTINT 3
THROWIF 73
LDU 32
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
PUSHINT 0
GETGLOBVAR
GETGLOB 1
GETGLOB 2
GETGLOB 3
GETGLOB 4
GETGLOB 5
GETGLOB 6
GETGLOB 7
GETGLOB 8
GETGLOB 9
PUSHINT 22
PUSHINT 10
BLKSWX
PUSHINT 32
TUPLEVAR
POP C7
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHINT 0
	GETGLOBVAR
	GETGLOB 1
	GETGLOB 2
	GETGLOB 3
	GETGLOB 4
	GETGLOB 5
	GETGLOB 6
	GETGLOB 7
	GETGLOB 8
	GETGLOB 9
	PUSHINT 1
	PUSH S11
	PUSHINT 64
	DICTUGET
	ZEROSWAPIFNOT
	PUSHCONT {
		PLDU 64
	}
	IF
	PUSHINT 2
	PUSH S12
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
	}
	IFNOT
	PUSHINT 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	BLKPUSH 2, 0
	PUSHINT 0
	BLKPUSH 2, 0
	PAIR
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	DUP
	PUSHINT 0
	BLKPUSH 4, 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 0
	PAIR
	PUSHINT 0
	BLKPUSH 3, 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	DUP
	PUSHINT 32
	TUPLEVAR
	POP C7
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
PUSH C7
FALSE
PUSHINT 32
SETINDEXVARQ
PUSHINT 33
UNTUPLEVAR
DROP
PUSHINT 32
PUSHINT 0
REVX
BLKDROP 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STU 64
STSLICE
PUSHINT 20
ROLLREVX
NEWC
STU 128
STSLICE
PUSHINT 18
ROLLREVX
NEWC
STSLICE
PUSHINT 17
ROLLREVX
NEWC
STSLICE
STU 128
SWAP
UNPAIR
XCHG S2
STU 32
STU 32
ROLLREV 14
NEWC
STSLICE
ROLLREV 13
NEWC
STSLICE
STU 64
STU 64
STU 64
STU 16
STU 16
SWAP
UNPAIR
XCHG S2
ROLLREV 8
NEWC
STSLICE
STU 128
STU 128
STU 128
STU 8
STU 32
ROTREV
NEWC
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
GETGLOB 4
TRUE
SETINDEXQ 1
PUSHINT 10000000
SETINDEXQ 2
NULL
SETINDEXQ 3
PUSHINT 0
SETINDEXQ 4
SETGLOB 4
IFRET
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHPOW2 9
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	SWAP
	LDU 1 ; signatureSlice hashMsgSlice hasPubkey msgSlice
	SWAP
	PUSHCONT {
		LDU 256 ; signatureSlice hashMsgSlice pubkey msgSlice
		XCHG S3
		SWAP
	}
	PUSHCONT {
		XCHG S2
		GETGLOB 2
	}
	IFELSE
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40
}
PUSHCONT {
	LDU 1 ; hasPubkey msgSlice
	SWAP
	THROWIF 58
}
IFELSE
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; expireAt msgSlice
SWAP
NOW ; msgSlice expireAt now
GREATER ; msgSlice expireAt>now
THROWIFNOT 57
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.macro nft
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 11
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000e4cb3360
	NEWC
	STSLICE
	STSLICE
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro price
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 12
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000e63444b3
	NEWC
	STSLICE
	STU 128
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro markerRootAddr
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 13
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000cc393a5c
	NEWC
	STSLICE
	STSLICE
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro tokenRootAddr
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 14
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000b2831a8d
	NEWC
	STSLICE
	STSLICE
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro nftOwner
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 15
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000d747766d
	NEWC
	STSLICE
	STSLICE
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro deploymentFee
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 16
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000d25cb061
	NEWC
	STSLICE
	STU 128
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro bidDelta
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 23
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000da03c198
	NEWC
	STSLICE
	STU 16
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro bidDeltaDecimals
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 24
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000cd0a1f72
	NEWC
	STSLICE
	STU 16
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro currentBid
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 25
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000d103b030
	NEWC
	STSLICE
	SWAP
	UNPAIR
	XCHG S2
	STSLICE
	STU 128
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro maxBidValue
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 26
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000dfc7a9c9
	NEWC
	STSLICE
	STU 128
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro nextBidValue
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 27
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000dd72e52c
	NEWC
	STSLICE
	STU 128
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.globl	ExchangePayload_with_obj_getSenderAndCallId
.type	ExchangePayload_with_obj_getSenderAndCallId, @function
CALL $ExchangePayload_with_obj_getSenderAndCallId_macro$

.macro ExchangePayload_with_obj_getSenderAndCallId_macro
.loc ../contracts/libraries/ExchangePayload.sol, 13
PUSHINT 0
.loc ../contracts/libraries/ExchangePayload.sol, 14
BLKPUSH 2, 2
.loc ../contracts/libraries/ExchangePayload.sol, 17
CALLREF {
	CALL $EventDataDecoder_no_obj_isValid_macro$
}
PUSHCONT {
	.loc ../contracts/libraries/ExchangePayload.sol, 19
	PUSH S2
	CALLREF {
		CALL $EventDataDecoder_no_obj_decode_macro$
	}
	.loc ../contracts/libraries/ExchangePayload.sol, 20
	DUP
	INDEX 8
	CTOS
	.loc ../contracts/libraries/ExchangePayload.sol, 23
	SWAP
	SECOND
	POP S2
	.loc ../contracts/libraries/ExchangePayload.sol, 26
	DUP
	SBITS
	GTINT 31
	PUSHCONT {
		.loc ../contracts/libraries/ExchangePayload.sol, 27
		DUP
		LDU 32
		POP S2
		POP S3
		.loc ../contracts/libraries/ExchangePayload.sol, 0
	}
	IF
}
PUSHCONT {
	.loc ../contracts/libraries/ExchangePayload.sol, 30
	PUSH S2
	CTOS
	.loc ../contracts/libraries/ExchangePayload.sol, 33
	DUP
	SBITS
	GTINT 31
	PUSHCONT {
		.loc ../contracts/libraries/ExchangePayload.sol, 34
		DUP
		LDU 32
		POP S2
		POP S3
		.loc ../contracts/libraries/ExchangePayload.sol, 0
	}
	IF
}
IFELSE
.loc ../contracts/libraries/ExchangePayload.sol, 0
DROP
.loc ../contracts/libraries/ExchangePayload.sol, 38
SWAP
BLKDROP2 1, 2
.loc ../contracts/libraries/ExchangePayload.sol, 0

.globl	ExchangePayload_no_obj_getSenderAndCallId
.type	ExchangePayload_no_obj_getSenderAndCallId, @function
CALL $ExchangePayload_no_obj_getSenderAndCallId_macro$

.macro ExchangePayload_no_obj_getSenderAndCallId_macro
.loc ../contracts/libraries/ExchangePayload.sol, 13
PUSHINT 0
.loc ../contracts/libraries/ExchangePayload.sol, 14
ROT
.loc ../contracts/libraries/ExchangePayload.sol, 17
PUSH S2
CALLREF {
	CALL $EventDataDecoder_no_obj_isValid_macro$
}
PUSHCONT {
	.loc ../contracts/libraries/ExchangePayload.sol, 19
	PUSH S2
	CALLREF {
		CALL $EventDataDecoder_no_obj_decode_macro$
	}
	.loc ../contracts/libraries/ExchangePayload.sol, 20
	DUP
	INDEX 8
	CTOS
	.loc ../contracts/libraries/ExchangePayload.sol, 23
	SWAP
	SECOND
	POP S2
	.loc ../contracts/libraries/ExchangePayload.sol, 26
	DUP
	SBITS
	GTINT 31
	PUSHCONT {
		.loc ../contracts/libraries/ExchangePayload.sol, 27
		DUP
		LDU 32
		POP S2
		POP S3
		.loc ../contracts/libraries/ExchangePayload.sol, 0
	}
	IF
}
PUSHCONT {
	.loc ../contracts/libraries/ExchangePayload.sol, 30
	PUSH S2
	CTOS
	.loc ../contracts/libraries/ExchangePayload.sol, 33
	DUP
	SBITS
	GTINT 31
	PUSHCONT {
		.loc ../contracts/libraries/ExchangePayload.sol, 34
		DUP
		LDU 32
		POP S2
		POP S3
		.loc ../contracts/libraries/ExchangePayload.sol, 0
	}
	IF
}
IFELSE
.loc ../contracts/libraries/ExchangePayload.sol, 0
DROP
.loc ../contracts/libraries/ExchangePayload.sol, 38
SWAP
BLKDROP2 1, 2
.loc ../contracts/libraries/ExchangePayload.sol, 0

.globl	EventDataDecoder_with_obj_decode
.type	EventDataDecoder_with_obj_decode, @function
CALL $EventDataDecoder_with_obj_decode_macro$

.macro EventDataDecoder_with_obj_decode_macro
.loc ../node_modules/@broxus/credit-processor/contracts/libraries/EventDataDecoder.sol, 34
DUP
CTOS
.loc ../node_modules/@broxus/credit-processor/contracts/libraries/EventDataDecoder.sol, 35
LDREFRTOS
.loc ../node_modules/@broxus/credit-processor/contracts/libraries/EventDataDecoder.sol, 37
OVER
LDU 128
LDI 8
POP S4
.loc ../node_modules/@broxus/credit-processor/contracts/libraries/EventDataDecoder.sol, 39
SWAP
PUSH S3
LDU 256
POP S5
PUSH S2
NEWC
STSLICECONST x9_
STI 8
STU 256
ENDC
CTOS
PUSH S4
LDU 256
POP S6
PUSH S3
NEWC
STSLICECONST x9_
STI 8
STU 256
ENDC
CTOS
ROLL 5
PLDU 256
ROLL 4
NEWC
STSLICECONST x9_
STI 8
STU 256
ENDC
CTOS
PUSH S4
LDU 128
POP S6
PUSH S5
LDU 128
POP S7
PUSH S6
LDU 8
POP S8
PUSH S7
LDU 128
POP S9
PUSH S8
LDU 128
POP S10
PAIR
ROLL 8
PLDREF
TUPLE 9
.loc ../node_modules/@broxus/credit-processor/contracts/libraries/EventDataDecoder.sol, 0

.globl	EventDataDecoder_no_obj_decode
.type	EventDataDecoder_no_obj_decode, @function
CALL $EventDataDecoder_no_obj_decode_macro$

.macro EventDataDecoder_no_obj_decode_macro
.loc ../node_modules/@broxus/credit-processor/contracts/libraries/EventDataDecoder.sol, 34
CTOS
.loc ../node_modules/@broxus/credit-processor/contracts/libraries/EventDataDecoder.sol, 35
LDREFRTOS
.loc ../node_modules/@broxus/credit-processor/contracts/libraries/EventDataDecoder.sol, 37
OVER
LDU 128
LDI 8
POP S4
.loc ../node_modules/@broxus/credit-processor/contracts/libraries/EventDataDecoder.sol, 39
SWAP
PUSH S3
LDU 256
POP S5
PUSH S2
NEWC
STSLICECONST x9_
STI 8
STU 256
ENDC
CTOS
PUSH S4
LDU 256
POP S6
PUSH S3
NEWC
STSLICECONST x9_
STI 8
STU 256
ENDC
CTOS
ROLL 5
PLDU 256
ROLL 4
NEWC
STSLICECONST x9_
STI 8
STU 256
ENDC
CTOS
PUSH S4
LDU 128
POP S6
PUSH S5
LDU 128
POP S7
PUSH S6
LDU 8
POP S8
PUSH S7
LDU 128
POP S9
PUSH S8
LDU 128
POP S10
PAIR
ROLL 8
PLDREF
TUPLE 9
.loc ../node_modules/@broxus/credit-processor/contracts/libraries/EventDataDecoder.sol, 0

.globl	EventDataDecoder_with_obj_isValid
.type	EventDataDecoder_with_obj_isValid, @function
CALL $EventDataDecoder_with_obj_isValid_macro$

.macro EventDataDecoder_with_obj_isValid_macro
.loc ../node_modules/@broxus/credit-processor/contracts/libraries/EventDataDecoder.sol, 29
DUP
CTOS
.loc ../node_modules/@broxus/credit-processor/contracts/libraries/EventDataDecoder.sol, 30
DUP
PUSHINT 904
PUSHINT 1
SCHKBITREFSQ
DUP
PUSHCONT {
	DROP
	LDREFRTOS
	PUSHINT 520
	PUSHINT 1
	SCHKBITREFSQ
}
IF
NIP
.loc ../node_modules/@broxus/credit-processor/contracts/libraries/EventDataDecoder.sol, 0

.globl	EventDataDecoder_no_obj_isValid
.type	EventDataDecoder_no_obj_isValid, @function
CALL $EventDataDecoder_no_obj_isValid_macro$

.macro EventDataDecoder_no_obj_isValid_macro
.loc ../node_modules/@broxus/credit-processor/contracts/libraries/EventDataDecoder.sol, 29
CTOS
.loc ../node_modules/@broxus/credit-processor/contracts/libraries/EventDataDecoder.sol, 30
DUP
PUSHINT 904
PUSHINT 1
SCHKBITREFSQ
DUP
PUSHCONT {
	DROP
	LDREFRTOS
	PUSHINT 520
	PUSHINT 1
	SCHKBITREFSQ
}
IF
NIP
.loc ../node_modules/@broxus/credit-processor/contracts/libraries/EventDataDecoder.sol, 0

.macro public_function_selector
DUP
PUSHINT 1688565960
LEQ
IFJMPREF {
	DUP
	PUSHINT 847452813
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 217222791
		EQUAL
		IFJMPREF {
			CALL $getInfo$
		}
		DUP
		PUSHINT 420993090
		EQUAL
		IFJMPREF {
			CALL $getTypeContract$
		}
		DUP
		PUSHINT 507058627
		EQUAL
		IFJMPREF {
			CALL $getMarketFee$
		}
		DUP
		PUSHINT 847452813
		EQUAL
		IFJMPREF {
			CALL $tokenRootAddr$
		}
	}
	DUP
	PUSHINT 1292509042
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 862587376
		EQUAL
		IFJMPREF {
			CALL $buildPlaceBidPayload$
		}
		DUP
		PUSHINT 1236465367
		EQUAL
		IFJMPREF {
			CALL $onTokenWallet$
		}
		DUP
		PUSHINT 1278818908
		EQUAL
		IFJMPREF {
			CALL $markerRootAddr$
		}
		DUP
		PUSHINT 1292509042
		EQUAL
		IFJMPREF {
			CALL $bidDeltaDecimals$
		}
	}
	DUP
	PUSHINT 1510195608
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1359196208
		EQUAL
		IFJMPREF {
			CALL $currentBid$
		}
		DUP
		PUSHINT 1381806177
		EQUAL
		IFJMPREF {
			CALL $deploymentFee$
		}
		DUP
		PUSHINT 1464301165
		EQUAL
		IFJMPREF {
			CALL $nftOwner$
		}
		DUP
		PUSHINT 1510195608
		EQUAL
		IFJMPREF {
			CALL $bidDelta$
		}
	}
	DUP
	PUSHINT 1688565960
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1567810860
		EQUAL
		IFJMPREF {
			CALL $nextBidValue$
		}
		DUP
		PUSHINT 1606920649
		EQUAL
		IFJMPREF {
			CALL $maxBidValue$
		}
		DUP
		PUSHINT 1611292812
		EQUAL
		IFJMPREF {
			CALL $finishAuction$
		}
		DUP
		PUSHINT 1688565960
		EQUAL
		IFJMPREF {
			CALL $upgrade$
		}
	}
}
DUP
PUSHINT 2039738282
LEQ
IFJMPREF {
	DUP
	PUSHINT 1893244873
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1691038560
		EQUAL
		IFJMPREF {
			CALL $nft$
		}
		DUP
		PUSHINT 1714701491
		EQUAL
		IFJMPREF {
			CALL $price$
		}
		DUP
		PUSHINT 1745391003
		EQUAL
		IFJMPREF {
			CALL $onAcceptTokensBurn$
		}
		DUP
		PUSHINT 1893244873
		EQUAL
		IFJMPREF {
			CALL $onAcceptTokensTransfer$
		}
	}
	DUP
	PUSHINT 2039738282
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1904059227
		EQUAL
		IFJMPREF {
			CALL $setMarketFee$
		}
		DUP
		PUSHINT 2039738282
		EQUAL
		IFJMPREF {
			CALL $constructor$
		}
	}
}

