.version sol 0.61.2

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
OVER
PUSHCONT {
	LDREF
	LDREF
	LDREF
	LDREF
	ENDS
	CTOS
	LDMSGADDR
	LDU 128
}
PUSHCONT {
	LDREF
	LDREF
	LDREF
	LDMSGADDR
	LDU 128
	LDREF
	ENDS
	CTOS
}
IFELSE
LDREF
LDU 32
LDDICT
ROTREV
PAIR
SWAP
ENDS
ROLL 6
.loc ../contracts/modules/TIP4_1/TIP4_1Collection.sol, 29
ACCEPT
.loc ../contracts/modules/TIP4_1/TIP4_1Collection.sol, 31
SETGLOB 11
.loc ../contracts/modules/TIP4_1/TIP4_1Collection.sol, 33
PUSHINT 839183401
GETGLOB 10
NEWC
STONE
ROTREV
PUSHINT 32
DICTUSETB
DUP
SETGLOB 10
.loc ../contracts/modules/TIP4_1/TIP4_1Collection.sol, 34
PUSHINT 1629421668
PUSHINT 263162756
XOR
PUSHINT 786351675
XOR
PUSHINT 1383720816
XOR
SWAP
NEWC
STONE
ROTREV
PUSHINT 32
DICTUSETB
SETGLOB 10
.loc ../contracts/modules/TIP4_1/TIP4_1Collection.sol, 0
SWAP
.loc ../contracts/modules/TIP4_2/TIP4_2Collection.sol, 26
ACCEPT
.loc ../contracts/modules/TIP4_2/TIP4_2Collection.sol, 28
SETGLOB 13
.loc ../contracts/modules/TIP4_2/TIP4_2Collection.sol, 30
PUSHINT 618124789
GETGLOB 10
NEWC
STONE
ROTREV
PUSHINT 32
DICTUSETB
SETGLOB 10
.loc ../contracts/modules/TIP4_2/TIP4_2Collection.sol, 0
BLKSWAP 2, 3
.loc ../contracts/modules/TIP4_3/TIP4_3Collection.sol, 41
OVER
HASHCU
PUSHREF {
}
HASHCU
NEQ
THROWIFNOT 103
.loc ../contracts/modules/TIP4_3/TIP4_3Collection.sol, 42
ACCEPT
.loc ../contracts/modules/TIP4_3/TIP4_3Collection.sol, 44
SWAP
SETGLOB 14
.loc ../contracts/modules/TIP4_3/TIP4_3Collection.sol, 45
SETGLOB 15
.loc ../contracts/modules/TIP4_3/TIP4_3Collection.sol, 47
GETGLOB 10
PUSHINT 1479945602
PUSHINT 880007004
XOR
PUSHINT 64331365
XOR
PUSHINT 348956614
XOR
PUSHINT 953907334
XOR
SWAP
NEWC
STONE
ROTREV
PUSHINT 32
DICTUSETB
SETGLOB 10
.loc ../contracts/modules/TIP4_3/TIP4_3Collection.sol, 55
CALLREF {
	CALL $_deployIndexBasis_internal_macro$
}
.loc ../contracts/modules/TIP4_3/TIP4_3Collection.sol, 0
ROT
.loc ../contracts/modules/access/OwnableInternal.sol, 12
CALLREF {
	CALL $_transferOwnership_internal_macro$
}
.loc ../contracts/CollectionSimilar.sol, 40
ACCEPT
.loc ../contracts/CollectionSimilar.sol, 41
PUSHINT 1000000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/CollectionSimilar.sol, 42
SWAP
SETGLOB 21
.loc ../contracts/CollectionSimilar.sol, 43
SETGLOB 22
.loc ../contracts/CollectionSimilar.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro mintNft
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/CollectionSimilar.sol, 46
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 256
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
.loc ../contracts/CollectionSimilar.sol, 0
CALLREF {
	CALL $mintNft_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	mintNft_internal
.type	mintNft_internal, @function
CALL $mintNft_internal_macro$

.macro mintNft_internal_macro
.loc ../contracts/modules/access/OwnableInternal.sol, 31
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
DUP
PUSHCONT {
	DROP
	CALLREF {
		CALL $owner_internal_macro$
	}
	GETGLOB 9
	SDEQ
}
IF
THROWIFNOT 100
.loc ../contracts/modules/access/OwnableInternal.sol, 32
DEPTH
ADDCONST -2
PICK
THROWIFNOT 101
.loc ../contracts/CollectionSimilar.sol, 47
DEPTH
ADDCONST -2
PICK
GETGLOB 21
GETGLOB 16
MULCONST 2
UFITS 128
ADD
UFITS 128
PUSHINT 300000000
ADD
UFITS 128
GEQ
THROWIFNOT 116
.loc ../contracts/CollectionSimilar.sol, 51
PUSHINT 1000000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/CollectionSimilar.sol, 52
CALLREF {
	CALL $_mintNft_internal_macro$
}
.loc ../contracts/CollectionSimilar.sol, 0

.globl	_mintNft_internal
.type	_mintNft_internal, @function
CALL $_mintNft_internal_macro$

.macro _mintNft_internal_macro
.loc ../contracts/CollectionSimilar.sol, 56
GETGLOB 12
INC
UFITS 128
SETGLOB 12
.loc ../contracts/CollectionSimilar.sol, 58
MYADDR
CALLREF {
	CALL $_buildNftCode_internal_macro$
}
.loc ../contracts/CollectionSimilar.sol, 59
PUSH S2
CALLREF {
	CALL $_buildNftState_internal_macro$
}
.loc ../contracts/CollectionSimilar.sol, 60
GETGLOB 14
GETGLOB 17
GETGLOB 16
PUSH2 S5, S5
GETGLOB 22
FIRST
MOD
GETGLOB 22
SECOND
PUSHINT 32
DICTUGET
THROWIFNOT 50
CALLREF {
	LDREF
	LDREF
	LDREF
	LDREF
	ENDS
	CTOS
	LDREF
	LDREF
	LDREF
	LDREF
	ENDS
	CTOS
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
	LDREF
	ENDS
	TUPLE 8
}
CALLREF {
	CALL $NftJson_no_obj_buildJson_macro$
}
GETGLOB 21
ROLL 6
PUSH S8
ROLL 7
DUP
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
ROLLREV 8
PUSH S8
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 3
STUR 111
OVER
CALLREF {
	CTOS
	LDI 1
	SWAP
	PUSHCONT {
		LDI 5
		NIP
	}
	IF
	LDI 1
	SWAP
	PUSHCONT {
		LDI 2
		NIP
	}
	IF
	LDOPTREF
	LDOPTREF
	LDDICT
	ENDS
	BLKDROP 3
}
STREF
STSLICECONST 1
ROLLREV 7
NEWC
STSLICECONST x0863f2f6
STSLICE
ROLLREV 6
NEWC
STSLICE
STU 128
STREF
STU 128
STU 128
STREF
STBREFR
STBREFR
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/CollectionSimilar.sol, 70
GETGLOB 9
PUSH S3
BLKSWAP 3, 2
SWAP
PUSHSLICE xc0000000000000000000000001
NEWC
STSLICE
ROLLREV 5
NEWC
STSLICECONST x010e5db7
STU 256
STSLICE
ROLLREV 3
NEWC
STSLICE
ROTREV
NEWC
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/CollectionSimilar.sol, 0

.macro setRemainOnNft
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/CollectionSimilar.sol, 73
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 128
ENDS
.loc ../contracts/CollectionSimilar.sol, 0
CALLREF {
	CALL $setRemainOnNft_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro setRemainOnNft_internal_macro
.loc ../contracts/modules/access/OwnableInternal.sol, 31
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
DUP
PUSHCONT {
	DROP
	CALLREF {
		CALL $owner_internal_macro$
	}
	GETGLOB 9
	SDEQ
}
IF
THROWIFNOT 100
.loc ../contracts/modules/access/OwnableInternal.sol, 32
DEPTH
ADDCONST -2
PICK
THROWIFNOT 101
.loc ../contracts/CollectionSimilar.sol, 74
SETGLOB 21
.loc ../contracts/CollectionSimilar.sol, 0

.globl	_buildNftState_internal
.type	_buildNftState_internal, @function
CALL $_buildNftState_internal_macro$

.macro _buildNftState_internal_macro
.loc ../contracts/CollectionSimilar.sol, 84
PUSHINT 0
NEWC
STU 256
PUSHINT 0
NEWDICT
PUSHINT 64
DICTUSETB
SWAP
NEWC
STU 256
PUSHINT 1
ROT
PUSHINT 64
DICTUSETB
NEWC
STDICT
ENDC
SWAP
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
.loc ../contracts/CollectionSimilar.sol, 0

.macro resolveIndexCodeHash
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/CollectionSimilar.sol, 87
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
.loc ../contracts/CollectionSimilar.sol, 0
CALLREF {
	CALL $resolveIndexCodeHash_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 4059563045
	STUR 130
	STU 256
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	resolveIndexCodeHash_internal
.type	resolveIndexCodeHash_internal, @function
CALL $resolveIndexCodeHash_internal_macro$

.macro resolveIndexCodeHash_internal_macro
.loc ../contracts/CollectionSimilar.sol, 88
CALLREF {
	CALL $_buildIndexCode_internal_macro$
}
.loc ../contracts/CollectionSimilar.sol, 89
HASHCU
.loc ../contracts/CollectionSimilar.sol, 0

.macro owner
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/modules/access/OwnableInternal.sol, 15
ENDS
.loc ../contracts/modules/access/OwnableInternal.sol, 0
CALLREF {
	CALL $owner_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xdf0bcfde
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	owner_internal
.type	owner_internal, @function
CALL $owner_internal_macro$

.macro owner_internal_macro
.loc ../contracts/modules/access/OwnableInternal.sol, 16
GETGLOB 19
.loc ../contracts/modules/access/OwnableInternal.sol, 0

.macro transferOwnership
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/modules/access/OwnableInternal.sol, 19
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/modules/access/OwnableInternal.sol, 0
CALLREF {
	CALL $transferOwnership_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	transferOwnership_internal
.type	transferOwnership_internal, @function
CALL $transferOwnership_internal_macro$

.macro transferOwnership_internal_macro
.loc ../contracts/modules/access/OwnableInternal.sol, 31
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
DUP
PUSHCONT {
	DROP
	CALLREF {
		CALL $owner_internal_macro$
	}
	GETGLOB 9
	SDEQ
}
IF
THROWIFNOT 100
.loc ../contracts/modules/access/OwnableInternal.sol, 32
DEPTH
ADDCONST -2
PICK
THROWIFNOT 101
.loc ../contracts/modules/access/OwnableInternal.sol, 20
DUP
PARSEMSGADDR
INDEX 3
PLDU 256
THROWIFNOT 100
.loc ../contracts/modules/access/OwnableInternal.sol, 21
CALLREF {
	CALL $_transferOwnership_internal_macro$
}
.loc ../contracts/modules/access/OwnableInternal.sol, 0

.globl	_transferOwnership_internal
.type	_transferOwnership_internal, @function
CALL $_transferOwnership_internal_macro$

.macro _transferOwnership_internal_macro
.loc ../contracts/modules/access/OwnableInternal.sol, 25
GETGLOB 19
.loc ../contracts/modules/access/OwnableInternal.sol, 26
OVER
SETGLOB 19
.loc ../contracts/modules/access/OwnableInternal.sol, 27
PUSHSLICE xc0000000000000000000000001
NEWC
STSLICE
ROTREV
NEWC
STSLICECONST x6115f072
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/modules/access/OwnableInternal.sol, 0

.globl	_deployIndexBasis_internal
.type	_deployIndexBasis_internal, @function
CALL $_deployIndexBasis_internal_macro$

.macro _deployIndexBasis_internal_macro
.loc ../contracts/modules/TIP4_3/TIP4_3Collection.sol, 63
GETGLOB 15
HASHCU
PUSHREF {
}
HASHCU
NEQ
THROWIFNOT 103
.loc ../contracts/modules/TIP4_3/TIP4_3Collection.sol, 64
GETPARAM 7
FIRST
GETGLOB 18
GREATER
THROWIFNOT 100
.loc ../contracts/modules/TIP4_3/TIP4_3Collection.sol, 66
CALLREF {
	CALL $_buildIndexBasisCode_internal_macro$
}
.loc ../contracts/modules/TIP4_3/TIP4_3Collection.sol, 67
MYADDR
CALLREF {
	CALL $_buildIndexBasisState_internal_macro$
}
.loc ../contracts/modules/TIP4_3/TIP4_3Collection.sol, 68
DUP
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
SWAP
GETGLOB 18
ROT
NEWC
STSLICECONST x62_
STSLICE
SWAP
STGRAMS
PUSHINT 3
STUR 107
OVER
CALLREF {
	CTOS
	LDI 1
	SWAP
	PUSHCONT {
		LDI 5
		NIP
	}
	IF
	LDI 1
	SWAP
	PUSHCONT {
		LDI 2
		NIP
	}
	IF
	LDOPTREF
	LDOPTREF
	LDDICT
	ENDS
	BLKDROP 3
}
STREF
STSLICECONST x345aaf9fc_
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/modules/TIP4_3/TIP4_3Collection.sol, 0

.macro indexBasisCode
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/modules/TIP4_3/TIP4_3Collection.sol, 72
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/modules/TIP4_3/TIP4_3Collection.sol, 0
CALLREF {
	CALL $indexBasisCode_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 3627429250
	STUR 130
	STREF
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STREF
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro indexBasisCode_internal_macro
.loc ../contracts/modules/TIP4_3/TIP4_3Collection.sol, 73
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
GETGLOB 15
.loc ../contracts/modules/TIP4_3/TIP4_3Collection.sol, 0

.macro indexBasisCodeHash
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/modules/TIP4_3/TIP4_3Collection.sol, 77
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/modules/TIP4_3/TIP4_3Collection.sol, 0
CALLREF {
	CALL $indexBasisCodeHash_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 3027490652
	STUR 130
	STU 256
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STU 256
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro indexBasisCodeHash_internal_macro
.loc ../contracts/modules/TIP4_3/TIP4_3Collection.sol, 78
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
CALLREF {
	CALL $_buildIndexBasisCode_internal_macro$
}
HASHCU
.loc ../contracts/modules/TIP4_3/TIP4_3Collection.sol, 0

.macro resolveIndexBasis
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/modules/TIP4_3/TIP4_3Collection.sol, 82
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/modules/TIP4_3/TIP4_3Collection.sol, 0
CALLREF {
	CALL $resolveIndexBasis_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xb8db7886
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STSLICE
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro resolveIndexBasis_internal_macro
.loc ../contracts/modules/TIP4_3/TIP4_3Collection.sol, 83
CALLREF {
	CALL $_buildIndexBasisCode_internal_macro$
}
.loc ../contracts/modules/TIP4_3/TIP4_3Collection.sol, 84
MYADDR
CALLREF {
	CALL $_buildIndexBasisState_internal_macro$
}
.loc ../contracts/modules/TIP4_3/TIP4_3Collection.sol, 85
HASHCU
.loc ../contracts/modules/TIP4_3/TIP4_3Collection.sol, 86
MYADDR
PARSEMSGADDR
THIRD
NEWC
STSLICECONST x9_
STI 8
STU 256
ENDC
CTOS
.loc ../contracts/modules/TIP4_3/TIP4_3Collection.sol, 87
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
.loc ../contracts/modules/TIP4_3/TIP4_3Collection.sol, 0

.globl	_buildIndexBasisCode_internal
.type	_buildIndexBasisCode_internal, @function
CALL $_buildIndexBasisCode_internal_macro$

.macro _buildIndexBasisCode_internal_macro
.loc ../contracts/modules/TIP4_3/TIP4_3Collection.sol, 96
PUSHREF {
	.blob x6e6674
}
NEWC
STREF
.loc ../contracts/modules/TIP4_3/TIP4_3Collection.sol, 97
GETGLOB 15
CTOS
SWAP
ENDC

CALLREF {
	PUSH S1
	PUSHSLICE x8adb35
	SDEQ
	PUSHREFCONT {
		SWAP      ; salt sliceCode
		LDREF
		LDREF
		DROP         ; salt selfCallCode usualSelector
		XCHG S1, S2  ; selfCallCode salt usualSelector
		CTOS         ; selfCallCode salt usualSelector
		CALLREF {
			
			LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector

			PUSHSLICE xF4A4_
			SDBEGINSX
			LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
			LDU 10
			NIP
			DUP
			SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
			PUSHCONT {
				LDREF
			}
			PUSHCONT {
				PUSHREF {
				}
				SWAP
			}
			IFELSE
		                ; selfCallCode salt restUsualSelector dict version intSelector
			PUSHSLICE xF4A1
			SDBEGINSX
			DROP
			            ; selfCallCode salt restUsualSelector dict version
			SWAP        ; selfCallCode salt restUsualSelector version dict
			NEWC        ; selfCallCode salt restUsualSelector version dict builder
			STSLICECONST xF4A4_ ; DICTPUSHCONST
			STDICT
			PUSHINT 32
			STUR 10
			STSLICECONST xF4A1 ; DICTUGETJMP
			STREF       ; selfCallCode salt restUsualSelector builder
			XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
			STREF       ; selfCallCode restUsualSelector builder
			NEWC        ; selfCallCode restUsualSelector builder usualBuilder
			STBREF      ; selfCallCode restUsualSelector usualBuilder
			STSLICE     ; selfCallCode usualBuilder

		}
		NEWC        ; selfCallCode usualBuilder mainBuilder
		STSLICECONST x8adb35
		XCHG S1, S2 ; usualBuilder selfCallCode mainBuilder
		STREF
		STBREF
		ENDC
	}
	PUSHREFCONT {
		SWAP
		CALLREF {
			
			LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector

			PUSHSLICE xF4A4_
			SDBEGINSX
			LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
			LDU 10
			NIP
			DUP
			SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
			PUSHCONT {
				LDREF
			}
			PUSHCONT {
				PUSHREF {
				}
				SWAP
			}
			IFELSE
		                ; selfCallCode salt restUsualSelector dict version intSelector
			PUSHSLICE xF4A1
			SDBEGINSX
			DROP
			            ; selfCallCode salt restUsualSelector dict version
			SWAP        ; selfCallCode salt restUsualSelector version dict
			NEWC        ; selfCallCode salt restUsualSelector version dict builder
			STSLICECONST xF4A4_ ; DICTPUSHCONST
			STDICT
			PUSHINT 32
			STUR 10
			STSLICECONST xF4A1 ; DICTUGETJMP
			STREF       ; selfCallCode salt restUsualSelector builder
			XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
			STREF       ; selfCallCode restUsualSelector builder
			NEWC        ; selfCallCode restUsualSelector builder usualBuilder
			STBREF      ; selfCallCode restUsualSelector usualBuilder
			STSLICE     ; selfCallCode usualBuilder

		}
		ENDC
	}
	IFELSE
}
.loc ../contracts/modules/TIP4_3/TIP4_3Collection.sol, 0

.globl	_buildIndexBasisState_internal
.type	_buildIndexBasisState_internal, @function
CALL $_buildIndexBasisState_internal_macro$

.macro _buildIndexBasisState_internal_macro
.loc ../contracts/modules/TIP4_3/TIP4_3Collection.sol, 109
PUSHINT 0
NEWC
STU 256
PUSHINT 0
NEWDICT
PUSHINT 64
DICTUSETB
SWAP
PUSHINT 1
ROT
PUSHINT 64
DICTUSET
NEWC
STDICT
ENDC
SWAP
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
.loc ../contracts/modules/TIP4_3/TIP4_3Collection.sol, 0

.macro indexCode
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/modules/TIP4_3/TIP4_3Collection.sol, 117
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/modules/TIP4_3/TIP4_3Collection.sol, 0
CALLREF {
	CALL $indexCode_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2211815013
	STUR 130
	STREF
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STREF
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro indexCode_internal_macro
.loc ../contracts/modules/TIP4_3/TIP4_3Collection.sol, 118
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
GETGLOB 14
.loc ../contracts/modules/TIP4_3/TIP4_3Collection.sol, 0

.macro indexCodeHash
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/modules/TIP4_3/TIP4_3Collection.sol, 122
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/modules/TIP4_3/TIP4_3Collection.sol, 0
CALLREF {
	CALL $indexCodeHash_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2496440262
	STUR 130
	STU 256
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STU 256
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro indexCodeHash_internal_macro
.loc ../contracts/modules/TIP4_3/TIP4_3Collection.sol, 123
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
GETGLOB 14
HASHCU
.loc ../contracts/modules/TIP4_3/TIP4_3Collection.sol, 0

.globl	_buildIndexCode_internal
.type	_buildIndexCode_internal, @function
CALL $_buildIndexCode_internal_macro$

.macro _buildIndexCode_internal_macro
.loc ../contracts/modules/TIP4_3/TIP4_3Collection.sol, 134
PUSHREF {
	.blob x6e6674
}
NEWC
STREF
.loc ../contracts/modules/TIP4_3/TIP4_3Collection.sol, 135
XCHG S1, S2
STSLICE
.loc ../contracts/modules/TIP4_3/TIP4_3Collection.sol, 136
STSLICE
.loc ../contracts/modules/TIP4_3/TIP4_3Collection.sol, 137
GETGLOB 14
CTOS
SWAP
ENDC

CALLREF {
	PUSH S1
	PUSHSLICE x8adb35
	SDEQ
	PUSHREFCONT {
		SWAP      ; salt sliceCode
		LDREF
		LDREF
		DROP         ; salt selfCallCode usualSelector
		XCHG S1, S2  ; selfCallCode salt usualSelector
		CTOS         ; selfCallCode salt usualSelector
		CALLREF {
			
			LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector

			PUSHSLICE xF4A4_
			SDBEGINSX
			LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
			LDU 10
			NIP
			DUP
			SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
			PUSHCONT {
				LDREF
			}
			PUSHCONT {
				PUSHREF {
				}
				SWAP
			}
			IFELSE
		                ; selfCallCode salt restUsualSelector dict version intSelector
			PUSHSLICE xF4A1
			SDBEGINSX
			DROP
			            ; selfCallCode salt restUsualSelector dict version
			SWAP        ; selfCallCode salt restUsualSelector version dict
			NEWC        ; selfCallCode salt restUsualSelector version dict builder
			STSLICECONST xF4A4_ ; DICTPUSHCONST
			STDICT
			PUSHINT 32
			STUR 10
			STSLICECONST xF4A1 ; DICTUGETJMP
			STREF       ; selfCallCode salt restUsualSelector builder
			XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
			STREF       ; selfCallCode restUsualSelector builder
			NEWC        ; selfCallCode restUsualSelector builder usualBuilder
			STBREF      ; selfCallCode restUsualSelector usualBuilder
			STSLICE     ; selfCallCode usualBuilder

		}
		NEWC        ; selfCallCode usualBuilder mainBuilder
		STSLICECONST x8adb35
		XCHG S1, S2 ; usualBuilder selfCallCode mainBuilder
		STREF
		STBREF
		ENDC
	}
	PUSHREFCONT {
		SWAP
		CALLREF {
			
			LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector

			PUSHSLICE xF4A4_
			SDBEGINSX
			LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
			LDU 10
			NIP
			DUP
			SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
			PUSHCONT {
				LDREF
			}
			PUSHCONT {
				PUSHREF {
				}
				SWAP
			}
			IFELSE
		                ; selfCallCode salt restUsualSelector dict version intSelector
			PUSHSLICE xF4A1
			SDBEGINSX
			DROP
			            ; selfCallCode salt restUsualSelector dict version
			SWAP        ; selfCallCode salt restUsualSelector version dict
			NEWC        ; selfCallCode salt restUsualSelector version dict builder
			STSLICECONST xF4A4_ ; DICTPUSHCONST
			STDICT
			PUSHINT 32
			STUR 10
			STSLICECONST xF4A1 ; DICTUGETJMP
			STREF       ; selfCallCode salt restUsualSelector builder
			XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
			STREF       ; selfCallCode restUsualSelector builder
			NEWC        ; selfCallCode restUsualSelector builder usualBuilder
			STBREF      ; selfCallCode restUsualSelector usualBuilder
			STSLICE     ; selfCallCode usualBuilder

		}
		ENDC
	}
	IFELSE
}
.loc ../contracts/modules/TIP4_3/TIP4_3Collection.sol, 0

.globl	_buildIndexState_internal
.type	_buildIndexState_internal, @function
CALL $_buildIndexState_internal_macro$

.macro _buildIndexState_internal_macro
.loc ../contracts/modules/TIP4_3/TIP4_3Collection.sol, 149
PUSHINT 0
NEWC
STU 256
PUSHINT 0
NEWDICT
PUSHINT 64
DICTUSETB
SWAP
PUSHINT 1
ROT
PUSHINT 64
DICTUSET
NEWC
STDICT
ENDC
SWAP
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
.loc ../contracts/modules/TIP4_3/TIP4_3Collection.sol, 0

.globl	TIP4_3Collection__buildNftState
.type	TIP4_3Collection__buildNftState, @function
CALL $TIP4_3Collection__buildNftState_macro$

.macro TIP4_3Collection__buildNftState_macro
.loc ../contracts/modules/TIP4_3/TIP4_3Collection.sol, 161
PUSHINT 0
NEWC
STU 256
PUSHINT 0
NEWDICT
PUSHINT 64
DICTUSETB
SWAP
NEWC
STU 256
PUSHINT 1
ROT
PUSHINT 64
DICTUSETB
NEWC
STDICT
ENDC
SWAP
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
.loc ../contracts/modules/TIP4_3/TIP4_3Collection.sol, 0

.macro getJson
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/modules/TIP4_2/TIP4_2Collection.sol, 36
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/modules/TIP4_2/TIP4_2Collection.sol, 0
CALLREF {
	CALL $getJson_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2765608437
	STUR 130
	STREF
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STREF
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getJson_internal_macro
.loc ../contracts/modules/TIP4_2/TIP4_2Collection.sol, 37
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
GETGLOB 13
.loc ../contracts/modules/TIP4_2/TIP4_2Collection.sol, 0

.globl	TIP4_2Collection__buildNftState
.type	TIP4_2Collection__buildNftState, @function
CALL $TIP4_2Collection__buildNftState_macro$

.macro TIP4_2Collection__buildNftState_macro
.loc ../contracts/modules/TIP4_2/TIP4_2Collection.sol, 45
PUSHINT 0
NEWC
STU 256
PUSHINT 0
NEWDICT
PUSHINT 64
DICTUSETB
SWAP
NEWC
STU 256
PUSHINT 1
ROT
PUSHINT 64
DICTUSETB
NEWC
STDICT
ENDC
SWAP
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
.loc ../contracts/modules/TIP4_2/TIP4_2Collection.sol, 0

.macro totalSupply
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/modules/TIP4_1/TIP4_1Collection.sol, 44
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/modules/TIP4_1/TIP4_1Collection.sol, 0
CALLREF {
	CALL $totalSupply_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 3776905316
	STUR 130
	STU 128
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STU 128
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro totalSupply_internal_macro
.loc ../contracts/modules/TIP4_1/TIP4_1Collection.sol, 45
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
GETGLOB 12
.loc ../contracts/modules/TIP4_1/TIP4_1Collection.sol, 0

.macro nftCode
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/modules/TIP4_1/TIP4_1Collection.sol, 50
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/modules/TIP4_1/TIP4_1Collection.sol, 0
CALLREF {
	CALL $nftCode_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2410646404
	STUR 130
	STREF
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STREF
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro nftCode_internal_macro
.loc ../contracts/modules/TIP4_1/TIP4_1Collection.sol, 51
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
MYADDR
CALLREF {
	CALL $_buildNftCode_internal_macro$
}
.loc ../contracts/modules/TIP4_1/TIP4_1Collection.sol, 0

.macro nftCodeHash
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/modules/TIP4_1/TIP4_1Collection.sol, 56
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/modules/TIP4_1/TIP4_1Collection.sol, 0
CALLREF {
	CALL $nftCodeHash_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2933835323
	STUR 130
	STU 256
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STU 256
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro nftCodeHash_internal_macro
.loc ../contracts/modules/TIP4_1/TIP4_1Collection.sol, 57
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
MYADDR
CALLREF {
	CALL $_buildNftCode_internal_macro$
}
HASHCU
.loc ../contracts/modules/TIP4_1/TIP4_1Collection.sol, 0

.macro nftAddress
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/modules/TIP4_1/TIP4_1Collection.sol, 64
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 256
ENDS
.loc ../contracts/modules/TIP4_1/TIP4_1Collection.sol, 0
CALLREF {
	CALL $nftAddress_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xd279e770
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STSLICE
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro nftAddress_internal_macro
.loc ../contracts/modules/TIP4_1/TIP4_1Collection.sol, 67
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
CALLREF {
	CALL $_resolveNft_internal_macro$
}
.loc ../contracts/modules/TIP4_1/TIP4_1Collection.sol, 0

.globl	_resolveNft_internal
.type	_resolveNft_internal, @function
CALL $_resolveNft_internal_macro$

.macro _resolveNft_internal_macro
.loc ../contracts/modules/TIP4_1/TIP4_1Collection.sol, 75
MYADDR
CALLREF {
	CALL $_buildNftCode_internal_macro$
}
.loc ../contracts/modules/TIP4_1/TIP4_1Collection.sol, 76
SWAP
CALLREF {
	CALL $_buildNftState_internal_macro$
}
.loc ../contracts/modules/TIP4_1/TIP4_1Collection.sol, 77
HASHCU
.loc ../contracts/modules/TIP4_1/TIP4_1Collection.sol, 78
MYADDR
PARSEMSGADDR
THIRD
NEWC
STSLICECONST x9_
STI 8
STU 256
ENDC
CTOS
.loc ../contracts/modules/TIP4_1/TIP4_1Collection.sol, 0

.globl	_buildNftCode_internal
.type	_buildNftCode_internal, @function
CALL $_buildNftCode_internal_macro$

.macro _buildNftCode_internal_macro
.loc ../contracts/modules/TIP4_1/TIP4_1Collection.sol, 88
NEWC
STSLICE
.loc ../contracts/modules/TIP4_1/TIP4_1Collection.sol, 89
GETGLOB 11
CTOS
SWAP
ENDC

CALLREF {
	PUSH S1
	PUSHSLICE x8adb35
	SDEQ
	PUSHREFCONT {
		SWAP      ; salt sliceCode
		LDREF
		LDREF
		DROP         ; salt selfCallCode usualSelector
		XCHG S1, S2  ; selfCallCode salt usualSelector
		CTOS         ; selfCallCode salt usualSelector
		CALLREF {
			
			LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector

			PUSHSLICE xF4A4_
			SDBEGINSX
			LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
			LDU 10
			NIP
			DUP
			SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
			PUSHCONT {
				LDREF
			}
			PUSHCONT {
				PUSHREF {
				}
				SWAP
			}
			IFELSE
		                ; selfCallCode salt restUsualSelector dict version intSelector
			PUSHSLICE xF4A1
			SDBEGINSX
			DROP
			            ; selfCallCode salt restUsualSelector dict version
			SWAP        ; selfCallCode salt restUsualSelector version dict
			NEWC        ; selfCallCode salt restUsualSelector version dict builder
			STSLICECONST xF4A4_ ; DICTPUSHCONST
			STDICT
			PUSHINT 32
			STUR 10
			STSLICECONST xF4A1 ; DICTUGETJMP
			STREF       ; selfCallCode salt restUsualSelector builder
			XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
			STREF       ; selfCallCode restUsualSelector builder
			NEWC        ; selfCallCode restUsualSelector builder usualBuilder
			STBREF      ; selfCallCode restUsualSelector usualBuilder
			STSLICE     ; selfCallCode usualBuilder

		}
		NEWC        ; selfCallCode usualBuilder mainBuilder
		STSLICECONST x8adb35
		XCHG S1, S2 ; usualBuilder selfCallCode mainBuilder
		STREF
		STBREF
		ENDC
	}
	PUSHREFCONT {
		SWAP
		CALLREF {
			
			LDREFRTOS  ; selfCallCode salt restUsualSelector intSelector

			PUSHSLICE xF4A4_
			SDBEGINSX
			LDDICT     ; selfCallCode salt restUsualSelector dict intSelector
			LDU 10
			NIP
			DUP
			SREFS      ; selfCallCode salt restUsualSelector dict intSelector refs
			PUSHCONT {
				LDREF
			}
			PUSHCONT {
				PUSHREF {
				}
				SWAP
			}
			IFELSE
		                ; selfCallCode salt restUsualSelector dict version intSelector
			PUSHSLICE xF4A1
			SDBEGINSX
			DROP
			            ; selfCallCode salt restUsualSelector dict version
			SWAP        ; selfCallCode salt restUsualSelector version dict
			NEWC        ; selfCallCode salt restUsualSelector version dict builder
			STSLICECONST xF4A4_ ; DICTPUSHCONST
			STDICT
			PUSHINT 32
			STUR 10
			STSLICECONST xF4A1 ; DICTUGETJMP
			STREF       ; selfCallCode salt restUsualSelector builder
			XCHG S1, S2 ; selfCallCode restUsualSelector salt builder
			STREF       ; selfCallCode restUsualSelector builder
			NEWC        ; selfCallCode restUsualSelector builder usualBuilder
			STBREF      ; selfCallCode restUsualSelector usualBuilder
			STSLICE     ; selfCallCode usualBuilder

		}
		ENDC
	}
	IFELSE
}
.loc ../contracts/modules/TIP4_1/TIP4_1Collection.sol, 0

.globl	TIP4_1Collection__buildNftState
.type	TIP4_1Collection__buildNftState, @function
CALL $TIP4_1Collection__buildNftState_macro$

.macro TIP4_1Collection__buildNftState_macro
.loc ../contracts/modules/TIP4_1/TIP4_1Collection.sol, 101
PUSHINT 0
NEWC
STU 256
PUSHINT 0
NEWDICT
PUSHINT 64
DICTUSETB
SWAP
NEWC
STU 256
PUSHINT 1
ROT
PUSHINT 64
DICTUSETB
NEWC
STDICT
ENDC
SWAP
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
.loc ../contracts/modules/TIP4_1/TIP4_1Collection.sol, 0

.globl	_isOwner_internal
.type	_isOwner_internal, @function
CALL $_isOwner_internal_macro$

.macro _isOwner_internal_macro
.loc ../contracts/modules/TIP4_1/TIP4_1Collection.sol, 109
TRUE
.loc ../contracts/modules/TIP4_1/TIP4_1Collection.sol, 0

.macro supportsInterface
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/modules/TIP6/TIP6.sol, 13
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
LDU 32
ENDS
.loc ../contracts/modules/TIP6/TIP6.sol, 0
CALLREF {
	CALL $supportsInterface_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2986667049
	STUR 130
	STI 1
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STI 1
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro supportsInterface_internal_macro
.loc ../contracts/modules/TIP6/TIP6.sol, 16
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
GETGLOB 10
PUSHINT 32
DICTUGET
ZEROSWAPIFNOT
PUSHCONT {
	PLDI 1
}
IF
.loc ../contracts/modules/TIP6/TIP6.sol, 0

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDDICT
LDREF
LDU 128
LDREF
LDREF
ENDS
CTOS
LDREF
LDREF
LDU 128
LDU 128
LDU 128
LDMSGADDR
LDREF
ENDS
CTOS
LDU 64
LDU 128
LDU 32
LDDICT
ROTREV
PAIR
SWAP
ENDS
SETGLOB 22
SETGLOB 21
SETGLOB 20
SETGLOB 19
SETGLOB 18
SETGLOB 17
SETGLOB 16
SETGLOB 15
SETGLOB 14
SETGLOB 13
SETGLOB 12
SETGLOB 11
SETGLOB 10
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	NEWDICT
	PUSHREF {
	}
	PUSHINT 0
	PUSHREF {
	}
	BLKPUSH 2, 0
	PUSHINT 0
	BLKPUSH 2, 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 1
	PUSH S11
	PUSHINT 64
	DICTUGET
	ZEROSWAPIFNOT
	PUSHCONT {
		PLDU 64
	}
	IF
	PUSHINT 0
	DUP
	NEWDICT
	PAIR
	SETGLOB 22
	SETGLOB 21
	SETGLOB 20
	SETGLOB 19
	SETGLOB 18
	SETGLOB 17
	SETGLOB 16
	SETGLOB 15
	SETGLOB 14
	SETGLOB 13
	SETGLOB 12
	SETGLOB 11
	SETGLOB 10
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
	PUSHINT 150000000
	SETGLOB 16
	PUSHINT 100000000
	SETGLOB 17
	PUSHINT 400000000
	SETGLOB 18
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
GETGLOB 22
GETGLOB 21
GETGLOB 20
GETGLOB 19
GETGLOB 18
GETGLOB 17
GETGLOB 16
GETGLOB 15
GETGLOB 14
GETGLOB 13
GETGLOB 12
GETGLOB 11
GETGLOB 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STDICT
STREF
STU 128
STREF
ROLLREV 9
NEWC
STREF
STREF
STU 128
STU 128
STU 128
STSLICE
ROLLREV 3
NEWC
STU 64
STU 128
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
STBREFR
STBREFR
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
GETGLOB 4
TRUE
SETINDEXQ 1
PUSHINT 10000000
SETINDEXQ 2
NULL
SETINDEXQ 3
PUSHINT 0
SETINDEXQ 4
SETGLOB 4
IFRET
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHPOW2 9
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	SWAP
	LDU 1 ; signatureSlice hashMsgSlice hasPubkey msgSlice
	SWAP
	PUSHCONT {
		LDU 256 ; signatureSlice hashMsgSlice pubkey msgSlice
		XCHG S3
		SWAP
	}
	PUSHCONT {
		XCHG S2
		GETGLOB 2
	}
	IFELSE
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40
}
PUSHCONT {
	LDU 1 ; hasPubkey msgSlice
	SWAP
	THROWIF 58
}
IFELSE
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; expireAt msgSlice
SWAP
NOW ; msgSlice expireAt now
GREATER ; msgSlice expireAt>now
THROWIFNOT 57
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.macro _patterns
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 22
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000ebed78d4
	NEWC
	STSLICE
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.globl	NftJson_with_obj_buildJson
.type	NftJson_with_obj_buildJson, @function
CALL $NftJson_with_obj_buildJson_macro$

.macro NftJson_with_obj_buildJson_macro
.loc ../contracts/libraries/NftJson.sol, 8
PUSHREF {
	.blob x7b
}
PUSHREF {
	.blob x2274797065223a20224261736963204e4654222c20
}
CALLREF {
	CALL $concatenateStrings_macro$
}
PUSHREF {
	.blob x226964223a
}
CALLREF {
	CALL $concatenateStrings_macro$
}
TUPLE 0
NEWC
PUSH S4
PUSHINT 0
BLKPUSH 2, 0
CALLREF {
	CALL $convertIntToDecStr_macro$
}
CALLREF {
	CALL $assembleList_macro$
}
CALLREF {
	CALL $concatenateStrings_macro$
}
PUSHREF {
	.blob x2c20
}
CALLREF {
	CALL $concatenateStrings_macro$
}
PUSHREF {
	.blob x226e616d65223a2022
}
CALLREF {
	CALL $concatenateStrings_macro$
}
OVER
FIRST
CALLREF {
	CALL $concatenateStrings_macro$
}
PUSHREF {
	.blob x20
}
CALLREF {
	CALL $concatenateStrings_macro$
}
TUPLE 0
NEWC
PUSH S4
PUSHINT 0
BLKPUSH 2, 0
CALLREF {
	CALL $convertIntToDecStr_macro$
}
CALLREF {
	CALL $assembleList_macro$
}
CALLREF {
	CALL $concatenateStrings_macro$
}
PUSHREF {
	.blob x222c20
}
CALLREF {
	CALL $concatenateStrings_macro$
}
PUSHREF {
	.blob x226465736372697074696f6e223a2022
}
CALLREF {
	CALL $concatenateStrings_macro$
}
OVER
SECOND
CALLREF {
	CALL $concatenateStrings_macro$
}
PUSHREF {
	.blob x222c20
}
CALLREF {
	CALL $concatenateStrings_macro$
}
PUSHREF {
	.blob x2270726576696577223a207b
}
CALLREF {
	CALL $concatenateStrings_macro$
}
PUSHREF {
	.blob x22736f75726365223a2022
}
CALLREF {
	CALL $concatenateStrings_macro$
}
OVER
THIRD
CALLREF {
	CALL $concatenateStrings_macro$
}
PUSHREF {
	.blob x222c20
}
CALLREF {
	CALL $concatenateStrings_macro$
}
PUSHREF {
	.blob x226d696d6574797065223a2022
}
CALLREF {
	CALL $concatenateStrings_macro$
}
OVER
INDEX 3
CALLREF {
	CALL $concatenateStrings_macro$
}
PUSHREF {
	.blob x22
}
CALLREF {
	CALL $concatenateStrings_macro$
}
PUSHREF {
	.blob x7d2c20
}
CALLREF {
	CALL $concatenateStrings_macro$
}
PUSHREF {
	.blob x2266696c6573223a205b
}
CALLREF {
	CALL $concatenateStrings_macro$
}
PUSHREF {
	.blob x7b
}
CALLREF {
	CALL $concatenateStrings_macro$
}
PUSHREF {
	.blob x22736f75726365223a2022
}
CALLREF {
	CALL $concatenateStrings_macro$
}
OVER
INDEX 4
CALLREF {
	CALL $concatenateStrings_macro$
}
PUSHREF {
	.blob x222c20
}
CALLREF {
	CALL $concatenateStrings_macro$
}
PUSHREF {
	.blob x226d696d657479706522203a2022
}
CALLREF {
	CALL $concatenateStrings_macro$
}
OVER
INDEX 5
CALLREF {
	CALL $concatenateStrings_macro$
}
PUSHREF {
	.blob x22
}
CALLREF {
	CALL $concatenateStrings_macro$
}
PUSHREF {
	.blob x7d
}
CALLREF {
	CALL $concatenateStrings_macro$
}
PUSHREF {
	.blob x5d2c20
}
CALLREF {
	CALL $concatenateStrings_macro$
}
PUSHREF {
	.blob x2261747472696275746573223a
}
CALLREF {
	CALL $concatenateStrings_macro$
}
OVER
INDEX 6
CALLREF {
	CALL $NftJson_no_obj_buildAttributes_macro$
}
CALLREF {
	CALL $concatenateStrings_macro$
}
PUSHREF {
	.blob x2c
}
CALLREF {
	CALL $concatenateStrings_macro$
}
PUSHREF {
	.blob x2265787465726e616c5f75726c223a2022
}
CALLREF {
	CALL $concatenateStrings_macro$
}
SWAP
INDEX 7
CALLREF {
	CALL $concatenateStrings_macro$
}
PUSHREF {
	.blob x22
}
CALLREF {
	CALL $concatenateStrings_macro$
}
PUSHREF {
	.blob x7d
}
CALLREF {
	CALL $concatenateStrings_macro$
}
.loc ../contracts/libraries/NftJson.sol, 0

.globl	NftJson_no_obj_buildJson
.type	NftJson_no_obj_buildJson, @function
CALL $NftJson_no_obj_buildJson_macro$

.macro NftJson_no_obj_buildJson_macro
.loc ../contracts/libraries/NftJson.sol, 8
PUSHREF {
	.blob x7b
}
PUSHREF {
	.blob x2274797065223a20224261736963204e4654222c20
}
CALLREF {
	CALL $concatenateStrings_macro$
}
PUSHREF {
	.blob x226964223a
}
CALLREF {
	CALL $concatenateStrings_macro$
}
TUPLE 0
NEWC
PUSH S4
PUSHINT 0
BLKPUSH 2, 0
CALLREF {
	CALL $convertIntToDecStr_macro$
}
CALLREF {
	CALL $assembleList_macro$
}
CALLREF {
	CALL $concatenateStrings_macro$
}
PUSHREF {
	.blob x2c20
}
CALLREF {
	CALL $concatenateStrings_macro$
}
PUSHREF {
	.blob x226e616d65223a2022
}
CALLREF {
	CALL $concatenateStrings_macro$
}
OVER
FIRST
CALLREF {
	CALL $concatenateStrings_macro$
}
PUSHREF {
	.blob x20
}
CALLREF {
	CALL $concatenateStrings_macro$
}
TUPLE 0
NEWC
ROLL 4
PUSHINT 0
BLKPUSH 2, 0
CALLREF {
	CALL $convertIntToDecStr_macro$
}
CALLREF {
	CALL $assembleList_macro$
}
CALLREF {
	CALL $concatenateStrings_macro$
}
PUSHREF {
	.blob x222c20
}
CALLREF {
	CALL $concatenateStrings_macro$
}
PUSHREF {
	.blob x226465736372697074696f6e223a2022
}
CALLREF {
	CALL $concatenateStrings_macro$
}
OVER
SECOND
CALLREF {
	CALL $concatenateStrings_macro$
}
PUSHREF {
	.blob x222c20
}
CALLREF {
	CALL $concatenateStrings_macro$
}
PUSHREF {
	.blob x2270726576696577223a207b
}
CALLREF {
	CALL $concatenateStrings_macro$
}
PUSHREF {
	.blob x22736f75726365223a2022
}
CALLREF {
	CALL $concatenateStrings_macro$
}
OVER
THIRD
CALLREF {
	CALL $concatenateStrings_macro$
}
PUSHREF {
	.blob x222c20
}
CALLREF {
	CALL $concatenateStrings_macro$
}
PUSHREF {
	.blob x226d696d6574797065223a2022
}
CALLREF {
	CALL $concatenateStrings_macro$
}
OVER
INDEX 3
CALLREF {
	CALL $concatenateStrings_macro$
}
PUSHREF {
	.blob x22
}
CALLREF {
	CALL $concatenateStrings_macro$
}
PUSHREF {
	.blob x7d2c20
}
CALLREF {
	CALL $concatenateStrings_macro$
}
PUSHREF {
	.blob x2266696c6573223a205b
}
CALLREF {
	CALL $concatenateStrings_macro$
}
PUSHREF {
	.blob x7b
}
CALLREF {
	CALL $concatenateStrings_macro$
}
PUSHREF {
	.blob x22736f75726365223a2022
}
CALLREF {
	CALL $concatenateStrings_macro$
}
OVER
INDEX 4
CALLREF {
	CALL $concatenateStrings_macro$
}
PUSHREF {
	.blob x222c20
}
CALLREF {
	CALL $concatenateStrings_macro$
}
PUSHREF {
	.blob x226d696d657479706522203a2022
}
CALLREF {
	CALL $concatenateStrings_macro$
}
OVER
INDEX 5
CALLREF {
	CALL $concatenateStrings_macro$
}
PUSHREF {
	.blob x22
}
CALLREF {
	CALL $concatenateStrings_macro$
}
PUSHREF {
	.blob x7d
}
CALLREF {
	CALL $concatenateStrings_macro$
}
PUSHREF {
	.blob x5d2c20
}
CALLREF {
	CALL $concatenateStrings_macro$
}
PUSHREF {
	.blob x2261747472696275746573223a
}
CALLREF {
	CALL $concatenateStrings_macro$
}
OVER
INDEX 6
CALLREF {
	CALL $NftJson_no_obj_buildAttributes_macro$
}
CALLREF {
	CALL $concatenateStrings_macro$
}
PUSHREF {
	.blob x2c
}
CALLREF {
	CALL $concatenateStrings_macro$
}
PUSHREF {
	.blob x2265787465726e616c5f75726c223a2022
}
CALLREF {
	CALL $concatenateStrings_macro$
}
SWAP
INDEX 7
CALLREF {
	CALL $concatenateStrings_macro$
}
PUSHREF {
	.blob x22
}
CALLREF {
	CALL $concatenateStrings_macro$
}
PUSHREF {
	.blob x7d
}
CALLREF {
	CALL $concatenateStrings_macro$
}
.loc ../contracts/libraries/NftJson.sol, 0

.globl	NftJson_with_obj_buildAttributes
.type	NftJson_with_obj_buildAttributes, @function
CALL $NftJson_with_obj_buildAttributes_macro$

.macro NftJson_with_obj_buildAttributes_macro
.loc ../contracts/libraries/NftJson.sol, 29
PUSHREF {
	.blob x5b
}
.loc ../contracts/libraries/NftJson.sol, 30
OVER
FIRST
.loc ../contracts/libraries/NftJson.sol, 31
PUSHINT 1
.loc ../contracts/libraries/NftJson.sol, 32
PUSH S3
SECOND
PUSHINT 0
NULL
PUSHCONT {
	PUSH2 S1, S2
	PUSHINT 32
	DICTUGET
	NULLSWAPIFNOT
	IFREF {
		LDREF
		LDREF
		ENDS
		PAIR
	}
	DUP
	POP S2
	ISNULL
	NOT
}
PUSHCONT {
	.loc ../contracts/libraries/NftJson.sol, 33
	PUSHREF {
		.blob x7b202274726169745f74797065223a2022
	}
	OVER
	FIRST
	CALLREF {
		CALL $concatenateStrings_macro$
	}
	PUSHREF {
		.blob x22202c2276616c7565223a2022
	}
	CALLREF {
		CALL $concatenateStrings_macro$
	}
	OVER
	SECOND
	CALLREF {
		CALL $concatenateStrings_macro$
	}
	PUSHREF {
		.blob x227d
	}
	CALLREF {
		CALL $concatenateStrings_macro$
	}
	PUXC S6, S-1
	CALLREF {
		CALL $concatenateStrings_macro$
	}
	POP S6
	.loc ../contracts/libraries/NftJson.sol, 36
	PUSH2 S3, S4
	LESS
	PUSHCONT {
		.loc ../contracts/libraries/NftJson.sol, 37
		PUSH S5
		PUSHREF {
			.blob x2c
		}
		CALLREF {
			CALL $concatenateStrings_macro$
		}
		POP S6
		.loc ../contracts/libraries/NftJson.sol, 0
	}
	IF
	.loc ../contracts/libraries/NftJson.sol, 39
	PUSH S3
	INC
	POP S4
	.loc ../contracts/libraries/NftJson.sol, 0
	OVER
	INC
	POP S2
}
WHILE
BLKDROP 5
.loc ../contracts/libraries/NftJson.sol, 41
PUSHREF {
	.blob x5d
}
CALLREF {
	CALL $concatenateStrings_macro$
}
.loc ../contracts/libraries/NftJson.sol, 0

.globl	NftJson_no_obj_buildAttributes
.type	NftJson_no_obj_buildAttributes, @function
CALL $NftJson_no_obj_buildAttributes_macro$

.macro NftJson_no_obj_buildAttributes_macro
.loc ../contracts/libraries/NftJson.sol, 29
PUSHREF {
	.blob x5b
}
.loc ../contracts/libraries/NftJson.sol, 30
OVER
FIRST
.loc ../contracts/libraries/NftJson.sol, 31
PUSHINT 1
.loc ../contracts/libraries/NftJson.sol, 32
ROLL 3
SECOND
PUSHINT 0
NULL
PUSHCONT {
	PUSH2 S1, S2
	PUSHINT 32
	DICTUGET
	NULLSWAPIFNOT
	IFREF {
		LDREF
		LDREF
		ENDS
		PAIR
	}
	DUP
	POP S2
	ISNULL
	NOT
}
PUSHCONT {
	.loc ../contracts/libraries/NftJson.sol, 33
	PUSHREF {
		.blob x7b202274726169745f74797065223a2022
	}
	OVER
	FIRST
	CALLREF {
		CALL $concatenateStrings_macro$
	}
	PUSHREF {
		.blob x22202c2276616c7565223a2022
	}
	CALLREF {
		CALL $concatenateStrings_macro$
	}
	OVER
	SECOND
	CALLREF {
		CALL $concatenateStrings_macro$
	}
	PUSHREF {
		.blob x227d
	}
	CALLREF {
		CALL $concatenateStrings_macro$
	}
	PUXC S6, S-1
	CALLREF {
		CALL $concatenateStrings_macro$
	}
	POP S6
	.loc ../contracts/libraries/NftJson.sol, 36
	PUSH2 S3, S4
	LESS
	PUSHCONT {
		.loc ../contracts/libraries/NftJson.sol, 37
		PUSH S5
		PUSHREF {
			.blob x2c
		}
		CALLREF {
			CALL $concatenateStrings_macro$
		}
		POP S6
		.loc ../contracts/libraries/NftJson.sol, 0
	}
	IF
	.loc ../contracts/libraries/NftJson.sol, 39
	PUSH S3
	INC
	POP S4
	.loc ../contracts/libraries/NftJson.sol, 0
	OVER
	INC
	POP S2
}
WHILE
BLKDROP 5
.loc ../contracts/libraries/NftJson.sol, 41
PUSHREF {
	.blob x5d
}
CALLREF {
	CALL $concatenateStrings_macro$
}
.loc ../contracts/libraries/NftJson.sol, 0

.macro public_function_selector
DUP
PUSHINT 1629421668
LEQ
IFJMPREF {
	DUP
	PUSHINT 348956614
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 64331365
		EQUAL
		IFJMPREF {
			CALL $indexCode$
		}
		DUP
		PUSHINT 235197086
		EQUAL
		IFJMPREF {
			CALL $transferOwnership$
		}
		DUP
		PUSHINT 263162756
		EQUAL
		IFJMPREF {
			CALL $nftCode$
		}
		DUP
		PUSHINT 348956614
		EQUAL
		IFJMPREF {
			CALL $indexCodeHash$
		}
	}
	DUP
	PUSHINT 852767119
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 618124789
		EQUAL
		IFJMPREF {
			CALL $getJson$
		}
		DUP
		PUSHINT 786351675
		EQUAL
		IFJMPREF {
			CALL $nftCodeHash$
		}
		DUP
		PUSHINT 839183401
		EQUAL
		IFJMPREF {
			CALL $supportsInterface$
		}
		DUP
		PUSHINT 852767119
		EQUAL
		IFJMPREF {
			CALL $setRemainOnNft$
		}
	}
	DUP
	PUSHINT 1383720816
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 880007004
		EQUAL
		IFJMPREF {
			CALL $indexBasisCodeHash$
		}
		DUP
		PUSHINT 896087039
		EQUAL
		IFJMPREF {
			CALL $constructor$
		}
		DUP
		PUSHINT 953907334
		EQUAL
		IFJMPREF {
			CALL $resolveIndexBasis$
		}
		DUP
		PUSHINT 1383720816
		EQUAL
		IFJMPREF {
			CALL $nftAddress$
		}
	}
	DUP
	PUSHINT 1629421668
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1479945602
		EQUAL
		IFJMPREF {
			CALL $indexBasisCode$
		}
		DUP
		PUSHINT 1495789746
		EQUAL
		IFJMPREF {
			CALL $mintNft$
		}
		DUP
		PUSHINT 1594609630
		EQUAL
		IFJMPREF {
			CALL $owner$
		}
		DUP
		PUSHINT 1629421668
		EQUAL
		IFJMPREF {
			CALL $totalSupply$
		}
	}
}
DUP
PUSHINT 1912079397
LEQ
IFJMPREF {
	DUP
	PUSHINT 1810725076
	EQUAL
	IFJMPREF {
		CALL $_patterns$
	}
	DUP
	PUSHINT 1912079397
	EQUAL
	IFJMPREF {
		CALL $resolveIndexCodeHash$
	}
}

