.version sol 0.61.2

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
	LDU 128
	LDU 64
	LDU 64
	LDU 32
	LDU 32
	ROTREV
	PAIR
	SWAP
	LDMSGADDR
	LDREF
	ENDS
	CTOS
	LDMSGADDR
	LDU 128
	LDU 128
	LDU 128
	ROTREV
	PAIR
	SWAP
	LDREF
	ENDS
	CTOS
	LDU 128
	LDU 128
	ROTREV
	PAIR
	SWAP
	LDU 128
	LDU 128
	ROTREV
	PAIR
	SWAP
	LDU 128
	LDU 128
	ROTREV
	PAIR
	SWAP
	LDU 128
	LDREF
	ENDS
	CTOS
	LDU 128
	ROTREV
	PAIR
	SWAP
	LDU 128
	LDU 128
	ROTREV
	PAIR
	SWAP
	ROLLREV 7
	TUPLE 7
	SWAP
	LDI 1
	SWAP
	NULLSWAPIFNOT
	PUSHCONT {
		LDREFRTOS
		LDMSGADDR
		LDU 256
		LDREF
		ENDS
		CTOS
		LDU 256
		LDU 16
		LDU 32
		LDU 32
		ROLLREV 4
		TUPLE 4
		SWAP
		ENDS
		TRIPLE
	}
	IF
}
PUSHCONT {
	LDU 128
	LDU 64
	LDU 64
	LDU 32
	LDU 32
	ROTREV
	PAIR
	SWAP
	LDMSGADDR
	LDREF
	ENDS
	CTOS
	LDMSGADDR
	LDU 128
	LDU 128
	LDU 128
	ROTREV
	PAIR
	SWAP
	LDREF
	ENDS
	CTOS
	LDU 128
	LDU 128
	ROTREV
	PAIR
	SWAP
	LDU 128
	LDU 128
	ROTREV
	PAIR
	SWAP
	LDU 128
	LDU 128
	ROTREV
	PAIR
	SWAP
	LDU 128
	LDREF
	ENDS
	CTOS
	LDU 128
	ROTREV
	PAIR
	SWAP
	LDU 128
	LDU 128
	ROTREV
	PAIR
	SWAP
	ROLLREV 7
	TUPLE 7
	SWAP
	LDI 1
	SWAP
	NULLSWAPIFNOT
	PUSHCONT {
		LDREFRTOS
		LDMSGADDR
		LDU 256
		LDREF
		ENDS
		CTOS
		LDU 256
		LDU 16
		LDU 32
		LDU 32
		ROLLREV 4
		TUPLE 4
		SWAP
		ENDS
		TRIPLE
	}
	IF
}
IFELSE
SWAP
ENDS
.loc ../contracts/abstract/BaseOffer.sol, 36
CALLREF {
	CALL $_getTargetBalanceInternal_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/DirectBuy.sol, 89
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
DUP
PUSHCONT {
	DROP
	GETGLOB 9
	CALLREF {
		CALL $_getMarketRootAddress_internal_macro$
	}
	SDEQ
}
IF
PUSHCONT {
	.loc ../contracts/DirectBuy.sol, 91
	PUSH S7
	SETGLOB 22
	.loc ../contracts/DirectBuy.sol, 92
	PUSH S6
	SETGLOB 24
	.loc ../contracts/DirectBuy.sol, 93
	PUSH S5
	SETGLOB 25
	.loc ../contracts/DirectBuy.sol, 95
	PUSH S6
	GTINT 0
	PUSH S6
	GTINT 0
	AND
	PUSHCONT {
		.loc ../contracts/DirectBuy.sol, 96
		BLKPUSH 2, 6
		ADD
		UFITS 64
		SETGLOB 26
		.loc ../contracts/DirectBuy.sol, 0
	}
	IF
	.loc ../contracts/DirectBuy.sol, 99
	OVER
	SETGLOB 30
	.loc ../contracts/DirectBuy.sol, 100
	PUSH3 S4, S2, S3
	PUSH S3
	CALLREF {
		CALL $_initialization_internal_macro$
	}
	.loc ../contracts/DirectBuy.sol, 107
	GETGLOB 30
	THIRD
	CALLREF {
		CALL $calcValue_internal_macro$
	}
	CALLREF {
		CALL $_checkRoyaltyFromNFT_internal_macro$
	}
	.loc ../contracts/DirectBuy.sol, 109
	CALLREF {
		CALL $_getDiscountOpt_internal_macro$
	}
	ISNULL
	IFNOTREF {
		CALL $_discountAvailabilityCheck_internal_macro$
	}
	.loc ../contracts/DirectBuy.sol, 112
	GETGLOB 29
	INC
	UFITS 32
	SETGLOB 29
	.loc ../contracts/DirectBuy.sol, 113
	PUSHINT 0
	CALLREF {
		CALL $changeState_internal_macro$
	}
	.loc ../contracts/DirectBuy.sol, 115
	PUSHINT 120000000
	MYADDR
	CALLREF {
		CALL $_getPaymentToken_internal_macro$
	}
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHINT 1
	STUR 111
	ROTREV
	PUSHSLICE x31edd4c749b2f6d7
	NEWC
	STSLICE
	STSLICE
	STU 128
	STBREFR
	ENDC
	PUSHPOW2 7
}
PUSHCONT {
	.loc ../contracts/DirectBuy.sol, 121
	GETGLOB 9
	NEWC
	STSLICECONST x42_
	STSLICE
	PUSHINT 111
	STZEROES
	ENDC
	PUSHINT 160
}
IFELSE
SENDRAWMSG
.loc ../contracts/DirectBuy.sol, 0
BLKDROP 8
.loc ../contracts/abstract/BaseOffer.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onTokenWallet
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DirectBuy.sol, 125
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/DirectBuy.sol, 0
CALLREF {
	CALL $onTokenWallet_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onTokenWallet_internal_macro
.loc ../contracts/abstract/BaseOffer.sol, 59
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
DUP
PUSHCONT {
	DROP
	GETGLOB 9
	CALLREF {
		CALL $_getPaymentToken_internal_macro$
	}
	SDEQ
}
IF
THROWIFNOT 108
.loc ../contracts/abstract/BaseOffer.sol, 36
CALLREF {
	CALL $_getTargetBalanceInternal_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/DirectBuy.sol, 132
DUP
SETGLOB 27
.loc ../contracts/DirectBuy.sol, 133
GETGLOB 31
PUSHINT 267
DICTGET
NULLSWAPIFNOT
NIP
DUP
PUSHCONT {
	DROP
	GETGLOB 27
	GETGLOB 31
	PUSHINT 267
	DICTGET
	ZEROSWAPIFNOT
	PUSHCONT {
		PLDU 128
	}
	IF
	GETGLOB 22
	GEQ
}
IF
PUSHCONT {
	.loc ../contracts/DirectBuy.sol, 137
	TRUE
	SETGLOB 23
	.loc ../contracts/DirectBuy.sol, 138
	GETGLOB 31
	PUSHINT 267
	DICTREMMIN
	NULLSWAPIFNOT
	PUSHCONT {
		SWAP
		PLDU 128
		PAIR
	}
	IF
	DROP
	SETGLOB 31
	.loc ../contracts/DirectBuy.sol, 139
	CALLREF {
		CALL $_checkAndActivate_internal_macro$
	}
	.loc ../contracts/DirectBuy.sol, 0
}
IF
.loc ../contracts/DirectBuy.sol, 141
CALLREF {
	CALL $_getOwner_internal_macro$
}
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHINT 130
SENDRAWMSG
.loc ../contracts/DirectBuy.sol, 0

.macro on_bounce_macro
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/abstract/BaseOffer.sol, 36
CALLREF {
	CALL $_getTargetBalanceInternal_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/DirectBuy.sol, 145
PLDU 32
.loc ../contracts/DirectBuy.sol, 146
GETGLOB 28
PUSHCONT {
	.loc ../contracts/DirectBuy.sol, 147
	DUP
	CALLREF {
		CALL $_fallbackRoyaltyFromCollection_internal_macro$
	}
	.loc ../contracts/DirectBuy.sol, 0
}
IFNOT
.loc ../contracts/DirectBuy.sol, 149
DROP
CALLREF {
	CALL $_getOwner_internal_macro$
}
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHINT 130
SENDRAWMSG
.loc ../contracts/abstract/BaseOffer.sol, 0
CALLREF {
	CALL $c7_to_c4$
}

.macro activate
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DirectBuy.sol, 152
ENDS
.loc ../contracts/DirectBuy.sol, 0
CALLREF {
	CALL $activate_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro activate_internal_macro
.loc ../contracts/abstract/BaseOffer.sol, 50
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
DUP
PUSHCONT {
	DROP
	GETGLOB 9
	CALLREF {
		CALL $_getMarketRootAddress_internal_macro$
	}
	SDEQ
}
IF
THROWIFNOT 115
.loc ../contracts/abstract/BaseOffer.sol, 36
CALLREF {
	CALL $_getTargetBalanceInternal_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/DirectBuy.sol, 153
CALLREF {
	CALL $_getRoyalty_internal_macro$
}
ISNULL
PUSHCONT {
	.loc ../contracts/DirectBuy.sol, 154
	PUSHINT 0
	PUSHINT 1000000000
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	TRIPLE
	CALLREF {
		CALL $_setRoyalty_internal_macro$
	}
	.loc ../contracts/DirectBuy.sol, 0
}
IF
.loc ../contracts/DirectBuy.sol, 159
CALLREF {
	CALL $_checkAndActivate_internal_macro$
}
.loc ../contracts/DirectBuy.sol, 0

.globl	_checkAndActivate_internal
.type	_checkAndActivate_internal, @function
CALL $_checkAndActivate_internal_macro$

.macro _checkAndActivate_internal_macro
.loc ../contracts/DirectBuy.sol, 163
CALLREF {
	CALL $_getRoyalty_internal_macro$
}
ISNULL
NOT
GETGLOB 23
GETGLOB 28
EQINT 0
AND
AND
PUSHCONT {
	.loc ../contracts/DirectBuy.sol, 168
	PUSHINT 2
	CALLREF {
		CALL $changeState_internal_macro$
	}
	.loc ../contracts/DirectBuy.sol, 0
}
IF
.loc ../contracts/DirectBuy.sol, 0

.globl	_afterSetRoyalty_internal
.type	_afterSetRoyalty_internal, @function
CALL $_afterSetRoyalty_internal_macro$

.macro _afterSetRoyalty_internal_macro
.loc ../contracts/DirectBuy.sol, 173
CALL $_checkAndActivate_internal_macro$
.loc ../contracts/DirectBuy.sol, 0

.globl	_isAllowedSetRoyalty_internal
.type	_isAllowedSetRoyalty_internal, @function
CALL $_isAllowedSetRoyalty_internal_macro$

.macro _isAllowedSetRoyalty_internal_macro
.loc ../contracts/DirectBuy.sol, 177
GETGLOB 28
EQINT 0
.loc ../contracts/DirectBuy.sol, 0

.globl	_getTargetBalanceInternal_internal
.type	_getTargetBalanceInternal_internal, @function
CALL $_getTargetBalanceInternal_internal_macro$

.macro _getTargetBalanceInternal_internal_macro
.loc ../contracts/DirectBuy.sol, 181
PUSHINT 150000000
.loc ../contracts/DirectBuy.sol, 0

.macro getTypeContract
DROP
GETGLOB 6
THROWIFNOT 76
.loc ../contracts/DirectBuy.sol, 184
ENDS
.loc ../contracts/DirectBuy.sol, 0
CALLREF {
	CALL $getTypeContract_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2568476738
	STUR 130
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getTypeContract_internal_macro
.loc ../contracts/DirectBuy.sol, 185
PUSHREF {
	.blob x446972656374427579
}
.loc ../contracts/DirectBuy.sol, 0

.macro getInfo
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DirectBuy.sol, 188
ENDS
.loc ../contracts/DirectBuy.sol, 0
CALLREF {
	CALL $getInfo_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xd3604234
	SWAP
	UNTUPLE 11
	REVERSE 12, 0
	STSLICE
	ROLLREV 10
	NEWC
	STSLICE
	ROLLREV 9
	NEWC
	STSLICE
	ROLLREV 8
	NEWC
	STSLICE
	STU 64
	STU 128
	ROLLREV 5
	NEWC
	STSLICE
	STU 8
	STU 64
	STU 64
	STU 64
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getInfo_internal_macro
.loc ../contracts/DirectBuy.sol, 189
CALL $_buildInfo_internal_macro$
.loc ../contracts/DirectBuy.sol, 0

.macro onAcceptTokensTransfer
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DirectBuy.sol, 192
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
.loc ../contracts/DirectBuy.sol, 0
CALLREF {
	CALL $onAcceptTokensTransfer_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onAcceptTokensTransfer_internal_macro
.loc ../contracts/abstract/BaseOffer.sol, 36
DROP
CALLREF {
	CALL $_getTargetBalanceInternal_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/DirectBuy.sol, 204
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
THROWIFNOT 108
.loc ../contracts/DirectBuy.sol, 205
ROLL 4
CALLREF {
	CALL $_getPaymentToken_internal_macro$
}
SDEQ
DUP
PUSHCONT {
	DROP
	PUSH S2
	CALLREF {
		CALL $_getMarketRootAddress_internal_macro$
	}
	SDEQ
	PUSH S4
	GETGLOB 22
	GEQ
	AND
}
IF
PUSHCONT {
	.loc ../contracts/DirectBuy.sol, 210
	GETGLOB 27
	PARSEMSGADDR
	INDEX 3
	PLDU 256
	EQINT 0
	GETGLOB 28
	EQINT 0
	AND
	PUSHCONT {
		.loc ../contracts/DirectBuy.sol, 214
		PUSH S3
		GETGLOB 9
		GETGLOB 31
		DUP2
		PUSHINT 267
		DICTGET
		ZEROSWAPIFNOT
		PUSHCONT {
			PLDU 128
		}
		IF
		ROLL 3
		ADD
		UFITS 128
		NEWC
		STU 128
		ROTREV
		PUSHINT 267
		DICTSETB
		SETGLOB 31
	}
	PUSHCONT {
		GETGLOB 9
		GETGLOB 27
		SDEQ
		PUSHCONT {
			.loc ../contracts/DirectBuy.sol, 218
			TRUE
			SETGLOB 23
			.loc ../contracts/DirectBuy.sol, 219
			CALLREF {
				CALL $_checkAndActivate_internal_macro$
			}
			.loc ../contracts/DirectBuy.sol, 0
		}
		IF
	}
	IFELSE
	.loc ../contracts/DirectBuy.sol, 221
	CALLREF {
		CALL $_getOwner_internal_macro$
	}
	NEWC
	STSLICECONST x42_
	STSLICE
	PUSHINT 111
	STZEROES
	ENDC
	PUSHINT 130
}
PUSHCONT {
	.loc ../contracts/DirectBuy.sol, 223
	PUSHREF {
	}
	.loc ../contracts/DirectBuy.sol, 224
	TRUE
	PUSH S2
	PUSHINT 0
	PUSH2 S6, S7
	GETGLOB 9
	FALSE
	NEWC
	STSLICECONST x6_
	STI 1
	STSLICECONST x1_
	STSLICE
	PUSHINT 1
	STUR 111
	ROLLREV 6
	NEWC
	STSLICECONST x73e22143
	STU 128
	STSLICE
	STU 128
	ROLLREV 3
	NEWC
	STSLICE
	STI 1
	STREF
	STBREFR
	STBREFR
	ENDC
	PUSHPOW2 7
}
IFELSE
SENDRAWMSG
.loc ../contracts/DirectBuy.sol, 0
BLKDROP 4

.macro onNftChangeManager
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DirectBuy.sol, 239
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 256
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
.loc ../contracts/DirectBuy.sol, 0
CALLREF {
	CALL $onNftChangeManager_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onNftChangeManager_internal_macro
.loc ../contracts/abstract/BaseOffer.sol, 36
CALLREF {
	CALL $_getTargetBalanceInternal_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/DirectBuy.sol, 252
ROLL 3
MYADDR
SDEQ
THROWIFNOT 301
.loc ../contracts/DirectBuy.sol, 253
PUSHINT 0
.loc ../contracts/DirectBuy.sol, 254
SWAP
CTOS
.loc ../contracts/DirectBuy.sol, 255
DUP
SBITS
GTINT 31
PUSHCONT {
	.loc ../contracts/DirectBuy.sol, 256
	LDU 32
	BLKDROP2 1, 2
	.loc ../contracts/DirectBuy.sol, 0
}
IF
.loc ../contracts/DirectBuy.sol, 258
DROP
NEWDICT
.loc ../contracts/DirectBuy.sol, 259
PUSHREF {
}
.loc ../contracts/DirectBuy.sol, 261
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
DUP
PUSHCONT {
	DROP
	GETGLOB 9
	CALLREF {
		CALL $_getNftAddress_internal_macro$
	}
	SDEQ
	DUP
	PUSHCONT {
		DROP
		GETGLOB 9
		PARSEMSGADDR
		INDEX 3
		PLDU 256
		GETGLOB 30
		INDEX 5
		CALLREF {
			CALL $calcValue_internal_macro$
		}
		GEQ
		GETGLOB 28
		EQINT 2
		GETGLOB 26
		GTINT 0
		NOW
		GETGLOB 26
		LESS
		AND
		GETGLOB 26
		EQINT 0
		OR
		NOW
		GETGLOB 24
		GEQ
		AND
		AND
		AND
	}
	IF
}
IF
PUSHCONT {
	.loc ../contracts/DirectBuy.sol, 269
	GETGLOB 22
	CALLREF {
		CALL $_getCurrentFee_internal_macro$
	}
	.loc ../contracts/DirectBuy.sol, 270
	DUP
	GETGLOB 22
	CALLREF {
		CALL $_getRoyaltyAmount_internal_macro$
	}
	.loc ../contracts/DirectBuy.sol, 271
	GETGLOB 22
	PUSH S2
	SUB
	UFITS 128
	OVER
	SUB
	UFITS 128
	.loc ../contracts/DirectBuy.sol, 273
	CALLREF {
		CALL $_getNftAddress_internal_macro$
	}
	CALLREF {
		CALL $_getOwner_internal_macro$
	}
	PUSH3 S11, S7, S11
	FALSE
	NEWC
	STSLICECONST x6_
	STI 1
	STSLICECONST x1_
	STSLICE
	PUSHINT 2803819077499249229031122585109857988247553
	STUR 143
	ROLLREV 4
	NEWC
	STSLICECONST x15f6349a
	STU 32
	STSLICE
	ROTREV
	NEWC
	STSLICE
	SWAP
	NEWC
	STSLICE
	STBREFR
	STBREFR
	STBREFR
	ENDC
	PUSHINT 1
	SENDRAWMSG
	.loc ../contracts/DirectBuy.sol, 284
	PUSHINT 3
	CALLREF {
		CALL $changeState_internal_macro$
	}
	.loc ../contracts/DirectBuy.sol, 285
	PUSHINT 10000000
	PUSH S4
	PAIR
	PUSH S5
	CALLREF {
		CALL $_getOwner_internal_macro$
	}
	XCHG S2
	CALLREF {
		UNPAIR
		SWAP
		NEWC
		STU 128
		STREF
	}
	ROTREV
	PUSHINT 267
	DICTSETB
	POP S5
	.loc ../contracts/DirectBuy.sol, 287
	PUSH2 S4, S6
	CALLREF {
		CALL $_getOwner_internal_macro$
	}
	CALLREF {
		CALL $_getNftAddress_internal_macro$
	}
	FALSE
	NEWC
	STSLICECONST x6_
	STI 1
	STSLICECONST x1_
	STSLICE
	PUSHINT 1
	STUR 111
	ROLLREV 3
	NEWC
	STSLICECONST x11dd9e92
	STSLICE
	ROTREV
	NEWC
	STSLICE
	STDICT
	STBREFR
	STBREFR
	ENDC
	PUSHPOW2 7
	SENDRAWMSG
	.loc ../contracts/DirectBuy.sol, 297
	CALLREF {
		CALL $_getPaymentToken_internal_macro$
	}
	SWAP
	PUSH2 S10, S7
	GETGLOB 27
	PUSHINT 300000000
	PUSHINT 1
	PUSHINT 120000000
	PUSH S10
	CALLREF {
		CALL $_transfer_internal_macro$
	}
	.loc ../contracts/DirectBuy.sol, 309
	OVER
	GTINT 0
	PUSHCONT {
		.loc ../contracts/DirectBuy.sol, 310
		GETGLOB 27
		PUSHINT 100000000
		PUSHINT 0
		PUSH2 S4, S8
		CALLREF {
			CALL $_retentionMarketFee_internal_macro$
		}
		.loc ../contracts/DirectBuy.sol, 0
	}
	IF
	.loc ../contracts/DirectBuy.sol, 313
	DUP
	GTINT 0
	PUSHCONT {
		.loc ../contracts/DirectBuy.sol, 314
		PUSH2 S0, S5
		GETGLOB 27
		CALLREF {
			CALL $_retentionRoyalty_internal_macro$
		}
		.loc ../contracts/DirectBuy.sol, 0
	}
	IF
	.loc ../contracts/DirectBuy.sol, 0
	DROP2
}
PUSHCONT {
	.loc ../contracts/DirectBuy.sol, 317
	GETGLOB 26
	GTINT 0
	NOW
	GETGLOB 26
	GEQ
	GETGLOB 28
	EQINT 2
	AND
	AND
	PUSHCONT {
		.loc ../contracts/DirectBuy.sol, 318
		CALLREF {
			CALL $_getNftAddress_internal_macro$
		}
		PUSH2 S3, S7
		FALSE
		NEWC
		STSLICECONST x6_
		STI 1
		STSLICECONST x1_
		STSLICE
		PUSHINT 2803819077499249229031122585109857988247553
		STUR 143
		ROTREV
		NEWC
		STSLICECONST x7db94717
		STU 32
		STSLICE
		STBREFR
		ENDC
		PUSHINT 1
		SENDRAWMSG
		.loc ../contracts/DirectBuy.sol, 327
		PUSHINT 5
		CALLREF {
			CALL $changeState_internal_macro$
		}
		.loc ../contracts/DirectBuy.sol, 329
		PUSH3 S1, S3, S6
		GETGLOB 9
		NEWC
		STSLICECONST x62_
		STSLICE
		PUSHINT 1
		STUR 111
		ROLLREV 3
		NEWC
		STSLICECONST x09158dea
		STSLICE
		ROTREV
		NEWC
		STSLICE
		STDICT
		STBREFR
		STBREFR
		ENDC
		PUSHPOW2 7
		SENDRAWMSG
		.loc ../contracts/DirectBuy.sol, 338
		CALLREF {
			CALL $_getPaymentToken_internal_macro$
		}
		GETGLOB 22
		CALLREF {
			CALL $_getOwner_internal_macro$
		}
		PUSH S6
		GETGLOB 27
		PUSHINT 300000000
		PUSHINT 1
		PUSHINT 0
		PUSH S8
		CALLREF {
			CALL $_transfer_internal_macro$
		}
	}
	PUSHCONT {
		.loc ../contracts/DirectBuy.sol, 350
		CALLREF {
			CALL $_getNftAddress_internal_macro$
		}
		PUSH2 S3, S7
		FALSE
		NEWC
		STSLICECONST x6_
		STI 1
		STSLICECONST x1_
		STSLICE
		PUSHINT 2803819077499249229031122585109857988247553
		STUR 143
		ROTREV
		NEWC
		STSLICECONST x6ffd443b
		STU 32
		STSLICE
		STBREFR
		ENDC
		PUSHINT 1
		SENDRAWMSG
		.loc ../contracts/DirectBuy.sol, 359
		PUSH3 S1, S3, S6
		GETGLOB 9
		NEWC
		STSLICECONST x62_
		STSLICE
		PUSHINT 1
		STUR 111
		ROLLREV 3
		NEWC
		STSLICECONST x09158dea
		STSLICE
		ROTREV
		NEWC
		STSLICE
		STDICT
		STBREFR
		STBREFR
		ENDC
		PUSHPOW2 7
		SENDRAWMSG
	}
	IFELSE
	.loc ../contracts/DirectBuy.sol, 0
}
IFELSE
BLKDROP 8
.loc ../contracts/DirectBuy.sol, 0

.globl	changeState_internal
.type	changeState_internal, @function
CALL $changeState_internal_macro$

.macro changeState_internal_macro
.loc ../contracts/DirectBuy.sol, 372
GETGLOB 28
.loc ../contracts/DirectBuy.sol, 373
OVER
SETGLOB 28
.loc ../contracts/DirectBuy.sol, 374
CALLREF {
	CALL $_buildInfo_internal_macro$
}
ROTREV
PUSHSLICE xc0000000000000000000000001
NEWC
STSLICE
ROLLREV 3
NEWC
STSLICECONST x17021cc2
STU 8
STU 8
SWAP
UNTUPLE 11
REVERSE 12, 0
STSLICE
ROLLREV 10
NEWC
STSLICE
ROLLREV 9
NEWC
STSLICE
ROLLREV 8
NEWC
STSLICE
STU 64
STU 128
ROLLREV 5
NEWC
STSLICE
STU 8
STU 64
STU 64
STU 64
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/DirectBuy.sol, 0

.globl	_buildInfo_internal
.type	_buildInfo_internal, @function
CALL $_buildInfo_internal_macro$

.macro _buildInfo_internal_macro
.loc ../contracts/DirectBuy.sol, 379
CALLREF {
	CALL $_getMarketRootAddress_internal_macro$
}
CALLREF {
	CALL $_getOwner_internal_macro$
}
CALLREF {
	CALL $_getPaymentToken_internal_macro$
}
CALLREF {
	CALL $_getNftAddress_internal_macro$
}
CALLREF {
	CALL $_getNonce_internal_macro$
}
GETGLOB 22
GETGLOB 27
GETGLOB 28
GETGLOB 24
GETGLOB 25
GETGLOB 26
TUPLE 11
.loc ../contracts/DirectBuy.sol, 0

.macro finishBuy
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DirectBuy.sol, 394
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 32
ENDS
.loc ../contracts/DirectBuy.sol, 0
CALLREF {
	CALL $finishBuy_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	finishBuy_internal
.type	finishBuy_internal, @function
CALL $finishBuy_internal_macro$

.macro finishBuy_internal_macro
.loc ../contracts/abstract/BaseOffer.sol, 36
CALLREF {
	CALL $_getTargetBalanceInternal_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/DirectBuy.sol, 401
GETGLOB 28
EQINT 2
THROWIFNOT 303
.loc ../contracts/DirectBuy.sol, 405
NOW
GETGLOB 26
GEQ
THROWIFNOT 304
.loc ../contracts/DirectBuy.sol, 406
DEPTH
ADDCONST -2
PICK
GETGLOB 30
INDEX 6
CALLREF {
	CALL $calcValue_internal_macro$
}
GEQ
THROWIFNOT 104
.loc ../contracts/DirectBuy.sol, 408
CALLREF {
	CALL $_getNftAddress_internal_macro$
}
SWAP
GETGLOB 9
FALSE
NEWC
STSLICECONST x6_
STI 1
STSLICECONST x1_
STSLICE
PUSHINT 2803819077499249229031122585109857988247553
STUR 143
ROTREV
NEWC
STSLICECONST x7db94717
STU 32
STSLICE
STBREFR
ENDC
PUSHINT 1
SENDRAWMSG
.loc ../contracts/DirectBuy.sol, 417
PUSHINT 5
CALLREF {
	CALL $changeState_internal_macro$
}
.loc ../contracts/DirectBuy.sol, 420
CALLREF {
	CALL $_getPaymentToken_internal_macro$
}
GETGLOB 22
CALLREF {
	CALL $_getOwner_internal_macro$
}
ROLL 3
GETGLOB 27
PUSHINT 0
PUSHPOW2 7
PUSHINT 0
PUSHREF {
}
CALLREF {
	CALL $_transfer_internal_macro$
}
.loc ../contracts/DirectBuy.sol, 0

.macro closeBuy
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DirectBuy.sol, 433
LDU 32
ENDS
.loc ../contracts/DirectBuy.sol, 0
CALLREF {
	CALL $closeBuy_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro closeBuy_internal_macro
.loc ../contracts/abstract/BaseOffer.sol, 41
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
DUP
PUSHCONT {
	DROP
	GETGLOB 9
	CALLREF {
		CALL $_getOwner_internal_macro$
	}
	SDEQ
}
IF
THROWIFNOT 100
.loc ../contracts/abstract/BaseOffer.sol, 36
CALLREF {
	CALL $_getTargetBalanceInternal_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/DirectBuy.sol, 440
GETGLOB 28
EQINT 2
THROWIFNOT 303
.loc ../contracts/DirectBuy.sol, 444
CALLREF {
	CALL $_getNftAddress_internal_macro$
}
SWAP
CALLREF {
	CALL $_getOwner_internal_macro$
}
FALSE
NEWC
STSLICECONST x6_
STI 1
STSLICECONST x1_
STSLICE
PUSHINT 2803819077499249229031122585109857988247553
STUR 143
ROTREV
NEWC
STSLICECONST x7e58cc4b
STU 32
STSLICE
STBREFR
ENDC
PUSHINT 1
SENDRAWMSG
.loc ../contracts/DirectBuy.sol, 452
PUSHINT 4
CALLREF {
	CALL $changeState_internal_macro$
}
.loc ../contracts/DirectBuy.sol, 455
CALLREF {
	CALL $_getPaymentToken_internal_macro$
}
GETGLOB 22
CALLREF {
	CALL $_getOwner_internal_macro$
}
CALLREF {
	CALL $_getOwner_internal_macro$
}
GETGLOB 27
PUSHINT 0
PUSHPOW2 7
PUSHINT 0
PUSHREF {
}
CALLREF {
	CALL $_transfer_internal_macro$
}
.loc ../contracts/DirectBuy.sol, 0

.macro upgrade
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DirectBuy.sol, 468
OVER
PUSHCONT {
	LDREF
	LDU 32
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDREF
	LDU 32
}
IFELSE
LDMSGADDR
ENDS
.loc ../contracts/DirectBuy.sol, 0
CALLREF {
	CALL $upgrade_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro upgrade_internal_macro
.loc ../contracts/abstract/BaseOffer.sol, 36
CALLREF {
	CALL $_getTargetBalanceInternal_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/DirectBuy.sol, 477
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
DUP
PUSHCONT {
	DROP
	GETGLOB 9
	CALLREF {
		CALL $_getMarketRootAddress_internal_macro$
	}
	SDEQ
}
IF
THROWIFNOT 305
.loc ../contracts/DirectBuy.sol, 483
GETGLOB 29
ROT
EQUAL
PUSHCONT {
	.loc ../contracts/DirectBuy.sol, 484
	DUP
	NEWC
	STSLICECONST x42_
	STSLICE
	PUSHINT 111
	STZEROES
	ENDC
	PUSHINT 130
	SENDRAWMSG
}
PUSHCONT {
	.loc ../contracts/DirectBuy.sol, 490
	PUSHREF {
		.blob xc0000000000000000000000000549a335b
	}
	PUSHINT 0
	SENDRAWMSG
	.loc ../contracts/DirectBuy.sol, 492
	CALLREF {
		CALL $_getRoyalty_internal_macro$
	}
	CALLREF {
		CALL $_getDiscountNft_internal_macro$
	}
	CALLREF {
		CALL $_getDiscountOpt_internal_macro$
	}
	GETGLOB 30
	CALLREF {
		CALL $_getWeverRoot_internal_macro$
	}
	CALLREF {
		CALL $_getWeverVault_internal_macro$
	}
	CALLREF {
		CALL $_getMarketFee_internal_macro$
	}
	GETGLOB 29
	GETGLOB 28
	GETGLOB 27
	GETGLOB 26
	GETGLOB 25
	GETGLOB 24
	GETGLOB 22
	CALLREF {
		CALL $_getNonce_internal_macro$
	}
	CALLREF {
		CALL $_getNftAddress_internal_macro$
	}
	CALLREF {
		CALL $_getPaymentToken_internal_macro$
	}
	CALLREF {
		CALL $_getOwner_internal_macro$
	}
	CALLREF {
		CALL $_getMarketRootAddress_internal_macro$
	}
	NEWC
	STSLICE
	PUSHINT 18
	ROLLREVX
	NEWC
	STSLICE
	PUSHINT 17
	ROLLREVX
	NEWC
	STSLICE
	ROLLREV 16
	NEWC
	STSLICE
	STU 64
	STU 128
	STU 64
	STU 64
	STU 64
	ROLLREV 10
	NEWC
	STSLICE
	STU 8
	STU 32
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STU 32
	ROLLREV 6
	NEWC
	STSLICE
	ROLLREV 5
	NEWC
	STSLICE
	SWAP
	UNTUPLE 7
	REVERSE 8, 0
	STU 128
	SWAP
	UNPAIR
	XCHG S2
	STU 128
	STU 128
	SWAP
	UNPAIR
	XCHG S2
	ROLLREV 9
	NEWC
	STU 128
	STU 128
	SWAP
	UNPAIR
	XCHG S2
	STU 128
	STU 128
	SWAP
	UNPAIR
	XCHG S2
	STU 128
	STU 128
	SWAP
	UNPAIR
	XCHG S2
	STU 128
	ROLLREV 5
	NEWC
	STU 128
	SWAP
	UNPAIR
	XCHG S2
	STU 128
	STU 128
	SWAP
	DUP
	ISNULL
	PUSHCONT {
		DROP
		STSLICECONST 0
	}
	PUSHCONT {
		CALLREF {
			UNTRIPLE
			XCHG S2
			NEWC
			STSLICE
			STU 256
			SWAP
			UNTUPLE 4
			REVERSE 4, 0
			NEWC
			STU 256
			STU 16
			STU 32
			STU 32
			STBREFR
		}
		STBREFR
		STSLICECONST 1
	}
	IFELSE
	SWAP
	DUP
	ISNULL
	PUSHCONT {
		DROP
		STSLICECONST 0
	}
	PUSHCONT {
		SWAP
		STSLICECONST 1
		STSLICE
	}
	IFELSE
	NEWC
	ROT
	DUP
	ISNULL
	PUSHCONT {
		DROP
		STSLICECONST 0
	}
	PUSHCONT {
		SWAP
		STSLICECONST 1
		SWAP
		UNTRIPLE
		REVERSE 4, 0
		STU 128
		STU 128
		STSLICE
	}
	IFELSE
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	ENDC
	.loc ../contracts/DirectBuy.sol, 514
	PUSH S2
	SETCODE
	.loc ../contracts/DirectBuy.sol, 515
	PUSH S2
	CTOS
	DUP
	PUSHSLICE x8adb35
	SDEQ
	PUSHCONT {
		PLDREFIDX 1
		CTOS
	}
	IF
	PLDREF
	CTOS
	BLESS
	POP C3
	.loc ../contracts/DirectBuy.sol, 517
	CALLREF {
		CALL $:onCodeUpgrade$
	}
}
IFELSE
.loc ../contracts/DirectBuy.sol, 0
DROP2

.internal-alias :onCodeUpgrade, 2
.internal :onCodeUpgrade
DROP
.loc ../contracts/DirectBuy.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
COMMIT
THROW 0

.macro royalty
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/flow/RoyaltyOffer.sol, 15
ENDS
.loc ../contracts/flow/RoyaltyOffer.sol, 0
CALLREF {
	CALL $royalty_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xf60ce80d
	SWAP
	DUP
	ISNULL
	PUSHCONT {
		DROP
		STSLICECONST 0
	}
	PUSHCONT {
		SWAP
		STSLICECONST 1
		SWAP
		UNTRIPLE
		REVERSE 4, 0
		STU 128
		STU 128
		STSLICE
	}
	IFELSE
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro royalty_internal_macro
.loc ../contracts/flow/RoyaltyOffer.sol, 16
CALLREF {
	CALL $_getRoyalty_internal_macro$
}
.loc ../contracts/flow/RoyaltyOffer.sol, 0

.macro onGetInfoRoyalty
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/flow/RoyaltyOffer.sol, 19
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 256
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
.loc ../contracts/flow/RoyaltyOffer.sol, 0
CALLREF {
	CALL $onGetInfoRoyalty_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onGetInfoRoyalty_internal_macro
.loc ../contracts/flow/RoyaltyOffer.sol, 27
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
DUP
PUSHCONT {
	DROP
	GETGLOB 9
	CALLREF {
		CALL $_getNftAddress_internal_macro$
	}
	SDEQ
}
IF
THROWIFNOT 108
.loc ../contracts/flow/RoyaltyOffer.sol, 28
CALLREF {
	CALL $_setCollection_internal_macro$
}
.loc ../contracts/flow/RoyaltyOffer.sol, 29
BLKDROP 3
PUSHINT 1000000000
CALLREF {
	CALL $_getCollection_internal_macro$
}
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 51721332951613057734990901608657498043136037745884890889174713
STUR 207
STU 128
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/flow/RoyaltyOffer.sol, 0

.macro onRoyaltyCollectionInfo
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/flow/RoyaltyOffer.sol, 36
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 128
ENDS
.loc ../contracts/flow/RoyaltyOffer.sol, 0
CALLREF {
	CALL $onRoyaltyCollectionInfo_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onRoyaltyCollectionInfo_internal_macro
.loc ../contracts/flow/RoyaltyOffer.sol, 42
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
DUP
PUSHCONT {
	DROP
	GETGLOB 9
	CALLREF {
		CALL $_getCollection_internal_macro$
	}
	SDEQ
}
IF
THROWIFNOT 108
.loc ../contracts/flow/RoyaltyOffer.sol, 43
CALLREF {
	CALL $_isAllowedSetRoyalty_internal_macro$
}
PUSHCONT {
	.loc ../contracts/flow/RoyaltyOffer.sol, 44
	DUP
	PUSHINT 1000000000
	PUSH S3
	TRIPLE
	CALLREF {
		CALL $_setRoyalty_internal_macro$
	}
	.loc ../contracts/flow/RoyaltyOffer.sol, 45
	CALLREF {
		CALL $_afterSetRoyalty_internal_macro$
	}
	.loc ../contracts/flow/RoyaltyOffer.sol, 0
}
IF
.loc ../contracts/flow/RoyaltyOffer.sol, 0
DROP2

.macro onRoyaltyNFTInfo
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/flow/RoyaltyOffer.sol, 49
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 128
ENDS
.loc ../contracts/flow/RoyaltyOffer.sol, 0
CALLREF {
	CALL $onRoyaltyNFTInfo_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onRoyaltyNFTInfo_internal_macro
.loc ../contracts/flow/RoyaltyOffer.sol, 55
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
DUP
PUSHCONT {
	DROP
	GETGLOB 9
	CALLREF {
		CALL $_getNftAddress_internal_macro$
	}
	SDEQ
}
IF
THROWIFNOT 108
.loc ../contracts/flow/RoyaltyOffer.sol, 56
CALLREF {
	CALL $_isAllowedSetRoyalty_internal_macro$
}
PUSHCONT {
	.loc ../contracts/flow/RoyaltyOffer.sol, 57
	DUP
	PUSHINT 1000000000
	PUSH S3
	TRIPLE
	CALLREF {
		CALL $_setRoyalty_internal_macro$
	}
	.loc ../contracts/flow/RoyaltyOffer.sol, 58
	CALLREF {
		CALL $_afterSetRoyalty_internal_macro$
	}
	.loc ../contracts/flow/RoyaltyOffer.sol, 0
}
IF
.loc ../contracts/flow/RoyaltyOffer.sol, 0
DROP2

.globl	_checkRoyaltyFromNFT_internal
.type	_checkRoyaltyFromNFT_internal, @function
CALL $_checkRoyaltyFromNFT_internal_macro$

.macro _checkRoyaltyFromNFT_internal_macro
.loc ../contracts/flow/RoyaltyOffer.sol, 68
PUSHINT 1000000000
SWAP
CALLREF {
	CALL $_getNftAddress_internal_macro$
}
NEWC
STSLICECONST x62_
STSLICE
SWAP
STGRAMS
PUSHINT 6960034034905453864
STUR 171
STU 128
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/flow/RoyaltyOffer.sol, 0

.globl	_fallbackRoyaltyFromCollection_internal
.type	_fallbackRoyaltyFromCollection_internal, @function
CALL $_fallbackRoyaltyFromCollection_internal_macro$

.macro _fallbackRoyaltyFromCollection_internal_macro
.loc ../contracts/flow/RoyaltyOffer.sol, 80
PUSHINT 1620509204
EQUAL
PUSHCONT {
	.loc ../contracts/flow/RoyaltyOffer.sol, 81
	GETGLOB 9
	CALLREF {
		CALL $_getNftAddress_internal_macro$
	}
	SDEQ
	PUSHCONT {
		.loc ../contracts/flow/RoyaltyOffer.sol, 82
		CALLREF {
			CALL $_getCollection_internal_macro$
		}
		PARSEMSGADDR
		INDEX 3
		PLDU 256
		PUSHCONT {
			.loc ../contracts/flow/RoyaltyOffer.sol, 83
			PUSHINT 1000000000
			CALLREF {
				CALL $_getCollection_internal_macro$
			}
			NEWC
			STSLICECONST x62_
			STSLICE
			PUSHINT 51721332951613057734990901608657498043136037745884890889174713
			STUR 207
			STU 128
		}
		PUSHCONT {
			.loc ../contracts/flow/RoyaltyOffer.sol, 89
			CALLREF {
				CALL $_getNftAddress_internal_macro$
			}
			NEWC
			STSLICECONST x62_
			STSLICE
			PUSHINT 51571675183950373276166844281787350661923264572287047013739044
			STUR 207
		}
		IFELSE
		ENDC
		PUSHINT 0
		SENDRAWMSG
		.loc ../contracts/flow/RoyaltyOffer.sol, 0
	}
	PUSHCONT {
		GETGLOB 9
		CALLREF {
			CALL $_getCollection_internal_macro$
		}
		SDEQ
		PUSHCONT {
			.loc ../contracts/flow/RoyaltyOffer.sol, 96
			PUSHINT 0
			PUSHINT 1000000000
			PUSHREFSLICE {
				.blob x8000000000000000000000000000000000000000000000000000000000000000001_
			}
			TRIPLE
			CALLREF {
				CALL $_setRoyalty_internal_macro$
			}
			.loc ../contracts/flow/RoyaltyOffer.sol, 97
			CALLREF {
				CALL $_afterSetRoyalty_internal_macro$
			}
			.loc ../contracts/flow/RoyaltyOffer.sol, 0
		}
		IF
	}
	IFELSE
	.loc ../contracts/flow/RoyaltyOffer.sol, 0
}
IF
.loc ../contracts/flow/RoyaltyOffer.sol, 0

.globl	_getRoyaltyAmount_internal
.type	_getRoyaltyAmount_internal, @function
CALL $_getRoyaltyAmount_internal_macro$

.macro _getRoyaltyAmount_internal_macro
.loc ../contracts/flow/RoyaltyOffer.sol, 112
SUBR
UFITS 128
CALLREF {
	CALL $_getRoyalty_internal_macro$
}
DUP
ISNULL
THROWIF 63
FIRST
CALLREF {
	CALL $_getRoyalty_internal_macro$
}
DUP
ISNULL
THROWIF 63
SECOND
MULDIVC
UFITS 128
.loc ../contracts/flow/RoyaltyOffer.sol, 0

.globl	_retentionRoyalty_internal
.type	_retentionRoyalty_internal, @function
CALL $_retentionRoyalty_internal_macro$

.macro _retentionRoyalty_internal_macro
.loc ../contracts/flow/RoyaltyOffer.sol, 123
PUSHREF {
}
.loc ../contracts/flow/RoyaltyOffer.sol, 124
FALSE
ROT
PUSHINT 100000000
CALLREF {
	CALL $_getRoyalty_internal_macro$
}
DUP
ISNULL
THROWIF 63
THIRD
PUSH S6
PUSHINT 100000000
DUP
ADD
UFITS 128
ROLL 7
FALSE
NEWC
STSLICECONST x6_
STI 1
STSLICECONST x1_
STSLICE
SWAP
STGRAMS
PUSHINT 1
STUR 107
ROLLREV 6
NEWC
STSLICECONST x73e22143
STU 128
STSLICE
STU 128
ROLLREV 3
NEWC
STSLICE
STI 1
STREF
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/flow/RoyaltyOffer.sol, 136
CALLREF {
	CALL $_getPaymentToken_internal_macro$
}
SWAP
CALLREF {
	CALL $_getRoyalty_internal_macro$
}
DUP
ISNULL
THROWIF 63
THIRD
PUSHSLICE xc0000000000000000000000001
NEWC
STSLICE
ROLLREV 3
NEWC
STSLICECONST x15466e4c
STSLICE
STU 128
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/flow/RoyaltyOffer.sol, 0

.macro onAcceptTokensBurn
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/flow/native_token/SupportNativeTokenOffer.sol, 9
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 128
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
.loc ../contracts/flow/native_token/SupportNativeTokenOffer.sol, 0
CALLREF {
	CALL $onAcceptTokensBurn_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onAcceptTokensBurn_internal_macro
.loc ../contracts/abstract/BaseOffer.sol, 36
CALLREF {
	CALL $_getTargetBalanceInternal_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/flow/native_token/SupportNativeTokenOffer.sol, 19
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
.loc ../contracts/flow/native_token/SupportNativeTokenOffer.sol, 20
SWAP
CTOS
.loc ../contracts/flow/native_token/SupportNativeTokenOffer.sol, 21
DUP
SBITS
PUSHINT 267
GEQ
PUSHCONT {
	.loc ../contracts/flow/native_token/SupportNativeTokenOffer.sol, 22
	LDMSGADDR
	BLKDROP2 1, 2
	.loc ../contracts/flow/native_token/SupportNativeTokenOffer.sol, 0
}
IF
.loc ../contracts/flow/native_token/SupportNativeTokenOffer.sol, 24
DROP
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
DUP
PUSHCONT {
	DROP
	GETGLOB 9
	CALLREF {
		CALL $_getWeverRoot_internal_macro$
	}
	SDEQ
}
IF
THROWIFNOT 111
.loc ../contracts/flow/native_token/SupportNativeTokenOffer.sol, 26
DUP2
SDEQ
PUSHCONT {
	.loc ../contracts/flow/native_token/SupportNativeTokenOffer.sol, 27
	OVER
}
PUSHCONT {
	.loc ../contracts/flow/native_token/SupportNativeTokenOffer.sol, 29
	PUSH2 S4, S1
	NEWC
	STSLICECONST x42_
	STSLICE
	SWAP
	STGRAMS
	PUSHINT 107
	STZEROES
	ENDC
	PUSHINT 1
	SENDRAWMSG
	.loc ../contracts/flow/native_token/SupportNativeTokenOffer.sol, 30
	DUP
}
IFELSE
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHINT 130
SENDRAWMSG
.loc ../contracts/flow/native_token/SupportNativeTokenOffer.sol, 0
BLKDROP 5

.macro weverRoot
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/flow/native_token/SupportNativeTokenOffer.sol, 34
ENDS
.loc ../contracts/flow/native_token/SupportNativeTokenOffer.sol, 0
CALLREF {
	CALL $weverRoot_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xfe107c52
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro weverRoot_internal_macro
.loc ../contracts/flow/native_token/SupportNativeTokenOffer.sol, 35
CALL $_getWeverRoot_internal_macro$
.loc ../contracts/flow/native_token/SupportNativeTokenOffer.sol, 0

.macro weverVault
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/flow/native_token/SupportNativeTokenOffer.sol, 38
ENDS
.loc ../contracts/flow/native_token/SupportNativeTokenOffer.sol, 0
CALLREF {
	CALL $weverVault_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xb75f660d
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro weverVault_internal_macro
.loc ../contracts/flow/native_token/SupportNativeTokenOffer.sol, 39
CALL $_getWeverVault_internal_macro$
.loc ../contracts/flow/native_token/SupportNativeTokenOffer.sol, 0

.globl	_transfer_internal
.type	_transfer_internal, @function
CALL $_transfer_internal_macro$

.macro _transfer_internal_macro
.loc ../contracts/flow/native_token/SupportNativeTokenOffer.sol, 57
PUSH S5
NEWC
STSLICE
.loc ../contracts/flow/native_token/SupportNativeTokenOffer.sol, 58
ROLL 9
CALLREF {
	CALL $_getWeverRoot_internal_macro$
}
SDEQ
PUSHCONT {
	.loc ../contracts/flow/native_token/SupportNativeTokenOffer.sol, 59
	DUP
	ENDC
	TRUE
	PUSH S9
	PUSHINT 0
	CALLREF {
		CALL $_getWeverVault_internal_macro$
	}
}
PUSHCONT {
	.loc ../contracts/flow/native_token/SupportNativeTokenOffer.sol, 68
	OVER
	FALSE
	PUSH3 S8, S4, S9
}
IFELSE
PUSH3 S13, S9, S10
FALSE
NEWC
STSLICECONST x6_
STI 1
STSLICECONST x1_
STSLICE
SWAP
STGRAMS
PUSHINT 1
STUR 107
ROLLREV 6
NEWC
STSLICECONST x73e22143
STU 128
STSLICE
STU 128
ROLLREV 3
NEWC
STSLICE
STI 1
STREF
STBREFR
STBREFR
ENDC
PUSH S4
SENDRAWMSG
.loc ../contracts/flow/native_token/SupportNativeTokenOffer.sol, 0
BLKDROP 9

.macro setMarketFee
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/flow/fee/MarketFeeOffer.sol, 11
OVER
PUSHCONT {
	LDU 32
	LDU 32
	ROTREV
	PAIR
	SWAP
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 32
	LDU 32
	ROTREV
	PAIR
	SWAP
}
IFELSE
LDMSGADDR
ENDS
.loc ../contracts/flow/fee/MarketFeeOffer.sol, 0
CALLREF {
	CALL $setMarketFee_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro setMarketFee_internal_macro
.loc ../contracts/abstract/BaseOffer.sol, 50
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
DUP
PUSHCONT {
	DROP
	GETGLOB 9
	CALLREF {
		CALL $_getMarketRootAddress_internal_macro$
	}
	SDEQ
}
IF
THROWIFNOT 115
.loc ../contracts/abstract/BaseOffer.sol, 36
CALLREF {
	CALL $_getTargetBalanceInternal_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/flow/fee/MarketFeeOffer.sol, 19
SWAP
CALLREF {
	CALL $_setMarketFee_internal_macro$
}
.loc ../contracts/flow/fee/MarketFeeOffer.sol, 20
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHINT 130
SENDRAWMSG
.loc ../contracts/flow/fee/MarketFeeOffer.sol, 0

.macro marketFee
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/flow/fee/MarketFeeOffer.sol, 23
ENDS
.loc ../contracts/flow/fee/MarketFeeOffer.sol, 0
CALLREF {
	CALL $marketFee_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 3555742356
	STUR 130
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STU 32
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro marketFee_internal_macro
.loc ../contracts/flow/fee/MarketFeeOffer.sol, 24
CALL $_getMarketFee_internal_macro$
.loc ../contracts/flow/fee/MarketFeeOffer.sol, 0

.globl	_getCurrentFee_internal
.type	_getCurrentFee_internal, @function
CALL $_getCurrentFee_internal_macro$

.macro _getCurrentFee_internal_macro
.loc ../contracts/flow/fee/MarketFeeOffer.sol, 33
CALLREF {
	CALL $_getMarketFee_internal_macro$
}
.loc ../contracts/flow/fee/MarketFeeOffer.sol, 34
TUCK
FIRST
ROT
SECOND
MULDIVC
UFITS 128
.loc ../contracts/flow/fee/MarketFeeOffer.sol, 0

.globl	_retentionMarketFee_internal
.type	_retentionMarketFee_internal, @function
CALL $_retentionMarketFee_internal_macro$

.macro _retentionMarketFee_internal_macro
.loc ../contracts/flow/fee/MarketFeeOffer.sol, 47
PUSHREF {
}
.loc ../contracts/flow/fee/MarketFeeOffer.sol, 48
CALLREF {
	CALL $_getPaymentToken_internal_macro$
}
PUSH S3
PUSHSLICE xc0000000000000000000000000677bf5e3
NEWC
STSLICE
STU 128
STSLICE
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/flow/fee/MarketFeeOffer.sol, 49
FALSE
ROT
PUSH S4
CALLREF {
	CALL $_getMarketRootAddress_internal_macro$
}
BLKSWAP 3, 5
XCHG S2
ADD
UFITS 128
ROLL 7
FALSE
NEWC
STSLICECONST x6_
STI 1
STSLICECONST x1_
STSLICE
SWAP
STGRAMS
PUSHINT 1
STUR 107
ROLLREV 6
NEWC
STSLICECONST x73e22143
STU 128
STSLICE
STU 128
ROLLREV 3
NEWC
STSLICE
STI 1
STREF
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/flow/fee/MarketFeeOffer.sol, 0

.macro onGetInfoDiscount
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/flow/discount/DiscountCollectionOffer.sol, 16
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 256
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
.loc ../contracts/flow/discount/DiscountCollectionOffer.sol, 0
CALLREF {
	CALL $onGetInfoDiscount_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onGetInfoDiscount_internal_macro
.loc ../contracts/flow/discount/DiscountCollectionOffer.sol, 24
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
DUP
PUSHCONT {
	DROP
	GETGLOB 9
	CALLREF {
		CALL $_getDiscountNft_internal_macro$
	}
	SDEQ
}
IF
THROWIFNOT 108
.loc ../contracts/flow/discount/DiscountCollectionOffer.sol, 25
CALLREF {
	CALL $_getDiscountOpt_internal_macro$
}
DUP
ISNULL
THROWIF 63
.loc ../contracts/flow/discount/DiscountCollectionOffer.sol, 26
ROLL 3
CALLREF {
	CALL $_getOwner_internal_macro$
}
SDEQ
ROT
PUSH S2
FIRST
SDEQ
AND
DUP
PUSHCONT {
	DROP
	CALLREF {
		CALL $_getDiscountOpt_internal_macro$
	}
	ISNULL
	NOT
}
IF
PUSHCONT {
	.loc ../contracts/flow/discount/DiscountCollectionOffer.sol, 31
	DUP
	INDEX2 2, 2
	OVER
	INDEX2 2, 3
	PAIR
	CALLREF {
		CALL $_setMarketFee_internal_macro$
	}
	.loc ../contracts/flow/discount/DiscountCollectionOffer.sol, 0
}
IF
.loc ../contracts/flow/discount/DiscountCollectionOffer.sol, 0
BLKDROP 3

.globl	_discountAvailabilityCheck_internal
.type	_discountAvailabilityCheck_internal, @function
CALL $_discountAvailabilityCheck_internal_macro$

.macro _discountAvailabilityCheck_internal_macro
.loc ../contracts/flow/discount/DiscountCollectionOffer.sol, 43
CALLREF {
	CALL $_getDiscountOpt_internal_macro$
}
DUP
ISNULL
THROWIF 63
.loc ../contracts/flow/discount/DiscountCollectionOffer.sol, 44
PUSHINT 0
NEWC
STU 256
PUSHINT 0
NEWDICT
PUSHINT 64
DICTUSETB
OVER
SECOND
NEWC
STU 256
PUSHINT 1
ROT
PUSHINT 64
DICTUSETB
NEWC
STDICT
ENDC
.loc ../contracts/flow/discount/DiscountCollectionOffer.sol, 49
DUP
HASHCU
.loc ../contracts/flow/discount/DiscountCollectionOffer.sol, 50
SWAP
CDEPTH
.loc ../contracts/flow/discount/DiscountCollectionOffer.sol, 51
PUSH S2
INDEX2 2, 0
ROLL 3
INDEX2 2, 1
SWAP2
CALLREF {
	CALL $_resolveNft_internal_macro$
}
CALLREF {
	CALL $_setDiscountNft_internal_macro$
}
.loc ../contracts/flow/discount/DiscountCollectionOffer.sol, 59
CALLREF {
	CALL $_getDiscountNft_internal_macro$
}
DUP
ISNULL
THROWIF 63
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 51571675183950373276166844281787350661923264572287046143612620
STUR 207
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/flow/discount/DiscountCollectionOffer.sol, 0

.globl	_resolveNft_internal
.type	_resolveNft_internal, @function
CALL $_resolveNft_internal_macro$

.macro _resolveNft_internal_macro
.loc ../contracts/flow/discount/DiscountCollectionOffer.sol, 76
XCHG S1, S2
CALLREF {
	CALL $stateInitHash_macro$
}
.loc ../contracts/flow/discount/DiscountCollectionOffer.sol, 77
MYADDR
PARSEMSGADDR
THIRD
NEWC
STSLICECONST x9_
STI 8
STU 256
ENDC
CTOS
.loc ../contracts/flow/discount/DiscountCollectionOffer.sol, 0

.globl	_initialization_internal
.type	_initialization_internal, @function
CALL $_initialization_internal_macro$

.macro _initialization_internal_macro
.loc ../contracts/abstract/BaseOffer.sol, 76
ROLL 3
CALLREF {
	CALL $_setMarketFee_internal_macro$
}
.loc ../contracts/abstract/BaseOffer.sol, 78
SWAP
SETGLOB 18
.loc ../contracts/abstract/BaseOffer.sol, 79
SWAP
SETGLOB 17
.loc ../contracts/abstract/BaseOffer.sol, 81
CALLREF {
	CALL $_setDiscountOpt_internal_macro$
}
.loc ../contracts/abstract/BaseOffer.sol, 0

.globl	_getMarketRootAddress_internal
.type	_getMarketRootAddress_internal, @function
CALL $_getMarketRootAddress_internal_macro$

.macro _getMarketRootAddress_internal_macro
.loc ../contracts/abstract/BaseOffer.sol, 93
GETGLOB 10
.loc ../contracts/abstract/BaseOffer.sol, 0

.globl	_getPaymentToken_internal
.type	_getPaymentToken_internal, @function
CALL $_getPaymentToken_internal_macro$

.macro _getPaymentToken_internal_macro
.loc ../contracts/abstract/BaseOffer.sol, 97
GETGLOB 12
.loc ../contracts/abstract/BaseOffer.sol, 0

.globl	_getOwner_internal
.type	_getOwner_internal, @function
CALL $_getOwner_internal_macro$

.macro _getOwner_internal_macro
.loc ../contracts/abstract/BaseOffer.sol, 101
GETGLOB 11
.loc ../contracts/abstract/BaseOffer.sol, 0

.globl	_getNonce_internal
.type	_getNonce_internal, @function
CALL $_getNonce_internal_macro$

.macro _getNonce_internal_macro
.loc ../contracts/abstract/BaseOffer.sol, 105
GETGLOB 14
.loc ../contracts/abstract/BaseOffer.sol, 0

.globl	_getNftAddress_internal
.type	_getNftAddress_internal, @function
CALL $_getNftAddress_internal_macro$

.macro _getNftAddress_internal_macro
.loc ../contracts/abstract/BaseOffer.sol, 109
GETGLOB 13
.loc ../contracts/abstract/BaseOffer.sol, 0

.globl	_getCollection_internal
.type	_getCollection_internal, @function
CALL $_getCollection_internal_macro$

.macro _getCollection_internal_macro
.loc ../contracts/abstract/BaseOffer.sol, 113
GETGLOB 15
.loc ../contracts/abstract/BaseOffer.sol, 0

.globl	_setCollection_internal
.type	_setCollection_internal, @function
CALL $_setCollection_internal_macro$

.macro _setCollection_internal_macro
.loc ../contracts/abstract/BaseOffer.sol, 117
SETGLOB 15
.loc ../contracts/abstract/BaseOffer.sol, 0

.globl	_setMarketFee_internal
.type	_setMarketFee_internal, @function
CALL $_setMarketFee_internal_macro$

.macro _setMarketFee_internal_macro
.loc ../contracts/abstract/BaseOffer.sol, 122
DUP
SECOND
GTINT 0
THROWIFNOT 110
.loc ../contracts/abstract/BaseOffer.sol, 123
DUP
SETGLOB 16
.loc ../contracts/abstract/BaseOffer.sol, 124
MYADDR
PUSHSLICE xc0000000000000000000000000372b03f5
NEWC
STSLICE
STSLICE
SWAP
UNPAIR
XCHG S2
STU 32
STU 32
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/abstract/BaseOffer.sol, 0

.globl	_getMarketFee_internal
.type	_getMarketFee_internal, @function
CALL $_getMarketFee_internal_macro$

.macro _getMarketFee_internal_macro
.loc ../contracts/abstract/BaseOffer.sol, 128
GETGLOB 16
.loc ../contracts/abstract/BaseOffer.sol, 0

.globl	_getWeverRoot_internal
.type	_getWeverRoot_internal, @function
CALL $_getWeverRoot_internal_macro$

.macro _getWeverRoot_internal_macro
.loc ../contracts/abstract/BaseOffer.sol, 133
GETGLOB 17
.loc ../contracts/abstract/BaseOffer.sol, 0

.globl	_getWeverVault_internal
.type	_getWeverVault_internal, @function
CALL $_getWeverVault_internal_macro$

.macro _getWeverVault_internal_macro
.loc ../contracts/abstract/BaseOffer.sol, 137
GETGLOB 18
.loc ../contracts/abstract/BaseOffer.sol, 0

.globl	_setDiscountOpt_internal
.type	_setDiscountOpt_internal, @function
CALL $_setDiscountOpt_internal_macro$

.macro _setDiscountOpt_internal_macro
.loc ../contracts/abstract/BaseOffer.sol, 142
SETGLOB 19
.loc ../contracts/abstract/BaseOffer.sol, 0

.globl	_getDiscountOpt_internal
.type	_getDiscountOpt_internal, @function
CALL $_getDiscountOpt_internal_macro$

.macro _getDiscountOpt_internal_macro
.loc ../contracts/abstract/BaseOffer.sol, 146
GETGLOB 19
.loc ../contracts/abstract/BaseOffer.sol, 0

.globl	_getDiscountNft_internal
.type	_getDiscountNft_internal, @function
CALL $_getDiscountNft_internal_macro$

.macro _getDiscountNft_internal_macro
.loc ../contracts/abstract/BaseOffer.sol, 150
GETGLOB 20
.loc ../contracts/abstract/BaseOffer.sol, 0

.globl	_setDiscountNft_internal
.type	_setDiscountNft_internal, @function
CALL $_setDiscountNft_internal_macro$

.macro _setDiscountNft_internal_macro
.loc ../contracts/abstract/BaseOffer.sol, 154
SETGLOB 20
.loc ../contracts/abstract/BaseOffer.sol, 0

.globl	_getRoyalty_internal
.type	_getRoyalty_internal, @function
CALL $_getRoyalty_internal_macro$

.macro _getRoyalty_internal_macro
.loc ../contracts/abstract/BaseOffer.sol, 159
GETGLOB 21
.loc ../contracts/abstract/BaseOffer.sol, 0

.globl	_setRoyalty_internal
.type	_setRoyalty_internal, @function
CALL $_setRoyalty_internal_macro$

.macro _setRoyalty_internal_macro
.loc ../contracts/abstract/BaseOffer.sol, 163
DUP
SETGLOB 21
.loc ../contracts/abstract/BaseOffer.sol, 164
DUP
ISNULL
THROWIF 63
PUSHSLICE xc0000000000000000000000000412baddb
NEWC
STSLICE
SWAP
UNTRIPLE
REVERSE 4, 0
STU 128
STU 128
STSLICE
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/abstract/BaseOffer.sol, 0

.globl	calcValue_internal
.type	calcValue_internal, @function
CALL $calcValue_internal_macro$

.macro calcValue_internal_macro
.loc ../contracts/abstract/BaseOffer.sol, 168
DUP
FIRST
SWAP
SECOND
MYADDR
PARSEMSGADDR
THIRD
CALLREF {
	CALL $__gasToTon_macro$
}
ADD
UFITS 128
.loc ../contracts/abstract/BaseOffer.sol, 0

.macro getTargetBalance
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/abstract/TargetBalance.sol, 13
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/abstract/TargetBalance.sol, 0
CALLREF {
	CALL $getTargetBalance_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 4252195830
	STUR 130
	STU 128
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STU 128
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getTargetBalance_internal_macro
.loc ../contracts/abstract/TargetBalance.sol, 23
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHPOW2 7
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
CALLREF {
	CALL $_getTargetBalanceInternal_internal_macro$
}
.loc ../contracts/abstract/TargetBalance.sol, 0

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 64
LDREF
ENDS
CTOS
LDMSGADDR
LDU 32
LDU 32
ROTREV
PAIR
SWAP
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDI 1
SWAP
NULLSWAPIFNOT
PUSHCONT {
	LDREFRTOS
	LDMSGADDR
	LDU 256
	LDREF
	ENDS
	CTOS
	LDU 256
	LDU 16
	LDU 32
	LDU 32
	ROLLREV 4
	TUPLE 4
	SWAP
	ENDS
	TRIPLE
}
IF
SWAP
LDREF
ENDS
CTOS
LDI 1
SWAP
NULLROTRIFNOT
PUSHCONT {
	LDMSGADDR
}
IF
LDREF
ENDS
CTOS
LDI 1
SWAP
NULLSWAPIFNOT
PUSHCONT {
	LDU 128
	LDU 128
	LDMSGADDR
	ROLLREV 3
	TRIPLE
}
IF
SWAP
LDU 128
LDI 1
LDREF
ENDS
CTOS
LDU 64
LDU 64
LDU 64
LDMSGADDR
LDU 8
LDU 32
LDU 128
LDREF
ENDS
CTOS
LDU 128
LDU 128
ROTREV
PAIR
SWAP
LDU 128
LDU 128
ROTREV
PAIR
SWAP
LDU 128
LDU 128
ROTREV
PAIR
SWAP
LDU 128
LDREF
ENDS
CTOS
LDU 128
ROTREV
PAIR
SWAP
LDU 128
LDU 128
ROTREV
PAIR
SWAP
LDU 128
LDU 128
ROTREV
PAIR
SWAP
ROLLREV 7
TUPLE 7
SWAP
LDDICT
ENDS
PUSHINT 0
GETGLOBVAR
GETGLOB 1
GETGLOB 2
GETGLOB 3
GETGLOB 4
GETGLOB 5
GETGLOB 6
GETGLOB 7
GETGLOB 8
GETGLOB 9
PUSHINT 22
PUSHINT 10
BLKSWX
PUSHINT 32
TUPLEVAR
POP C7
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHINT 0
	GETGLOBVAR
	GETGLOB 1
	GETGLOB 2
	GETGLOB 3
	GETGLOB 4
	GETGLOB 5
	GETGLOB 6
	GETGLOB 7
	GETGLOB 8
	GETGLOB 9
	PUSHINT 1
	PUSH S11
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
	}
	IFNOT
	PUSHINT 2
	PUSH S12
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
	}
	IFNOT
	PUSHINT 3
	PUSH S13
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
	}
	IFNOT
	PUSHINT 4
	PUSH S14
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
	}
	IFNOT
	PUSHINT 5
	PUSH S15
	PUSHINT 64
	DICTUGET
	ZEROSWAPIFNOT
	PUSHCONT {
		PLDU 64
	}
	IF
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 0
	DUP
	PAIR
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	DUP
	NULL
	BLKPUSH 2, 0
	PUSHINT 0
	BLKPUSH 4, 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 0
	BLKPUSH 4, 0
	PAIR
	BLKPUSH 5, 0
	TUPLE 7
	NEWDICT
	PUSHINT 32
	TUPLEVAR
	POP C7
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
	FALSE
	SETGLOB 23
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
PUSH C7
FALSE
PUSHINT 32
SETINDEXVARQ
PUSHINT 33
UNTUPLEVAR
DROP
PUSHINT 32
PUSHINT 0
REVX
BLKDROP 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STSLICE
PUSHINT 21
ROLLREVX
NEWC
STSLICE
PUSHINT 20
ROLLREVX
NEWC
STSLICE
PUSHINT 19
ROLLREVX
NEWC
STSLICE
STU 64
PUSHINT 17
ROLLREVX
NEWC
STSLICE
SWAP
UNPAIR
XCHG S2
STU 32
STU 32
ROLLREV 15
NEWC
STSLICE
ROLLREV 14
NEWC
STSLICE
SWAP
DUP
ISNULL
PUSHCONT {
	DROP
	STSLICECONST 0
}
PUSHCONT {
	CALLREF {
		UNTRIPLE
		XCHG S2
		NEWC
		STSLICE
		STU 256
		SWAP
		UNTUPLE 4
		REVERSE 4, 0
		NEWC
		STU 256
		STU 16
		STU 32
		STU 32
		STBREFR
	}
	STBREFR
	STSLICECONST 1
}
IFELSE
ROLLREV 12
NEWC
SWAP
DUP
ISNULL
PUSHCONT {
	DROP
	STSLICECONST 0
}
PUSHCONT {
	SWAP
	STSLICECONST 1
	STSLICE
}
IFELSE
ROLLREV 11
NEWC
SWAP
DUP
ISNULL
PUSHCONT {
	DROP
	STSLICECONST 0
}
PUSHCONT {
	SWAP
	STSLICECONST 1
	SWAP
	UNTRIPLE
	REVERSE 4, 0
	STU 128
	STU 128
	STSLICE
}
IFELSE
STU 128
STI 1
ROLLREV 8
NEWC
STU 64
STU 64
STU 64
STSLICE
STU 8
STU 32
SWAP
UNTUPLE 7
REVERSE 8, 0
STU 128
SWAP
UNPAIR
XCHG S2
ROLLREV 8
NEWC
STU 128
STU 128
SWAP
UNPAIR
XCHG S2
STU 128
STU 128
SWAP
UNPAIR
XCHG S2
STU 128
STU 128
SWAP
UNPAIR
XCHG S2
STU 128
ROLLREV 4
NEWC
STU 128
SWAP
UNPAIR
XCHG S2
STU 128
STU 128
SWAP
UNPAIR
XCHG S2
STU 128
STU 128
STDICT
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
GETGLOB 4
TRUE
SETINDEXQ 1
PUSHINT 10000000
SETINDEXQ 2
NULL
SETINDEXQ 3
PUSHINT 0
SETINDEXQ 4
SETGLOB 4
IFJMPREF {
	OVER
	LDSLICE 32
	NIP
	CALL $on_bounce_macro$
}
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHPOW2 9
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	SWAP
	LDU 1 ; signatureSlice hashMsgSlice hasPubkey msgSlice
	SWAP
	PUSHCONT {
		LDU 256 ; signatureSlice hashMsgSlice pubkey msgSlice
		XCHG S3
		SWAP
	}
	PUSHCONT {
		XCHG S2
		GETGLOB 2
	}
	IFELSE
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40
}
PUSHCONT {
	LDU 1 ; hasPubkey msgSlice
	SWAP
	THROWIF 58
}
IFELSE
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; expireAt msgSlice
SWAP
NOW ; msgSlice expireAt now
GREATER ; msgSlice expireAt>now
THROWIFNOT 57
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.macro public_function_selector
DUP
PUSHINT 1909434916
LEQ
IFJMPREF {
	DUP
	PUSHINT 858461480
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 420993090
		EQUAL
		IFJMPREF {
			CALL $getTypeContract$
		}
		DUP
		PUSHINT 601546343
		EQUAL
		IFJMPREF {
			CALL $onNftChangeManager$
		}
		DUP
		PUSHINT 658075731
		EQUAL
		IFJMPREF {
			CALL $activate$
		}
		DUP
		PUSHINT 858461480
		EQUAL
		IFJMPREF {
			CALL $onRoyaltyNFTInfo$
		}
	}
	DUP
	PUSHINT 1236465367
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 928998925
		EQUAL
		IFJMPREF {
			CALL $weverVault$
		}
		DUP
		PUSHINT 1039308492
		EQUAL
		IFJMPREF {
			CALL $onGetInfoDiscount$
		}
		DUP
		PUSHINT 1195424995
		EQUAL
		IFJMPREF {
			CALL $closeBuy$
		}
		DUP
		PUSHINT 1236465367
		EQUAL
		IFJMPREF {
			CALL $onTokenWallet$
		}
	}
	DUP
	PUSHINT 1611811351
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1312538297
		EQUAL
		IFJMPREF {
			CALL $onRoyaltyCollectionInfo$
		}
		DUP
		PUSHINT 1398817332
		EQUAL
		IFJMPREF {
			CALL $getInfo$
		}
		DUP
		PUSHINT 1408258708
		EQUAL
		IFJMPREF {
			CALL $marketFee$
		}
		DUP
		PUSHINT 1611811351
		EQUAL
		IFJMPREF {
			CALL $setMarketFee$
		}
	}
	DUP
	PUSHINT 1909434916
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1688565960
		EQUAL
		IFJMPREF {
			CALL $upgrade$
		}
		DUP
		PUSHINT 1745391003
		EQUAL
		IFJMPREF {
			CALL $onAcceptTokensBurn$
		}
		DUP
		PUSHINT 1893244873
		EQUAL
		IFJMPREF {
			CALL $onAcceptTokensTransfer$
		}
		DUP
		PUSHINT 1909434916
		EQUAL
		IFJMPREF {
			CALL $onGetInfoRoyalty$
		}
	}
}
DUP
PUSHINT 2143089590
LEQ
IFJMPREF {
	DUP
	PUSHINT 2115009618
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1976499107
		EQUAL
		IFJMPREF {
			CALL $finishBuy$
		}
		DUP
		PUSHINT 1980557325
		EQUAL
		IFJMPREF {
			CALL $royalty$
		}
		DUP
		PUSHINT 2104712182
		EQUAL
		IFJMPREF {
			CALL $getTargetBalance$
		}
		DUP
		PUSHINT 2115009618
		EQUAL
		IFJMPREF {
			CALL $weverRoot$
		}
	}
	DUP
	PUSHINT 2143089590
	EQUAL
	IFJMPREF {
		CALL $constructor$
	}
}

