.version sol 0.61.2

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 128
LDU 64
LDU 64
LDMSGADDR
LDU 32
LDU 32
ROTREV
PAIR
SWAP
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
.loc ../contracts/DirectBuy.sol, 75
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 10
SDEQ
AND
PUSHCONT {
	.loc ../contracts/DirectBuy.sol, 76
	PUSHINT 0
	CALLREF {
		CALL $changeState_internal_macro$
	}
	.loc ../contracts/DirectBuy.sol, 77
	PUSHINT 1000000000
	PUSHINT 0
	RAWRESERVE
	.loc ../contracts/DirectBuy.sol, 78
	PUSH S6
	SETGLOB 15
	.loc ../contracts/DirectBuy.sol, 79
	PUSH S5
	SETGLOB 16
	.loc ../contracts/DirectBuy.sol, 80
	PUSH S4
	SETGLOB 17
	.loc ../contracts/DirectBuy.sol, 81
	OVER
	SETGLOB 23
	.loc ../contracts/DirectBuy.sol, 82
	DUP
	SETGLOB 24
	.loc ../contracts/DirectBuy.sol, 84
	PUSH S5
	GTINT 0
	PUSH S5
	GTINT 0
	AND
	PUSHCONT {
		.loc ../contracts/DirectBuy.sol, 85
		BLKPUSH 2, 5
		ADD
		UFITS 64
		SETGLOB 18
		.loc ../contracts/DirectBuy.sol, 0
	}
	IF
	.loc ../contracts/DirectBuy.sol, 87
	PUSH S3
	SETGLOB 19
	.loc ../contracts/DirectBuy.sol, 88
	PUSH S2
	SETGLOB 22
	.loc ../contracts/DirectBuy.sol, 89
	GETGLOB 21
	INC
	UFITS 32
	SETGLOB 21
}
PUSHCONT {
	.loc ../contracts/DirectBuy.sol, 91
	GETGLOB 9
	NEWC
	STSLICECONST x42_
	STSLICE
	PUSHINT 111
	STZEROES
	ENDC
	PUSHINT 160
	SENDRAWMSG
}
IFELSE
.loc ../contracts/DirectBuy.sol, 0
BLKDROP 7
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro getTypeContract
DROP
GETGLOB 6
THROWIFNOT 76
.loc ../contracts/DirectBuy.sol, 104
ENDS
.loc ../contracts/DirectBuy.sol, 0
CALLREF {
	CALL $getTypeContract_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2568476738
	STUR 130
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getTypeContract_internal_macro
.loc ../contracts/DirectBuy.sol, 105
PUSHREF {
	.blob x446972656374427579
}
.loc ../contracts/DirectBuy.sol, 0

.macro getMarketFee
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DirectBuy.sol, 108
ENDS
.loc ../contracts/DirectBuy.sol, 0
CALLREF {
	CALL $getMarketFee_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2654542275
	STUR 130
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STU 32
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getMarketFee_internal_macro
.loc ../contracts/DirectBuy.sol, 109
GETGLOB 22
.loc ../contracts/DirectBuy.sol, 0

.macro setMarketFee
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DirectBuy.sol, 112
LDU 32
LDU 32
ROTREV
PAIR
SWAP
ENDS
.loc ../contracts/DirectBuy.sol, 0
CALLREF {
	CALL $setMarketFee_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro setMarketFee_internal_macro
.loc ../contracts/DirectBuy.sol, 118
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 10
SDEQ
AND
THROWIFNOT 100
.loc ../contracts/DirectBuy.sol, 113
DUP
SECOND
GTINT 0
THROWIFNOT 110
.loc ../contracts/DirectBuy.sol, 114
SETGLOB 22
.loc ../contracts/DirectBuy.sol, 0

.macro getInfo
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DirectBuy.sol, 122
ENDS
.loc ../contracts/DirectBuy.sol, 0
CALLREF {
	CALL $getInfo_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xd3604234
	SWAP
	UNTUPLE 11
	REVERSE 12, 0
	STSLICE
	ROLLREV 10
	NEWC
	STSLICE
	ROLLREV 9
	NEWC
	STSLICE
	ROLLREV 8
	NEWC
	STSLICE
	STU 64
	STU 128
	ROLLREV 5
	NEWC
	STSLICE
	STU 8
	STU 64
	STU 64
	STU 64
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getInfo_internal_macro
.loc ../contracts/DirectBuy.sol, 123
CALL $buildInfo_internal_macro$
.loc ../contracts/DirectBuy.sol, 0

.macro onAcceptTokensTransfer
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DirectBuy.sol, 126
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
.loc ../contracts/DirectBuy.sol, 0
CALLREF {
	CALL $onAcceptTokensTransfer_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onAcceptTokensTransfer_internal_macro
.loc ../contracts/DirectBuy.sol, 134
DROP
PUSHINT 1000000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/DirectBuy.sol, 135
ROLL 4
GETGLOB 12
SDEQ
DUP
PUSHCONT {
	DROP
	GETGLOB 9
	PARSEMSGADDR
	INDEX 3
	PLDU 256
	NEQINT 0
	GETGLOB 9
	GETGLOB 19
	SDEQ
	PUSH S5
	GETGLOB 15
	GEQ
	PUSH S5
	GETGLOB 10
	SDEQ
	AND
	AND
	AND
}
IF
PUSHCONT {
	.loc ../contracts/DirectBuy.sol, 142
	PUSHINT 2
	CALLREF {
		CALL $changeState_internal_macro$
	}
}
PUSHCONT {
	.loc ../contracts/DirectBuy.sol, 144
	PUSHREF {
	}
	.loc ../contracts/DirectBuy.sol, 145
	TRUE
	PUSH S2
	PUSHINT 0
	PUSH2 S6, S7
	GETGLOB 9
	FALSE
	NEWC
	STSLICECONST x6_
	STI 1
	STSLICECONST x1_
	STSLICE
	PUSHINT 1
	STUR 111
	ROLLREV 6
	NEWC
	STSLICECONST x73e22143
	STU 128
	STSLICE
	STU 128
	ROLLREV 3
	NEWC
	STSLICE
	STI 1
	STREF
	STBREFR
	STBREFR
	ENDC
	PUSHPOW2 7
	SENDRAWMSG
}
IFELSE
.loc ../contracts/DirectBuy.sol, 0
BLKDROP 4

.macro onNftChangeManager
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DirectBuy.sol, 160
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 256
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
.loc ../contracts/DirectBuy.sol, 0
CALLREF {
	CALL $onNftChangeManager_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onNftChangeManager_internal_macro
.loc ../contracts/DirectBuy.sol, 169
ROLL 3
MYADDR
SDEQ
THROWIFNOT 301
.loc ../contracts/DirectBuy.sol, 170
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SWAP
CALLREF {
	CALL $ExchangePayload_no_obj_getSenderAndCallId_macro$
}
NIP
.loc ../contracts/DirectBuy.sol, 171
NEWDICT
.loc ../contracts/DirectBuy.sol, 172
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 13
SDEQ
AND
DUP
PUSHCONT {
	DROP
	DEPTH
	ADDCONST -2
	PICK
	PUSHINT 1000000000
	PUSHINT 500000000
	ADD
	UFITS 128
	PUSHINT 500000000
	ADD
	UFITS 128
	GEQ
	GETGLOB 20
	EQINT 2
	GETGLOB 18
	GTINT 0
	NOW
	GETGLOB 18
	LESS
	AND
	GETGLOB 18
	EQINT 0
	OR
	NOW
	GETGLOB 16
	GEQ
	AND
	AND
	AND
}
IF
PUSHCONT {
	.loc ../contracts/DirectBuy.sol, 181
	GETGLOB 15
	GETGLOB 22
	FIRST
	GETGLOB 22
	SECOND
	MULDIVC
	UFITS 128
	.loc ../contracts/DirectBuy.sol, 182
	GETGLOB 15
	OVER
	SUB
	UFITS 128
	.loc ../contracts/DirectBuy.sol, 184
	GETGLOB 13
	GETGLOB 11
	PUSH3 S9, S5, S9
	FALSE
	NEWC
	STSLICECONST x6_
	STI 1
	STSLICECONST x1_
	STSLICE
	PUSHINT 2803819077499249229031122585109857988247553
	STUR 143
	ROLLREV 4
	NEWC
	STSLICECONST x15f6349a
	STU 32
	STSLICE
	ROTREV
	NEWC
	STSLICE
	SWAP
	NEWC
	STSLICE
	STBREFR
	STBREFR
	STBREFR
	ENDC
	PUSHINT 1
	SENDRAWMSG
	.loc ../contracts/DirectBuy.sol, 195
	PUSHINT 3
	CALLREF {
		CALL $changeState_internal_macro$
	}
	.loc ../contracts/DirectBuy.sol, 197
	PUSHREF {
	}
	.loc ../contracts/DirectBuy.sol, 198
	PUSHINT 10000000
	OVER
	PAIR
	GETGLOB 11
	PUSH S5
	ROT
	CALLREF {
		UNPAIR
		SWAP
		NEWC
		STU 128
		STREF
	}
	ROTREV
	PUSHINT 267
	DICTSETB
	POP S4
	.loc ../contracts/DirectBuy.sol, 200
	PUSH2 S3, S5
	GETGLOB 11
	GETGLOB 13
	FALSE
	NEWC
	STSLICECONST x6_
	STI 1
	STSLICECONST x1_
	STSLICE
	PUSHINT 2966078354328462592422700595397985988247553
	STUR 143
	ROLLREV 3
	NEWC
	STSLICECONST x11dd9e92
	STSLICE
	ROTREV
	NEWC
	STSLICE
	STDICT
	STBREFR
	STBREFR
	ENDC
	PUSHINT 1
	SENDRAWMSG
	.loc ../contracts/DirectBuy.sol, 210
	SWAP
	PUSH2 S8, S5
	GETGLOB 19
	PUSHINT 0
	PUSHPOW2 7
	PUSHINT 100000000
	CALLREF {
		CALL $_transfer_internal_macro$
	}
	.loc ../contracts/DirectBuy.sol, 212
	OVER
	GTINT 0
	PUSHCONT {
		.loc ../contracts/DirectBuy.sol, 213
		GETGLOB 12
		PUSH S2
		PUSHSLICE xc0000000000000000000000000677bf5e3
		NEWC
		STSLICE
		STU 128
		STSLICE
		ENDC
		PUSHINT 0
		SENDRAWMSG
		.loc ../contracts/DirectBuy.sol, 214
		DUP
		FALSE
		PUSH S6
		PUSHINT 100000000
		GETGLOB 10
		PUSH S6
		GETGLOB 19
		FALSE
		NEWC
		STSLICECONST x6_
		STI 1
		STSLICECONST x1_
		STSLICE
		PUSHINT 2868722788230934574387753789225109188247553
		STUR 143
		ROLLREV 6
		NEWC
		STSLICECONST x73e22143
		STU 128
		STSLICE
		STU 128
		ROLLREV 3
		NEWC
		STSLICE
		STI 1
		STREF
		STBREFR
		STBREFR
		ENDC
		PUSHINT 0
		SENDRAWMSG
		.loc ../contracts/DirectBuy.sol, 0
	}
	IF
	.loc ../contracts/DirectBuy.sol, 0
	DROP2
}
PUSHCONT {
	.loc ../contracts/DirectBuy.sol, 229
	GETGLOB 18
	GTINT 0
	NOW
	GETGLOB 18
	GEQ
	GETGLOB 20
	EQINT 2
	AND
	AND
	PUSHCONT {
		.loc ../contracts/DirectBuy.sol, 230
		GETGLOB 13
		PUSH2 S2, S6
		FALSE
		NEWC
		STSLICECONST x6_
		STI 1
		STSLICECONST x1_
		STSLICE
		PUSHINT 2803819077499249229031122585109857988247553
		STUR 143
		ROTREV
		NEWC
		STSLICECONST x7db94717
		STU 32
		STSLICE
		STBREFR
		ENDC
		PUSHINT 1
		SENDRAWMSG
		.loc ../contracts/DirectBuy.sol, 239
		PUSHINT 5
		CALLREF {
			CALL $changeState_internal_macro$
		}
		.loc ../contracts/DirectBuy.sol, 240
		PUSH3 S0, S2, S5
		GETGLOB 9
		NEWC
		STSLICECONST x62_
		STSLICE
		PUSHINT 1
		STUR 111
		ROLLREV 3
		NEWC
		STSLICECONST x09158dea
		STSLICE
		ROTREV
		NEWC
		STSLICE
		STDICT
		STBREFR
		STBREFR
		ENDC
		PUSHINT 64
		SENDRAWMSG
		.loc ../contracts/DirectBuy.sol, 249
		GETGLOB 15
		GETGLOB 11
		PUSH S4
		GETGLOB 19
		PUSHINT 0
		PUSHPOW2 7
		PUSHINT 0
		CALLREF {
			CALL $_transfer_internal_macro$
		}
	}
	PUSHCONT {
		.loc ../contracts/DirectBuy.sol, 252
		PUSHINT 1000000000
		PUSHINT 0
		RAWRESERVE
		.loc ../contracts/DirectBuy.sol, 254
		GETGLOB 13
		PUSH2 S2, S6
		FALSE
		NEWC
		STSLICECONST x6_
		STI 1
		STSLICECONST x1_
		STSLICE
		PUSHINT 2803819077499249229031122585109857988247553
		STUR 143
		ROTREV
		NEWC
		STSLICECONST x6ffd443b
		STU 32
		STSLICE
		STBREFR
		ENDC
		PUSHINT 1
		SENDRAWMSG
		.loc ../contracts/DirectBuy.sol, 263
		PUSH3 S0, S2, S5
		GETGLOB 9
		NEWC
		STSLICECONST x62_
		STSLICE
		PUSHINT 1
		STUR 111
		ROLLREV 3
		NEWC
		STSLICECONST x09158dea
		STSLICE
		ROTREV
		NEWC
		STSLICE
		STDICT
		STBREFR
		STBREFR
		ENDC
		PUSHPOW2 7
		SENDRAWMSG
	}
	IFELSE
	.loc ../contracts/DirectBuy.sol, 0
}
IFELSE
BLKDROP 7
.loc ../contracts/DirectBuy.sol, 0

.globl	changeState_internal
.type	changeState_internal, @function
CALL $changeState_internal_macro$

.macro changeState_internal_macro
.loc ../contracts/DirectBuy.sol, 276
GETGLOB 20
.loc ../contracts/DirectBuy.sol, 277
OVER
SETGLOB 20
.loc ../contracts/DirectBuy.sol, 278
CALLREF {
	CALL $buildInfo_internal_macro$
}
ROTREV
PUSHSLICE xc0000000000000000000000001
NEWC
STSLICE
ROLLREV 3
NEWC
STSLICECONST x17021cc2
STU 8
STU 8
SWAP
UNTUPLE 11
REVERSE 12, 0
STSLICE
ROLLREV 10
NEWC
STSLICE
ROLLREV 9
NEWC
STSLICE
ROLLREV 8
NEWC
STSLICE
STU 64
STU 128
ROLLREV 5
NEWC
STSLICE
STU 8
STU 64
STU 64
STU 64
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/DirectBuy.sol, 0

.globl	buildInfo_internal
.type	buildInfo_internal, @function
CALL $buildInfo_internal_macro$

.macro buildInfo_internal_macro
.loc ../contracts/DirectBuy.sol, 283
GETGLOB 10
GETGLOB 11
GETGLOB 12
GETGLOB 13
GETGLOB 14
GETGLOB 15
GETGLOB 19
GETGLOB 20
GETGLOB 16
GETGLOB 17
GETGLOB 18
TUPLE 11
.loc ../contracts/DirectBuy.sol, 0

.globl	_transfer_internal
.type	_transfer_internal, @function
CALL $_transfer_internal_macro$

.macro _transfer_internal_macro
.loc ../contracts/DirectBuy.sol, 299
PUSHREF {
}
.loc ../contracts/DirectBuy.sol, 300
GETGLOB 12
GETGLOB 24
SDEQ
PUSHCONT {
	.loc ../contracts/DirectBuy.sol, 301
	DUP
	TRUE
	PUSH S8
	PUSHINT 0
	GETGLOB 23
}
PUSHCONT {
	.loc ../contracts/DirectBuy.sol, 310
	DUP
	TRUE
	PUSH3 S7, S3, S8
}
IFELSE
PUSH3 S12, S8, S9
FALSE
NEWC
STSLICECONST x6_
STI 1
STSLICECONST x1_
STSLICE
SWAP
STGRAMS
PUSHINT 1
STUR 107
ROLLREV 6
NEWC
STSLICECONST x73e22143
STU 128
STSLICE
STU 128
ROLLREV 3
NEWC
STSLICE
STI 1
STREF
STBREFR
STBREFR
ENDC
PUSH S3
SENDRAWMSG
.loc ../contracts/DirectBuy.sol, 0
BLKDROP 8

.macro onAcceptTokensBurn
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DirectBuy.sol, 321
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 128
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
.loc ../contracts/DirectBuy.sol, 0
CALLREF {
	CALL $onAcceptTokensBurn_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onAcceptTokensBurn_internal_macro
.loc ../contracts/DirectBuy.sol, 328
DROP
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 24
SDEQ
AND
THROWIFNOT 111
.loc ../contracts/DirectBuy.sol, 329
PUSHINT 1000000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/DirectBuy.sol, 330
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHINT 130
SENDRAWMSG
.loc ../contracts/DirectBuy.sol, 0
BLKDROP 3

.macro finishBuy
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DirectBuy.sol, 333
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 32
ENDS
.loc ../contracts/DirectBuy.sol, 0
CALLREF {
	CALL $finishBuy_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	finishBuy_internal
.type	finishBuy_internal, @function
CALL $finishBuy_internal_macro$

.macro finishBuy_internal_macro
.loc ../contracts/DirectBuy.sol, 334
GETGLOB 20
EQINT 2
THROWIFNOT 303
.loc ../contracts/DirectBuy.sol, 338
NOW
GETGLOB 18
GEQ
THROWIFNOT 304
.loc ../contracts/DirectBuy.sol, 339
DEPTH
ADDCONST -2
PICK
PUSHINT 1000000000
GEQ
THROWIFNOT 104
.loc ../contracts/DirectBuy.sol, 341
GETGLOB 13
SWAP
GETGLOB 9
FALSE
NEWC
STSLICECONST x6_
STI 1
STSLICECONST x1_
STSLICE
PUSHINT 2803819077499249229031122585109857988247553
STUR 143
ROTREV
NEWC
STSLICECONST x7db94717
STU 32
STSLICE
STBREFR
ENDC
PUSHINT 1
SENDRAWMSG
.loc ../contracts/DirectBuy.sol, 349
PUSHINT 5
CALLREF {
	CALL $changeState_internal_macro$
}
.loc ../contracts/DirectBuy.sol, 351
GETGLOB 15
GETGLOB 11
ROT
GETGLOB 19
PUSHINT 0
PUSHPOW2 7
PUSHINT 0
CALLREF {
	CALL $_transfer_internal_macro$
}
.loc ../contracts/DirectBuy.sol, 0

.macro closeBuy
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DirectBuy.sol, 354
LDU 32
ENDS
.loc ../contracts/DirectBuy.sol, 0
CALLREF {
	CALL $closeBuy_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro closeBuy_internal_macro
.loc ../contracts/DirectBuy.sol, 96
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 11
SDEQ
AND
THROWIFNOT 302
.loc ../contracts/DirectBuy.sol, 355
GETGLOB 20
EQINT 2
THROWIFNOT 303
.loc ../contracts/DirectBuy.sol, 360
GETGLOB 13
SWAP
GETGLOB 11
FALSE
NEWC
STSLICECONST x6_
STI 1
STSLICECONST x1_
STSLICE
PUSHINT 2803819077499249229031122585109857988247553
STUR 143
ROTREV
NEWC
STSLICECONST x7e58cc4b
STU 32
STSLICE
STBREFR
ENDC
PUSHINT 1
SENDRAWMSG
.loc ../contracts/DirectBuy.sol, 368
PUSHINT 4
CALLREF {
	CALL $changeState_internal_macro$
}
.loc ../contracts/DirectBuy.sol, 370
GETGLOB 15
GETGLOB 11
DUP
GETGLOB 19
PUSHINT 0
PUSHPOW2 7
PUSHINT 0
CALLREF {
	CALL $_transfer_internal_macro$
}
.loc ../contracts/DirectBuy.sol, 0

.macro upgrade
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DirectBuy.sol, 373
OVER
PUSHCONT {
	LDREF
	LDU 32
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDREF
	LDU 32
}
IFELSE
LDMSGADDR
ENDS
.loc ../contracts/DirectBuy.sol, 0
CALLREF {
	CALL $upgrade_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro upgrade_internal_macro
.loc ../contracts/DirectBuy.sol, 378
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 10
SDEQ
AND
THROWIFNOT 305
.loc ../contracts/DirectBuy.sol, 384
GETGLOB 21
ROT
EQUAL
PUSHCONT {
	.loc ../contracts/DirectBuy.sol, 385
	PUSHINT 1000000000
	PUSHINT 0
	RAWRESERVE
	.loc ../contracts/DirectBuy.sol, 386
	DUP
	NEWC
	STSLICECONST x42_
	STSLICE
	PUSHINT 111
	STZEROES
	ENDC
	PUSHINT 130
	SENDRAWMSG
}
PUSHCONT {
	.loc ../contracts/DirectBuy.sol, 392
	PUSHREF {
		.blob xc0000000000000000000000000549a335b
	}
	PUSHINT 0
	SENDRAWMSG
	.loc ../contracts/DirectBuy.sol, 394
	GETGLOB 22
	GETGLOB 21
	GETGLOB 20
	GETGLOB 19
	GETGLOB 18
	GETGLOB 17
	GETGLOB 16
	GETGLOB 15
	GETGLOB 14
	GETGLOB 13
	GETGLOB 12
	GETGLOB 11
	GETGLOB 10
	NEWC
	STSLICE
	ROLLREV 12
	NEWC
	STSLICE
	ROLLREV 11
	NEWC
	STSLICE
	ROLLREV 10
	NEWC
	STSLICE
	STU 64
	STU 128
	STU 64
	STU 64
	STU 64
	ROLLREV 4
	NEWC
	STSLICE
	STU 8
	STU 32
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STU 32
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	ENDC
	.loc ../contracts/DirectBuy.sol, 410
	PUSH S2
	SETCODE
	.loc ../contracts/DirectBuy.sol, 411
	PUSH S2
	CTOS
	DUP
	PUSHSLICE x8adb35
	SDEQ
	PUSHCONT {
		PLDREFIDX 1
		CTOS
	}
	IF
	PLDREF
	CTOS
	BLESS
	POP C3
	.loc ../contracts/DirectBuy.sol, 413
	CALLREF {
		CALL $:onCodeUpgrade$
	}
}
IFELSE
.loc ../contracts/DirectBuy.sol, 0
DROP2

.internal-alias :onCodeUpgrade, 2
.internal :onCodeUpgrade
DROP
.loc ../contracts/DirectBuy.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
COMMIT
THROW 0

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 64
LDU 128
LDU 64
LDU 64
LDU 64
LDREF
ENDS
CTOS
LDMSGADDR
LDU 8
LDU 32
LDU 32
LDU 32
ROTREV
PAIR
SWAP
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
SETGLOB 24
SETGLOB 23
SETGLOB 22
SETGLOB 21
SETGLOB 20
SETGLOB 19
SETGLOB 18
SETGLOB 17
SETGLOB 16
SETGLOB 15
SETGLOB 14
SETGLOB 13
SETGLOB 12
SETGLOB 11
SETGLOB 10
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHINT 1
	OVER
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
	}
	IFNOT
	PUSHINT 2
	PUSH S2
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
	}
	IFNOT
	PUSHINT 3
	PUSH S3
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
	}
	IFNOT
	PUSHINT 4
	PUSH S4
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
	}
	IFNOT
	PUSHINT 5
	PUSH S5
	PUSHINT 64
	DICTUGET
	ZEROSWAPIFNOT
	PUSHCONT {
		PLDU 64
	}
	IF
	PUSHINT 0
	BLKPUSH 3, 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 0
	BLKPUSH 3, 0
	PAIR
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	DUP
	SETGLOB 24
	SETGLOB 23
	SETGLOB 22
	SETGLOB 21
	SETGLOB 20
	SETGLOB 19
	SETGLOB 18
	SETGLOB 17
	SETGLOB 16
	SETGLOB 15
	SETGLOB 14
	SETGLOB 13
	SETGLOB 12
	SETGLOB 11
	SETGLOB 10
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
GETGLOB 24
GETGLOB 23
GETGLOB 22
GETGLOB 21
GETGLOB 20
GETGLOB 19
GETGLOB 18
GETGLOB 17
GETGLOB 16
GETGLOB 15
GETGLOB 14
GETGLOB 13
GETGLOB 12
GETGLOB 11
GETGLOB 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STSLICE
ROLLREV 14
NEWC
STSLICE
ROLLREV 13
NEWC
STSLICE
ROLLREV 12
NEWC
STSLICE
STU 64
STU 128
STU 64
STU 64
STU 64
ROLLREV 6
NEWC
STSLICE
STU 8
STU 32
SWAP
UNPAIR
XCHG S2
STU 32
STU 32
ROTREV
NEWC
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
IFRET
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHPOW2 9
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	SWAP
	LDU 1 ; signatureSlice hashMsgSlice hasPubkey msgSlice
	SWAP
	PUSHCONT {
		LDU 256 ; signatureSlice hashMsgSlice pubkey msgSlice
		XCHG S3
		SWAP
	}
	PUSHCONT {
		XCHG S2
		GETGLOB 2
	}
	IFELSE
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40
}
PUSHCONT {
	LDU 1 ; hasPubkey msgSlice
	SWAP
	THROWIF 58
}
IFELSE
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; expireAt msgSlice
SWAP
NOW ; msgSlice expireAt now
GREATER ; msgSlice expireAt>now
THROWIFNOT 57
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.globl	ExchangePayload_with_obj_getSenderAndCallId
.type	ExchangePayload_with_obj_getSenderAndCallId, @function
CALL $ExchangePayload_with_obj_getSenderAndCallId_macro$

.macro ExchangePayload_with_obj_getSenderAndCallId_macro
.loc ../contracts/libraries/ExchangePayload.sol, 13
PUSHINT 0
.loc ../contracts/libraries/ExchangePayload.sol, 14
BLKPUSH 2, 2
.loc ../contracts/libraries/ExchangePayload.sol, 17
CALLREF {
	CALL $EventDataDecoder_no_obj_isValid_macro$
}
PUSHCONT {
	.loc ../contracts/libraries/ExchangePayload.sol, 19
	PUSH S2
	CALLREF {
		CALL $EventDataDecoder_no_obj_decode_macro$
	}
	.loc ../contracts/libraries/ExchangePayload.sol, 20
	DUP
	INDEX 8
	CTOS
	.loc ../contracts/libraries/ExchangePayload.sol, 23
	SWAP
	SECOND
	POP S2
	.loc ../contracts/libraries/ExchangePayload.sol, 26
	DUP
	SBITS
	GTINT 31
	PUSHCONT {
		.loc ../contracts/libraries/ExchangePayload.sol, 27
		DUP
		LDU 32
		POP S2
		POP S3
		.loc ../contracts/libraries/ExchangePayload.sol, 0
	}
	IF
}
PUSHCONT {
	.loc ../contracts/libraries/ExchangePayload.sol, 30
	PUSH S2
	CTOS
	.loc ../contracts/libraries/ExchangePayload.sol, 33
	DUP
	SBITS
	GTINT 31
	PUSHCONT {
		.loc ../contracts/libraries/ExchangePayload.sol, 34
		DUP
		LDU 32
		POP S2
		POP S3
		.loc ../contracts/libraries/ExchangePayload.sol, 0
	}
	IF
}
IFELSE
.loc ../contracts/libraries/ExchangePayload.sol, 0
DROP
.loc ../contracts/libraries/ExchangePayload.sol, 38
SWAP
BLKDROP2 1, 2
.loc ../contracts/libraries/ExchangePayload.sol, 0

.globl	ExchangePayload_no_obj_getSenderAndCallId
.type	ExchangePayload_no_obj_getSenderAndCallId, @function
CALL $ExchangePayload_no_obj_getSenderAndCallId_macro$

.macro ExchangePayload_no_obj_getSenderAndCallId_macro
.loc ../contracts/libraries/ExchangePayload.sol, 13
PUSHINT 0
.loc ../contracts/libraries/ExchangePayload.sol, 14
ROT
.loc ../contracts/libraries/ExchangePayload.sol, 17
PUSH S2
CALLREF {
	CALL $EventDataDecoder_no_obj_isValid_macro$
}
PUSHCONT {
	.loc ../contracts/libraries/ExchangePayload.sol, 19
	PUSH S2
	CALLREF {
		CALL $EventDataDecoder_no_obj_decode_macro$
	}
	.loc ../contracts/libraries/ExchangePayload.sol, 20
	DUP
	INDEX 8
	CTOS
	.loc ../contracts/libraries/ExchangePayload.sol, 23
	SWAP
	SECOND
	POP S2
	.loc ../contracts/libraries/ExchangePayload.sol, 26
	DUP
	SBITS
	GTINT 31
	PUSHCONT {
		.loc ../contracts/libraries/ExchangePayload.sol, 27
		DUP
		LDU 32
		POP S2
		POP S3
		.loc ../contracts/libraries/ExchangePayload.sol, 0
	}
	IF
}
PUSHCONT {
	.loc ../contracts/libraries/ExchangePayload.sol, 30
	PUSH S2
	CTOS
	.loc ../contracts/libraries/ExchangePayload.sol, 33
	DUP
	SBITS
	GTINT 31
	PUSHCONT {
		.loc ../contracts/libraries/ExchangePayload.sol, 34
		DUP
		LDU 32
		POP S2
		POP S3
		.loc ../contracts/libraries/ExchangePayload.sol, 0
	}
	IF
}
IFELSE
.loc ../contracts/libraries/ExchangePayload.sol, 0
DROP
.loc ../contracts/libraries/ExchangePayload.sol, 38
SWAP
BLKDROP2 1, 2
.loc ../contracts/libraries/ExchangePayload.sol, 0

.globl	EventDataDecoder_with_obj_isValid
.type	EventDataDecoder_with_obj_isValid, @function
CALL $EventDataDecoder_with_obj_isValid_macro$

.macro EventDataDecoder_with_obj_isValid_macro
.loc ../node_modules/@broxus/credit-processor/contracts/libraries/EventDataDecoder.sol, 29
DUP
CTOS
.loc ../node_modules/@broxus/credit-processor/contracts/libraries/EventDataDecoder.sol, 30
DUP
PUSHINT 904
PUSHINT 1
SCHKBITREFSQ
DUP
PUSHCONT {
	DROP
	LDREFRTOS
	PUSHINT 520
	PUSHINT 1
	SCHKBITREFSQ
}
IF
NIP
.loc ../node_modules/@broxus/credit-processor/contracts/libraries/EventDataDecoder.sol, 0

.globl	EventDataDecoder_no_obj_isValid
.type	EventDataDecoder_no_obj_isValid, @function
CALL $EventDataDecoder_no_obj_isValid_macro$

.macro EventDataDecoder_no_obj_isValid_macro
.loc ../node_modules/@broxus/credit-processor/contracts/libraries/EventDataDecoder.sol, 29
CTOS
.loc ../node_modules/@broxus/credit-processor/contracts/libraries/EventDataDecoder.sol, 30
DUP
PUSHINT 904
PUSHINT 1
SCHKBITREFSQ
DUP
PUSHCONT {
	DROP
	LDREFRTOS
	PUSHINT 520
	PUSHINT 1
	SCHKBITREFSQ
}
IF
NIP
.loc ../node_modules/@broxus/credit-processor/contracts/libraries/EventDataDecoder.sol, 0

.globl	EventDataDecoder_with_obj_decode
.type	EventDataDecoder_with_obj_decode, @function
CALL $EventDataDecoder_with_obj_decode_macro$

.macro EventDataDecoder_with_obj_decode_macro
.loc ../node_modules/@broxus/credit-processor/contracts/libraries/EventDataDecoder.sol, 34
DUP
CTOS
.loc ../node_modules/@broxus/credit-processor/contracts/libraries/EventDataDecoder.sol, 35
LDREFRTOS
.loc ../node_modules/@broxus/credit-processor/contracts/libraries/EventDataDecoder.sol, 37
OVER
LDU 128
LDI 8
POP S4
.loc ../node_modules/@broxus/credit-processor/contracts/libraries/EventDataDecoder.sol, 39
SWAP
PUSH S3
LDU 256
POP S5
PUSH S2
NEWC
STSLICECONST x9_
STI 8
STU 256
ENDC
CTOS
PUSH S4
LDU 256
POP S6
PUSH S3
NEWC
STSLICECONST x9_
STI 8
STU 256
ENDC
CTOS
ROLL 5
PLDU 256
ROLL 4
NEWC
STSLICECONST x9_
STI 8
STU 256
ENDC
CTOS
PUSH S4
LDU 128
POP S6
PUSH S5
LDU 128
POP S7
PUSH S6
LDU 8
POP S8
PUSH S7
LDU 128
POP S9
PUSH S8
LDU 128
POP S10
PAIR
ROLL 8
PLDREF
TUPLE 9
.loc ../node_modules/@broxus/credit-processor/contracts/libraries/EventDataDecoder.sol, 0

.globl	EventDataDecoder_no_obj_decode
.type	EventDataDecoder_no_obj_decode, @function
CALL $EventDataDecoder_no_obj_decode_macro$

.macro EventDataDecoder_no_obj_decode_macro
.loc ../node_modules/@broxus/credit-processor/contracts/libraries/EventDataDecoder.sol, 34
CTOS
.loc ../node_modules/@broxus/credit-processor/contracts/libraries/EventDataDecoder.sol, 35
LDREFRTOS
.loc ../node_modules/@broxus/credit-processor/contracts/libraries/EventDataDecoder.sol, 37
OVER
LDU 128
LDI 8
POP S4
.loc ../node_modules/@broxus/credit-processor/contracts/libraries/EventDataDecoder.sol, 39
SWAP
PUSH S3
LDU 256
POP S5
PUSH S2
NEWC
STSLICECONST x9_
STI 8
STU 256
ENDC
CTOS
PUSH S4
LDU 256
POP S6
PUSH S3
NEWC
STSLICECONST x9_
STI 8
STU 256
ENDC
CTOS
ROLL 5
PLDU 256
ROLL 4
NEWC
STSLICECONST x9_
STI 8
STU 256
ENDC
CTOS
PUSH S4
LDU 128
POP S6
PUSH S5
LDU 128
POP S7
PUSH S6
LDU 8
POP S8
PUSH S7
LDU 128
POP S9
PUSH S8
LDU 128
POP S10
PAIR
ROLL 8
PLDREF
TUPLE 9
.loc ../node_modules/@broxus/credit-processor/contracts/libraries/EventDataDecoder.sol, 0

.macro public_function_selector
DUP
PUSHINT 944655791
LEQ
IFJMPREF {
	DUP
	PUSHINT 420993090
	EQUAL
	IFJMPREF {
		CALL $getTypeContract$
	}
	DUP
	PUSHINT 507058627
	EQUAL
	IFJMPREF {
		CALL $getMarketFee$
	}
	DUP
	PUSHINT 601546343
	EQUAL
	IFJMPREF {
		CALL $onNftChangeManager$
	}
	DUP
	PUSHINT 944655791
	EQUAL
	IFJMPREF {
		CALL $constructor$
	}
}
DUP
PUSHINT 1745391003
LEQ
IFJMPREF {
	DUP
	PUSHINT 1195424995
	EQUAL
	IFJMPREF {
		CALL $closeBuy$
	}
	DUP
	PUSHINT 1398817332
	EQUAL
	IFJMPREF {
		CALL $getInfo$
	}
	DUP
	PUSHINT 1688565960
	EQUAL
	IFJMPREF {
		CALL $upgrade$
	}
	DUP
	PUSHINT 1745391003
	EQUAL
	IFJMPREF {
		CALL $onAcceptTokensBurn$
	}
}
DUP
PUSHINT 1976499107
LEQ
IFJMPREF {
	DUP
	PUSHINT 1893244873
	EQUAL
	IFJMPREF {
		CALL $onAcceptTokensTransfer$
	}
	DUP
	PUSHINT 1904059227
	EQUAL
	IFJMPREF {
		CALL $setMarketFee$
	}
	DUP
	PUSHINT 1976499107
	EQUAL
	IFJMPREF {
		CALL $finishBuy$
	}
}

