.version sol 0.61.2

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
OVER
PUSHCONT {
	LDU 64
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 64
}
IFELSE
LDU 64
LDU 128
LDU 32
LDU 32
ROTREV
PAIR
SWAP
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 128
LDU 128
ROTREV
PAIR
SWAP
LDU 128
LDREF
ENDS
CTOS
LDU 128
ROTREV
PAIR
SWAP
LDU 128
LDU 128
ROTREV
PAIR
SWAP
LDU 128
LDU 128
ROTREV
PAIR
SWAP
ROLLREV 4
TUPLE 4
SWAP
ENDS
.loc ../contracts/DirectSell.sol, 84
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 10
SDEQ
AND
DUP
PUSHCONT {
	DROP
	GETGLOB 9
	PARSEMSGADDR
	INDEX 3
	PLDU 256
	OVER
	FIRST
	CALLREF {
		CALL $calcValue_internal_macro$
	}
	GEQ
}
IF
PUSHCONT {
	.loc ../contracts/DirectSell.sol, 89
	CALLREF {
		CALL $_reserve_internal_macro$
	}
	.loc ../contracts/DirectSell.sol, 90
	PUSHINT 0
	CALLREF {
		CALL $changeState_internal_macro$
	}
	.loc ../contracts/DirectSell.sol, 91
	PUSH S3
	SETGLOB 23
	.loc ../contracts/DirectSell.sol, 92
	PUSH S6
	SETGLOB 16
	.loc ../contracts/DirectSell.sol, 93
	PUSH S5
	SETGLOB 17
	.loc ../contracts/DirectSell.sol, 94
	PUSH S2
	SETGLOB 24
	.loc ../contracts/DirectSell.sol, 95
	OVER
	SETGLOB 25
	.loc ../contracts/DirectSell.sol, 96
	DUP
	SETGLOB 15
	.loc ../contracts/DirectSell.sol, 97
	GETGLOB 16
	GTINT 0
	GETGLOB 17
	GTINT 0
	AND
	PUSHCONT {
		.loc ../contracts/DirectSell.sol, 98
		GETGLOB 16
		GETGLOB 17
		ADD
		UFITS 64
		SETGLOB 18
		.loc ../contracts/DirectSell.sol, 0
	}
	IF
	.loc ../contracts/DirectSell.sol, 100
	PUSH S4
	SETGLOB 19
	.loc ../contracts/DirectSell.sol, 101
	GETGLOB 22
	INC
	UFITS 32
	SETGLOB 22
	.loc ../contracts/DirectSell.sol, 103
	PUSHINT 120000000
	MYADDR
	GETGLOB 12
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHINT 1
	STUR 111
	ROTREV
	PUSHSLICE x31edd4c749b2f6d7
	NEWC
	STSLICE
	STSLICE
	STU 128
	STBREFR
	ENDC
	PUSHPOW2 7
}
PUSHCONT {
	.loc ../contracts/DirectSell.sol, 109
	GETGLOB 9
	NEWC
	STSLICECONST x42_
	STSLICE
	PUSHINT 111
	STZEROES
	ENDC
	PUSHINT 160
}
IFELSE
SENDRAWMSG
.loc ../contracts/DirectSell.sol, 0
BLKDROP 7
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro calcValue
DROP
GETGLOB 6
THROWIFNOT 76
.loc ../contracts/DirectSell.sol, 39
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 128
LDU 128
ROTREV
PAIR
SWAP
ENDS
.loc ../contracts/DirectSell.sol, 0
CALLREF {
	CALL $calcValue_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 4130374000
	STUR 130
	STU 128
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	calcValue_internal
.type	calcValue_internal, @function
CALL $calcValue_internal_macro$

.macro calcValue_internal_macro
.loc ../contracts/DirectSell.sol, 40
DUP
FIRST
SWAP
SECOND
MYADDR
PARSEMSGADDR
THIRD
CALLREF {
	CALL $__gasToTon_macro$
}
ADD
UFITS 128
.loc ../contracts/DirectSell.sol, 0

.macro onTokenWallet
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DirectSell.sol, 113
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/DirectSell.sol, 0
CALLREF {
	CALL $onTokenWallet_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onTokenWallet_internal_macro
.loc ../contracts/DirectSell.sol, 114
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 12
SDEQ
AND
THROWIFNOT 300
.loc ../contracts/DirectSell.sol, 119
CALLREF {
	CALL $_reserve_internal_macro$
}
.loc ../contracts/DirectSell.sol, 120
SETGLOB 20
.loc ../contracts/DirectSell.sol, 121
PUSHINT 2
CALLREF {
	CALL $changeState_internal_macro$
}
.loc ../contracts/DirectSell.sol, 122
GETGLOB 11
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHINT 130
SENDRAWMSG
.loc ../contracts/DirectSell.sol, 0

.globl	_reserve_internal
.type	_reserve_internal, @function
CALL $_reserve_internal_macro$

.macro _reserve_internal_macro
.loc ../contracts/DirectSell.sol, 135
PUSHINT 150000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/DirectSell.sol, 0

.macro getTypeContract
DROP
GETGLOB 6
THROWIFNOT 76
.loc ../contracts/DirectSell.sol, 138
ENDS
.loc ../contracts/DirectSell.sol, 0
CALLREF {
	CALL $getTypeContract_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2568476738
	STUR 130
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getTypeContract_internal_macro
.loc ../contracts/DirectSell.sol, 139
PUSHREF {
	.blob x44697265637453656c6c
}
.loc ../contracts/DirectSell.sol, 0

.macro getMarketFee
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DirectSell.sol, 142
ENDS
.loc ../contracts/DirectSell.sol, 0
CALLREF {
	CALL $getMarketFee_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2654542275
	STUR 130
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STU 32
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getMarketFee_internal_macro
.loc ../contracts/DirectSell.sol, 143
GETGLOB 23
.loc ../contracts/DirectSell.sol, 0

.macro setMarketFee
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DirectSell.sol, 146
OVER
PUSHCONT {
	LDU 32
	LDU 32
	ROTREV
	PAIR
	SWAP
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 32
	LDU 32
	ROTREV
	PAIR
	SWAP
}
IFELSE
LDMSGADDR
ENDS
.loc ../contracts/DirectSell.sol, 0
CALLREF {
	CALL $setMarketFee_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro setMarketFee_internal_macro
.loc ../contracts/DirectSell.sol, 154
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 10
SDEQ
AND
THROWIFNOT 100
.loc ../contracts/DirectSell.sol, 147
CALLREF {
	CALL $_reserve_internal_macro$
}
.loc ../contracts/DirectSell.sol, 148
OVER
SECOND
GTINT 0
THROWIFNOT 110
.loc ../contracts/DirectSell.sol, 149
SWAP
SETGLOB 23
.loc ../contracts/DirectSell.sol, 150
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHINT 130
SENDRAWMSG
.loc ../contracts/DirectSell.sol, 0

.macro getInfo
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DirectSell.sol, 158
ENDS
.loc ../contracts/DirectSell.sol, 0
CALLREF {
	CALL $getInfo_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xde497c3f
	SWAP
	UNTUPLE 10
	REVERSE 11, 0
	STSLICE
	ROLLREV 9
	NEWC
	STSLICE
	ROLLREV 8
	NEWC
	STSLICE
	ROLLREV 7
	NEWC
	STSLICE
	STU 64
	STU 64
	STU 64
	STU 128
	ROTREV
	NEWC
	STSLICE
	STU 8
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getInfo_internal_macro
.loc ../contracts/DirectSell.sol, 159
CALL $buildInfo_internal_macro$
.loc ../contracts/DirectSell.sol, 0

.macro buildBuyPayload
DROP
GETGLOB 6
THROWIFNOT 76
.loc ../contracts/DirectSell.sol, 162
OVER
PUSHCONT {
	LDU 32
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 32
}
IFELSE
LDMSGADDR
ENDS
.loc ../contracts/DirectSell.sol, 0
CALLREF {
	CALL $buildBuyPayload_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2424608679
	STUR 130
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro buildBuyPayload_internal_macro
.loc ../contracts/DirectSell.sol, 167
SWAP
NEWC
STU 32
.loc ../contracts/DirectSell.sol, 168
STSLICE
.loc ../contracts/DirectSell.sol, 169
ENDC
.loc ../contracts/DirectSell.sol, 0

.macro onAcceptTokensTransfer
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DirectSell.sol, 172
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
.loc ../contracts/DirectSell.sol, 0
CALLREF {
	CALL $onAcceptTokensTransfer_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onAcceptTokensTransfer_internal_macro
.loc ../contracts/DirectSell.sol, 180
CALLREF {
	CALL $_reserve_internal_macro$
}
.loc ../contracts/DirectSell.sol, 181
PUSHINT 0
.loc ../contracts/DirectSell.sol, 182
ROLL 4
.loc ../contracts/DirectSell.sol, 183
ROT
CTOS
.loc ../contracts/DirectSell.sol, 184
DUP
SBITS
GTINT 31
PUSHCONT {
	.loc ../contracts/DirectSell.sol, 185
	DUP
	LDU 32
	POP S2
	POP S3
	.loc ../contracts/DirectSell.sol, 0
}
IF
.loc ../contracts/DirectSell.sol, 187
DUP
SBITS
PUSHINT 267
GEQ
PUSHCONT {
	.loc ../contracts/DirectSell.sol, 188
	LDMSGADDR
	BLKDROP2 1, 2
	.loc ../contracts/DirectSell.sol, 0
}
IF
.loc ../contracts/DirectSell.sol, 190
DROP
PUSHREF {
}
.loc ../contracts/DirectSell.sol, 191
NEWDICT
.loc ../contracts/DirectSell.sol, 192
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 20
SDEQ
AND
DUP
PUSHCONT {
	DROP
	DEPTH
	ADDCONST -2
	PICK
	GETGLOB 15
	THIRD
	CALLREF {
		CALL $calcValue_internal_macro$
	}
	GEQ
	GETGLOB 21
	EQINT 2
	PUSH S8
	GETGLOB 19
	GEQ
	GETGLOB 18
	GTINT 0
	NOW
	GETGLOB 18
	LESS
	AND
	GETGLOB 18
	EQINT 0
	OR
	NOW
	GETGLOB 16
	GEQ
	AND
	AND
	AND
	AND
}
IF
PUSHCONT {
	.loc ../contracts/DirectSell.sol, 201
	GETGLOB 13
	PUSH S3
	GETGLOB 11
	BLKPUSH 2, 6
	FALSE
	NEWC
	STSLICECONST x6_
	STI 1
	STSLICECONST x1_
	STSLICE
	PUSHINT 2803819077499249229031122585109857988247553
	STUR 143
	ROLLREV 4
	NEWC
	STSLICECONST x0a32de43
	STU 32
	STSLICE
	ROTREV
	NEWC
	STSLICE
	SWAP
	NEWC
	STSLICE
	STBREFR
	STBREFR
	STBREFR
	ENDC
	PUSHINT 1
	SENDRAWMSG
	.loc ../contracts/DirectSell.sol, 212
	GETGLOB 19
	GETGLOB 23
	FIRST
	GETGLOB 23
	SECOND
	MULDIVC
	UFITS 128
	.loc ../contracts/DirectSell.sol, 213
	GETGLOB 19
	OVER
	SUB
	UFITS 128
	.loc ../contracts/DirectSell.sol, 215
	PUSHINT 3
	CALLREF {
		CALL $changeState_internal_macro$
	}
	.loc ../contracts/DirectSell.sol, 216
	PUSHINT 10000000
	PUSH S4
	PAIR
	PUSH2 S5, S3
	ROT
	CALLREF {
		UNPAIR
		SWAP
		NEWC
		STU 128
		STREF
	}
	ROTREV
	PUSHINT 267
	DICTSETB
	POP S3
	.loc ../contracts/DirectSell.sol, 218
	PUSH3 S2, S6, S4
	GETGLOB 13
	FALSE
	NEWC
	STSLICECONST x6_
	STI 1
	STSLICECONST x1_
	STSLICE
	PUSHINT 1
	STUR 111
	ROLLREV 3
	NEWC
	STSLICECONST x11dd9e92
	STSLICE
	ROTREV
	NEWC
	STSLICE
	STDICT
	STBREFR
	STBREFR
	ENDC
	PUSHPOW2 7
	SENDRAWMSG
	.loc ../contracts/DirectSell.sol, 228
	GETGLOB 11
	PUSH S7
	GETGLOB 20
	PUSHINT 300000000
	PUSHINT 1
	PUSHINT 120000000
	CALLREF {
		CALL $_transfer_internal_macro$
	}
	.loc ../contracts/DirectSell.sol, 230
	DUP
	GTINT 0
	PUSHCONT {
		.loc ../contracts/DirectSell.sol, 231
		GETGLOB 12
		OVER
		PUSHSLICE xc0000000000000000000000000677bf5e3
		NEWC
		STSLICE
		STU 128
		STSLICE
		ENDC
		PUSHINT 0
		SENDRAWMSG
		.loc ../contracts/DirectSell.sol, 232
		PUSH S2
		FALSE
		PUSH S7
		PUSHINT 50000000
		GETGLOB 10
		PUSH S5
		PUSHINT 50000000
		PUSHINT 100000000
		ADD
		UFITS 128
		GETGLOB 20
		FALSE
		NEWC
		STSLICECONST x6_
		STI 1
		STSLICECONST x1_
		STSLICE
		SWAP
		STGRAMS
		PUSHINT 1
		STUR 107
		ROLLREV 6
		NEWC
		STSLICECONST x73e22143
		STU 128
		STSLICE
		STU 128
		ROLLREV 3
		NEWC
		STSLICE
		STI 1
		STREF
		STBREFR
		STBREFR
		ENDC
		PUSHINT 0
		SENDRAWMSG
		.loc ../contracts/DirectSell.sol, 0
	}
	IF
	.loc ../contracts/DirectSell.sol, 0
	DROP
}
PUSHCONT {
	.loc ../contracts/DirectSell.sol, 246
	GETGLOB 18
	GTINT 0
	NOW
	GETGLOB 18
	GEQ
	GETGLOB 21
	EQINT 2
	AND
	AND
	PUSHCONT {
		.loc ../contracts/DirectSell.sol, 247
		GETGLOB 13
		BLKPUSH 2, 4
		FALSE
		NEWC
		STSLICECONST x6_
		STI 1
		STSLICECONST x1_
		STSLICE
		PUSHINT 2803819077499249229031122585109857988247553
		STUR 143
		ROTREV
		NEWC
		STSLICECONST x7b3598b5
		STU 32
		STSLICE
		STBREFR
		ENDC
		PUSHINT 1
		SENDRAWMSG
		.loc ../contracts/DirectSell.sol, 256
		PUSHINT 5
		CALLREF {
			CALL $changeState_internal_macro$
		}
		.loc ../contracts/DirectSell.sol, 258
		PUSH3 S6, S2, S4
		GETGLOB 9
		PUSHINT 300000000
		PUSHINT 1
		PUSHINT 0
		CALLREF {
			CALL $_transfer_internal_macro$
		}
		.loc ../contracts/DirectSell.sol, 260
		PUSH2 S0, S4
		GETGLOB 11
		GETGLOB 13
		NEWC
		STSLICECONST x62_
		STSLICE
		PUSHINT 1
		STUR 111
		ROLLREV 3
		NEWC
		STSLICECONST x09158dea
		STSLICE
		ROTREV
		NEWC
		STSLICE
		STDICT
		STBREFR
		STBREFR
		ENDC
		PUSHPOW2 7
		SENDRAWMSG
	}
	PUSHCONT {
		.loc ../contracts/DirectSell.sol, 269
		GETGLOB 13
		BLKPUSH 2, 4
		FALSE
		NEWC
		STSLICECONST x6_
		STI 1
		STSLICECONST x1_
		STSLICE
		PUSHINT 2803819077499249229031122585109857988247553
		STUR 143
		ROTREV
		NEWC
		STSLICECONST x45eb7ba6
		STU 32
		STSLICE
		STBREFR
		ENDC
		PUSHINT 1
		SENDRAWMSG
		.loc ../contracts/DirectSell.sol, 277
		PUSH3 S6, S2, S4
		GETGLOB 9
		PUSHINT 0
		PUSHPOW2 7
		PUSHINT 0
		CALLREF {
			CALL $_transfer_internal_macro$
		}
	}
	IFELSE
	.loc ../contracts/DirectSell.sol, 0
}
IFELSE
BLKDROP 8
.loc ../contracts/DirectSell.sol, 0

.globl	_transfer_internal
.type	_transfer_internal, @function
CALL $_transfer_internal_macro$

.macro _transfer_internal_macro
.loc ../contracts/DirectSell.sol, 284
PUSH S4
NEWC
STSLICE
.loc ../contracts/DirectSell.sol, 285
PUSHREF {
}
.loc ../contracts/DirectSell.sol, 286
GETGLOB 12
GETGLOB 25
SDEQ
PUSHCONT {
	.loc ../contracts/DirectSell.sol, 287
	OVER
	ENDC
	TRUE
	PUSH S9
	PUSHINT 0
	GETGLOB 24
}
PUSHCONT {
	.loc ../contracts/DirectSell.sol, 296
	DUP
	FALSE
	PUSH3 S8, S4, S9
}
IFELSE
PUSH3 S13, S9, S10
FALSE
NEWC
STSLICECONST x6_
STI 1
STSLICECONST x1_
STSLICE
SWAP
STGRAMS
PUSHINT 1
STUR 107
ROLLREV 6
NEWC
STSLICECONST x73e22143
STU 128
STSLICE
STU 128
ROLLREV 3
NEWC
STSLICE
STI 1
STREF
STBREFR
STBREFR
ENDC
PUSH S4
SENDRAWMSG
.loc ../contracts/DirectSell.sol, 0
BLKDROP 9

.macro onAcceptTokensBurn
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DirectSell.sol, 307
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 128
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
.loc ../contracts/DirectSell.sol, 0
CALLREF {
	CALL $onAcceptTokensBurn_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onAcceptTokensBurn_internal_macro
.loc ../contracts/DirectSell.sol, 314
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 25
SDEQ
AND
THROWIFNOT 111
.loc ../contracts/DirectSell.sol, 315
CALLREF {
	CALL $_reserve_internal_macro$
}
.loc ../contracts/DirectSell.sol, 316
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
.loc ../contracts/DirectSell.sol, 317
SWAP
CTOS
.loc ../contracts/DirectSell.sol, 318
DUP
SBITS
PUSHINT 267
GEQ
PUSHCONT {
	.loc ../contracts/DirectSell.sol, 319
	LDMSGADDR
	BLKDROP2 1, 2
	.loc ../contracts/DirectSell.sol, 0
}
IF
.loc ../contracts/DirectSell.sol, 321
DROP
DUP2
SDEQ
PUSHCONT {
	.loc ../contracts/DirectSell.sol, 322
	OVER
}
PUSHCONT {
	.loc ../contracts/DirectSell.sol, 324
	PUSH2 S4, S1
	NEWC
	STSLICECONST x42_
	STSLICE
	SWAP
	STGRAMS
	PUSHINT 107
	STZEROES
	ENDC
	PUSHINT 1
	SENDRAWMSG
	.loc ../contracts/DirectSell.sol, 325
	DUP
}
IFELSE
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHINT 130
SENDRAWMSG
.loc ../contracts/DirectSell.sol, 0
BLKDROP 5

.globl	changeState_internal
.type	changeState_internal, @function
CALL $changeState_internal_macro$

.macro changeState_internal_macro
.loc ../contracts/DirectSell.sol, 330
GETGLOB 21
.loc ../contracts/DirectSell.sol, 331
OVER
SETGLOB 21
.loc ../contracts/DirectSell.sol, 332
CALLREF {
	CALL $buildInfo_internal_macro$
}
ROTREV
PUSHSLICE xc0000000000000000000000001
NEWC
STSLICE
ROLLREV 3
NEWC
STSLICECONST x168590d9
STU 8
STU 8
SWAP
UNTUPLE 10
REVERSE 11, 0
STSLICE
ROLLREV 9
NEWC
STSLICE
ROLLREV 8
NEWC
STSLICE
ROLLREV 7
NEWC
STSLICE
STU 64
STU 64
STU 64
STU 128
ROTREV
NEWC
STSLICE
STU 8
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/DirectSell.sol, 0

.globl	buildInfo_internal
.type	buildInfo_internal, @function
CALL $buildInfo_internal_macro$

.macro buildInfo_internal_macro
.loc ../contracts/DirectSell.sol, 337
GETGLOB 10
GETGLOB 11
GETGLOB 12
GETGLOB 13
GETGLOB 14
GETGLOB 16
GETGLOB 18
GETGLOB 19
GETGLOB 20
GETGLOB 21
TUPLE 10
.loc ../contracts/DirectSell.sol, 0

.macro finishSell
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DirectSell.sol, 351
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 32
ENDS
.loc ../contracts/DirectSell.sol, 0
CALLREF {
	CALL $finishSell_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	finishSell_internal
.type	finishSell_internal, @function
CALL $finishSell_internal_macro$

.macro finishSell_internal_macro
.loc ../contracts/DirectSell.sol, 352
GETGLOB 21
EQINT 2
THROWIFNOT 303
.loc ../contracts/DirectSell.sol, 353
NOW
GETGLOB 18
GEQ
THROWIFNOT 304
.loc ../contracts/DirectSell.sol, 354
DEPTH
ADDCONST -2
PICK
GETGLOB 15
INDEX 3
CALLREF {
	CALL $calcValue_internal_macro$
}
GEQ
THROWIFNOT 104
.loc ../contracts/DirectSell.sol, 355
CALLREF {
	CALL $_reserve_internal_macro$
}
.loc ../contracts/DirectSell.sol, 356
GETGLOB 13
SWAP
GETGLOB 9
FALSE
NEWC
STSLICECONST x6_
STI 1
STSLICECONST x1_
STSLICE
PUSHINT 2803819077499249229031122585109857988247553
STUR 143
ROTREV
NEWC
STSLICECONST x7b3598b5
STU 32
STSLICE
STBREFR
ENDC
PUSHINT 1
SENDRAWMSG
.loc ../contracts/DirectSell.sol, 364
PUSHINT 5
CALLREF {
	CALL $changeState_internal_macro$
}
.loc ../contracts/DirectSell.sol, 366
NEWDICT
.loc ../contracts/DirectSell.sol, 367
SWAP
GETGLOB 11
GETGLOB 13
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 1
STUR 111
ROLLREV 3
NEWC
STSLICECONST x09158dea
STSLICE
ROTREV
NEWC
STSLICE
STDICT
STBREFR
STBREFR
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/DirectSell.sol, 0

.macro closeSell
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DirectSell.sol, 377
LDU 32
ENDS
.loc ../contracts/DirectSell.sol, 0
CALLREF {
	CALL $closeSell_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro closeSell_internal_macro
.loc ../contracts/DirectSell.sol, 126
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 11
SDEQ
AND
THROWIFNOT 302
.loc ../contracts/DirectSell.sol, 378
GETGLOB 21
EQINT 2
THROWIFNOT 303
.loc ../contracts/DirectSell.sol, 379
DEPTH
ADDCONST -2
PICK
GETGLOB 15
INDEX 3
CALLREF {
	CALL $calcValue_internal_macro$
}
GEQ
THROWIFNOT 104
.loc ../contracts/DirectSell.sol, 380
CALLREF {
	CALL $_reserve_internal_macro$
}
.loc ../contracts/DirectSell.sol, 381
GETGLOB 13
SWAP
GETGLOB 11
FALSE
NEWC
STSLICECONST x6_
STI 1
STSLICECONST x1_
STSLICE
PUSHINT 2803819077499249229031122585109857988247553
STUR 143
ROTREV
NEWC
STSLICECONST x5368fd2a
STU 32
STSLICE
STBREFR
ENDC
PUSHINT 1
SENDRAWMSG
.loc ../contracts/DirectSell.sol, 389
PUSHINT 4
CALLREF {
	CALL $changeState_internal_macro$
}
.loc ../contracts/DirectSell.sol, 391
NEWDICT
.loc ../contracts/DirectSell.sol, 392
GETGLOB 11
DUP
GETGLOB 13
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 1
STUR 111
ROLLREV 3
NEWC
STSLICECONST x09158dea
STSLICE
ROTREV
NEWC
STSLICE
STDICT
STBREFR
STBREFR
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/DirectSell.sol, 0

.macro upgrade
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DirectSell.sol, 402
OVER
PUSHCONT {
	LDREF
	LDU 32
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDREF
	LDU 32
}
IFELSE
LDMSGADDR
ENDS
.loc ../contracts/DirectSell.sol, 0
CALLREF {
	CALL $upgrade_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro upgrade_internal_macro
.loc ../contracts/DirectSell.sol, 407
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 10
SDEQ
AND
THROWIFNOT 306
.loc ../contracts/DirectSell.sol, 412
GETGLOB 22
ROT
EQUAL
PUSHCONT {
	.loc ../contracts/DirectSell.sol, 413
	CALLREF {
		CALL $_reserve_internal_macro$
	}
	.loc ../contracts/DirectSell.sol, 414
	DUP
	NEWC
	STSLICECONST x42_
	STSLICE
	PUSHINT 111
	STZEROES
	ENDC
	PUSHINT 130
	SENDRAWMSG
}
PUSHCONT {
	.loc ../contracts/DirectSell.sol, 420
	PUSHREF {
		.blob xc000000000000000000000000051834c10
	}
	PUSHINT 0
	SENDRAWMSG
	.loc ../contracts/DirectSell.sol, 422
	GETGLOB 23
	GETGLOB 22
	GETGLOB 21
	GETGLOB 20
	GETGLOB 19
	GETGLOB 18
	GETGLOB 17
	GETGLOB 16
	GETGLOB 14
	GETGLOB 13
	GETGLOB 12
	GETGLOB 11
	GETGLOB 10
	NEWC
	STSLICE
	ROLLREV 12
	NEWC
	STSLICE
	ROLLREV 11
	NEWC
	STSLICE
	ROLLREV 10
	NEWC
	STSLICE
	STU 64
	STU 64
	STU 64
	STU 64
	STU 128
	ROLLREV 4
	NEWC
	STSLICE
	STU 8
	STU 32
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STU 32
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	ENDC
	.loc ../contracts/DirectSell.sol, 438
	PUSH S2
	SETCODE
	.loc ../contracts/DirectSell.sol, 439
	PUSH S2
	CTOS
	DUP
	PUSHSLICE x8adb35
	SDEQ
	PUSHCONT {
		PLDREFIDX 1
		CTOS
	}
	IF
	PLDREF
	CTOS
	BLESS
	POP C3
	.loc ../contracts/DirectSell.sol, 441
	CALLREF {
		CALL $:onCodeUpgrade$
	}
}
IFELSE
.loc ../contracts/DirectSell.sol, 0
DROP2

.internal-alias :onCodeUpgrade, 2
.internal :onCodeUpgrade
DROP
.loc ../contracts/DirectSell.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
COMMIT
THROW 0

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 64
LDU 128
LDU 128
ROTREV
PAIR
SWAP
LDREF
ENDS
CTOS
LDU 128
LDU 128
ROTREV
PAIR
SWAP
LDU 128
LDU 128
ROTREV
PAIR
SWAP
LDU 128
LDU 128
ROTREV
PAIR
SWAP
ROLLREV 4
TUPLE 4
SWAP
LDU 64
LDU 64
LDU 64
LDREF
ENDS
CTOS
LDU 128
LDMSGADDR
LDU 8
LDU 32
LDU 32
LDU 32
ROTREV
PAIR
SWAP
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
PUSHINT 0
GETGLOBVAR
GETGLOB 1
GETGLOB 2
GETGLOB 3
GETGLOB 4
GETGLOB 5
GETGLOB 6
GETGLOB 7
GETGLOB 8
GETGLOB 9
BLKSWAP 16, 10
PUSHINT 26
TUPLEVAR
POP C7
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHINT 0
	GETGLOBVAR
	GETGLOB 1
	GETGLOB 2
	GETGLOB 3
	GETGLOB 4
	GETGLOB 5
	GETGLOB 6
	GETGLOB 7
	GETGLOB 8
	GETGLOB 9
	PUSHINT 1
	PUSH S11
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
	}
	IFNOT
	PUSHINT 2
	PUSH S12
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
	}
	IFNOT
	PUSHINT 3
	PUSH S13
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
	}
	IFNOT
	PUSHINT 4
	PUSH S14
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
	}
	IFNOT
	PUSHINT 5
	PUSH S15
	PUSHINT 64
	DICTUGET
	ZEROSWAPIFNOT
	PUSHCONT {
		PLDU 64
	}
	IF
	PUSHINT 0
	DUP
	PAIR
	BLKPUSH 3, 0
	TUPLE 4
	PUSHINT 0
	BLKPUSH 3, 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 0
	BLKPUSH 3, 0
	PAIR
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	DUP
	PUSHINT 26
	TUPLEVAR
	POP C7
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
PUSH C7
FALSE
PUSHINT 26
SETINDEXVARQ
PUSHINT 27
UNTUPLEVAR
DROP
PUSHINT 26
PUSHINT 0
REVX
BLKDROP 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STSLICE
ROLLREV 15
NEWC
STSLICE
ROLLREV 14
NEWC
STSLICE
ROLLREV 13
NEWC
STSLICE
STU 64
SWAP
UNTUPLE 4
REVERSE 5, 0
SWAP
UNPAIR
XCHG S2
STU 128
STU 128
SWAP
UNPAIR
XCHG S2
ROLLREV 14
NEWC
STU 128
STU 128
SWAP
UNPAIR
XCHG S2
STU 128
STU 128
SWAP
UNPAIR
XCHG S2
STU 128
STU 128
STU 64
STU 64
STU 64
ROLLREV 7
NEWC
STU 128
STSLICE
STU 8
STU 32
SWAP
UNPAIR
XCHG S2
STU 32
STU 32
ROTREV
NEWC
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
IFRET
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHPOW2 9
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	SWAP
	LDU 1 ; signatureSlice hashMsgSlice hasPubkey msgSlice
	SWAP
	PUSHCONT {
		LDU 256 ; signatureSlice hashMsgSlice pubkey msgSlice
		XCHG S3
		SWAP
	}
	PUSHCONT {
		XCHG S2
		GETGLOB 2
	}
	IFELSE
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40
}
PUSHCONT {
	LDU 1 ; hasPubkey msgSlice
	SWAP
	THROWIF 58
}
IFELSE
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; expireAt msgSlice
SWAP
NOW ; msgSlice expireAt now
GREATER ; msgSlice expireAt>now
THROWIFNOT 57
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.macro weverVault
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 24
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000b75f660d
	NEWC
	STSLICE
	STSLICE
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro weverRoot
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 25
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000fe107c52
	NEWC
	STSLICE
	STSLICE
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro public_function_selector
DUP
PUSHINT 507058627
LEQ
IFJMPREF {
	DUP
	PUSHINT 277125031
	EQUAL
	IFJMPREF {
		CALL $buildBuyPayload$
	}
	DUP
	PUSHINT 345576654
	EQUAL
	IFJMPREF {
		CALL $closeSell$
	}
	DUP
	PUSHINT 420993090
	EQUAL
	IFJMPREF {
		CALL $getTypeContract$
	}
	DUP
	PUSHINT 507058627
	EQUAL
	IFJMPREF {
		CALL $getMarketFee$
	}
}
DUP
PUSHINT 1581874239
LEQ
IFJMPREF {
	DUP
	PUSHINT 688323781
	EQUAL
	IFJMPREF {
		CALL $constructor$
	}
	DUP
	PUSHINT 928998925
	EQUAL
	IFJMPREF {
		CALL $weverVault$
	}
	DUP
	PUSHINT 1236465367
	EQUAL
	IFJMPREF {
		CALL $onTokenWallet$
	}
	DUP
	PUSHINT 1581874239
	EQUAL
	IFJMPREF {
		CALL $getInfo$
	}
}
DUP
PUSHINT 1745391003
LEQ
IFJMPREF {
	DUP
	PUSHINT 1611811351
	EQUAL
	IFJMPREF {
		CALL $setMarketFee$
	}
	DUP
	PUSHINT 1688565960
	EQUAL
	IFJMPREF {
		CALL $upgrade$
	}
	DUP
	PUSHINT 1700490698
	EQUAL
	IFJMPREF {
		CALL $finishSell$
	}
	DUP
	PUSHINT 1745391003
	EQUAL
	IFJMPREF {
		CALL $onAcceptTokensBurn$
	}
}
DUP
PUSHINT 2115009618
LEQ
IFJMPREF {
	DUP
	PUSHINT 1893244873
	EQUAL
	IFJMPREF {
		CALL $onAcceptTokensTransfer$
	}
	DUP
	PUSHINT 1982890352
	EQUAL
	IFJMPREF {
		CALL $calcValue$
	}
	DUP
	PUSHINT 2115009618
	EQUAL
	IFJMPREF {
		CALL $weverRoot$
	}
}

