.version sol 0.61.2

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
OVER
PUSHCONT {
	LDU 64
	LDREF
	ENDS
	CTOS
	LDU 64
	LDU 128
	LDU 32
	LDU 32
	ROTREV
	PAIR
	SWAP
	LDMSGADDR
	LDREF
	ENDS
	CTOS
	LDMSGADDR
	LDU 128
	LDU 128
	LDU 128
	ROTREV
	PAIR
	SWAP
	LDREF
	ENDS
	CTOS
	LDU 128
	LDU 128
	ROTREV
	PAIR
	SWAP
	LDU 128
	LDU 128
	ROTREV
	PAIR
	SWAP
	LDU 128
	LDU 128
	ROTREV
	PAIR
	SWAP
	ROLLREV 5
	TUPLE 5
	SWAP
	LDI 1
	SWAP
	NULLSWAPIFNOT
	PUSHCONT {
		LDREFRTOS
		LDMSGADDR
		LDU 256
		LDREF
		ENDS
		CTOS
		LDU 256
		LDU 16
		LDU 32
		LDU 32
		ROLLREV 4
		TUPLE 4
		SWAP
		ENDS
		TRIPLE
	}
	IF
}
PUSHCONT {
	LDU 64
	LDU 64
	LDU 128
	LDU 32
	LDU 32
	ROTREV
	PAIR
	SWAP
	LDMSGADDR
	LDREF
	ENDS
	CTOS
	LDMSGADDR
	LDU 128
	LDU 128
	LDU 128
	ROTREV
	PAIR
	SWAP
	LDREF
	ENDS
	CTOS
	LDU 128
	LDU 128
	ROTREV
	PAIR
	SWAP
	LDU 128
	LDU 128
	ROTREV
	PAIR
	SWAP
	LDU 128
	LDU 128
	ROTREV
	PAIR
	SWAP
	ROLLREV 5
	TUPLE 5
	SWAP
	LDI 1
	SWAP
	NULLSWAPIFNOT
	PUSHCONT {
		LDREFRTOS
		LDMSGADDR
		LDU 256
		LDREF
		ENDS
		CTOS
		LDU 256
		LDU 16
		LDU 32
		LDU 32
		ROLLREV 4
		TUPLE 4
		SWAP
		ENDS
		TRIPLE
	}
	IF
}
IFELSE
SWAP
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
.loc ../contracts/DirectSell.sol, 87
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 10
SDEQ
AND
DUP
PUSHCONT {
	DROP
	GETGLOB 9
	PARSEMSGADDR
	INDEX 3
	PLDU 256
	PUSH S3
	SECOND
	CALLREF {
		CALL $calcValue_internal_macro$
	}
	GEQ
}
IF
PUSHCONT {
	.loc ../contracts/DirectSell.sol, 92
	CALLREF {
		CALL $_reserve_internal_macro$
	}
	.loc ../contracts/DirectSell.sol, 93
	PUSHINT 0
	CALLREF {
		CALL $changeState_internal_macro$
	}
	.loc ../contracts/DirectSell.sol, 94
	PUSH S5
	SETGLOB 23
	.loc ../contracts/DirectSell.sol, 95
	PUSH S8
	SETGLOB 16
	.loc ../contracts/DirectSell.sol, 96
	PUSH S7
	SETGLOB 17
	.loc ../contracts/DirectSell.sol, 97
	PUSH S4
	SETGLOB 24
	.loc ../contracts/DirectSell.sol, 98
	PUSH S3
	SETGLOB 25
	.loc ../contracts/DirectSell.sol, 99
	PUSH S2
	SETGLOB 15
	.loc ../contracts/DirectSell.sol, 100
	GETGLOB 16
	GTINT 0
	GETGLOB 17
	GTINT 0
	AND
	PUSHCONT {
		.loc ../contracts/DirectSell.sol, 101
		GETGLOB 16
		GETGLOB 17
		ADD
		UFITS 64
		SETGLOB 18
		.loc ../contracts/DirectSell.sol, 0
	}
	IF
	.loc ../contracts/DirectSell.sol, 103
	PUSH S6
	SETGLOB 19
	.loc ../contracts/DirectSell.sol, 104
	OVER
	SETGLOB 26
	.loc ../contracts/DirectSell.sol, 105
	DUP
	SETGLOB 28
	.loc ../contracts/DirectSell.sol, 106
	GETGLOB 22
	INC
	UFITS 32
	SETGLOB 22
	.loc ../contracts/DirectSell.sol, 108
	GETGLOB 23
	MYADDR
	PUSHSLICE xc0000000000000000000000000372b03f5
	NEWC
	STSLICE
	STSLICE
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STU 32
	ENDC
	PUSHINT 0
	SENDRAWMSG
	.loc ../contracts/DirectSell.sol, 110
	GETGLOB 26
	ISNULL
	PUSHCONT {
		.loc ../contracts/DirectSell.sol, 111
		GETGLOB 26
		DUP
		ISNULL
		THROWIF 63
		SECOND
		CALLREF {
			CALL $_resolveNft_internal_macro$
		}
		DUP
		SETGLOB 27
		.loc ../contracts/DirectSell.sol, 112
		NEWC
		STSLICECONST x62_
		STSLICE
		PUSHINT 51571675183950373276166844281787350661923264572287047178018574
		STUR 207
		ENDC
		PUSHINT 0
		SENDRAWMSG
		.loc ../contracts/DirectSell.sol, 0
	}
	IFNOT
	.loc ../contracts/DirectSell.sol, 119
	PUSHINT 120000000
	MYADDR
	GETGLOB 12
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHINT 1
	STUR 111
	ROTREV
	PUSHSLICE x31edd4c749b2f6d7
	NEWC
	STSLICE
	STSLICE
	STU 128
	STBREFR
	ENDC
	PUSHPOW2 7
}
PUSHCONT {
	.loc ../contracts/DirectSell.sol, 125
	GETGLOB 9
	NEWC
	STSLICECONST x42_
	STSLICE
	PUSHINT 111
	STZEROES
	ENDC
	PUSHINT 160
}
IFELSE
SENDRAWMSG
.loc ../contracts/DirectSell.sol, 0
BLKDROP 9
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onTokenWallet
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DirectSell.sol, 138
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/DirectSell.sol, 0
CALLREF {
	CALL $onTokenWallet_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onTokenWallet_internal_macro
.loc ../contracts/DirectSell.sol, 139
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 12
SDEQ
AND
THROWIFNOT 300
.loc ../contracts/DirectSell.sol, 144
CALLREF {
	CALL $_reserve_internal_macro$
}
.loc ../contracts/DirectSell.sol, 145
SETGLOB 20
.loc ../contracts/DirectSell.sol, 146
PUSHINT 2
CALLREF {
	CALL $changeState_internal_macro$
}
.loc ../contracts/DirectSell.sol, 147
GETGLOB 11
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHINT 130
SENDRAWMSG
.loc ../contracts/DirectSell.sol, 0

.macro onGetInfo
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DirectSell.sol, 150
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 256
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
.loc ../contracts/DirectSell.sol, 0
CALLREF {
	CALL $onGetInfo_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onGetInfo_internal_macro
.loc ../contracts/DirectSell.sol, 156
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 27
SDEQ
AND
THROWIFNOT 108
.loc ../contracts/DirectSell.sol, 157
ROT
GETGLOB 11
SDEQ
DUP
PUSHCONT {
	DROP
	DUP
	GETGLOB 26
	DUP
	ISNULL
	THROWIF 63
	FIRST
	SDEQ
	GETGLOB 26
	ISNULL
	NOT
	AND
}
IF
PUSHCONT {
	.loc ../contracts/DirectSell.sol, 158
	GETGLOB 26
	DUP
	ISNULL
	THROWIF 63
	INDEX2 2, 2
	GETGLOB 26
	DUP
	ISNULL
	THROWIF 63
	INDEX2 2, 3
	PAIR
	DUP
	SETGLOB 23
	.loc ../contracts/DirectSell.sol, 159
	MYADDR
	PUSHSLICE xc0000000000000000000000000372b03f5
	NEWC
	STSLICE
	STSLICE
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STU 32
	ENDC
	PUSHINT 0
	SENDRAWMSG
	.loc ../contracts/DirectSell.sol, 0
}
IF
.loc ../contracts/DirectSell.sol, 0
BLKDROP 3

.globl	_resolveNft_internal
.type	_resolveNft_internal, @function
CALL $_resolveNft_internal_macro$

.macro _resolveNft_internal_macro
.loc ../contracts/DirectSell.sol, 164
PUSHINT 0
NEWC
STU 256
PUSHINT 0
NEWDICT
PUSHINT 64
DICTUSETB
SWAP
NEWC
STU 256
PUSHINT 1
ROT
PUSHINT 64
DICTUSETB
NEWC
STDICT
ENDC
.loc ../contracts/DirectSell.sol, 169
DUP
HASHCU
.loc ../contracts/DirectSell.sol, 170
SWAP
CDEPTH
.loc ../contracts/DirectSell.sol, 171
GETGLOB 26
DUP
ISNULL
THROWIF 63
INDEX2 2, 0
ROT
GETGLOB 26
DUP
ISNULL
THROWIF 63
INDEX2 2, 1
ROLL 3
CALLREF {
	CALL $stateInitHash_macro$
}
.loc ../contracts/DirectSell.sol, 172
MYADDR
PARSEMSGADDR
THIRD
NEWC
STSLICECONST x9_
STI 8
STU 256
ENDC
CTOS
.loc ../contracts/DirectSell.sol, 0

.globl	_reserve_internal
.type	_reserve_internal, @function
CALL $_reserve_internal_macro$

.macro _reserve_internal_macro
.loc ../contracts/DirectSell.sol, 176
PUSHINT 150000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/DirectSell.sol, 0

.globl	calcValue_internal
.type	calcValue_internal, @function
CALL $calcValue_internal_macro$

.macro calcValue_internal_macro
.loc ../contracts/DirectSell.sol, 179
DUP
FIRST
SWAP
SECOND
MYADDR
PARSEMSGADDR
THIRD
CALLREF {
	CALL $__gasToTon_macro$
}
ADD
UFITS 128
.loc ../contracts/DirectSell.sol, 0

.macro getTypeContract
DROP
GETGLOB 6
THROWIFNOT 76
.loc ../contracts/DirectSell.sol, 182
ENDS
.loc ../contracts/DirectSell.sol, 0
CALLREF {
	CALL $getTypeContract_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2568476738
	STUR 130
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getTypeContract_internal_macro
.loc ../contracts/DirectSell.sol, 183
PUSHREF {
	.blob x44697265637453656c6c
}
.loc ../contracts/DirectSell.sol, 0

.macro getMarketFee
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DirectSell.sol, 186
ENDS
.loc ../contracts/DirectSell.sol, 0
CALLREF {
	CALL $getMarketFee_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2654542275
	STUR 130
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STU 32
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getMarketFee_internal_macro
.loc ../contracts/DirectSell.sol, 187
GETGLOB 23
.loc ../contracts/DirectSell.sol, 0

.macro setMarketFee
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DirectSell.sol, 190
OVER
PUSHCONT {
	LDU 32
	LDU 32
	ROTREV
	PAIR
	SWAP
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 32
	LDU 32
	ROTREV
	PAIR
	SWAP
}
IFELSE
LDMSGADDR
ENDS
.loc ../contracts/DirectSell.sol, 0
CALLREF {
	CALL $setMarketFee_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro setMarketFee_internal_macro
.loc ../contracts/DirectSell.sol, 199
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 10
SDEQ
AND
THROWIFNOT 100
.loc ../contracts/DirectSell.sol, 191
CALLREF {
	CALL $_reserve_internal_macro$
}
.loc ../contracts/DirectSell.sol, 192
OVER
SECOND
GTINT 0
THROWIFNOT 110
.loc ../contracts/DirectSell.sol, 193
SWAP
DUP
SETGLOB 23
.loc ../contracts/DirectSell.sol, 194
MYADDR
PUSHSLICE xc0000000000000000000000000372b03f5
NEWC
STSLICE
STSLICE
SWAP
UNPAIR
XCHG S2
STU 32
STU 32
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/DirectSell.sol, 195
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHINT 130
SENDRAWMSG
.loc ../contracts/DirectSell.sol, 0

.macro getInfo
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DirectSell.sol, 203
ENDS
.loc ../contracts/DirectSell.sol, 0
CALLREF {
	CALL $getInfo_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xde497c3f
	SWAP
	UNTUPLE 10
	REVERSE 11, 0
	STSLICE
	ROLLREV 9
	NEWC
	STSLICE
	ROLLREV 8
	NEWC
	STSLICE
	ROLLREV 7
	NEWC
	STSLICE
	STU 64
	STU 64
	STU 64
	STU 128
	ROTREV
	NEWC
	STSLICE
	STU 8
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getInfo_internal_macro
.loc ../contracts/DirectSell.sol, 204
CALL $buildInfo_internal_macro$
.loc ../contracts/DirectSell.sol, 0

.macro buildBuyPayload
DROP
GETGLOB 6
THROWIFNOT 76
.loc ../contracts/DirectSell.sol, 207
OVER
PUSHCONT {
	LDU 32
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 32
}
IFELSE
LDMSGADDR
ENDS
.loc ../contracts/DirectSell.sol, 0
CALLREF {
	CALL $buildBuyPayload_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2424608679
	STUR 130
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro buildBuyPayload_internal_macro
.loc ../contracts/DirectSell.sol, 212
SWAP
NEWC
STU 32
.loc ../contracts/DirectSell.sol, 213
STSLICE
.loc ../contracts/DirectSell.sol, 214
ENDC
.loc ../contracts/DirectSell.sol, 0

.macro onAcceptTokensTransfer
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DirectSell.sol, 217
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
.loc ../contracts/DirectSell.sol, 0
CALLREF {
	CALL $onAcceptTokensTransfer_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onAcceptTokensTransfer_internal_macro
.loc ../contracts/DirectSell.sol, 225
CALLREF {
	CALL $_reserve_internal_macro$
}
.loc ../contracts/DirectSell.sol, 226
PUSHINT 0
.loc ../contracts/DirectSell.sol, 227
ROLL 4
.loc ../contracts/DirectSell.sol, 228
ROT
CTOS
.loc ../contracts/DirectSell.sol, 229
DUP
SBITS
GTINT 31
PUSHCONT {
	.loc ../contracts/DirectSell.sol, 230
	DUP
	LDU 32
	POP S2
	POP S3
	.loc ../contracts/DirectSell.sol, 0
}
IF
.loc ../contracts/DirectSell.sol, 232
DUP
SBITS
PUSHINT 267
GEQ
PUSHCONT {
	.loc ../contracts/DirectSell.sol, 233
	LDMSGADDR
	BLKDROP2 1, 2
	.loc ../contracts/DirectSell.sol, 0
}
IF
.loc ../contracts/DirectSell.sol, 235
DROP
PUSHREF {
}
.loc ../contracts/DirectSell.sol, 236
NEWDICT
.loc ../contracts/DirectSell.sol, 237
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 20
SDEQ
AND
DUP
PUSHCONT {
	DROP
	DEPTH
	ADDCONST -2
	PICK
	GETGLOB 15
	INDEX 3
	CALLREF {
		CALL $calcValue_internal_macro$
	}
	GEQ
	GETGLOB 21
	EQINT 2
	PUSH S8
	GETGLOB 19
	GEQ
	GETGLOB 18
	GTINT 0
	NOW
	GETGLOB 18
	LESS
	AND
	GETGLOB 18
	EQINT 0
	OR
	NOW
	GETGLOB 16
	GEQ
	AND
	AND
	AND
	AND
}
IF
PUSHCONT {
	.loc ../contracts/DirectSell.sol, 246
	GETGLOB 13
	PUSH S3
	GETGLOB 11
	BLKPUSH 2, 6
	FALSE
	NEWC
	STSLICECONST x6_
	STI 1
	STSLICECONST x1_
	STSLICE
	PUSHINT 2803819077499249229031122585109857988247553
	STUR 143
	ROLLREV 4
	NEWC
	STSLICECONST x0a32de43
	STU 32
	STSLICE
	ROTREV
	NEWC
	STSLICE
	SWAP
	NEWC
	STSLICE
	STBREFR
	STBREFR
	STBREFR
	ENDC
	PUSHINT 1
	SENDRAWMSG
	.loc ../contracts/DirectSell.sol, 257
	GETGLOB 13
	PUSH S3
	GETGLOB 11
	GETGLOB 28
	GETGLOB 11
	FALSE
	NEWC
	STSLICECONST x6_
	STI 1
	STSLICECONST x1_
	STSLICE
	PUSHINT 2803819077499249229031122585109857988247553
	STUR 143
	ROLLREV 4
	NEWC
	STSLICECONST x6614a3b5
	STSLICE
	ROLLREV 3
	NEWC
	STSLICE
	ROTREV
	NEWC
	STSLICE
	SWAP
	NEWC
	STSLICE
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	ENDC
	PUSHINT 1
	SENDRAWMSG
	.loc ../contracts/DirectSell.sol, 269
	GETGLOB 19
	GETGLOB 23
	FIRST
	GETGLOB 23
	SECOND
	MULDIVC
	UFITS 128
	.loc ../contracts/DirectSell.sol, 270
	GETGLOB 19
	OVER
	SUB
	UFITS 128
	.loc ../contracts/DirectSell.sol, 272
	PUSHINT 3
	CALLREF {
		CALL $changeState_internal_macro$
	}
	.loc ../contracts/DirectSell.sol, 273
	PUSHINT 10000000
	PUSH S4
	PAIR
	PUSH2 S5, S3
	ROT
	CALLREF {
		UNPAIR
		SWAP
		NEWC
		STU 128
		STREF
	}
	ROTREV
	PUSHINT 267
	DICTSETB
	POP S3
	.loc ../contracts/DirectSell.sol, 275
	PUSH3 S2, S6, S4
	GETGLOB 13
	FALSE
	NEWC
	STSLICECONST x6_
	STI 1
	STSLICECONST x1_
	STSLICE
	PUSHINT 1
	STUR 111
	ROLLREV 3
	NEWC
	STSLICECONST x11dd9e92
	STSLICE
	ROTREV
	NEWC
	STSLICE
	STDICT
	STBREFR
	STBREFR
	ENDC
	PUSHPOW2 7
	SENDRAWMSG
	.loc ../contracts/DirectSell.sol, 285
	GETGLOB 11
	PUSH S7
	GETGLOB 20
	PUSHINT 300000000
	PUSHINT 1
	PUSHINT 120000000
	CALLREF {
		CALL $_transfer_internal_macro$
	}
	.loc ../contracts/DirectSell.sol, 287
	DUP
	GTINT 0
	PUSHCONT {
		.loc ../contracts/DirectSell.sol, 288
		GETGLOB 12
		OVER
		PUSHSLICE xc0000000000000000000000000677bf5e3
		NEWC
		STSLICE
		STU 128
		STSLICE
		ENDC
		PUSHINT 0
		SENDRAWMSG
		.loc ../contracts/DirectSell.sol, 289
		PUSH S2
		FALSE
		PUSH S7
		PUSHINT 100000000
		GETGLOB 10
		PUSH S5
		PUSHINT 100000000
		DUP
		ADD
		UFITS 128
		GETGLOB 20
		FALSE
		NEWC
		STSLICECONST x6_
		STI 1
		STSLICECONST x1_
		STSLICE
		SWAP
		STGRAMS
		PUSHINT 1
		STUR 107
		ROLLREV 6
		NEWC
		STSLICECONST x73e22143
		STU 128
		STSLICE
		STU 128
		ROLLREV 3
		NEWC
		STSLICE
		STI 1
		STREF
		STBREFR
		STBREFR
		ENDC
		PUSHINT 0
		SENDRAWMSG
		.loc ../contracts/DirectSell.sol, 0
	}
	IF
	.loc ../contracts/DirectSell.sol, 0
	DROP
}
PUSHCONT {
	.loc ../contracts/DirectSell.sol, 303
	GETGLOB 18
	GTINT 0
	NOW
	GETGLOB 18
	GEQ
	GETGLOB 21
	EQINT 2
	AND
	AND
	PUSHCONT {
		.loc ../contracts/DirectSell.sol, 304
		GETGLOB 13
		BLKPUSH 2, 4
		FALSE
		NEWC
		STSLICECONST x6_
		STI 1
		STSLICECONST x1_
		STSLICE
		PUSHINT 2803819077499249229031122585109857988247553
		STUR 143
		ROTREV
		NEWC
		STSLICECONST x7b3598b5
		STU 32
		STSLICE
		STBREFR
		ENDC
		PUSHINT 1
		SENDRAWMSG
		.loc ../contracts/DirectSell.sol, 313
		GETGLOB 13
		GETGLOB 28
		GETGLOB 11
		FALSE
		NEWC
		STSLICECONST x6_
		STI 1
		STSLICECONST x1_
		STSLICE
		PUSHINT 2803819077499249229031122585109857988247553
		STUR 143
		ROTREV
		NEWC
		STSLICECONST x5310ef21
		STSLICE
		SWAP
		NEWC
		STSLICE
		STBREFR
		STBREFR
		ENDC
		PUSHINT 1
		SENDRAWMSG
		.loc ../contracts/DirectSell.sol, 322
		PUSHINT 5
		CALLREF {
			CALL $changeState_internal_macro$
		}
		.loc ../contracts/DirectSell.sol, 324
		PUSH3 S6, S2, S4
		GETGLOB 9
		PUSHINT 300000000
		PUSHINT 1
		PUSHINT 0
		CALLREF {
			CALL $_transfer_internal_macro$
		}
		.loc ../contracts/DirectSell.sol, 326
		PUSHINT 10000000
		PUSH S2
		PAIR
		GETGLOB 11
		ROTREV
		CALLREF {
			UNPAIR
			SWAP
			NEWC
			STU 128
			STREF
		}
		ROTREV
		PUSHINT 267
		DICTSETB
		.loc ../contracts/DirectSell.sol, 328
		PUSH2 S0, S4
		GETGLOB 11
		GETGLOB 13
		FALSE
		NEWC
		STSLICECONST x6_
		STI 1
		STSLICECONST x1_
		STSLICE
		PUSHINT 1
		STUR 111
		ROLLREV 3
		NEWC
		STSLICECONST x11dd9e92
		STSLICE
		ROTREV
		NEWC
		STSLICE
		STDICT
		STBREFR
		STBREFR
		ENDC
		PUSHPOW2 7
		SENDRAWMSG
	}
	PUSHCONT {
		.loc ../contracts/DirectSell.sol, 338
		GETGLOB 13
		BLKPUSH 2, 4
		FALSE
		NEWC
		STSLICECONST x6_
		STI 1
		STSLICECONST x1_
		STSLICE
		PUSHINT 2803819077499249229031122585109857988247553
		STUR 143
		ROTREV
		NEWC
		STSLICECONST x45eb7ba6
		STU 32
		STSLICE
		STBREFR
		ENDC
		PUSHINT 1
		SENDRAWMSG
		.loc ../contracts/DirectSell.sol, 346
		PUSH3 S6, S2, S4
		GETGLOB 9
		PUSHINT 0
		PUSHPOW2 7
		PUSHINT 0
		CALLREF {
			CALL $_transfer_internal_macro$
		}
	}
	IFELSE
	.loc ../contracts/DirectSell.sol, 0
}
IFELSE
BLKDROP 8
.loc ../contracts/DirectSell.sol, 0

.globl	_transfer_internal
.type	_transfer_internal, @function
CALL $_transfer_internal_macro$

.macro _transfer_internal_macro
.loc ../contracts/DirectSell.sol, 353
PUSH S4
NEWC
STSLICE
.loc ../contracts/DirectSell.sol, 354
PUSHREF {
}
.loc ../contracts/DirectSell.sol, 355
GETGLOB 12
GETGLOB 25
SDEQ
PUSHCONT {
	.loc ../contracts/DirectSell.sol, 356
	OVER
	ENDC
	TRUE
	PUSH S9
	PUSHINT 0
	GETGLOB 24
}
PUSHCONT {
	.loc ../contracts/DirectSell.sol, 365
	DUP
	FALSE
	PUSH3 S8, S4, S9
}
IFELSE
PUSH3 S13, S9, S10
FALSE
NEWC
STSLICECONST x6_
STI 1
STSLICECONST x1_
STSLICE
SWAP
STGRAMS
PUSHINT 1
STUR 107
ROLLREV 6
NEWC
STSLICECONST x73e22143
STU 128
STSLICE
STU 128
ROLLREV 3
NEWC
STSLICE
STI 1
STREF
STBREFR
STBREFR
ENDC
PUSH S4
SENDRAWMSG
.loc ../contracts/DirectSell.sol, 0
BLKDROP 9

.macro onAcceptTokensBurn
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DirectSell.sol, 376
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 128
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
.loc ../contracts/DirectSell.sol, 0
CALLREF {
	CALL $onAcceptTokensBurn_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onAcceptTokensBurn_internal_macro
.loc ../contracts/DirectSell.sol, 383
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 25
SDEQ
AND
THROWIFNOT 111
.loc ../contracts/DirectSell.sol, 384
CALLREF {
	CALL $_reserve_internal_macro$
}
.loc ../contracts/DirectSell.sol, 385
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
.loc ../contracts/DirectSell.sol, 386
SWAP
CTOS
.loc ../contracts/DirectSell.sol, 387
DUP
SBITS
PUSHINT 267
GEQ
PUSHCONT {
	.loc ../contracts/DirectSell.sol, 388
	LDMSGADDR
	BLKDROP2 1, 2
	.loc ../contracts/DirectSell.sol, 0
}
IF
.loc ../contracts/DirectSell.sol, 390
DROP
DUP2
SDEQ
PUSHCONT {
	.loc ../contracts/DirectSell.sol, 391
	OVER
}
PUSHCONT {
	.loc ../contracts/DirectSell.sol, 393
	PUSH2 S4, S1
	NEWC
	STSLICECONST x42_
	STSLICE
	SWAP
	STGRAMS
	PUSHINT 107
	STZEROES
	ENDC
	PUSHINT 1
	SENDRAWMSG
	.loc ../contracts/DirectSell.sol, 394
	DUP
}
IFELSE
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHINT 130
SENDRAWMSG
.loc ../contracts/DirectSell.sol, 0
BLKDROP 5

.globl	changeState_internal
.type	changeState_internal, @function
CALL $changeState_internal_macro$

.macro changeState_internal_macro
.loc ../contracts/DirectSell.sol, 399
GETGLOB 21
.loc ../contracts/DirectSell.sol, 400
OVER
SETGLOB 21
.loc ../contracts/DirectSell.sol, 401
CALLREF {
	CALL $buildInfo_internal_macro$
}
ROTREV
PUSHSLICE xc0000000000000000000000001
NEWC
STSLICE
ROLLREV 3
NEWC
STSLICECONST x168590d9
STU 8
STU 8
SWAP
UNTUPLE 10
REVERSE 11, 0
STSLICE
ROLLREV 9
NEWC
STSLICE
ROLLREV 8
NEWC
STSLICE
ROLLREV 7
NEWC
STSLICE
STU 64
STU 64
STU 64
STU 128
ROTREV
NEWC
STSLICE
STU 8
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/DirectSell.sol, 0

.globl	buildInfo_internal
.type	buildInfo_internal, @function
CALL $buildInfo_internal_macro$

.macro buildInfo_internal_macro
.loc ../contracts/DirectSell.sol, 406
GETGLOB 10
GETGLOB 11
GETGLOB 12
GETGLOB 13
GETGLOB 14
GETGLOB 16
GETGLOB 18
GETGLOB 19
GETGLOB 20
GETGLOB 21
TUPLE 10
.loc ../contracts/DirectSell.sol, 0

.macro finishSell
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DirectSell.sol, 420
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 32
ENDS
.loc ../contracts/DirectSell.sol, 0
CALLREF {
	CALL $finishSell_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	finishSell_internal
.type	finishSell_internal, @function
CALL $finishSell_internal_macro$

.macro finishSell_internal_macro
.loc ../contracts/DirectSell.sol, 421
GETGLOB 21
EQINT 2
THROWIFNOT 303
.loc ../contracts/DirectSell.sol, 422
NOW
GETGLOB 18
GEQ
THROWIFNOT 304
.loc ../contracts/DirectSell.sol, 423
DEPTH
ADDCONST -2
PICK
GETGLOB 15
INDEX 4
CALLREF {
	CALL $calcValue_internal_macro$
}
GEQ
THROWIFNOT 104
.loc ../contracts/DirectSell.sol, 424
CALLREF {
	CALL $_reserve_internal_macro$
}
.loc ../contracts/DirectSell.sol, 425
GETGLOB 13
SWAP
GETGLOB 9
FALSE
NEWC
STSLICECONST x6_
STI 1
STSLICECONST x1_
STSLICE
PUSHINT 2803819077499249229031122585109857988247553
STUR 143
ROTREV
NEWC
STSLICECONST x7b3598b5
STU 32
STSLICE
STBREFR
ENDC
PUSHINT 1
SENDRAWMSG
.loc ../contracts/DirectSell.sol, 434
GETGLOB 13
GETGLOB 28
GETGLOB 11
FALSE
NEWC
STSLICECONST x6_
STI 1
STSLICECONST x1_
STSLICE
PUSHINT 2803819077499249229031122585109857988247553
STUR 143
ROTREV
NEWC
STSLICECONST x5310ef21
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
PUSHINT 1
SENDRAWMSG
.loc ../contracts/DirectSell.sol, 443
PUSHINT 5
CALLREF {
	CALL $changeState_internal_macro$
}
.loc ../contracts/DirectSell.sol, 448
PUSHINT 10000000
PUSHREF {
}
PAIR
GETGLOB 11
NEWDICT
ROT
CALLREF {
	UNPAIR
	SWAP
	NEWC
	STU 128
	STREF
}
ROTREV
PUSHINT 267
DICTSETB
.loc ../contracts/DirectSell.sol, 450
SWAP
GETGLOB 11
GETGLOB 13
FALSE
NEWC
STSLICECONST x6_
STI 1
STSLICECONST x1_
STSLICE
PUSHINT 1
STUR 111
ROLLREV 3
NEWC
STSLICECONST x11dd9e92
STSLICE
ROTREV
NEWC
STSLICE
STDICT
STBREFR
STBREFR
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/DirectSell.sol, 0

.macro closeSell
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DirectSell.sol, 462
LDU 32
ENDS
.loc ../contracts/DirectSell.sol, 0
CALLREF {
	CALL $closeSell_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro closeSell_internal_macro
.loc ../contracts/DirectSell.sol, 130
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 11
SDEQ
AND
THROWIFNOT 302
.loc ../contracts/DirectSell.sol, 463
GETGLOB 21
EQINT 2
THROWIFNOT 303
.loc ../contracts/DirectSell.sol, 464
DEPTH
ADDCONST -2
PICK
GETGLOB 15
INDEX 4
CALLREF {
	CALL $calcValue_internal_macro$
}
GEQ
THROWIFNOT 104
.loc ../contracts/DirectSell.sol, 465
CALLREF {
	CALL $_reserve_internal_macro$
}
.loc ../contracts/DirectSell.sol, 466
GETGLOB 13
SWAP
GETGLOB 11
FALSE
NEWC
STSLICECONST x6_
STI 1
STSLICECONST x1_
STSLICE
PUSHINT 2803819077499249229031122585109857988247553
STUR 143
ROTREV
NEWC
STSLICECONST x5368fd2a
STU 32
STSLICE
STBREFR
ENDC
PUSHINT 1
SENDRAWMSG
.loc ../contracts/DirectSell.sol, 474
PUSHINT 4
CALLREF {
	CALL $changeState_internal_macro$
}
.loc ../contracts/DirectSell.sol, 478
PUSHINT 10000000
PUSHREF {
}
PAIR
GETGLOB 11
NEWDICT
ROT
CALLREF {
	UNPAIR
	SWAP
	NEWC
	STU 128
	STREF
}
ROTREV
PUSHINT 267
DICTSETB
.loc ../contracts/DirectSell.sol, 480
GETGLOB 11
DUP
GETGLOB 13
FALSE
NEWC
STSLICECONST x6_
STI 1
STSLICECONST x1_
STSLICE
PUSHINT 1
STUR 111
ROLLREV 3
NEWC
STSLICECONST x11dd9e92
STSLICE
ROTREV
NEWC
STSLICE
STDICT
STBREFR
STBREFR
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/DirectSell.sol, 0

.macro upgrade
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/DirectSell.sol, 491
OVER
PUSHCONT {
	LDREF
	LDU 32
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDREF
	LDU 32
}
IFELSE
LDMSGADDR
ENDS
.loc ../contracts/DirectSell.sol, 0
CALLREF {
	CALL $upgrade_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro upgrade_internal_macro
.loc ../contracts/DirectSell.sol, 496
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 10
SDEQ
AND
THROWIFNOT 306
.loc ../contracts/DirectSell.sol, 501
GETGLOB 22
ROT
EQUAL
PUSHCONT {
	.loc ../contracts/DirectSell.sol, 502
	CALLREF {
		CALL $_reserve_internal_macro$
	}
	.loc ../contracts/DirectSell.sol, 503
	DUP
	NEWC
	STSLICECONST x42_
	STSLICE
	PUSHINT 111
	STZEROES
	ENDC
	PUSHINT 130
	SENDRAWMSG
}
PUSHCONT {
	.loc ../contracts/DirectSell.sol, 509
	PUSHREF {
		.blob xc000000000000000000000000051834c10
	}
	PUSHINT 0
	SENDRAWMSG
	.loc ../contracts/DirectSell.sol, 511
	GETGLOB 26
	GETGLOB 15
	GETGLOB 25
	GETGLOB 24
	GETGLOB 23
	GETGLOB 22
	GETGLOB 21
	GETGLOB 20
	GETGLOB 19
	GETGLOB 18
	GETGLOB 17
	GETGLOB 16
	GETGLOB 14
	GETGLOB 13
	GETGLOB 12
	GETGLOB 11
	GETGLOB 10
	NEWC
	STSLICE
	ROLLREV 16
	NEWC
	STSLICE
	ROLLREV 15
	NEWC
	STSLICE
	ROLLREV 14
	NEWC
	STSLICE
	STU 64
	STU 64
	STU 64
	STU 64
	STU 128
	ROLLREV 8
	NEWC
	STSLICE
	STU 8
	STU 32
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STU 32
	ROLLREV 4
	NEWC
	STSLICE
	ROLLREV 3
	NEWC
	STSLICE
	SWAP
	UNTUPLE 5
	REVERSE 6, 0
	STU 128
	SWAP
	UNPAIR
	XCHG S2
	STU 128
	STU 128
	SWAP
	UNPAIR
	XCHG S2
	ROLLREV 5
	NEWC
	STU 128
	STU 128
	SWAP
	UNPAIR
	XCHG S2
	STU 128
	STU 128
	SWAP
	UNPAIR
	XCHG S2
	STU 128
	STU 128
	SWAP
	DUP
	ISNULL
	PUSHCONT {
		DROP
		STSLICECONST 0
	}
	PUSHCONT {
		CALLREF {
			UNTRIPLE
			XCHG S2
			NEWC
			STSLICE
			STU 256
			SWAP
			UNTUPLE 4
			REVERSE 4, 0
			NEWC
			STU 256
			STU 16
			STU 32
			STU 32
			STBREFR
		}
		STBREFR
		STSLICECONST 1
	}
	IFELSE
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	ENDC
	.loc ../contracts/DirectSell.sol, 531
	PUSH S2
	SETCODE
	.loc ../contracts/DirectSell.sol, 532
	PUSH S2
	CTOS
	DUP
	PUSHSLICE x8adb35
	SDEQ
	PUSHCONT {
		PLDREFIDX 1
		CTOS
	}
	IF
	PLDREF
	CTOS
	BLESS
	POP C3
	.loc ../contracts/DirectSell.sol, 534
	CALLREF {
		CALL $:onCodeUpgrade$
	}
}
IFELSE
.loc ../contracts/DirectSell.sol, 0
DROP2

.internal-alias :onCodeUpgrade, 2
.internal :onCodeUpgrade
DROP
.loc ../contracts/DirectSell.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
COMMIT
THROW 0

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 64
LDU 128
LDU 128
LDREF
ENDS
CTOS
LDU 128
ROTREV
PAIR
SWAP
LDU 128
LDU 128
ROTREV
PAIR
SWAP
LDU 128
LDU 128
ROTREV
PAIR
SWAP
LDU 128
LDU 128
ROTREV
PAIR
SWAP
ROLLREV 5
TUPLE 5
SWAP
LDU 64
LDREF
ENDS
CTOS
LDU 64
LDU 64
LDU 128
LDMSGADDR
LDU 8
LDU 32
LDU 32
LDU 32
ROTREV
PAIR
SWAP
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDI 1
SWAP
NULLSWAPIFNOT
PUSHCONT {
	LDREFRTOS
	LDMSGADDR
	LDU 256
	LDREF
	ENDS
	CTOS
	LDU 256
	LDU 16
	LDU 32
	LDU 32
	ROLLREV 4
	TUPLE 4
	SWAP
	ENDS
	TRIPLE
}
IF
SWAP
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
PUSHINT 0
GETGLOBVAR
GETGLOB 1
GETGLOB 2
GETGLOB 3
GETGLOB 4
GETGLOB 5
GETGLOB 6
GETGLOB 7
GETGLOB 8
GETGLOB 9
PUSHINT 19
PUSHINT 10
BLKSWX
PUSHINT 29
TUPLEVAR
POP C7
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHINT 0
	GETGLOBVAR
	GETGLOB 1
	GETGLOB 2
	GETGLOB 3
	GETGLOB 4
	GETGLOB 5
	GETGLOB 6
	GETGLOB 7
	GETGLOB 8
	GETGLOB 9
	PUSHINT 1
	PUSH S11
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
	}
	IFNOT
	PUSHINT 2
	PUSH S12
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
	}
	IFNOT
	PUSHINT 3
	PUSH S13
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
	}
	IFNOT
	PUSHINT 4
	PUSH S14
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
	}
	IFNOT
	PUSHINT 5
	PUSH S15
	PUSHINT 64
	DICTUGET
	ZEROSWAPIFNOT
	PUSHCONT {
		PLDU 64
	}
	IF
	PUSHINT 0
	BLKPUSH 2, 0
	PAIR
	BLKPUSH 3, 0
	TUPLE 5
	PUSHINT 0
	BLKPUSH 3, 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 0
	BLKPUSH 3, 0
	PAIR
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	DUP
	NULL
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	DUP
	PUSHINT 29
	TUPLEVAR
	POP C7
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
PUSH C7
FALSE
PUSHINT 29
SETINDEXVARQ
PUSHINT 30
UNTUPLEVAR
DROP
PUSHINT 29
PUSHINT 0
REVX
BLKDROP 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STSLICE
PUSHINT 18
ROLLREVX
NEWC
STSLICE
PUSHINT 17
ROLLREVX
NEWC
STSLICE
ROLLREV 16
NEWC
STSLICE
STU 64
SWAP
UNTUPLE 5
REVERSE 6, 0
STU 128
SWAP
UNPAIR
XCHG S2
STU 128
PUSHINT 17
ROLLREVX
NEWC
STU 128
SWAP
UNPAIR
XCHG S2
STU 128
STU 128
SWAP
UNPAIR
XCHG S2
STU 128
STU 128
SWAP
UNPAIR
XCHG S2
STU 128
STU 128
STU 64
ROLLREV 12
NEWC
STU 64
STU 64
STU 128
STSLICE
STU 8
STU 32
SWAP
UNPAIR
XCHG S2
STU 32
STU 32
ROLLREV 5
NEWC
STSLICE
ROLLREV 4
NEWC
STSLICE
SWAP
DUP
ISNULL
PUSHCONT {
	DROP
	STSLICECONST 0
}
PUSHCONT {
	CALLREF {
		UNTRIPLE
		XCHG S2
		NEWC
		STSLICE
		STU 256
		SWAP
		UNTUPLE 4
		REVERSE 4, 0
		NEWC
		STU 256
		STU 16
		STU 32
		STU 32
		STBREFR
	}
	STBREFR
	STSLICECONST 1
}
IFELSE
ROTREV
NEWC
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
STBREFR
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
IFRET
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHPOW2 9
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	SWAP
	LDU 1 ; signatureSlice hashMsgSlice hasPubkey msgSlice
	SWAP
	PUSHCONT {
		LDU 256 ; signatureSlice hashMsgSlice pubkey msgSlice
		XCHG S3
		SWAP
	}
	PUSHCONT {
		XCHG S2
		GETGLOB 2
	}
	IFELSE
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40
}
PUSHCONT {
	LDU 1 ; hasPubkey msgSlice
	SWAP
	THROWIF 58
}
IFELSE
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; expireAt msgSlice
SWAP
NOW ; msgSlice expireAt now
GREATER ; msgSlice expireAt>now
THROWIFNOT 57
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.macro weverVault
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 24
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000b75f660d
	NEWC
	STSLICE
	STSLICE
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro weverRoot
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 25
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000fe107c52
	NEWC
	STSLICE
	STSLICE
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro public_function_selector
DUP
PUSHINT 460327156
LEQ
IFJMPREF {
	DUP
	PUSHINT 277125031
	EQUAL
	IFJMPREF {
		CALL $buildBuyPayload$
	}
	DUP
	PUSHINT 345576654
	EQUAL
	IFJMPREF {
		CALL $closeSell$
	}
	DUP
	PUSHINT 420993090
	EQUAL
	IFJMPREF {
		CALL $getTypeContract$
	}
	DUP
	PUSHINT 460327156
	EQUAL
	IFJMPREF {
		CALL $constructor$
	}
}
DUP
PUSHINT 1581874239
LEQ
IFJMPREF {
	DUP
	PUSHINT 507058627
	EQUAL
	IFJMPREF {
		CALL $getMarketFee$
	}
	DUP
	PUSHINT 928998925
	EQUAL
	IFJMPREF {
		CALL $weverVault$
	}
	DUP
	PUSHINT 1236465367
	EQUAL
	IFJMPREF {
		CALL $onTokenWallet$
	}
	DUP
	PUSHINT 1581874239
	EQUAL
	IFJMPREF {
		CALL $getInfo$
	}
}
DUP
PUSHINT 1745391003
LEQ
IFJMPREF {
	DUP
	PUSHINT 1611811351
	EQUAL
	IFJMPREF {
		CALL $setMarketFee$
	}
	DUP
	PUSHINT 1688565960
	EQUAL
	IFJMPREF {
		CALL $upgrade$
	}
	DUP
	PUSHINT 1700490698
	EQUAL
	IFJMPREF {
		CALL $finishSell$
	}
	DUP
	PUSHINT 1745391003
	EQUAL
	IFJMPREF {
		CALL $onAcceptTokensBurn$
	}
}
DUP
PUSHINT 2115009618
LEQ
IFJMPREF {
	DUP
	PUSHINT 1893244873
	EQUAL
	IFJMPREF {
		CALL $onAcceptTokensTransfer$
	}
	DUP
	PUSHINT 2073714446
	EQUAL
	IFJMPREF {
		CALL $onGetInfo$
	}
	DUP
	PUSHINT 2115009618
	EQUAL
	IFJMPREF {
		CALL $weverRoot$
	}
}

