.version sol 0.61.2

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 32
LDU 32
ROTREV
PAIR
SWAP
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
PUSH S4
.loc ../contracts/modules/access/OwnableInternal.sol, 12
CALLREF {
	CALL $_transferOwnership_internal_macro$
}
.loc ../contracts/FactoryDirectBuy.sol, 62
PUSH S2
SECOND
GTINT 0
THROWIFNOT 110
.loc ../contracts/FactoryDirectBuy.sol, 63
ACCEPT
.loc ../contracts/FactoryDirectBuy.sol, 64
CALLREF {
	CALL $_reserve_internal_macro$
}
.loc ../contracts/FactoryDirectBuy.sol, 65
GETGLOB 14
INC
UFITS 32
SETGLOB 14
.loc ../contracts/FactoryDirectBuy.sol, 66
PUSH S2
SETGLOB 16
.loc ../contracts/FactoryDirectBuy.sol, 67
ROT
PUSHSLICE xc00000000000000000000000003d169c83
NEWC
STSLICE
SWAP
UNPAIR
XCHG S2
STU 32
STU 32
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/FactoryDirectBuy.sol, 68
SWAP
SETGLOB 17
.loc ../contracts/FactoryDirectBuy.sol, 69
SETGLOB 18
.loc ../contracts/FactoryDirectBuy.sol, 70
SWAP
CALLREF {
	CALL $_transferOwnership_internal_macro$
}
.loc ../contracts/FactoryDirectBuy.sol, 71
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/FactoryDirectBuy.sol, 73
PUSHINT 1000000000
MYADDR
PARSEMSGADDR
THIRD
CALLREF {
	CALL $__tonToGas_macro$
}
PUSHINT 150000000
PUSHINT 120000000
ADD
UFITS 128
PUSHINT 100000000
ADD
UFITS 128
PUSHINT 100000000
MYADDR
PARSEMSGADDR
THIRD
CALLREF {
	CALL $__tonToGas_macro$
}
PAIR
PUSHINT 150000000
PUSHINT 100000000
MYADDR
PARSEMSGADDR
THIRD
CALLREF {
	CALL $__tonToGas_macro$
}
PAIR
PUSHINT 300000000
PUSHINT 150000000
ADD
UFITS 128
PUSHINT 120000000
ADD
UFITS 128
PUSHINT 100000000
ADD
UFITS 128
PUSHINT 100000000
ADD
UFITS 128
PUSHINT 200000000
PUSHINT 100000000
ADD
UFITS 128
PUSHINT 100000000
ADD
UFITS 128
MYADDR
PARSEMSGADDR
THIRD
CALLREF {
	CALL $__tonToGas_macro$
}
PAIR
PUSHINT 150000000
PUSHINT 100000000
ADD
UFITS 128
PUSHINT 10000000
ADD
UFITS 128
PUSHINT 1010000000
ADD
UFITS 128
PUSHINT 100000000
ADD
UFITS 128
PUSHINT 300000000
ADD
UFITS 128
PUSHINT 200000000
MYADDR
PARSEMSGADDR
THIRD
CALLREF {
	CALL $__tonToGas_macro$
}
PAIR
PUSHINT 150000000
PUSHINT 100000000
ADD
UFITS 128
PUSHINT 300000000
ADD
UFITS 128
PUSHINT 150000000
MYADDR
PARSEMSGADDR
THIRD
CALLREF {
	CALL $__tonToGas_macro$
}
PAIR
TUPLE 6
SETGLOB 19
.loc ../contracts/FactoryDirectBuy.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	_reserve_internal
.type	_reserve_internal, @function
CALL $_reserve_internal_macro$

.macro _reserve_internal_macro
.loc ../contracts/FactoryDirectBuy.sol, 128
PUSHINT 300000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/FactoryDirectBuy.sol, 0

.globl	calcValue_internal
.type	calcValue_internal, @function
CALL $calcValue_internal_macro$

.macro calcValue_internal_macro
.loc ../contracts/FactoryDirectBuy.sol, 132
DUP
FIRST
SWAP
SECOND
MYADDR
PARSEMSGADDR
THIRD
CALLREF {
	CALL $__gasToTon_macro$
}
ADD
UFITS 128
.loc ../contracts/FactoryDirectBuy.sol, 0

.macro getGasValue
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/FactoryDirectBuy.sol, 135
ENDS
.loc ../contracts/FactoryDirectBuy.sol, 0
CALLREF {
	CALL $getGasValue_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xbb9b5141
	SWAP
	UNTUPLE 6
	REVERSE 7, 0
	STU 128
	SWAP
	UNPAIR
	XCHG S2
	STU 128
	STU 128
	SWAP
	UNPAIR
	XCHG S2
	STU 128
	STU 128
	SWAP
	UNPAIR
	XCHG S2
	STU 128
	STU 128
	SWAP
	UNPAIR
	XCHG S2
	ROLLREV 3
	NEWC
	STU 128
	STU 128
	SWAP
	UNPAIR
	XCHG S2
	STU 128
	STU 128
	STBREFR
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getGasValue_internal_macro
.loc ../contracts/FactoryDirectBuy.sol, 136
GETGLOB 19
.loc ../contracts/FactoryDirectBuy.sol, 0

.macro getTypeContract
DROP
GETGLOB 6
THROWIFNOT 76
.loc ../contracts/FactoryDirectBuy.sol, 139
ENDS
.loc ../contracts/FactoryDirectBuy.sol, 0
CALLREF {
	CALL $getTypeContract_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2568476738
	STUR 130
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getTypeContract_internal_macro
.loc ../contracts/FactoryDirectBuy.sol, 140
PUSHREF {
	.blob x466163746f7279446972656374427579
}
.loc ../contracts/FactoryDirectBuy.sol, 0

.macro getMarketFee
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/FactoryDirectBuy.sol, 143
ENDS
.loc ../contracts/FactoryDirectBuy.sol, 0
CALLREF {
	CALL $getMarketFee_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2654542275
	STUR 130
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STU 32
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getMarketFee_internal_macro
.loc ../contracts/FactoryDirectBuy.sol, 144
GETGLOB 16
.loc ../contracts/FactoryDirectBuy.sol, 0

.macro setMarketFee
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/FactoryDirectBuy.sol, 147
LDU 32
LDU 32
ROTREV
PAIR
SWAP
ENDS
.loc ../contracts/FactoryDirectBuy.sol, 0
CALLREF {
	CALL $setMarketFee_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro setMarketFee_internal_macro
.loc ../contracts/modules/access/OwnableInternal.sol, 31
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
DUP
PUSHCONT {
	DROP
	CALLREF {
		CALL $owner_internal_macro$
	}
	GETGLOB 9
	SDEQ
}
IF
THROWIFNOT 100
.loc ../contracts/modules/access/OwnableInternal.sol, 32
DEPTH
ADDCONST -2
PICK
THROWIFNOT 101
.loc ../contracts/FactoryDirectBuy.sol, 148
CALLREF {
	CALL $_reserve_internal_macro$
}
.loc ../contracts/FactoryDirectBuy.sol, 149
DUP
SECOND
GTINT 0
THROWIFNOT 110
.loc ../contracts/FactoryDirectBuy.sol, 150
DUP
SETGLOB 16
.loc ../contracts/FactoryDirectBuy.sol, 151
PUSHSLICE xc00000000000000000000000003d169c83
NEWC
STSLICE
SWAP
UNPAIR
XCHG S2
STU 32
STU 32
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/FactoryDirectBuy.sol, 152
GETGLOB 9
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHINT 130
SENDRAWMSG
.loc ../contracts/FactoryDirectBuy.sol, 0

.macro setMarketFeeForDirectBuy
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/FactoryDirectBuy.sol, 155
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 32
LDU 32
ROTREV
PAIR
SWAP
ENDS
.loc ../contracts/FactoryDirectBuy.sol, 0
CALLREF {
	CALL $setMarketFeeForDirectBuy_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro setMarketFeeForDirectBuy_internal_macro
.loc ../contracts/modules/access/OwnableInternal.sol, 31
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
DUP
PUSHCONT {
	DROP
	CALLREF {
		CALL $owner_internal_macro$
	}
	GETGLOB 9
	SDEQ
}
IF
THROWIFNOT 100
.loc ../contracts/modules/access/OwnableInternal.sol, 32
DEPTH
ADDCONST -2
PICK
THROWIFNOT 101
.loc ../contracts/FactoryDirectBuy.sol, 156
DUP
SECOND
GTINT 0
THROWIFNOT 110
.loc ../contracts/FactoryDirectBuy.sol, 157
GETGLOB 9
PUSH2 S1, S2
FALSE
NEWC
STSLICECONST x6_
STI 1
STSLICECONST x1_
STSLICE
PUSHINT 1
STUR 111
ROTREV
NEWC
STSLICECONST x60124a17
SWAP
UNPAIR
XCHG S2
STU 32
STU 32
STSLICE
STBREFR
ENDC
PUSHINT 64
SENDRAWMSG
.loc ../contracts/FactoryDirectBuy.sol, 158
SWAP
PUSHSLICE xc0000000000000000000000000372b03f5
NEWC
STSLICE
STSLICE
SWAP
UNPAIR
XCHG S2
STU 32
STU 32
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/FactoryDirectBuy.sol, 0

.macro buildDirectBuyCreationPayload
DROP
GETGLOB 6
THROWIFNOT 76
.loc ../contracts/FactoryDirectBuy.sol, 161
OVER
PUSHCONT {
	LDU 32
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 32
}
IFELSE
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 64
LDU 64
ENDS
.loc ../contracts/FactoryDirectBuy.sol, 0
CALLREF {
	CALL $buildDirectBuyCreationPayload_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 3631982383
	STUR 130
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro buildDirectBuyCreationPayload_internal_macro
.loc ../contracts/FactoryDirectBuy.sol, 169
ROLL 4
NEWC
STU 32
.loc ../contracts/FactoryDirectBuy.sol, 170
ROLL 4
STSLICER
.loc ../contracts/FactoryDirectBuy.sol, 171
ROLL 3
STSLICER
.loc ../contracts/FactoryDirectBuy.sol, 172
XCHG S1, S2
STU 64
.loc ../contracts/FactoryDirectBuy.sol, 173
STU 64
.loc ../contracts/FactoryDirectBuy.sol, 174
ENDC
.loc ../contracts/FactoryDirectBuy.sol, 0

.macro setCodeTokenPlatform
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/FactoryDirectBuy.sol, 177
LDREF
ENDS
.loc ../contracts/FactoryDirectBuy.sol, 0
CALLREF {
	CALL $setCodeTokenPlatform_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	setCodeTokenPlatform_internal
.type	setCodeTokenPlatform_internal, @function
CALL $setCodeTokenPlatform_internal_macro$

.macro setCodeTokenPlatform_internal_macro
.loc ../contracts/modules/access/OwnableInternal.sol, 31
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
DUP
PUSHCONT {
	DROP
	CALLREF {
		CALL $owner_internal_macro$
	}
	GETGLOB 9
	SDEQ
}
IF
THROWIFNOT 100
.loc ../contracts/modules/access/OwnableInternal.sol, 32
DEPTH
ADDCONST -2
PICK
THROWIFNOT 101
.loc ../contracts/FactoryDirectBuy.sol, 178
CALLREF {
	CALL $_reserve_internal_macro$
}
.loc ../contracts/FactoryDirectBuy.sol, 179
SETGLOB 12
.loc ../contracts/FactoryDirectBuy.sol, 181
GETGLOB 9
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHINT 130
SENDRAWMSG
.loc ../contracts/FactoryDirectBuy.sol, 0

.macro setCodeDirectBuy
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/FactoryDirectBuy.sol, 188
LDREF
ENDS
.loc ../contracts/FactoryDirectBuy.sol, 0
CALLREF {
	CALL $setCodeDirectBuy_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	setCodeDirectBuy_internal
.type	setCodeDirectBuy_internal, @function
CALL $setCodeDirectBuy_internal_macro$

.macro setCodeDirectBuy_internal_macro
.loc ../contracts/modules/access/OwnableInternal.sol, 31
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
DUP
PUSHCONT {
	DROP
	CALLREF {
		CALL $owner_internal_macro$
	}
	GETGLOB 9
	SDEQ
}
IF
THROWIFNOT 100
.loc ../contracts/modules/access/OwnableInternal.sol, 32
DEPTH
ADDCONST -2
PICK
THROWIFNOT 101
.loc ../contracts/FactoryDirectBuy.sol, 189
CALLREF {
	CALL $_reserve_internal_macro$
}
.loc ../contracts/FactoryDirectBuy.sol, 190
SETGLOB 13
.loc ../contracts/FactoryDirectBuy.sol, 191
GETGLOB 15
INC
UFITS 32
SETGLOB 15
.loc ../contracts/FactoryDirectBuy.sol, 193
GETGLOB 9
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHINT 130
SENDRAWMSG
.loc ../contracts/FactoryDirectBuy.sol, 0

.macro onAcceptTokensTransfer
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/FactoryDirectBuy.sol, 200
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
.loc ../contracts/FactoryDirectBuy.sol, 0
CALLREF {
	CALL $onAcceptTokensTransfer_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onAcceptTokensTransfer_internal_macro
.loc ../contracts/FactoryDirectBuy.sol, 208
CALLREF {
	CALL $_reserve_internal_macro$
}
.loc ../contracts/FactoryDirectBuy.sol, 209
PUSHINT 0
.loc ../contracts/FactoryDirectBuy.sol, 210
ROLL 4
.loc ../contracts/FactoryDirectBuy.sol, 211
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
.loc ../contracts/FactoryDirectBuy.sol, 212
PUSH S3
CTOS
.loc ../contracts/FactoryDirectBuy.sol, 213
DUP
SBITS
GTINT 31
PUSHCONT {
	.loc ../contracts/FactoryDirectBuy.sol, 214
	DUP
	LDU 32
	POP S2
	POP S4
	.loc ../contracts/FactoryDirectBuy.sol, 0
}
IF
.loc ../contracts/FactoryDirectBuy.sol, 216
DUP
SBITS
PUSHINT 267
GEQ
PUSHCONT {
	.loc ../contracts/FactoryDirectBuy.sol, 217
	DUP
	LDMSGADDR
	POP S2
	POP S3
	.loc ../contracts/FactoryDirectBuy.sol, 0
}
IF
.loc ../contracts/FactoryDirectBuy.sol, 219
DUP
SBITS
PUSHINT 267
GEQ
PUSHCONT {
	.loc ../contracts/FactoryDirectBuy.sol, 220
	LDMSGADDR
	BLKDROP2 1, 2
	.loc ../contracts/FactoryDirectBuy.sol, 0
}
IF
.loc ../contracts/FactoryDirectBuy.sol, 222
DUP
SBITS
PUSHPOW2 7
EQUAL
DUP
PUSHCONT {
	DROP
	GETGLOB 9
	PARSEMSGADDR
	INDEX 3
	PLDU 256
	NEQINT 0
	DUP
	PUSHCONT {
		DROP
		GETGLOB 9
		PUSH S9
		MYADDR
		CALLREF {
			CALL $getTokenWallet_internal_macro$
		}
		SDEQ
		DUP
		PUSHCONT {
			DROP
			DEPTH
			ADDCONST -2
			PICK
			GETGLOB 19
			INDEX 3
			CALLREF {
				CALL $calcValue_internal_macro$
			}
			GEQ
		}
		IF
	}
	IF
}
IF
PUSHCONT {
	.loc ../contracts/FactoryDirectBuy.sol, 228
	DUP
	LDU 64
	LDU 64
	POP S3
	.loc ../contracts/FactoryDirectBuy.sol, 229
	LTIME
	.loc ../contracts/FactoryDirectBuy.sol, 231
	PUSH3 S5, S11, S4
	PUSH S3
	CALLREF {
		CALL $_buildDirectBuyStateInit_internal_macro$
	}
	.loc ../contracts/FactoryDirectBuy.sol, 232
	DUP
	HASHCU
	NEWC
	STSLICECONST x801_
	STU 256
	ENDC
	CTOS
	.loc ../contracts/FactoryDirectBuy.sol, 234
	GETGLOB 19
	GETGLOB 18
	GETGLOB 17
	GETGLOB 16
	PUSH S17
	PUSH S5
	CALLREF {
		CALL $getTokenWallet_internal_macro$
	}
	BLKSWAP 2, 8
	SWAP
	PUSH S17
	ROLL 9
	DUP
	HASHCU
	NEWC
	STSLICECONST x801_
	STU 256
	ROLLREV 9
	GETGLOB 19
	THIRD
	CALLREF {
		CALL $calcValue_internal_macro$
	}
	ROLL 10
	NEWC
	STSLICECONST x62_
	STB
	SWAP
	STGRAMS
	PUSHINT 3
	STUR 107
	OVER
	CALLREF {
		CTOS
		LDI 1
		SWAP
		PUSHCONT {
			LDI 5
			NIP
		}
		IF
		LDI 1
		SWAP
		PUSHCONT {
			LDI 2
			NIP
		}
		IF
		LDOPTREF
		LDOPTREF
		LDDICT
		ENDS
		BLKDROP 3
	}
	STREF
	STSLICECONST 1
	ROLLREV 8
	NEWC
	STSLICECONST x082f7d65
	STU 128
	STU 64
	STU 64
	STSLICE
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STU 32
	ROLLREV 3
	NEWC
	STSLICE
	ROTREV
	NEWC
	STSLICE
	SWAP
	UNTUPLE 6
	REVERSE 7, 0
	STU 128
	SWAP
	UNPAIR
	XCHG S2
	STU 128
	STU 128
	SWAP
	UNPAIR
	XCHG S2
	ROLLREV 5
	NEWC
	STU 128
	STU 128
	SWAP
	UNPAIR
	XCHG S2
	STU 128
	STU 128
	SWAP
	UNPAIR
	XCHG S2
	STU 128
	STU 128
	SWAP
	UNPAIR
	XCHG S2
	STU 128
	SWAP
	NEWC
	STU 128
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	ENDC
	PUSHINT 1
	SENDRAWMSG
	.loc ../contracts/FactoryDirectBuy.sol, 249
	PUSH3 S9, S1, S3
	PUSH3 S13, S7, S3
	PUSHSLICE xc0000000000000000000000001
	NEWC
	STSLICE
	ROLLREV 6
	NEWC
	STSLICECONST x1dd01a32
	STSLICE
	ROLLREV 5
	NEWC
	STSLICE
	ROLLREV 4
	NEWC
	STSLICE
	ROLLREV 3
	NEWC
	STSLICE
	STU 64
	STU 128
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
	.loc ../contracts/FactoryDirectBuy.sol, 250
	PUSH S9
	ROT
	PUSH3 S4, S11, S5
	PUSH3 S5, S9, S8
	FALSE
	NEWC
	STSLICECONST x6_
	STI 1
	STSLICECONST x1_
	STSLICE
	PUSHINT 2803819077499249229031122585109857988247553
	STUR 143
	ROLLREV 7
	NEWC
	STSLICECONST x41eeca9f
	STU 32
	STSLICE
	ROLLREV 5
	NEWC
	STSLICE
	ROLLREV 4
	NEWC
	STSLICE
	ROLLREV 3
	NEWC
	STSLICE
	STU 64
	STU 128
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	ENDC
	PUSHINT 1
	SENDRAWMSG
	.loc ../contracts/FactoryDirectBuy.sol, 264
	PUSH S5
	TRUE
	PUSH S8
	PUSHINT 120000000
	ROLL 4
	PUSH S12
	GETGLOB 9
	FALSE
	NEWC
	STSLICECONST x6_
	STI 1
	STSLICECONST x1_
	STSLICE
	PUSHINT 1
	STUR 111
	ROLLREV 6
	NEWC
	STSLICECONST x73e22143
	STU 128
	STSLICE
	STU 128
	ROLLREV 3
	NEWC
	STSLICE
	STI 1
	STREF
	STBREFR
	STBREFR
	ENDC
	PUSHPOW2 7
	SENDRAWMSG
}
PUSHCONT {
	.loc ../contracts/FactoryDirectBuy.sol, 277
	PUSH3 S1, S7, S8
	PUSH S5
	PUSHSLICE xc0000000000000000000000001
	NEWC
	STSLICE
	ROLLREV 4
	NEWC
	STSLICECONST x0a0def46
	STSLICE
	ROLLREV 3
	NEWC
	STSLICE
	STU 128
	SWAP
	NEWC
	STSLICE
	STBREFR
	STBREFR
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
	.loc ../contracts/FactoryDirectBuy.sol, 278
	PUSH3 S1, S7, S8
	PUSH3 S5, S6, S5
	FALSE
	NEWC
	STSLICECONST x6_
	STI 1
	STSLICECONST x1_
	STSLICE
	PUSHINT 2803819077499249229031122585109857988247553
	STUR 143
	ROLLREV 5
	NEWC
	STSLICECONST x153637e8
	STU 32
	STSLICE
	ROLLREV 3
	NEWC
	STSLICE
	STU 128
	SWAP
	NEWC
	STSLICE
	STBREFR
	STBREFR
	STBREFR
	ENDC
	PUSHINT 1
	SENDRAWMSG
	.loc ../contracts/FactoryDirectBuy.sol, 290
	PUSH S5
	NEWC
	STSLICE
	.loc ../contracts/FactoryDirectBuy.sol, 291
	PUSHREF {
	}
	.loc ../contracts/FactoryDirectBuy.sol, 292
	PUSH S10
	GETGLOB 18
	SDEQ
	PUSHCONT {
		.loc ../contracts/FactoryDirectBuy.sol, 293
		OVER
		ENDC
		TRUE
		PUSH S6
		PUSHINT 0
		GETGLOB 17
		PUSH S14
	}
	PUSHCONT {
		.loc ../contracts/FactoryDirectBuy.sol, 302
		DUP
		TRUE
		PUSH S9
		PUSHINT 0
		PUSH2 S8, S13
	}
	IFELSE
	GETGLOB 9
	FALSE
	NEWC
	STSLICECONST x6_
	STI 1
	STSLICECONST x1_
	STSLICE
	PUSHINT 1
	STUR 111
	ROLLREV 6
	NEWC
	STSLICECONST x73e22143
	STU 128
	STSLICE
	STU 128
	ROLLREV 3
	NEWC
	STSLICE
	STI 1
	STREF
	STBREFR
	STBREFR
	ENDC
	PUSHPOW2 7
	SENDRAWMSG
	.loc ../contracts/FactoryDirectBuy.sol, 0
	DROP2
}
IFELSE
.loc ../contracts/FactoryDirectBuy.sol, 0
BLKDROP 9

.macro onAcceptTokensBurn
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/FactoryDirectBuy.sol, 314
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 128
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
.loc ../contracts/FactoryDirectBuy.sol, 0
CALLREF {
	CALL $onAcceptTokensBurn_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onAcceptTokensBurn_internal_macro
.loc ../contracts/FactoryDirectBuy.sol, 321
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
.loc ../contracts/FactoryDirectBuy.sol, 322
SWAP
CTOS
.loc ../contracts/FactoryDirectBuy.sol, 323
DUP
SBITS
PUSHINT 267
GEQ
PUSHCONT {
	.loc ../contracts/FactoryDirectBuy.sol, 324
	LDMSGADDR
	BLKDROP2 1, 2
	.loc ../contracts/FactoryDirectBuy.sol, 0
}
IF
.loc ../contracts/FactoryDirectBuy.sol, 326
DROP
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
GETGLOB 9
GETGLOB 18
SDEQ
AND
THROWIFNOT 111
.loc ../contracts/FactoryDirectBuy.sol, 327
CALLREF {
	CALL $_reserve_internal_macro$
}
.loc ../contracts/FactoryDirectBuy.sol, 329
DUP2
SDEQ
PUSHCONT {
	.loc ../contracts/FactoryDirectBuy.sol, 330
	OVER
}
PUSHCONT {
	.loc ../contracts/FactoryDirectBuy.sol, 332
	PUSH2 S4, S1
	NEWC
	STSLICECONST x42_
	STSLICE
	SWAP
	STGRAMS
	PUSHINT 107
	STZEROES
	ENDC
	PUSHINT 1
	SENDRAWMSG
	.loc ../contracts/FactoryDirectBuy.sol, 333
	DUP
}
IFELSE
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHINT 130
SENDRAWMSG
.loc ../contracts/FactoryDirectBuy.sol, 0
BLKDROP 5

.macro withdraw
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/FactoryDirectBuy.sol, 338
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
.loc ../contracts/FactoryDirectBuy.sol, 0
CALLREF {
	CALL $withdraw_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro withdraw_internal_macro
.loc ../contracts/modules/access/OwnableInternal.sol, 31
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
DUP
PUSHCONT {
	DROP
	CALLREF {
		CALL $owner_internal_macro$
	}
	GETGLOB 9
	SDEQ
}
IF
THROWIFNOT 100
.loc ../contracts/modules/access/OwnableInternal.sol, 32
DEPTH
ADDCONST -2
PICK
THROWIFNOT 101
.loc ../contracts/FactoryDirectBuy.sol, 339
OVER
PARSEMSGADDR
INDEX 3
PLDU 256
THROWIFNOT 308
.loc ../contracts/FactoryDirectBuy.sol, 340
DEPTH
ADDCONST -2
PICK
PUSHINT 500000000
GEQ
THROWIFNOT 307
.loc ../contracts/FactoryDirectBuy.sol, 342
CALLREF {
	CALL $_reserve_internal_macro$
}
.loc ../contracts/FactoryDirectBuy.sol, 343
PUSHREF {
}
.loc ../contracts/FactoryDirectBuy.sol, 344
FALSE
ROT
PUSHINT 120000000
PUSH3 S4, S5, S6
FALSE
NEWC
STSLICECONST x6_
STI 1
STSLICECONST x1_
STSLICE
PUSHINT 1
STUR 111
ROLLREV 6
NEWC
STSLICECONST x73e22143
STU 128
STSLICE
STU 128
ROLLREV 3
NEWC
STSLICE
STI 1
STREF
STBREFR
STBREFR
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/FactoryDirectBuy.sol, 346
PUSHSLICE xc0000000000000000000000001
NEWC
STSLICE
ROLLREV 3
NEWC
STSLICECONST x050882c1
STSLICE
STU 128
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/FactoryDirectBuy.sol, 347
GETGLOB 9
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHINT 130
SENDRAWMSG
.loc ../contracts/FactoryDirectBuy.sol, 0

.globl	_buildDirectBuyStateInit_internal
.type	_buildDirectBuyStateInit_internal, @function
CALL $_buildDirectBuyStateInit_internal_macro$

.macro _buildDirectBuyStateInit_internal_macro
.loc ../contracts/FactoryDirectBuy.sol, 357
PUSHINT 0
NEWC
STU 256
PUSHINT 0
NEWDICT
PUSHINT 64
DICTUSETB
MYADDR
PUSHINT 1
ROT
PUSHINT 64
DICTUSET
ROLL 4
PUSHINT 2
ROT
PUSHINT 64
DICTUSET
ROLL 3
PUSHINT 3
ROT
PUSHINT 64
DICTUSET
ROT
PUSHINT 4
ROT
PUSHINT 64
DICTUSET
SWAP
NEWC
STU 64
PUSHINT 5
ROT
PUSHINT 64
DICTUSETB
NEWC
STDICT
ENDC
GETGLOB 13
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
.loc ../contracts/FactoryDirectBuy.sol, 0

.globl	getTokenWallet_internal
.type	getTokenWallet_internal, @function
CALL $getTokenWallet_internal_macro$

.macro getTokenWallet_internal_macro
.loc ../contracts/FactoryDirectBuy.sol, 375
PUSHINT 0
NEWC
STU 256
PUSHINT 0
NEWDICT
PUSHINT 64
DICTUSETB
ROT
PUSHINT 1
ROT
PUSHINT 64
DICTUSET
SWAP
PUSHINT 2
ROT
PUSHINT 64
DICTUSET
NEWC
STDICT
ENDC
GETGLOB 12
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
.loc ../contracts/FactoryDirectBuy.sol, 0

.globl	expectedAddressDirectBuy_internal
.type	expectedAddressDirectBuy_internal, @function
CALL $expectedAddressDirectBuy_internal_macro$

.macro expectedAddressDirectBuy_internal_macro
.loc ../contracts/FactoryDirectBuy.sol, 392
CALLREF {
	CALL $_buildDirectBuyStateInit_internal_macro$
}
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
.loc ../contracts/FactoryDirectBuy.sol, 0

.macro RequestUpgradeDirectBuy
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/FactoryDirectBuy.sol, 397
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 64
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
.loc ../contracts/FactoryDirectBuy.sol, 0
CALLREF {
	CALL $RequestUpgradeDirectBuy_internal_macro$
}
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro RequestUpgradeDirectBuy_internal_macro
.loc ../contracts/modules/access/OwnableInternal.sol, 31
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
DUP
PUSHCONT {
	DROP
	CALLREF {
		CALL $owner_internal_macro$
	}
	GETGLOB 9
	SDEQ
}
IF
THROWIFNOT 100
.loc ../contracts/modules/access/OwnableInternal.sol, 32
DEPTH
ADDCONST -2
PICK
THROWIFNOT 101
.loc ../contracts/FactoryDirectBuy.sol, 404
DEPTH
ADDCONST -2
PICK
PUSHINT 5000000000
GEQ
THROWIFNOT 109
.loc ../contracts/FactoryDirectBuy.sol, 405
PUSHINT 150000000
GETPARAM 7
FIRST
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
MAX
PUSHINT 2
RAWRESERVE
.loc ../contracts/FactoryDirectBuy.sol, 410
GETGLOB 15
GETGLOB 13
BLKSWAP 4, 3
CALLREF {
	CALL $expectedAddressDirectBuy_internal_macro$
}
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 1
STUR 111
ROLLREV 3
NEWC
STSLICECONST x64a578c8
STREF
STU 32
STSLICE
STBREFR
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/FactoryDirectBuy.sol, 0

.macro upgrade
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/FactoryDirectBuy.sol, 420
OVER
PUSHCONT {
	LDREF
	LDU 32
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDREF
	LDU 32
}
IFELSE
LDMSGADDR
ENDS
.loc ../contracts/FactoryDirectBuy.sol, 0
CALLREF {
	CALL $upgrade_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro upgrade_internal_macro
.loc ../contracts/modules/access/OwnableInternal.sol, 31
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
DUP
PUSHCONT {
	DROP
	CALLREF {
		CALL $owner_internal_macro$
	}
	GETGLOB 9
	SDEQ
}
IF
THROWIFNOT 100
.loc ../contracts/modules/access/OwnableInternal.sol, 32
DEPTH
ADDCONST -2
PICK
THROWIFNOT 101
.loc ../contracts/FactoryDirectBuy.sol, 425
GETGLOB 14
ROT
EQUAL
PUSHCONT {
	.loc ../contracts/FactoryDirectBuy.sol, 426
	CALLREF {
		CALL $_reserve_internal_macro$
	}
	.loc ../contracts/FactoryDirectBuy.sol, 427
	DUP
	NEWC
	STSLICECONST x42_
	STSLICE
	PUSHINT 111
	STZEROES
	ENDC
	PUSHINT 130
	SENDRAWMSG
}
PUSHCONT {
	.loc ../contracts/FactoryDirectBuy.sol, 433
	PUSHREF {
		.blob xc00000000000000000000000005b675736
	}
	PUSHINT 0
	SENDRAWMSG
	.loc ../contracts/FactoryDirectBuy.sol, 435
	GETGLOB 16
	GETGLOB 13
	GETGLOB 12
	GETGLOB 15
	GETGLOB 14
	CALLREF {
		CALL $owner_internal_macro$
	}
	GETGLOB 11
	NEWC
	STU 64
	STSLICE
	STU 32
	STU 32
	STREF
	STREF
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STU 32
	ENDC
	.loc ../contracts/FactoryDirectBuy.sol, 445
	PUSH S2
	SETCODE
	.loc ../contracts/FactoryDirectBuy.sol, 446
	PUSH S2
	CTOS
	DUP
	PUSHSLICE x8adb35
	SDEQ
	PUSHCONT {
		PLDREFIDX 1
		CTOS
	}
	IF
	PLDREF
	CTOS
	BLESS
	POP C3
	.loc ../contracts/FactoryDirectBuy.sol, 448
	CALLREF {
		CALL $:onCodeUpgrade$
	}
}
IFELSE
.loc ../contracts/FactoryDirectBuy.sol, 0
DROP2

.internal-alias :onCodeUpgrade, 2
.internal :onCodeUpgrade
DROP
.loc ../contracts/FactoryDirectBuy.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
COMMIT
THROW 0

.macro owner
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/modules/access/OwnableInternal.sol, 15
ENDS
.loc ../contracts/modules/access/OwnableInternal.sol, 0
CALLREF {
	CALL $owner_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xdf0bcfde
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	owner_internal
.type	owner_internal, @function
CALL $owner_internal_macro$

.macro owner_internal_macro
.loc ../contracts/modules/access/OwnableInternal.sol, 16
GETGLOB 10
.loc ../contracts/modules/access/OwnableInternal.sol, 0

.macro transferOwnership
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/modules/access/OwnableInternal.sol, 19
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/modules/access/OwnableInternal.sol, 0
CALLREF {
	CALL $transferOwnership_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	transferOwnership_internal
.type	transferOwnership_internal, @function
CALL $transferOwnership_internal_macro$

.macro transferOwnership_internal_macro
.loc ../contracts/modules/access/OwnableInternal.sol, 31
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
DUP
PUSHCONT {
	DROP
	CALLREF {
		CALL $owner_internal_macro$
	}
	GETGLOB 9
	SDEQ
}
IF
THROWIFNOT 100
.loc ../contracts/modules/access/OwnableInternal.sol, 32
DEPTH
ADDCONST -2
PICK
THROWIFNOT 101
.loc ../contracts/modules/access/OwnableInternal.sol, 20
DUP
PARSEMSGADDR
INDEX 3
PLDU 256
THROWIFNOT 100
.loc ../contracts/modules/access/OwnableInternal.sol, 21
CALLREF {
	CALL $_transferOwnership_internal_macro$
}
.loc ../contracts/modules/access/OwnableInternal.sol, 0

.globl	_transferOwnership_internal
.type	_transferOwnership_internal, @function
CALL $_transferOwnership_internal_macro$

.macro _transferOwnership_internal_macro
.loc ../contracts/modules/access/OwnableInternal.sol, 25
GETGLOB 10
.loc ../contracts/modules/access/OwnableInternal.sol, 26
OVER
SETGLOB 10
.loc ../contracts/modules/access/OwnableInternal.sol, 27
PUSHSLICE xc0000000000000000000000001
NEWC
STSLICE
ROTREV
NEWC
STSLICECONST x6115f072
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/modules/access/OwnableInternal.sol, 0

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDMSGADDR
LDU 64
LDREF
LDREF
LDU 32
LDREF
ENDS
CTOS
LDU 32
LDU 32
LDU 32
ROTREV
PAIR
SWAP
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 128
LDU 128
LDU 128
ROTREV
PAIR
SWAP
LDREF
ENDS
CTOS
LDU 128
LDU 128
ROTREV
PAIR
SWAP
LDU 128
LDU 128
ROTREV
PAIR
SWAP
LDU 128
LDU 128
ROTREV
PAIR
SWAP
LDU 128
LDREF
ENDS
CTOS
LDU 128
ROTREV
PAIR
SWAP
ROLLREV 6
TUPLE 6
SWAP
ENDS
SETGLOB 19
SETGLOB 18
SETGLOB 17
SETGLOB 16
SETGLOB 15
SETGLOB 14
SETGLOB 13
SETGLOB 12
SETGLOB 11
SETGLOB 10
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 1
	PUSH S2
	PUSHINT 64
	DICTUGET
	ZEROSWAPIFNOT
	PUSHCONT {
		PLDU 64
	}
	IF
	PUSHREF {
	}
	DUP
	PUSHINT 0
	BLKPUSH 3, 0
	PAIR
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	DUP
	PUSHINT 0
	BLKPUSH 2, 0
	PAIR
	BLKPUSH 4, 0
	TUPLE 6
	SETGLOB 19
	SETGLOB 18
	SETGLOB 17
	SETGLOB 16
	SETGLOB 15
	SETGLOB 14
	SETGLOB 13
	SETGLOB 12
	SETGLOB 11
	SETGLOB 10
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
GETGLOB 19
GETGLOB 18
GETGLOB 17
GETGLOB 16
GETGLOB 15
GETGLOB 14
GETGLOB 13
GETGLOB 12
GETGLOB 11
GETGLOB 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STSLICE
STU 64
STREF
STREF
STU 32
ROLLREV 5
NEWC
STU 32
SWAP
UNPAIR
XCHG S2
STU 32
STU 32
STSLICE
ROTREV
NEWC
STSLICE
SWAP
UNTUPLE 6
REVERSE 7, 0
STU 128
SWAP
UNPAIR
XCHG S2
STU 128
STU 128
SWAP
UNPAIR
XCHG S2
ROLLREV 5
NEWC
STU 128
STU 128
SWAP
UNPAIR
XCHG S2
STU 128
STU 128
SWAP
UNPAIR
XCHG S2
STU 128
STU 128
SWAP
UNPAIR
XCHG S2
STU 128
SWAP
NEWC
STU 128
STBREFR
STBREFR
STBREFR
STBREFR
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
IFRET
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHPOW2 9
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	SWAP
	LDU 1 ; signatureSlice hashMsgSlice hasPubkey msgSlice
	SWAP
	PUSHCONT {
		LDU 256 ; signatureSlice hashMsgSlice pubkey msgSlice
		XCHG S3
		SWAP
	}
	PUSHCONT {
		XCHG S2
		GETGLOB 2
	}
	IFELSE
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40
}
PUSHCONT {
	LDU 1 ; hasPubkey msgSlice
	SWAP
	THROWIF 58
}
IFELSE
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; expireAt msgSlice
SWAP
NOW ; msgSlice expireAt now
GREATER ; msgSlice expireAt>now
THROWIFNOT 57
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.macro weverVault
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 17
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000b75f660d
	NEWC
	STSLICE
	STSLICE
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro weverRoot
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 18
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000fe107c52
	NEWC
	STSLICE
	STSLICE
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro public_function_selector
DUP
PUSHINT 2048389099
LEQ
IFJMPREF {
	DUP
	PUSHINT 420993090
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 142051647
		EQUAL
		IFJMPREF {
			CALL $setCodeTokenPlatform$
		}
		DUP
		PUSHINT 166153820
		EQUAL
		IFJMPREF {
			CALL $setCodeDirectBuy$
		}
		DUP
		PUSHINT 235197086
		EQUAL
		IFJMPREF {
			CALL $transferOwnership$
		}
		DUP
		PUSHINT 420993090
		EQUAL
		IFJMPREF {
			CALL $getTypeContract$
		}
	}
	DUP
	PUSHINT 1484498735
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 507058627
		EQUAL
		IFJMPREF {
			CALL $getMarketFee$
		}
		DUP
		PUSHINT 928998925
		EQUAL
		IFJMPREF {
			CALL $weverVault$
		}
		DUP
		PUSHINT 1000034625
		EQUAL
		IFJMPREF {
			CALL $getGasValue$
		}
		DUP
		PUSHINT 1484498735
		EQUAL
		IFJMPREF {
			CALL $buildDirectBuyCreationPayload$
		}
	}
	DUP
	PUSHINT 1745391003
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1515676228
		EQUAL
		IFJMPREF {
			CALL $RequestUpgradeDirectBuy$
		}
		DUP
		PUSHINT 1594609630
		EQUAL
		IFJMPREF {
			CALL $owner$
		}
		DUP
		PUSHINT 1688565960
		EQUAL
		IFJMPREF {
			CALL $upgrade$
		}
		DUP
		PUSHINT 1745391003
		EQUAL
		IFJMPREF {
			CALL $onAcceptTokensBurn$
		}
	}
	DUP
	PUSHINT 2048389099
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1893244873
		EQUAL
		IFJMPREF {
			CALL $onAcceptTokensTransfer$
		}
		DUP
		PUSHINT 1903658112
		EQUAL
		IFJMPREF {
			CALL $withdraw$
		}
		DUP
		PUSHINT 1904059227
		EQUAL
		IFJMPREF {
			CALL $setMarketFee$
		}
		DUP
		PUSHINT 2048389099
		EQUAL
		IFJMPREF {
			CALL $setMarketFeeForDirectBuy$
		}
	}
}
DUP
PUSHINT 2115009618
LEQ
IFJMPREF {
	DUP
	PUSHINT 2067891783
	EQUAL
	IFJMPREF {
		CALL $constructor$
	}
	DUP
	PUSHINT 2115009618
	EQUAL
	IFJMPREF {
		CALL $weverRoot$
	}
}

