.version sol 0.62.0

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
OVER
.loc ../contracts/modules/access/OwnableInternal.sol, 12
CALLREF {
	CALL $_transferOwnership_d29d44ee_internal_macro$
}
.loc ../contracts/FactoryDirectBuy.sol, 44
ACCEPT
.loc ../contracts/FactoryDirectBuy.sol, 45
PUSHINT 1000000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/FactoryDirectBuy.sol, 46
GETGLOB 14
INC
UFITS 32
SETGLOB 14
.loc ../contracts/FactoryDirectBuy.sol, 48
SWAP
CALLREF {
	CALL $_transferOwnership_d29d44ee_internal_macro$
}
.loc ../contracts/FactoryDirectBuy.sol, 49
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/FactoryDirectBuy.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro getTypeContract
DROP
GETGLOB 6
THROWIFNOT 76
.loc ../contracts/FactoryDirectBuy.sol, 52
ENDS
.loc ../contracts/FactoryDirectBuy.sol, 0
CALLREF {
	CALL $getTypeContract_6c9a92ae_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2568476738
	STUR 130
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getTypeContract_6c9a92ae_internal_macro
.loc ../contracts/FactoryDirectBuy.sol, 53
PUSHREF {
	.blob x466163746f7279446972656374427579
}
.loc ../contracts/FactoryDirectBuy.sol, 0

.macro buildDirectBuyCreationPayload
DROP
GETGLOB 6
THROWIFNOT 76
.loc ../contracts/FactoryDirectBuy.sol, 56
OVER
PUSHCONT {
	LDU 32
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 32
}
IFELSE
LDMSGADDR
LDU 64
LDU 64
ENDS
.loc ../contracts/FactoryDirectBuy.sol, 0
CALLREF {
	CALL $buildDirectBuyCreationPayload_2d5e119f_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2886675669
	STUR 130
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro buildDirectBuyCreationPayload_2d5e119f_internal_macro
.loc ../contracts/FactoryDirectBuy.sol, 63
ROLL 3
NEWC
STU 32
.loc ../contracts/FactoryDirectBuy.sol, 64
ROLL 3
STSLICER
.loc ../contracts/FactoryDirectBuy.sol, 65
XCHG S1, S2
STU 64
.loc ../contracts/FactoryDirectBuy.sol, 66
STU 64
.loc ../contracts/FactoryDirectBuy.sol, 68
ENDC
.loc ../contracts/FactoryDirectBuy.sol, 0

.macro setCodeTokenPlatform
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/FactoryDirectBuy.sol, 71
LDREF
ENDS
.loc ../contracts/FactoryDirectBuy.sol, 0
CALLREF {
	CALL $setCodeTokenPlatform_b46598e9_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	setCodeTokenPlatform_b46598e9_internal
.type	setCodeTokenPlatform_b46598e9_internal, @function
CALL $setCodeTokenPlatform_b46598e9_internal_macro$

.macro setCodeTokenPlatform_b46598e9_internal_macro
.loc ../contracts/modules/access/OwnableInternal.sol, 31
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
DUP
PUSHCONT {
	DROP
	CALLREF {
		CALL $owner_8da5cb5b_internal_macro$
	}
	GETGLOB 9
	SDEQ
}
IF
THROWIFNOT 100
.loc ../contracts/modules/access/OwnableInternal.sol, 32
DEPTH
ADDCONST -2
PICK
THROWIFNOT 101
.loc ../contracts/FactoryDirectBuy.sol, 72
PUSHINT 1000000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/FactoryDirectBuy.sol, 73
SETGLOB 12
.loc ../contracts/FactoryDirectBuy.sol, 75
GETGLOB 9
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHINT 130
SENDRAWMSG
.loc ../contracts/FactoryDirectBuy.sol, 0

.macro setCodeDirectBuy
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/FactoryDirectBuy.sol, 82
LDREF
ENDS
.loc ../contracts/FactoryDirectBuy.sol, 0
CALLREF {
	CALL $setCodeDirectBuy_74eb1235_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	setCodeDirectBuy_74eb1235_internal
.type	setCodeDirectBuy_74eb1235_internal, @function
CALL $setCodeDirectBuy_74eb1235_internal_macro$

.macro setCodeDirectBuy_74eb1235_internal_macro
.loc ../contracts/modules/access/OwnableInternal.sol, 31
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
DUP
PUSHCONT {
	DROP
	CALLREF {
		CALL $owner_8da5cb5b_internal_macro$
	}
	GETGLOB 9
	SDEQ
}
IF
THROWIFNOT 100
.loc ../contracts/modules/access/OwnableInternal.sol, 32
DEPTH
ADDCONST -2
PICK
THROWIFNOT 101
.loc ../contracts/FactoryDirectBuy.sol, 83
PUSHINT 1000000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/FactoryDirectBuy.sol, 84
SETGLOB 13
.loc ../contracts/FactoryDirectBuy.sol, 85
GETGLOB 15
INC
UFITS 32
SETGLOB 15
.loc ../contracts/FactoryDirectBuy.sol, 87
GETGLOB 9
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHINT 130
SENDRAWMSG
.loc ../contracts/FactoryDirectBuy.sol, 0

.macro onAcceptTokensTransfer
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/FactoryDirectBuy.sol, 94
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
.loc ../contracts/FactoryDirectBuy.sol, 0
CALLREF {
	CALL $onAcceptTokensTransfer_e63f2284_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onAcceptTokensTransfer_e63f2284_internal_macro
.loc ../contracts/FactoryDirectBuy.sol, 102
PUSHINT 2000000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/FactoryDirectBuy.sol, 104
ROLL 3
OVER
CALLREF {
	CALL $ExchangePayload_no_obj_getSenderAndCallId_b6ff786b_macro$
}
.loc ../contracts/FactoryDirectBuy.sol, 106
PUSH S2
CTOS
.loc ../contracts/FactoryDirectBuy.sol, 107
DUP
LDU 32
LDMSGADDR
POP S3
NIP
.loc ../contracts/FactoryDirectBuy.sol, 109
OVER
SBITS
PUSHPOW2 7
EQUAL
DUP
PUSHCONT {
	DROP
	GETGLOB 9
	PARSEMSGADDR
	INDEX 3
	PLDU 256
	NEQINT 0
	DUP
	PUSHCONT {
		DROP
		GETGLOB 9
		PUSH S9
		MYADDR
		CALLREF {
			CALL $getTokenWallet_111a8b45_internal_macro$
		}
		SDEQ
		DUP
		PUSHCONT {
			DROP
			DEPTH
			ADDCONST -2
			PICK
			PUSHINT 2000000000
			PUSHINT 500000000
			ADD
			UFITS 128
			GEQ
		}
		IF
	}
	IF
}
IF
PUSHCONT {
	.loc ../contracts/FactoryDirectBuy.sol, 115
	OVER
	LDU 64
	LDU 64
	POP S4
	.loc ../contracts/FactoryDirectBuy.sol, 116
	LTIME
	.loc ../contracts/FactoryDirectBuy.sol, 118
	PUSH3 S6, S11, S3
	PUSH S3
	CALLREF {
		CALL $_buildDirectBuyStateInit_e0440b3d_internal_macro$
	}
	.loc ../contracts/FactoryDirectBuy.sol, 119
	DUP
	HASHCU
	NEWC
	STSLICECONST x801_
	STU 256
	ENDC
	CTOS
	.loc ../contracts/FactoryDirectBuy.sol, 121
	PUSH2 S13, S0
	CALLREF {
		CALL $getTokenWallet_111a8b45_internal_macro$
	}
	BLKSWAP 2, 4
	XCPU S1, S13
	ROLL 5
	DUP
	HASHCU
	NEWC
	STSLICECONST x801_
	STU 256
	NEWC
	STSLICECONST x62_
	STB
	PUSHINT 3112111703474754619475120804657301188247555
	STUR 143
	OVER
	CALLREF {
		CTOS
		LDI 1
		SWAP
		PUSHCONT {
			LDI 5
			NIP
		}
		IF
		LDI 1
		SWAP
		PUSHCONT {
			LDI 2
			NIP
		}
		IF
		LDOPTREF
		LDOPTREF
		LDDICT
		ENDS
		BLKDROP 3
	}
	STREF
	STSLICECONST 1
	ROLLREV 4
	NEWC
	STSLICECONST x7a924cb7
	STU 128
	STU 64
	STU 64
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
	.loc ../contracts/FactoryDirectBuy.sol, 128
	PUSH3 S9, S1, S2
	PUSH3 S13, S8, S3
	PUSHSLICE xc0000000000000000000000001
	NEWC
	STSLICE
	ROLLREV 6
	NEWC
	STSLICECONST x1dd01a32
	STSLICE
	ROLLREV 5
	NEWC
	STSLICE
	ROLLREV 4
	NEWC
	STSLICE
	ROLLREV 3
	NEWC
	STSLICE
	STU 64
	STU 128
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
	.loc ../contracts/FactoryDirectBuy.sol, 129
	PUSH S9
	ROT
	PUSH3 S3, S11, S6
	PUSH3 S5, S8, S9
	FALSE
	NEWC
	STSLICECONST x6_
	STI 1
	STSLICECONST x1_
	STSLICE
	PUSHINT 2803819077499249229031122585109857988247553
	STUR 143
	ROLLREV 7
	NEWC
	STSLICECONST x41eeca9f
	STU 32
	STSLICE
	ROLLREV 5
	NEWC
	STSLICE
	ROLLREV 4
	NEWC
	STSLICE
	ROLLREV 3
	NEWC
	STSLICE
	STU 64
	STU 128
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	ENDC
	PUSHINT 1
	SENDRAWMSG
	.loc ../contracts/FactoryDirectBuy.sol, 143
	PUSH S5
	TRUE
	PUSH S8
	PUSHINT 100000000
	ROLL 4
	PUSH S12
}
PUSHCONT {
	.loc ../contracts/FactoryDirectBuy.sol, 156
	PUSH3 S7, S8, S3
	PUSHSLICE xc0000000000000000000000001
	NEWC
	STSLICE
	ROLLREV 3
	NEWC
	STSLICECONST x5bfd441f
	STSLICE
	ROTREV
	NEWC
	STSLICE
	STU 128
	STBREFR
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
	.loc ../contracts/FactoryDirectBuy.sol, 157
	PUSH3 S7, S8, S3
	PUSH2 S5, S6
	FALSE
	NEWC
	STSLICECONST x6_
	STI 1
	STSLICECONST x1_
	STSLICE
	PUSHINT 2803819077499249229031122585109857988247553
	STUR 143
	ROLLREV 4
	NEWC
	STSLICECONST x6a6ea542
	STU 32
	STSLICE
	ROTREV
	NEWC
	STSLICE
	STU 128
	STBREFR
	STBREFR
	ENDC
	PUSHINT 1
	SENDRAWMSG
	.loc ../contracts/FactoryDirectBuy.sol, 168
	PUSHREF {
	}
	.loc ../contracts/FactoryDirectBuy.sol, 169
	TRUE
	PUSH S7
	PUSHINT 0
	PUSH2 S7, S11
}
IFELSE
GETGLOB 9
FALSE
NEWC
STSLICECONST x6_
STI 1
STSLICECONST x1_
STSLICE
PUSHINT 1
STUR 111
ROLLREV 6
NEWC
STSLICECONST x73e22143
STU 128
STSLICE
STU 128
ROLLREV 3
NEWC
STSLICE
STI 1
STREF
STBREFR
STBREFR
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/FactoryDirectBuy.sol, 0
BLKDROP 9

.globl	_buildDirectBuyStateInit_e0440b3d_internal
.type	_buildDirectBuyStateInit_e0440b3d_internal, @function
CALL $_buildDirectBuyStateInit_e0440b3d_internal_macro$

.macro _buildDirectBuyStateInit_e0440b3d_internal_macro
.loc ../contracts/FactoryDirectBuy.sol, 191
PUSHINT 0
NEWC
STU 256
PUSHINT 0
NEWDICT
PUSHINT 64
DICTUSETB
MYADDR
PUSHINT 1
ROT
PUSHINT 64
DICTUSET
ROLL 4
PUSHINT 2
ROT
PUSHINT 64
DICTUSET
ROLL 3
PUSHINT 3
ROT
PUSHINT 64
DICTUSET
ROT
PUSHINT 4
ROT
PUSHINT 64
DICTUSET
SWAP
NEWC
STU 64
PUSHINT 5
ROT
PUSHINT 64
DICTUSETB
NEWC
STDICT
ENDC
GETGLOB 13
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
.loc ../contracts/FactoryDirectBuy.sol, 0

.globl	getTokenWallet_111a8b45_internal
.type	getTokenWallet_111a8b45_internal, @function
CALL $getTokenWallet_111a8b45_internal_macro$

.macro getTokenWallet_111a8b45_internal_macro
.loc ../contracts/FactoryDirectBuy.sol, 209
PUSHINT 0
NEWC
STU 256
PUSHINT 0
NEWDICT
PUSHINT 64
DICTUSETB
ROT
PUSHINT 1
ROT
PUSHINT 64
DICTUSET
SWAP
PUSHINT 2
ROT
PUSHINT 64
DICTUSET
NEWC
STDICT
ENDC
GETGLOB 12
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
.loc ../contracts/FactoryDirectBuy.sol, 0

.globl	expectedAddressDirectBuy_ef33e58e_internal
.type	expectedAddressDirectBuy_ef33e58e_internal, @function
CALL $expectedAddressDirectBuy_ef33e58e_internal_macro$

.macro expectedAddressDirectBuy_ef33e58e_internal_macro
.loc ../contracts/FactoryDirectBuy.sol, 226
CALLREF {
	CALL $_buildDirectBuyStateInit_e0440b3d_internal_macro$
}
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
.loc ../contracts/FactoryDirectBuy.sol, 0

.macro RequestUpgradeDirectSell
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/FactoryDirectBuy.sol, 231
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 64
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
.loc ../contracts/FactoryDirectBuy.sol, 0
CALLREF {
	CALL $RequestUpgradeDirectSell_7002f506_internal_macro$
}
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro RequestUpgradeDirectSell_7002f506_internal_macro
.loc ../contracts/modules/access/OwnableInternal.sol, 31
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
DUP
PUSHCONT {
	DROP
	CALLREF {
		CALL $owner_8da5cb5b_internal_macro$
	}
	GETGLOB 9
	SDEQ
}
IF
THROWIFNOT 100
.loc ../contracts/modules/access/OwnableInternal.sol, 32
DEPTH
ADDCONST -2
PICK
THROWIFNOT 101
.loc ../contracts/FactoryDirectBuy.sol, 238
DEPTH
ADDCONST -2
PICK
PUSHINT 5000000000
GEQ
THROWIFNOT 109
.loc ../contracts/FactoryDirectBuy.sol, 239
PUSHINT 1000000000
GETPARAM 7
FIRST
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
MAX
PUSHINT 2
RAWRESERVE
.loc ../contracts/FactoryDirectBuy.sol, 244
GETGLOB 15
GETGLOB 13
BLKSWAP 4, 3
CALLREF {
	CALL $expectedAddressDirectBuy_ef33e58e_internal_macro$
}
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 1
STUR 111
ROLLREV 3
NEWC
STSLICECONST x64a578c8
STREF
STU 32
STSLICE
STBREFR
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/FactoryDirectBuy.sol, 0

.macro upgrade
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/FactoryDirectBuy.sol, 255
OVER
PUSHCONT {
	LDREF
	LDU 32
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDREF
	LDU 32
}
IFELSE
LDMSGADDR
ENDS
.loc ../contracts/FactoryDirectBuy.sol, 0
CALLREF {
	CALL $upgrade_fb9d1513_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro upgrade_fb9d1513_internal_macro
.loc ../contracts/modules/access/OwnableInternal.sol, 31
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
DUP
PUSHCONT {
	DROP
	CALLREF {
		CALL $owner_8da5cb5b_internal_macro$
	}
	GETGLOB 9
	SDEQ
}
IF
THROWIFNOT 100
.loc ../contracts/modules/access/OwnableInternal.sol, 32
DEPTH
ADDCONST -2
PICK
THROWIFNOT 101
.loc ../contracts/FactoryDirectBuy.sol, 260
GETGLOB 14
ROT
EQUAL
PUSHCONT {
	.loc ../contracts/FactoryDirectBuy.sol, 261
	PUSHINT 1000000000
	PUSHINT 0
	RAWRESERVE
	.loc ../contracts/FactoryDirectBuy.sol, 262
	DUP
	NEWC
	STSLICECONST x42_
	STSLICE
	PUSHINT 111
	STZEROES
	ENDC
	PUSHINT 130
	SENDRAWMSG
}
PUSHCONT {
	.loc ../contracts/FactoryDirectBuy.sol, 268
	PUSHREF {
		.blob xc00000000000000000000000005b675736
	}
	PUSHINT 0
	SENDRAWMSG
	.loc ../contracts/FactoryDirectBuy.sol, 270
	GETGLOB 13
	GETGLOB 12
	GETGLOB 14
	CALLREF {
		CALL $owner_8da5cb5b_internal_macro$
	}
	GETGLOB 11
	NEWC
	STU 64
	STSLICE
	STU 32
	STREF
	STREF
	ENDC
	.loc ../contracts/FactoryDirectBuy.sol, 278
	PUSH S2
	SETCODE
	.loc ../contracts/FactoryDirectBuy.sol, 279
	PUSH S2
	CTOS
	DUP
	PUSHSLICE x8adb35
	SDEQ
	PUSHCONT {
		PLDREFIDX 1
		CTOS
	}
	IF
	PLDREF
	CTOS
	BLESS
	POP C3
	.loc ../contracts/FactoryDirectBuy.sol, 281
	CALLREF {
		CALL $:onCodeUpgrade$
	}
}
IFELSE
.loc ../contracts/FactoryDirectBuy.sol, 0
DROP2

.internal-alias :onCodeUpgrade, 2
.internal :onCodeUpgrade
DROP
.loc ../contracts/FactoryDirectBuy.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
COMMIT
THROW 0

.macro owner
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/modules/access/OwnableInternal.sol, 15
ENDS
.loc ../contracts/modules/access/OwnableInternal.sol, 0
CALLREF {
	CALL $owner_8da5cb5b_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xdf0bcfde
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	owner_8da5cb5b_internal
.type	owner_8da5cb5b_internal, @function
CALL $owner_8da5cb5b_internal_macro$

.macro owner_8da5cb5b_internal_macro
.loc ../contracts/modules/access/OwnableInternal.sol, 16
GETGLOB 10
.loc ../contracts/modules/access/OwnableInternal.sol, 0

.macro transferOwnership
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/modules/access/OwnableInternal.sol, 19
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/modules/access/OwnableInternal.sol, 0
CALLREF {
	CALL $transferOwnership_f2fde38b_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	transferOwnership_f2fde38b_internal
.type	transferOwnership_f2fde38b_internal, @function
CALL $transferOwnership_f2fde38b_internal_macro$

.macro transferOwnership_f2fde38b_internal_macro
.loc ../contracts/modules/access/OwnableInternal.sol, 31
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
DUP
PUSHCONT {
	DROP
	CALLREF {
		CALL $owner_8da5cb5b_internal_macro$
	}
	GETGLOB 9
	SDEQ
}
IF
THROWIFNOT 100
.loc ../contracts/modules/access/OwnableInternal.sol, 32
DEPTH
ADDCONST -2
PICK
THROWIFNOT 101
.loc ../contracts/modules/access/OwnableInternal.sol, 20
DUP
PARSEMSGADDR
INDEX 3
PLDU 256
THROWIFNOT 100
.loc ../contracts/modules/access/OwnableInternal.sol, 21
CALLREF {
	CALL $_transferOwnership_d29d44ee_internal_macro$
}
.loc ../contracts/modules/access/OwnableInternal.sol, 0

.globl	_transferOwnership_d29d44ee_internal
.type	_transferOwnership_d29d44ee_internal, @function
CALL $_transferOwnership_d29d44ee_internal_macro$

.macro _transferOwnership_d29d44ee_internal_macro
.loc ../contracts/modules/access/OwnableInternal.sol, 25
GETGLOB 10
.loc ../contracts/modules/access/OwnableInternal.sol, 26
OVER
SETGLOB 10
.loc ../contracts/modules/access/OwnableInternal.sol, 27
PUSHSLICE xc0000000000000000000000001
NEWC
STSLICE
ROTREV
NEWC
STSLICECONST x6115f072
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/modules/access/OwnableInternal.sol, 0

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDMSGADDR
LDU 64
LDREF
LDREF
LDU 32
LDREF
ENDS
CTOS
LDU 32
ENDS
SETGLOB 15
SETGLOB 14
SETGLOB 13
SETGLOB 12
SETGLOB 11
SETGLOB 10
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 1
	PUSH S2
	PUSHINT 64
	DICTUGET
	ZEROSWAPIFNOT
	PUSHCONT {
		PLDU 64
	}
	IF
	PUSHREF {
	}
	DUP
	PUSHINT 0
	DUP
	SETGLOB 15
	SETGLOB 14
	SETGLOB 13
	SETGLOB 12
	SETGLOB 11
	SETGLOB 10
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
GETGLOB 14
GETGLOB 13
GETGLOB 12
GETGLOB 11
GETGLOB 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STSLICE
STU 64
STREF
STREF
STU 32
GETGLOB 15
NEWC
STU 32
STBREFR
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
IFRET
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHPOW2 9
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	SWAP
	LDU 1 ; signatureSlice hashMsgSlice hasPubkey msgSlice
	SWAP
	PUSHCONT {
		LDU 256 ; signatureSlice hashMsgSlice pubkey msgSlice
		XCHG S3
		SWAP
	}
	PUSHCONT {
		XCHG S2
		GETGLOB 2
	}
	IFELSE
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40
}
PUSHCONT {
	LDU 1 ; hasPubkey msgSlice
	SWAP
	THROWIF 58
}
IFELSE
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; expireAt msgSlice
SWAP
NOW ; msgSlice expireAt now
GREATER ; msgSlice expireAt>now
THROWIFNOT 57
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.globl	ExchangePayload_with_obj_getSenderAndCallId_b6ff786b
.type	ExchangePayload_with_obj_getSenderAndCallId_b6ff786b, @function
CALL $ExchangePayload_with_obj_getSenderAndCallId_b6ff786b_macro$

.macro ExchangePayload_with_obj_getSenderAndCallId_b6ff786b_macro
.loc ../contracts/libraries/ExchangePayload.sol, 13
PUSHINT 0
.loc ../contracts/libraries/ExchangePayload.sol, 14
BLKPUSH 2, 2
.loc ../contracts/libraries/ExchangePayload.sol, 17
CALLREF {
	CALL $EventDataDecoder_no_obj_isValid_47a0ea0d_macro$
}
PUSHCONT {
	.loc ../contracts/libraries/ExchangePayload.sol, 19
	PUSH S2
	CALLREF {
		CALL $EventDataDecoder_no_obj_decode_54438b56_macro$
	}
	.loc ../contracts/libraries/ExchangePayload.sol, 20
	DUP
	INDEX 8
	CTOS
	.loc ../contracts/libraries/ExchangePayload.sol, 23
	SWAP
	SECOND
	POP S2
	.loc ../contracts/libraries/ExchangePayload.sol, 26
	DUP
	SBITS
	GTINT 31
	PUSHCONT {
		.loc ../contracts/libraries/ExchangePayload.sol, 27
		DUP
		LDU 32
		POP S2
		POP S3
		.loc ../contracts/libraries/ExchangePayload.sol, 0
	}
	IF
}
PUSHCONT {
	.loc ../contracts/libraries/ExchangePayload.sol, 30
	PUSH S2
	CTOS
	.loc ../contracts/libraries/ExchangePayload.sol, 33
	DUP
	SBITS
	GTINT 31
	PUSHCONT {
		.loc ../contracts/libraries/ExchangePayload.sol, 34
		DUP
		LDU 32
		POP S2
		POP S3
		.loc ../contracts/libraries/ExchangePayload.sol, 0
	}
	IF
}
IFELSE
.loc ../contracts/libraries/ExchangePayload.sol, 0
DROP
.loc ../contracts/libraries/ExchangePayload.sol, 38
SWAP
BLKDROP2 1, 2
.loc ../contracts/libraries/ExchangePayload.sol, 0

.globl	ExchangePayload_no_obj_getSenderAndCallId_b6ff786b
.type	ExchangePayload_no_obj_getSenderAndCallId_b6ff786b, @function
CALL $ExchangePayload_no_obj_getSenderAndCallId_b6ff786b_macro$

.macro ExchangePayload_no_obj_getSenderAndCallId_b6ff786b_macro
.loc ../contracts/libraries/ExchangePayload.sol, 13
PUSHINT 0
.loc ../contracts/libraries/ExchangePayload.sol, 14
ROT
.loc ../contracts/libraries/ExchangePayload.sol, 17
PUSH S2
CALLREF {
	CALL $EventDataDecoder_no_obj_isValid_47a0ea0d_macro$
}
PUSHCONT {
	.loc ../contracts/libraries/ExchangePayload.sol, 19
	PUSH S2
	CALLREF {
		CALL $EventDataDecoder_no_obj_decode_54438b56_macro$
	}
	.loc ../contracts/libraries/ExchangePayload.sol, 20
	DUP
	INDEX 8
	CTOS
	.loc ../contracts/libraries/ExchangePayload.sol, 23
	SWAP
	SECOND
	POP S2
	.loc ../contracts/libraries/ExchangePayload.sol, 26
	DUP
	SBITS
	GTINT 31
	PUSHCONT {
		.loc ../contracts/libraries/ExchangePayload.sol, 27
		DUP
		LDU 32
		POP S2
		POP S3
		.loc ../contracts/libraries/ExchangePayload.sol, 0
	}
	IF
}
PUSHCONT {
	.loc ../contracts/libraries/ExchangePayload.sol, 30
	PUSH S2
	CTOS
	.loc ../contracts/libraries/ExchangePayload.sol, 33
	DUP
	SBITS
	GTINT 31
	PUSHCONT {
		.loc ../contracts/libraries/ExchangePayload.sol, 34
		DUP
		LDU 32
		POP S2
		POP S3
		.loc ../contracts/libraries/ExchangePayload.sol, 0
	}
	IF
}
IFELSE
.loc ../contracts/libraries/ExchangePayload.sol, 0
DROP
.loc ../contracts/libraries/ExchangePayload.sol, 38
SWAP
BLKDROP2 1, 2
.loc ../contracts/libraries/ExchangePayload.sol, 0

.globl	EventDataDecoder_with_obj_isValid_47a0ea0d
.type	EventDataDecoder_with_obj_isValid_47a0ea0d, @function
CALL $EventDataDecoder_with_obj_isValid_47a0ea0d_macro$

.macro EventDataDecoder_with_obj_isValid_47a0ea0d_macro
.loc ../node_modules/@broxus/credit-processor/contracts/libraries/EventDataDecoder.sol, 29
DUP
CTOS
.loc ../node_modules/@broxus/credit-processor/contracts/libraries/EventDataDecoder.sol, 30
DUP
PUSHINT 904
PUSHINT 1
SCHKBITREFSQ
DUP
PUSHCONT {
	DROP
	LDREFRTOS
	PUSHINT 520
	PUSHINT 1
	SCHKBITREFSQ
}
IF
NIP
.loc ../node_modules/@broxus/credit-processor/contracts/libraries/EventDataDecoder.sol, 0

.globl	EventDataDecoder_no_obj_isValid_47a0ea0d
.type	EventDataDecoder_no_obj_isValid_47a0ea0d, @function
CALL $EventDataDecoder_no_obj_isValid_47a0ea0d_macro$

.macro EventDataDecoder_no_obj_isValid_47a0ea0d_macro
.loc ../node_modules/@broxus/credit-processor/contracts/libraries/EventDataDecoder.sol, 29
CTOS
.loc ../node_modules/@broxus/credit-processor/contracts/libraries/EventDataDecoder.sol, 30
DUP
PUSHINT 904
PUSHINT 1
SCHKBITREFSQ
DUP
PUSHCONT {
	DROP
	LDREFRTOS
	PUSHINT 520
	PUSHINT 1
	SCHKBITREFSQ
}
IF
NIP
.loc ../node_modules/@broxus/credit-processor/contracts/libraries/EventDataDecoder.sol, 0

.globl	EventDataDecoder_with_obj_decode_54438b56
.type	EventDataDecoder_with_obj_decode_54438b56, @function
CALL $EventDataDecoder_with_obj_decode_54438b56_macro$

.macro EventDataDecoder_with_obj_decode_54438b56_macro
.loc ../node_modules/@broxus/credit-processor/contracts/libraries/EventDataDecoder.sol, 34
DUP
CTOS
.loc ../node_modules/@broxus/credit-processor/contracts/libraries/EventDataDecoder.sol, 35
LDREFRTOS
.loc ../node_modules/@broxus/credit-processor/contracts/libraries/EventDataDecoder.sol, 37
OVER
LDU 128
LDI 8
POP S4
.loc ../node_modules/@broxus/credit-processor/contracts/libraries/EventDataDecoder.sol, 39
XCPU S1, S3
LDU 256
POP S5
PUSH S2
NEWC
STSLICECONST x9_
STI 8
STU 256
ENDC
CTOS
PUSH S4
LDU 256
POP S6
PUSH S3
NEWC
STSLICECONST x9_
STI 8
STU 256
ENDC
CTOS
ROLL 5
PLDU 256
ROLL 4
NEWC
STSLICECONST x9_
STI 8
STU 256
ENDC
CTOS
PUSH S4
LDU 128
POP S6
PUSH S5
LDU 128
POP S7
PUSH S6
LDU 8
POP S8
PUSH S7
LDU 128
POP S9
PUSH S8
LDU 128
POP S10
PAIR
ROLL 8
PLDREF
TUPLE 9
.loc ../node_modules/@broxus/credit-processor/contracts/libraries/EventDataDecoder.sol, 0

.globl	EventDataDecoder_no_obj_decode_54438b56
.type	EventDataDecoder_no_obj_decode_54438b56, @function
CALL $EventDataDecoder_no_obj_decode_54438b56_macro$

.macro EventDataDecoder_no_obj_decode_54438b56_macro
.loc ../node_modules/@broxus/credit-processor/contracts/libraries/EventDataDecoder.sol, 34
CTOS
.loc ../node_modules/@broxus/credit-processor/contracts/libraries/EventDataDecoder.sol, 35
LDREFRTOS
.loc ../node_modules/@broxus/credit-processor/contracts/libraries/EventDataDecoder.sol, 37
OVER
LDU 128
LDI 8
POP S4
.loc ../node_modules/@broxus/credit-processor/contracts/libraries/EventDataDecoder.sol, 39
XCPU S1, S3
LDU 256
POP S5
PUSH S2
NEWC
STSLICECONST x9_
STI 8
STU 256
ENDC
CTOS
PUSH S4
LDU 256
POP S6
PUSH S3
NEWC
STSLICECONST x9_
STI 8
STU 256
ENDC
CTOS
ROLL 5
PLDU 256
ROLL 4
NEWC
STSLICECONST x9_
STI 8
STU 256
ENDC
CTOS
PUSH S4
LDU 128
POP S6
PUSH S5
LDU 128
POP S7
PUSH S6
LDU 8
POP S8
PUSH S7
LDU 128
POP S9
PUSH S8
LDU 128
POP S10
PAIR
ROLL 8
PLDREF
TUPLE 9
.loc ../node_modules/@broxus/credit-processor/contracts/libraries/EventDataDecoder.sol, 0

.macro public_function_selector
DUP
PUSHINT 235197086
LEQ
IFJMPREF {
	DUP
	PUSHINT 134784542
	EQUAL
	IFJMPREF {
		CALL $RequestUpgradeDirectSell$
	}
	DUP
	PUSHINT 142051647
	EQUAL
	IFJMPREF {
		CALL $setCodeTokenPlatform$
	}
	DUP
	PUSHINT 166153820
	EQUAL
	IFJMPREF {
		CALL $setCodeDirectBuy$
	}
	DUP
	PUSHINT 235197086
	EQUAL
	IFJMPREF {
		CALL $transferOwnership$
	}
}
DUP
PUSHINT 1594609630
LEQ
IFJMPREF {
	DUP
	PUSHINT 420993090
	EQUAL
	IFJMPREF {
		CALL $getTypeContract$
	}
	DUP
	PUSHINT 739192021
	EQUAL
	IFJMPREF {
		CALL $buildDirectBuyCreationPayload$
	}
	DUP
	PUSHINT 1241152735
	EQUAL
	IFJMPREF {
		CALL $constructor$
	}
	DUP
	PUSHINT 1594609630
	EQUAL
	IFJMPREF {
		CALL $owner$
	}
}
DUP
PUSHINT 1893244873
LEQ
IFJMPREF {
	DUP
	PUSHINT 1688565960
	EQUAL
	IFJMPREF {
		CALL $upgrade$
	}
	DUP
	PUSHINT 1893244873
	EQUAL
	IFJMPREF {
		CALL $onAcceptTokensTransfer$
	}
}

