.version sol 0.61.2

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 32
LDU 32
ROTREV
PAIR
SWAP
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
PUSH S4
.loc ../contracts/modules/access/OwnableInternal.sol, 12
CALLREF {
	CALL $_transferOwnership_internal_macro$
}
.loc ../contracts/FactoryDirectSell.sol, 57
ACCEPT
.loc ../contracts/FactoryDirectSell.sol, 58
PUSHINT 1000000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/FactoryDirectSell.sol, 59
GETGLOB 13
INC
UFITS 32
SETGLOB 13
.loc ../contracts/FactoryDirectSell.sol, 60
PUSH S2
SECOND
GTINT 0
THROWIFNOT 110
.loc ../contracts/FactoryDirectSell.sol, 62
PUSH S2
SETGLOB 15
.loc ../contracts/FactoryDirectSell.sol, 63
ROT
PUSHSLICE xc00000000000000000000000003d169c83
NEWC
STSLICE
SWAP
UNPAIR
XCHG S2
STU 32
STU 32
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/FactoryDirectSell.sol, 65
SWAP
SETGLOB 16
.loc ../contracts/FactoryDirectSell.sol, 66
SETGLOB 17
.loc ../contracts/FactoryDirectSell.sol, 68
SWAP
CALLREF {
	CALL $_transferOwnership_internal_macro$
}
.loc ../contracts/FactoryDirectSell.sol, 69
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/FactoryDirectSell.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro getTypeContract
DROP
GETGLOB 6
THROWIFNOT 76
.loc ../contracts/FactoryDirectSell.sol, 72
ENDS
.loc ../contracts/FactoryDirectSell.sol, 0
CALLREF {
	CALL $getTypeContract_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2568476738
	STUR 130
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getTypeContract_internal_macro
.loc ../contracts/FactoryDirectSell.sol, 73
PUSHREF {
	.blob x466163746f727944697265637453656c6c
}
.loc ../contracts/FactoryDirectSell.sol, 0

.macro getMarketFee
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/FactoryDirectSell.sol, 76
ENDS
.loc ../contracts/FactoryDirectSell.sol, 0
CALLREF {
	CALL $getMarketFee_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2654542275
	STUR 130
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STU 32
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getMarketFee_internal_macro
.loc ../contracts/FactoryDirectSell.sol, 77
GETGLOB 15
.loc ../contracts/FactoryDirectSell.sol, 0

.macro setMarketFeeForDirectSell
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/FactoryDirectSell.sol, 80
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 32
LDU 32
ROTREV
PAIR
SWAP
ENDS
.loc ../contracts/FactoryDirectSell.sol, 0
CALLREF {
	CALL $setMarketFeeForDirectSell_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro setMarketFeeForDirectSell_internal_macro
.loc ../contracts/modules/access/OwnableInternal.sol, 31
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
DUP
PUSHCONT {
	DROP
	CALLREF {
		CALL $owner_internal_macro$
	}
	GETGLOB 9
	SDEQ
}
IF
THROWIFNOT 100
.loc ../contracts/modules/access/OwnableInternal.sol, 32
DEPTH
ADDCONST -2
PICK
THROWIFNOT 101
.loc ../contracts/FactoryDirectSell.sol, 81
DUP
SECOND
GTINT 0
THROWIFNOT 110
.loc ../contracts/FactoryDirectSell.sol, 82
PUSH2 S0, S1
FALSE
NEWC
STSLICECONST x6_
STI 1
STSLICECONST x1_
STSLICE
PUSHINT 1904059227
STUR 143
SWAP
UNPAIR
XCHG S2
STU 32
STU 32
ENDC
PUSHINT 64
SENDRAWMSG
.loc ../contracts/FactoryDirectSell.sol, 83
SWAP
PUSHSLICE xc0000000000000000000000000372b03f5
NEWC
STSLICE
STSLICE
SWAP
UNPAIR
XCHG S2
STU 32
STU 32
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/FactoryDirectSell.sol, 0

.macro setMarketFee
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/FactoryDirectSell.sol, 86
LDU 32
LDU 32
ROTREV
PAIR
SWAP
ENDS
.loc ../contracts/FactoryDirectSell.sol, 0
CALLREF {
	CALL $setMarketFee_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro setMarketFee_internal_macro
.loc ../contracts/modules/access/OwnableInternal.sol, 31
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
DUP
PUSHCONT {
	DROP
	CALLREF {
		CALL $owner_internal_macro$
	}
	GETGLOB 9
	SDEQ
}
IF
THROWIFNOT 100
.loc ../contracts/modules/access/OwnableInternal.sol, 32
DEPTH
ADDCONST -2
PICK
THROWIFNOT 101
.loc ../contracts/FactoryDirectSell.sol, 87
DUP
SECOND
GTINT 0
THROWIFNOT 110
.loc ../contracts/FactoryDirectSell.sol, 88
DUP
SETGLOB 15
.loc ../contracts/FactoryDirectSell.sol, 89
PUSHSLICE xc00000000000000000000000003d169c83
NEWC
STSLICE
SWAP
UNPAIR
XCHG S2
STU 32
STU 32
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/FactoryDirectSell.sol, 0

.macro setCodeDirectSell
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/FactoryDirectSell.sol, 92
LDREF
ENDS
.loc ../contracts/FactoryDirectSell.sol, 0
CALLREF {
	CALL $setCodeDirectSell_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	setCodeDirectSell_internal
.type	setCodeDirectSell_internal, @function
CALL $setCodeDirectSell_internal_macro$

.macro setCodeDirectSell_internal_macro
.loc ../contracts/modules/access/OwnableInternal.sol, 31
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
DUP
PUSHCONT {
	DROP
	CALLREF {
		CALL $owner_internal_macro$
	}
	GETGLOB 9
	SDEQ
}
IF
THROWIFNOT 100
.loc ../contracts/modules/access/OwnableInternal.sol, 32
DEPTH
ADDCONST -2
PICK
THROWIFNOT 101
.loc ../contracts/FactoryDirectSell.sol, 93
PUSHINT 1000000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/FactoryDirectSell.sol, 94
SETGLOB 12
.loc ../contracts/FactoryDirectSell.sol, 95
GETGLOB 14
INC
UFITS 32
SETGLOB 14
.loc ../contracts/FactoryDirectSell.sol, 97
GETGLOB 9
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHINT 130
SENDRAWMSG
.loc ../contracts/FactoryDirectSell.sol, 0

.macro buildDirectSellCreationPayload
DROP
GETGLOB 6
THROWIFNOT 76
.loc ../contracts/FactoryDirectSell.sol, 104
OVER
PUSHCONT {
	LDU 32
	LDU 64
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 32
	LDU 64
}
IFELSE
LDU 64
LDMSGADDR
LDU 128
ENDS
.loc ../contracts/FactoryDirectSell.sol, 0
CALLREF {
	CALL $buildDirectSellCreationPayload_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 3820149921
	STUR 130
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro buildDirectSellCreationPayload_internal_macro
.loc ../contracts/FactoryDirectSell.sol, 112
ROLL 4
NEWC
STU 32
.loc ../contracts/FactoryDirectSell.sol, 113
ROLL 4
STUR 64
.loc ../contracts/FactoryDirectSell.sol, 114
ROLL 3
STUR 64
.loc ../contracts/FactoryDirectSell.sol, 115
XCHG S1, S2
STSLICE
.loc ../contracts/FactoryDirectSell.sol, 116
STU 128
.loc ../contracts/FactoryDirectSell.sol, 118
ENDC
.loc ../contracts/FactoryDirectSell.sol, 0

.macro onNftChangeManager
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/FactoryDirectSell.sol, 121
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 256
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
.loc ../contracts/FactoryDirectSell.sol, 0
CALLREF {
	CALL $onNftChangeManager_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onNftChangeManager_internal_macro
.loc ../contracts/FactoryDirectSell.sol, 130
ROLL 3
MYADDR
SDEQ
THROWIFNOT 301
.loc ../contracts/FactoryDirectSell.sol, 131
PUSHINT 1000000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/FactoryDirectSell.sol, 133
PUSHINT 0
.loc ../contracts/FactoryDirectSell.sol, 134
SWAP
CTOS
.loc ../contracts/FactoryDirectSell.sol, 135
DUP
SBITS
GTINT 31
PUSHCONT {
	.loc ../contracts/FactoryDirectSell.sol, 136
	LDU 32
	BLKDROP2 1, 2
	.loc ../contracts/FactoryDirectSell.sol, 0
}
IF
.loc ../contracts/FactoryDirectSell.sol, 139
NEWDICT
.loc ../contracts/FactoryDirectSell.sol, 140
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
DUP
PUSHCONT {
	DROP
	DEPTH
	ADDCONST -2
	PICK
	PUSHINT 2000000000
	PUSHINT 500000000
	ADD
	UFITS 128
	GEQ
	PUSH S2
	SBITS
	PUSHINT 523
	EQUAL
	AND
}
IF
PUSHCONT {
	.loc ../contracts/FactoryDirectSell.sol, 145
	OVER
	LDU 64
	LDU 64
	LDMSGADDR
	LDU 128
	POP S6
	.loc ../contracts/FactoryDirectSell.sol, 156
	LTIME
	.loc ../contracts/FactoryDirectSell.sol, 157
	GETGLOB 17
	GETGLOB 16
	GETGLOB 15
	PUSH S4
	BLKSWAP 2, 7
	SWAP
	PUSH2 S15, S8
	GETGLOB 9
	PUSH S9
	CALLREF {
		CALL $_buildDirectSellStateInit_internal_macro$
	}
	DUP
	HASHCU
	NEWC
	STSLICECONST x801_
	STU 256
	ENDC
	CTOS
	ROLLREV 7
	PUSH S7
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHINT 3112111703474754619475120804657301188247555
	STUR 143
	OVER
	CALLREF {
		CTOS
		LDI 1
		SWAP
		PUSHCONT {
			LDI 5
			NIP
		}
		IF
		LDI 1
		SWAP
		PUSHCONT {
			LDI 2
			NIP
		}
		IF
		LDOPTREF
		LDOPTREF
		LDDICT
		ENDS
		BLKDROP 3
	}
	STREF
	STSLICECONST 1
	ROLLREV 6
	NEWC
	STSLICECONST x5955c97c
	STU 64
	STU 64
	STU 128
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STU 32
	STSLICE
	SWAP
	NEWC
	STSLICE
	STBREFR
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
	.loc ../contracts/FactoryDirectSell.sol, 169
	BLKPUSH 2, 2
	GETGLOB 9
	PUSH S6
	GETGLOB 9
	PUSH S5
	PUSHSLICE xc0000000000000000000000001
	NEWC
	STSLICE
	ROLLREV 6
	NEWC
	STSLICECONST x40b219e1
	STSLICE
	ROLLREV 5
	NEWC
	STSLICE
	ROLLREV 4
	NEWC
	STSLICE
	ROLLREV 3
	NEWC
	STSLICE
	STU 64
	STU 128
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
	.loc ../contracts/FactoryDirectSell.sol, 177
	ROTREV
	GETGLOB 9
	ROLL 4
	GETGLOB 9
	PUSH3 S5, S8, S12
	FALSE
	NEWC
	STSLICECONST x6_
	STI 1
	STSLICECONST x1_
	STSLICE
	PUSHINT 2803819077499249229031122585109857988247553
	STUR 143
	ROLLREV 7
	NEWC
	STSLICECONST x11788f9a
	STU 32
	STSLICE
	ROLLREV 5
	NEWC
	STSLICE
	ROLLREV 4
	NEWC
	STSLICE
	ROLLREV 3
	NEWC
	STSLICE
	STU 64
	STU 128
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	ENDC
	PUSHINT 1
	SENDRAWMSG
	.loc ../contracts/FactoryDirectSell.sol, 191
	PUSH2 S1, S4
	ROT
}
PUSHCONT {
	.loc ../contracts/FactoryDirectSell.sol, 200
	GETGLOB 9
	DUP
	PUSHSLICE xc0000000000000000000000001
	NEWC
	STSLICE
	ROTREV
	NEWC
	STSLICECONST x70dd4196
	STSLICE
	SWAP
	NEWC
	STSLICE
	STBREFR
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
	.loc ../contracts/FactoryDirectSell.sol, 201
	GETGLOB 9
	PUSH3 S0, S3, S7
	FALSE
	NEWC
	STSLICECONST x6_
	STI 1
	STSLICECONST x1_
	STSLICE
	PUSHINT 2803819077499249229031122585109857988247553
	STUR 143
	ROLLREV 3
	NEWC
	STSLICECONST x4eda18ca
	STU 32
	STSLICE
	SWAP
	NEWC
	STSLICE
	STBREFR
	STBREFR
	ENDC
	PUSHINT 1
	SENDRAWMSG
	.loc ../contracts/FactoryDirectSell.sol, 211
	PUSH3 S0, S3, S6
}
IFELSE
GETGLOB 9
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 1
STUR 111
ROLLREV 3
NEWC
STSLICECONST x09158dea
STSLICE
ROTREV
NEWC
STSLICE
STDICT
STBREFR
STBREFR
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/FactoryDirectSell.sol, 0
BLKDROP 8

.globl	_buildDirectSellStateInit_internal
.type	_buildDirectSellStateInit_internal, @function
CALL $_buildDirectSellStateInit_internal_macro$

.macro _buildDirectSellStateInit_internal_macro
.loc ../contracts/FactoryDirectSell.sol, 229
PUSHINT 0
NEWC
STU 256
PUSHINT 0
NEWDICT
PUSHINT 64
DICTUSETB
MYADDR
PUSHINT 1
ROT
PUSHINT 64
DICTUSET
ROLL 4
PUSHINT 2
ROT
PUSHINT 64
DICTUSET
ROLL 3
PUSHINT 3
ROT
PUSHINT 64
DICTUSET
ROT
PUSHINT 4
ROT
PUSHINT 64
DICTUSET
SWAP
NEWC
STU 64
PUSHINT 5
ROT
PUSHINT 64
DICTUSETB
NEWC
STDICT
ENDC
GETGLOB 12
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
.loc ../contracts/FactoryDirectSell.sol, 0

.globl	expectedAddressDirectSell_internal
.type	expectedAddressDirectSell_internal, @function
CALL $expectedAddressDirectSell_internal_macro$

.macro expectedAddressDirectSell_internal_macro
.loc ../contracts/FactoryDirectSell.sol, 248
CALLREF {
	CALL $_buildDirectSellStateInit_internal_macro$
}
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
.loc ../contracts/FactoryDirectSell.sol, 0

.macro withdraw
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/FactoryDirectSell.sol, 253
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
.loc ../contracts/FactoryDirectSell.sol, 0
CALLREF {
	CALL $withdraw_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro withdraw_internal_macro
.loc ../contracts/modules/access/OwnableInternal.sol, 31
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
DUP
PUSHCONT {
	DROP
	CALLREF {
		CALL $owner_internal_macro$
	}
	GETGLOB 9
	SDEQ
}
IF
THROWIFNOT 100
.loc ../contracts/modules/access/OwnableInternal.sol, 32
DEPTH
ADDCONST -2
PICK
THROWIFNOT 101
.loc ../contracts/FactoryDirectSell.sol, 254
OVER
PARSEMSGADDR
INDEX 3
PLDU 256
THROWIFNOT 308
.loc ../contracts/FactoryDirectSell.sol, 255
DEPTH
ADDCONST -2
PICK
PUSHINT 1000000000
GEQ
THROWIFNOT 307
.loc ../contracts/FactoryDirectSell.sol, 257
PUSHINT 1000000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/FactoryDirectSell.sol, 258
PUSHREF {
}
.loc ../contracts/FactoryDirectSell.sol, 259
FALSE
ROT
PUSHINT 100000000
PUSH3 S4, S5, S6
FALSE
NEWC
STSLICECONST x6_
STI 1
STSLICECONST x1_
STSLICE
PUSHINT 1
STUR 111
ROLLREV 6
NEWC
STSLICECONST x73e22143
STU 128
STSLICE
STU 128
ROLLREV 3
NEWC
STSLICE
STI 1
STREF
STBREFR
STBREFR
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/FactoryDirectSell.sol, 262
PUSHSLICE xc0000000000000000000000001
NEWC
STSLICE
ROLLREV 3
NEWC
STSLICECONST x050882c1
STSLICE
STU 128
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/FactoryDirectSell.sol, 0

.macro RequestUpgradeDirectSell
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/FactoryDirectSell.sol, 266
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 64
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
.loc ../contracts/FactoryDirectSell.sol, 0
CALLREF {
	CALL $RequestUpgradeDirectSell_internal_macro$
}
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro RequestUpgradeDirectSell_internal_macro
.loc ../contracts/modules/access/OwnableInternal.sol, 31
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
DUP
PUSHCONT {
	DROP
	CALLREF {
		CALL $owner_internal_macro$
	}
	GETGLOB 9
	SDEQ
}
IF
THROWIFNOT 100
.loc ../contracts/modules/access/OwnableInternal.sol, 32
DEPTH
ADDCONST -2
PICK
THROWIFNOT 101
.loc ../contracts/FactoryDirectSell.sol, 273
DEPTH
ADDCONST -2
PICK
PUSHINT 5000000000
GEQ
THROWIFNOT 109
.loc ../contracts/FactoryDirectSell.sol, 274
PUSHINT 1000000000
GETPARAM 7
FIRST
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
MAX
PUSHINT 2
RAWRESERVE
.loc ../contracts/FactoryDirectSell.sol, 279
GETGLOB 14
GETGLOB 12
BLKSWAP 4, 3
CALLREF {
	CALL $expectedAddressDirectSell_internal_macro$
}
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 1
STUR 111
ROLLREV 3
NEWC
STSLICECONST x64a578c8
STREF
STU 32
STSLICE
STBREFR
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/FactoryDirectSell.sol, 0

.macro upgrade
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/FactoryDirectSell.sol, 289
OVER
PUSHCONT {
	LDREF
	LDU 32
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDREF
	LDU 32
}
IFELSE
LDMSGADDR
ENDS
.loc ../contracts/FactoryDirectSell.sol, 0
CALLREF {
	CALL $upgrade_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro upgrade_internal_macro
.loc ../contracts/modules/access/OwnableInternal.sol, 31
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
DUP
PUSHCONT {
	DROP
	CALLREF {
		CALL $owner_internal_macro$
	}
	GETGLOB 9
	SDEQ
}
IF
THROWIFNOT 100
.loc ../contracts/modules/access/OwnableInternal.sol, 32
DEPTH
ADDCONST -2
PICK
THROWIFNOT 101
.loc ../contracts/FactoryDirectSell.sol, 294
GETGLOB 13
ROT
EQUAL
PUSHCONT {
	.loc ../contracts/FactoryDirectSell.sol, 295
	PUSHINT 1000000000
	PUSHINT 0
	RAWRESERVE
	.loc ../contracts/FactoryDirectSell.sol, 296
	DUP
	NEWC
	STSLICECONST x42_
	STSLICE
	PUSHINT 111
	STZEROES
	ENDC
	PUSHINT 130
	SENDRAWMSG
}
PUSHCONT {
	.loc ../contracts/FactoryDirectSell.sol, 302
	PUSHREF {
		.blob xc00000000000000000000000007dc84d7f
	}
	PUSHINT 0
	SENDRAWMSG
	.loc ../contracts/FactoryDirectSell.sol, 304
	GETGLOB 17
	GETGLOB 16
	GETGLOB 15
	GETGLOB 12
	GETGLOB 14
	GETGLOB 13
	CALLREF {
		CALL $owner_internal_macro$
	}
	GETGLOB 11
	NEWC
	STU 64
	STSLICE
	STU 32
	STU 32
	STREF
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STU 32
	ROTREV
	NEWC
	STSLICE
	SWAP
	NEWC
	STSLICE
	STBREFR
	STBREFR
	ENDC
	.loc ../contracts/FactoryDirectSell.sol, 315
	PUSH S2
	SETCODE
	.loc ../contracts/FactoryDirectSell.sol, 316
	PUSH S2
	CTOS
	DUP
	PUSHSLICE x8adb35
	SDEQ
	PUSHCONT {
		PLDREFIDX 1
		CTOS
	}
	IF
	PLDREF
	CTOS
	BLESS
	POP C3
	.loc ../contracts/FactoryDirectSell.sol, 318
	CALLREF {
		CALL $:onCodeUpgrade$
	}
}
IFELSE
.loc ../contracts/FactoryDirectSell.sol, 0
DROP2

.internal-alias :onCodeUpgrade, 2
.internal :onCodeUpgrade
DROP
.loc ../contracts/FactoryDirectSell.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
COMMIT
THROW 0

.macro owner
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/modules/access/OwnableInternal.sol, 15
ENDS
.loc ../contracts/modules/access/OwnableInternal.sol, 0
CALLREF {
	CALL $owner_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xdf0bcfde
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	owner_internal
.type	owner_internal, @function
CALL $owner_internal_macro$

.macro owner_internal_macro
.loc ../contracts/modules/access/OwnableInternal.sol, 16
GETGLOB 10
.loc ../contracts/modules/access/OwnableInternal.sol, 0

.macro transferOwnership
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/modules/access/OwnableInternal.sol, 19
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/modules/access/OwnableInternal.sol, 0
CALLREF {
	CALL $transferOwnership_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	transferOwnership_internal
.type	transferOwnership_internal, @function
CALL $transferOwnership_internal_macro$

.macro transferOwnership_internal_macro
.loc ../contracts/modules/access/OwnableInternal.sol, 31
GETGLOB 9
PARSEMSGADDR
INDEX 3
PLDU 256
NEQINT 0
DUP
PUSHCONT {
	DROP
	CALLREF {
		CALL $owner_internal_macro$
	}
	GETGLOB 9
	SDEQ
}
IF
THROWIFNOT 100
.loc ../contracts/modules/access/OwnableInternal.sol, 32
DEPTH
ADDCONST -2
PICK
THROWIFNOT 101
.loc ../contracts/modules/access/OwnableInternal.sol, 20
DUP
PARSEMSGADDR
INDEX 3
PLDU 256
THROWIFNOT 100
.loc ../contracts/modules/access/OwnableInternal.sol, 21
CALLREF {
	CALL $_transferOwnership_internal_macro$
}
.loc ../contracts/modules/access/OwnableInternal.sol, 0

.globl	_transferOwnership_internal
.type	_transferOwnership_internal, @function
CALL $_transferOwnership_internal_macro$

.macro _transferOwnership_internal_macro
.loc ../contracts/modules/access/OwnableInternal.sol, 25
GETGLOB 10
.loc ../contracts/modules/access/OwnableInternal.sol, 26
OVER
SETGLOB 10
.loc ../contracts/modules/access/OwnableInternal.sol, 27
PUSHSLICE xc0000000000000000000000001
NEWC
STSLICE
ROTREV
NEWC
STSLICECONST x6115f072
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/modules/access/OwnableInternal.sol, 0

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDMSGADDR
LDU 64
LDREF
LDU 32
LDREF
ENDS
CTOS
LDU 32
LDU 32
LDU 32
ROTREV
PAIR
SWAP
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
SETGLOB 17
SETGLOB 16
SETGLOB 15
SETGLOB 14
SETGLOB 13
SETGLOB 12
SETGLOB 11
SETGLOB 10
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 1
	PUSH S2
	PUSHINT 64
	DICTUGET
	ZEROSWAPIFNOT
	PUSHCONT {
		PLDU 64
	}
	IF
	PUSHREF {
	}
	PUSHINT 0
	BLKPUSH 3, 0
	PAIR
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	DUP
	SETGLOB 17
	SETGLOB 16
	SETGLOB 15
	SETGLOB 14
	SETGLOB 13
	SETGLOB 12
	SETGLOB 11
	SETGLOB 10
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
GETGLOB 17
GETGLOB 16
GETGLOB 15
GETGLOB 14
GETGLOB 13
GETGLOB 12
GETGLOB 11
GETGLOB 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STSLICE
STU 64
STREF
STU 32
ROLLREV 4
NEWC
STU 32
SWAP
UNPAIR
XCHG S2
STU 32
STU 32
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
IFRET
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHPOW2 9
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	SWAP
	LDU 1 ; signatureSlice hashMsgSlice hasPubkey msgSlice
	SWAP
	PUSHCONT {
		LDU 256 ; signatureSlice hashMsgSlice pubkey msgSlice
		XCHG S3
		SWAP
	}
	PUSHCONT {
		XCHG S2
		GETGLOB 2
	}
	IFELSE
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40
}
PUSHCONT {
	LDU 1 ; hasPubkey msgSlice
	SWAP
	THROWIF 58
}
IFELSE
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; expireAt msgSlice
SWAP
NOW ; msgSlice expireAt now
GREATER ; msgSlice expireAt>now
THROWIFNOT 57
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.macro weverVault
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 16
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000b75f660d
	NEWC
	STSLICE
	STSLICE
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro weverRoot
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 17
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000fe107c52
	NEWC
	STSLICE
	STSLICE
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro public_function_selector
DUP
PUSHINT 420993090
LEQ
IFJMPREF {
	DUP
	PUSHINT 134784542
	EQUAL
	IFJMPREF {
		CALL $RequestUpgradeDirectSell$
	}
	DUP
	PUSHINT 218017196
	EQUAL
	IFJMPREF {
		CALL $setMarketFeeForDirectSell$
	}
	DUP
	PUSHINT 235197086
	EQUAL
	IFJMPREF {
		CALL $transferOwnership$
	}
	DUP
	PUSHINT 420993090
	EQUAL
	IFJMPREF {
		CALL $getTypeContract$
	}
}
DUP
PUSHINT 1594609630
LEQ
IFJMPREF {
	DUP
	PUSHINT 507058627
	EQUAL
	IFJMPREF {
		CALL $getMarketFee$
	}
	DUP
	PUSHINT 601546343
	EQUAL
	IFJMPREF {
		CALL $onNftChangeManager$
	}
	DUP
	PUSHINT 928998925
	EQUAL
	IFJMPREF {
		CALL $weverVault$
	}
	DUP
	PUSHINT 1594609630
	EQUAL
	IFJMPREF {
		CALL $owner$
	}
}
DUP
PUSHINT 1903658112
LEQ
IFJMPREF {
	DUP
	PUSHINT 1672666273
	EQUAL
	IFJMPREF {
		CALL $buildDirectSellCreationPayload$
	}
	DUP
	PUSHINT 1688565960
	EQUAL
	IFJMPREF {
		CALL $upgrade$
	}
	DUP
	PUSHINT 1787145752
	EQUAL
	IFJMPREF {
		CALL $setCodeDirectSell$
	}
	DUP
	PUSHINT 1903658112
	EQUAL
	IFJMPREF {
		CALL $withdraw$
	}
}
DUP
PUSHINT 2115009618
LEQ
IFJMPREF {
	DUP
	PUSHINT 1904059227
	EQUAL
	IFJMPREF {
		CALL $setMarketFee$
	}
	DUP
	PUSHINT 2067891783
	EQUAL
	IFJMPREF {
		CALL $constructor$
	}
	DUP
	PUSHINT 2115009618
	EQUAL
	IFJMPREF {
		CALL $weverRoot$
	}
}

